% compiler: GNU Prolog/CX 1.6.0
% file    : all_solut.pl


file_name('/home/diaz/GP/src/BipsPl/all_solut.pl').


predicate('$use_all_solut'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(findall/3,44,static,private,monofile,built_in,[
    put_nil(3),
    put_atom(findall,4),
    put_integer(3,5),
    execute('$findall'/6)]).


predicate(findall/4,47,static,private,monofile,built_in,[
    put_atom(findall,4),
    put_integer(4,5),
    execute('$findall'/6)]).


predicate('$findall'/6,50,static,private,monofile,built_in,[
    allocate(8),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    get_variable(y(6),255),
    cxt_assign_K(y(6)),
    put_value(y(2),0),
    put_value(y(4),1),
    put_value(y(5),2),
    call('$check_list_arg'/3),
    cxt_assign_K(y(6)),
    put_value(y(3),0),
    put_value(y(4),1),
    put_value(y(5),2),
    call('$check_list_arg'/3),
    cxt_assign_K(y(6)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_variable(y(7),2),
    put_value(y(4),3),
    put_value(y(5),4),
    call('$store_solutions'/5),
    cxt_assign_K(y(6)),
    put_unsafe_value(y(7),0),
    put_integer(0,1),
    put_value(y(2),2),
    put_value(y(3),3),
    deallocate,
    call_c('Pl_Recover_Solutions_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(setof/3,59,static,private,monofile,built_in,[
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),255),
    cxt_assign_K(y(3)),
    put_value(y(2),0),
    put_atom(setof,1),
    put_integer(3,2),
    call('$check_list_arg'/3),
    cxt_assign_K(y(3)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_atom(setof,3),
    put_integer(3,4),
    deallocate,
    execute('$bagof'/5)]).


predicate(bagof/3,67,static,private,monofile,built_in,[
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),255),
    cxt_assign_K(y(3)),
    put_value(y(2),0),
    put_atom(bagof,1),
    put_integer(3,2),
    call('$check_list_arg'/3),
    cxt_assign_K(y(3)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_atom(bagof,3),
    put_integer(3,4),
    deallocate,
    execute('$bagof'/5)]).


predicate('$bagof'/5,72,static,private,monofile,built_in,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(7),
    get_variable(y(0),2),
    get_variable(y(1),3),
    get_variable(y(2),4),
    get_variable(x(3),1),
    get_variable(x(2),0),
    get_variable(y(3),255),
    cxt_assign_K(y(3)),
    put_variable(x(1),0),
    put_variable(y(4),4),
    call_c('Pl_Free_Variables_4',[boolean],[x(2),x(3),x(0),x(4)]),
    cxt_assign_K(y(3)),
    cut(x(5)),
    cxt_assign_K(y(3)),
    put_structure((-)/2,0),
    unify_local_value(y(4)),
    unify_local_value(x(2)),
    put_variable(y(5),2),
    put_value(y(1),3),
    put_value(y(2),4),
    call('$store_solutions'/5),
    cxt_assign_K(y(3)),
    put_value(y(1),0),
    put_value(y(2),1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    cxt_assign_K(y(3)),
    put_value(y(5),0),
    put_integer(1,1),
    put_variable(y(6),2),
    put_nil(3),
    call_c('Pl_Recover_Solutions_4',[boolean],[x(0),x(1),x(2),x(3)]),
    put_value(y(3),0),
    put_value(y(1),1),
    put_value(y(6),2),
    call('$$bagof/5_$aux1'/3),
    cxt_assign_K(y(3)),
    put_unsafe_value(y(6),0),
    put_unsafe_value(y(4),1),
    put_value(y(0),2),
    deallocate,
    execute('$group_solutions'/3),

label(1),
    trust_me_else_fail,
    allocate(3),
    get_variable(y(0),2),
    get_variable(y(1),3),
    get_variable(y(2),255),
    cxt_assign_K(y(2)),
    put_variable(x(1),2),
    call_c('Pl_Recover_Generator_1',[],[x(2)]),
    cxt_assign_K(y(2)),
    put_value(x(4),5),
    put_value(y(0),2),
    put_nil(3),
    put_value(y(1),4),
    call('$findall'/6),
    cxt_assign_K(y(2)),
    put_value(y(0),0),
    put_nil(1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    put_unsafe_value(y(2),0),
    put_value(y(1),1),
    put_value(y(0),2),
    deallocate,
    execute('$$bagof/5_$aux2'/3)]).


predicate('$$bagof/5_$aux2'/3,83,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    get_atom(bagof,1),
    cut(x(3)),
    cxt_assign_K(x(0)),
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    put_value(x(2),0),
    execute(sort/1)]).


predicate('$$bagof/5_$aux1'/3,72,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    get_atom(bagof,1),
    cut(x(3)),
    cxt_assign_K(x(0)),
    put_value(x(2),0),
    execute(keysort/1),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    put_value(x(2),0),
    execute(sort/1)]).


predicate('$store_solutions'/5,95,static,private,monofile,built_in,[
    get_variable(x(5),4),
    get_variable(x(4),0),
    call_c('Pl_Stop_Mark_1',[],[x(2)]),
    put_value(x(255),0),
    put_value(x(3),2),
    put_value(x(5),3),
    execute('$$store_solutions/5_$aux1'/5)]).


predicate('$$store_solutions/5_$aux1'/5,95,static,private,monofile,local,[
    try_me_else(1),
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),4),
    cxt_assign_K(y(0)),
    put_value(x(1),0),
    put_value(x(2),1),
    put_value(x(3),2),
    put_atom(true,3),
    call('$call'/4),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    call_c('Pl_Store_Solution_1',[],[x(0)]),
    cxt_assign_K(y(0)),
    fail,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    proceed]).


predicate('$group_solutions'/3,106,static,private,monofile,built_in,[
    call_c('Pl_Group_Solutions_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$group_solutions_alt'/0,109,static,private,monofile,built_in,[
    call_c('Pl_Group_Solutions_Alt_0',[boolean],[]),
    proceed]).


predicate('$check_list_arg'/3,117,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    execute('$check_list_or_partial_list'/1)]).
