% compiler: GNU Prolog 1.4.5
% file    : all_solut.pl


file_name('/home/diaz/GP/src/BipsPl/all_solut.pl').


predicate(system:'$use_all_solut'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(system:findall/3,50,static,private,monofile,built_in,[
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(2),0),
    put_atom(findall,1),
    put_integer(3,2),
    call('$check_list_arg'/3),
    put_value(y(1),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    call('$strip_module_nonvar'/3),
    put_value(y(0),0),
    put_unsafe_value(y(4),1),
    put_unsafe_value(y(3),2),
    put_value(y(2),3),
    put_nil(4),
    put_atom(findall,5),
    put_integer(3,6),
    deallocate,
    execute('$findall'/7)]).


predicate(system:findall/4,55,static,private,monofile,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    put_value(y(2),0),
    put_atom(findall,1),
    put_integer(4,2),
    call('$check_list_arg'/3),
    put_value(y(1),0),
    put_variable(y(4),1),
    put_variable(y(5),2),
    call('$strip_module_nonvar'/3),
    put_value(y(0),0),
    put_unsafe_value(y(5),1),
    put_unsafe_value(y(4),2),
    put_value(y(2),3),
    put_value(y(3),4),
    put_atom(findall,5),
    put_integer(4,6),
    deallocate,
    execute('$findall'/7)]).


predicate(system:'$findall'/7,60,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),3),
    get_variable(y(1),4),
    put_value(x(5),4),
    put_value(x(6),5),
    put_variable(y(2),3),
    call('$store_solutions'/6),
    put_unsafe_value(y(2),0),
    put_integer(0,1),
    put_value(y(0),2),
    put_value(y(1),3),
    deallocate,
    call_c('Pl_Recover_Solutions_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:setof/3,67,static,private,monofile,built_in,[
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(2),0),
    put_atom(setof,1),
    put_integer(3,2),
    call('$check_list_arg'/3),
    put_value(y(1),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    call('$strip_module_nonvar'/3),
    put_value(y(0),0),
    put_unsafe_value(y(4),1),
    put_unsafe_value(y(3),2),
    put_value(y(2),3),
    put_atom(setof,4),
    put_integer(3,5),
    deallocate,
    execute('$bagof'/6)]).


predicate(system:bagof/3,76,static,private,monofile,built_in,[
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(2),0),
    put_atom(bagof,1),
    put_integer(3,2),
    call('$check_list_arg'/3),
    put_value(y(1),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    call('$strip_module_nonvar'/3),
    put_value(y(0),0),
    put_unsafe_value(y(4),1),
    put_unsafe_value(y(3),2),
    put_value(y(2),3),
    put_atom(bagof,4),
    put_integer(3,5),
    deallocate,
    execute('$bagof'/6)]).


predicate(system:'$bagof'/6,82,static,private,monofile,built_in,[
    pragma_arity(7),
    get_current_choice(x(6)),
    try_me_else(1),
    allocate(6),
    get_variable(y(0),3),
    get_variable(y(1),4),
    get_variable(y(2),5),
    get_variable(x(4),1),
    get_variable(x(3),0),
    put_variable(x(1),0),
    put_variable(y(3),5),
    call_c('Pl_Free_Variables_4',[boolean],[x(3),x(4),x(0),x(5)]),
    cut(x(6)),
    put_structure((-)/2,0),
    unify_local_value(y(3)),
    unify_local_value(x(3)),
    put_variable(y(4),3),
    put_value(y(1),4),
    put_value(y(2),5),
    call('$store_solutions'/6),
    put_value(y(1),0),
    put_value(y(2),1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    put_value(y(4),0),
    put_integer(1,1),
    put_variable(y(5),2),
    put_nil(3),
    call_c('Pl_Recover_Solutions_4',[boolean],[x(0),x(1),x(2),x(3)]),
    put_value(y(1),0),
    put_value(y(5),1),
    call('$$bagof/6_$aux1'/2),
    put_unsafe_value(y(5),0),
    put_unsafe_value(y(3),1),
    put_value(y(0),2),
    deallocate,
    execute('$group_solutions'/3),

label(1),
    trust_me_else_fail,
    allocate(2),
    get_variable(y(0),3),
    get_variable(y(1),4),
    put_variable(x(1),3),
    call_c('Pl_Recover_Generator_1',[],[x(3)]),
    put_value(x(5),6),
    put_value(y(0),3),
    put_nil(4),
    put_value(y(1),5),
    call('$findall'/7),
    put_value(y(0),0),
    put_nil(1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(1),0),
    put_value(y(0),1),
    deallocate,
    execute('$$bagof/6_$aux2'/2)]).


predicate(system:'$$bagof/6_$aux2'/2,93,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_atom(bagof,0),
    cut(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    put_value(x(1),0),
    execute(sort/1)]).


predicate(system:'$$bagof/6_$aux1'/2,82,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_atom(bagof,0),
    cut(x(2)),
    put_value(x(1),0),
    execute(keysort/1),

label(1),
    trust_me_else_fail,
    put_value(x(1),0),
    execute(sort/1)]).


predicate(system:'$store_solutions'/6,105,static,private,monofile,built_in,[
    get_variable(x(6),4),
    get_variable(x(4),0),
    call_c('Pl_Stop_Mark_1',[],[x(3)]),
    put_value(x(1),0),
    put_value(x(2),1),
    put_value(x(6),2),
    put_value(x(5),3),
    execute('$$store_solutions/6_$aux1'/5)]).


predicate(system:'$$store_solutions/6_$aux1'/5,105,static,private,monofile,local,[
    try_me_else(1),
    allocate(1),
    get_variable(y(0),4),
    call('$call'/4),
    put_value(y(0),0),
    call_c('Pl_Store_Solution_1',[],[x(0)]),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$group_solutions'/3,116,static,private,monofile,built_in,[
    call_c('Pl_Group_Solutions_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(system:'$group_solutions_alt'/0,119,static,private,monofile,built_in,[
    call_c('Pl_Group_Solutions_Alt_0',[boolean],[]),
    proceed]).


predicate(system:'$check_list_arg'/3,127,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    execute('$check_list_or_partial_list'/1)]).


directive(43,system,[
    put_atom(user,0),
    put_structure(findall/3,1),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    execute('$declare_meta_predicate'/2)]).


directive(44,system,[
    put_atom(user,0),
    put_structure(findall/4,1),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    unify_atom(?),
    execute('$declare_meta_predicate'/2)]).


directive(45,system,[
    put_atom(user,0),
    put_structure(bagof/3,1),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    execute('$declare_meta_predicate'/2)]).


directive(46,system,[
    put_atom(user,0),
    put_structure(setof/3,1),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    execute('$declare_meta_predicate'/2)]).
