% compiler: GNU Prolog 1.4.4
% file    : all_pl_bips.pl


file_name('/home/diaz/GP/src/BipsPl/all_pl_bips.pl').


predicate('$use_all_pl_bips'/0,39,static,private,monofile,global,[
    allocate(0),
    call('$use_control'/0),
    call('$use_call'/0),
    call('$use_call_args'/0),
    call('$use_catch'/0),
    call('$use_throw'/0),
    call('$use_unify'/0),
    call('$use_arith_inl'/0),
    call('$use_assert'/0),
    call('$use_all_solut'/0),
    call('$use_sort'/0),
    call('$use_list'/0),
    call('$use_stream'/0),
    call('$use_le_interf'/0),
    call('$use_file'/0),
    call('$use_char_io'/0),
    call('$use_read'/0),
    call('$use_write'/0),
    call('$use_print'/0),
    call('$use_const_io'/0),
    call('$use_oper'/0),
    call('$use_pred'/0),
    call('$use_atom'/0),
    call('$use_flag'/0),
    call('$use_term_inl'/0),
    call('$use_type_inl'/0),
    call('$use_g_var_inl'/0),
    call('$use_stat'/0),
    call('$use_dec10io'/0),
    call('$use_format'/0),
    call('$use_os_interf'/0),
    call('$use_expand'/0),
    call('$use_pretty'/0),
    call('$use_random'/0),
    call('$use_sockets'/0),
    deallocate,
    execute('$use_src_rdr'/0)]).
