% compiler: GNU Prolog 1.6.0
% file    : all_solut.pl


file_name('/home/diaz/GP/src/BipsPl/all_solut.pl').


predicate('$use_all_solut'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(findall/3,46,static,private,monofile,built_in,[
    put_nil(3),
    put_atom(findall,4),
    put_integer(3,5),
    execute('$findall'/6)]).


predicate(findall/4,51,static,private,monofile,built_in,[
    put_atom(findall,4),
    put_integer(4,5),
    execute('$findall'/6)]).


predicate('$findall'/6,54,static,private,monofile,built_in,[
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    put_value(y(2),0),
    put_value(y(4),1),
    put_value(y(5),2),
    call('$check_list_arg'/3),
    put_value(y(3),0),
    put_value(y(4),1),
    put_value(y(5),2),
    call('$check_list_arg'/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_variable(y(6),2),
    put_value(y(4),3),
    put_value(y(5),4),
    call('$store_solutions'/5),
    put_unsafe_value(y(6),0),
    put_integer(0,1),
    put_value(y(2),2),
    put_value(y(3),3),
    deallocate,
    call_c('Pl_Recover_Solutions_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(setof/3,65,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(2),0),
    put_atom(setof,1),
    put_integer(3,2),
    call('$check_list_arg'/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_atom(setof,3),
    put_integer(3,4),
    deallocate,
    execute('$bagof'/5)]).


predicate(bagof/3,75,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(2),0),
    put_atom(bagof,1),
    put_integer(3,2),
    call('$check_list_arg'/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_atom(bagof,3),
    put_integer(3,4),
    deallocate,
    execute('$bagof'/5)]).


predicate('$bagof'/5,80,static,private,monofile,built_in,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(6),
    get_variable(y(0),2),
    get_variable(y(1),3),
    get_variable(y(2),4),
    get_variable(x(3),1),
    get_variable(x(2),0),
    put_variable(x(1),0),
    put_variable(y(3),4),
    call_c('Pl_Free_Variables_4',[boolean],[x(2),x(3),x(0),x(4)]),
    cut(x(5)),
    put_structure((-)/2,0),
    unify_local_value(y(3)),
    unify_local_value(x(2)),
    put_variable(y(4),2),
    put_value(y(1),3),
    put_value(y(2),4),
    call('$store_solutions'/5),
    put_value(y(1),0),
    put_value(y(2),1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    put_value(y(4),0),
    put_integer(1,1),
    put_variable(y(5),2),
    put_nil(3),
    call_c('Pl_Recover_Solutions_4',[boolean],[x(0),x(1),x(2),x(3)]),
    put_value(y(1),0),
    put_value(y(5),1),
    call('$$bagof/5_$aux1'/2),
    put_unsafe_value(y(5),0),
    put_unsafe_value(y(3),1),
    put_value(y(0),2),
    deallocate,
    execute('$group_solutions'/3),

label(1),
    trust_me_else_fail,
    allocate(2),
    get_variable(y(0),2),
    get_variable(y(1),3),
    put_variable(x(1),2),
    call_c('Pl_Recover_Generator_1',[],[x(2)]),
    put_value(x(4),5),
    put_value(y(0),2),
    put_nil(3),
    put_value(y(1),4),
    call('$findall'/6),
    put_value(y(0),0),
    put_nil(1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(1),0),
    put_value(y(0),1),
    deallocate,
    execute('$$bagof/5_$aux2'/2)]).


predicate('$$bagof/5_$aux2'/2,91,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_atom(bagof,0),
    cut(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    put_value(x(1),0),
    execute(sort/1)]).


predicate('$$bagof/5_$aux1'/2,80,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_atom(bagof,0),
    cut(x(2)),
    put_value(x(1),0),
    execute(keysort/1),

label(1),
    trust_me_else_fail,
    put_value(x(1),0),
    execute(sort/1)]).


predicate('$store_solutions'/5,103,static,private,monofile,built_in,[
    get_variable(x(5),3),
    get_variable(x(3),0),
    call_c('Pl_Stop_Mark_1',[],[x(2)]),
    put_value(x(1),0),
    put_value(x(5),1),
    put_value(x(4),2),
    execute('$$store_solutions/5_$aux1'/4)]).


predicate('$$store_solutions/5_$aux1'/4,103,static,private,monofile,local,[
    try_me_else(1),
    allocate(1),
    get_variable(y(0),3),
    put_atom(true,3),
    call('$call'/4),
    put_value(y(0),0),
    call_c('Pl_Store_Solution_1',[],[x(0)]),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$group_solutions'/3,114,static,private,monofile,built_in,[
    call_c('Pl_Group_Solutions_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$group_solutions_alt'/0,117,static,private,monofile,built_in,[
    call_c('Pl_Group_Solutions_Alt_0',[boolean],[]),
    proceed]).


predicate('$check_list_arg'/3,125,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    execute('$check_list_or_partial_list'/1)]).


predicate('$$prop_meta_pred/3_$aux1'/3,44,static,private,monofile,local,[
    get_atom(findall,0),
    get_integer(3,1),
    get_structure(findall/3,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    proceed]).


predicate('$$prop_meta_pred/3_$aux2'/3,49,static,private,monofile,local,[
    get_atom(findall,0),
    get_integer(4,1),
    get_structure(findall/4,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    unify_atom(?),
    proceed]).


predicate('$$prop_meta_pred/3_$aux3'/3,63,static,private,monofile,local,[
    get_atom(setof,0),
    get_integer(3,1),
    get_structure(setof/3,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    proceed]).


predicate('$$prop_meta_pred/3_$aux4'/3,73,static,private,monofile,local,[
    get_atom(bagof,0),
    get_integer(3,1),
    get_structure(bagof/3,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    proceed]).


predicate('$prop_meta_pred'/3,44,static,private,multifile,local,[
    get_variable(x(3),0),
    put_structure('$prop_meta_pred'/3,0),
    unify_local_value(x(3)),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    put_atom('$prop_meta_pred',1),
    put_integer(3,2),
    put_atom(true,3),
    execute('$call'/4)]).


directive(44,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux1',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(findall),
    unify_integer(3),
    unify_structure(findall/3),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    put_atom('all_solut.pl',1),
    execute('$add_clause_term'/2)]).


directive(49,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux2',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(findall),
    unify_integer(4),
    unify_structure(findall/4),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    unify_atom(?),
    put_atom('all_solut.pl',1),
    execute('$add_clause_term'/2)]).


directive(63,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux3',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(setof),
    unify_integer(3),
    unify_structure(setof/3),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    put_atom('all_solut.pl',1),
    execute('$add_clause_term'/2)]).


directive(73,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux4',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(bagof),
    unify_integer(3),
    unify_structure(bagof/3),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    put_atom('all_solut.pl',1),
    execute('$add_clause_term'/2)]).
