% compiler: GNU Prolog 1.3.0 (Nov 21 2006)
% file    : arith_inl.pl
% date    : 12 15 2006
% time    : 8:3:28


file_name('/home/users/d/di/diaz/GP/src/src/BipsPl/arith_inl.pl').


predicate('$use_arith_inl'/0,29,static,private,built_in,[
    proceed]).


predicate((is)/2,32,static,private,built_in,[
    put_atom(is,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    math_load_value(x(1),1),
    get_value(x(0),1),
    proceed]).


predicate((=:=)/2,35,static,private,built_in,[
    put_atom(=:=,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Blt_Eq',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate((=\=)/2,38,static,private,built_in,[
    put_atom(=\=,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Blt_Neq',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate((<)/2,41,static,private,built_in,[
    put_atom(<,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Blt_Lt',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate((=<)/2,44,static,private,built_in,[
    put_atom(=<,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Blt_Lte',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate((>)/2,47,static,private,built_in,[
    put_atom(>,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Blt_Gt',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate((>=)/2,50,static,private,built_in,[
    put_atom(>=,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Blt_Gte',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate('$arith_eval'/2,54,static,private,built_in,[
    call_c('Arith_Eval_2',[],[x(0),x(1)]),
    proceed]).
