% compiler: GNU Prolog 1.2.7 (Jan 25 2001)
% file    : arith_inl.pl
% date    : 9 28 2001
% time    : 20:28:46


file_name('/home/diaz/GP1/src/src/BipsPl/arith_inl.pl').


predicate('$use_arith_inl'/0,29,static,private,built_in,[
    proceed]).


predicate((is)/2,32,static,private,built_in,[
    put_atom(is,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    math_load_value(x(1),1),
    get_value(x(0),1),
    proceed]).


predicate((=:=)/2,35,static,private,built_in,[
    put_atom(=:=,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c_test('Blt_Eq',[0,1]),
    proceed]).


predicate((=\=)/2,38,static,private,built_in,[
    put_atom(=\=,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c_test('Blt_Neq',[0,1]),
    proceed]).


predicate((<)/2,41,static,private,built_in,[
    put_atom(<,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c_test('Blt_Lt',[0,1]),
    proceed]).


predicate((=<)/2,44,static,private,built_in,[
    put_atom(=<,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c_test('Blt_Lte',[0,1]),
    proceed]).


predicate((>)/2,47,static,private,built_in,[
    put_atom(>,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c_test('Blt_Gt',[0,1]),
    proceed]).


predicate((>=)/2,50,static,private,built_in,[
    put_atom(>=,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c_test('Blt_Gte',[0,1]),
    proceed]).


predicate('$arith_eval'/2,54,static,private,built_in,[
    call_c('Arith_Eval_2',[0,1]),
    proceed]).
