% compiler: GNU Prolog 1.5.0
% file    : arith_inl.pl


file_name('/home/diaz/GP/src/BipsPl/arith_inl.pl').


predicate(system:'$use_arith_inl'/0,42,static,private,monofile,built_in,[
    proceed]).


predicate(system:(is)/2,45,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[is,2]),
    math_load_value(x(1),1),
    get_value(x(0),1),
    proceed]).


predicate(system:(=:=)/2,48,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[=:=,2]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Pl_Blt_Eq',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(system:(=\=)/2,51,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[=\=,2]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Pl_Blt_Neq',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(system:(<)/2,54,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[<,2]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Pl_Blt_Lt',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(system:(=<)/2,57,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[=<,2]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Pl_Blt_Lte',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(system:(>)/2,60,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[>,2]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Pl_Blt_Gt',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(system:(>=)/2,63,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[>=,2]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Pl_Blt_Gte',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(system:'$arith_eval'/2,67,static,private,monofile,built_in,[
    call_c('Pl_Arith_Eval_2',[],[x(0),x(1)]),
    proceed]).


predicate(system:succ/2,71,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[succ,2]),
    call_c('Pl_Succ_2',[boolean],[x(0),x(1)]),
    proceed]).
