% compiler: GNU Prolog 1.4.2
% file    : assert.pl


file_name('/home/diaz/GP/src/BipsPl/assert.pl').


predicate(system:'$use_assert'/0,42,static,private,monofile,built_in,[
    proceed]).


predicate(system:asserta/1,47,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[asserta,1]),
    put_integer(1,1),
    put_integer(1,2),
    put_atom('',3),
    execute('$assert'/4)]).


predicate(system:assertz/1,54,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[assertz,1]),
    put_integer(0,1),
    put_integer(1,2),
    put_atom('',3),
    execute('$assert'/4)]).


predicate(system:'$assert'/4,61,static,private,monofile,built_in,[
    call_c('Pl_Assert_4',[],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:retract/1,68,static,private,monofile,built_in,[
    allocate(2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[retract,1]),
    put_void(1),
    put_variable(y(0),2),
    put_variable(y(1),3),
    call('$get_head_and_body'/4),
    put_unsafe_value(y(0),0),
    put_unsafe_value(y(1),1),
    deallocate,
    execute('$retract'/2)]).


predicate(system:'$retract'/2,74,static,private,monofile,built_in,[
    call_c('Pl_Retract_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(system:retractall/1,81,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[retractall,1]),
    call_c('Pl_Retractall_If_Empty_Head_1',[boolean],[x(0)]),
    cut(x(1)),
    proceed,

label(1),
    retry_me_else(2),
    allocate(0),
    put_void(1),
    call('$retract'/2),
    fail,

label(2),
    trust_me_else_fail,
    proceed]).


predicate(system:'$retract_last_found'/0,94,static,private,monofile,built_in,[
    call_c('Pl_Retract_Last_Found_0',[],[]),
    proceed]).


predicate(system:clause/2,101,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[clause,2]),
    put_value(y(0),0),
    call('$check_head'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    put_integer(0,2),
    deallocate,
    execute('$clause'/3)]).


predicate(system:'$clause'/3,107,static,private,monofile,built_in,[
    call_c('Pl_Clause_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(system:'$instance_for_setarg'/2,113,static,private,monofile,built_in,[
    put_integer(0,2),
    call_c('Pl_Clause_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(system:'$setarg_in_last_found'/2,116,static,private,monofile,built_in,[
    call_c('Pl_Setarg_Of_Last_Found_2',[],[x(0),x(1)]),
    proceed]).


predicate(system:abolish/1,122,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[abolish,1]),
    call_c('Pl_Abolish_1',[],[x(0)]),
    proceed]).


predicate(system:'$remove_predicate'/2,129,static,private,monofile,built_in,[
    call_c('Pl_Remove_Predicate_2',[],[x(0),x(1)]),
    proceed]).


predicate(system:'$scan_dyn_test_alt'/0,135,static,private,monofile,built_in,[
    call_c('Pl_Scan_Dynamic_Pred_Alt_0',[boolean],[]),
    proceed]).


predicate(system:'$scan_dyn_jump_alt'/0,138,static,private,monofile,built_in,[
    call_c('Pl_Scan_Dynamic_Pred_Alt_0',[jump],[]),
    proceed]).


directive(44,system,[
    put_atom(user,0),
    put_structure(asserta/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).


directive(45,system,[
    put_atom(user,0),
    put_structure(assertz/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).


directive(66,system,[
    put_atom(user,0),
    put_structure(retract/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).


directive(79,system,[
    put_atom(user,0),
    put_structure(retractall/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).


directive(99,system,[
    put_atom(user,0),
    put_structure(clause/2,1),
    unify_atom(:),
    unify_atom(?),
    execute('$declare_meta_predicate'/2)]).


directive(120,system,[
    put_atom(user,0),
    put_structure(abolish/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).
