% compiler: GNU Prolog 1.5.0
% file    : assert.pl


file_name('/Users/spa/local/src/gprolog-ref/src/BipsPl/assert.pl').


predicate('$use_assert'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(asserta/1,44,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[asserta,1]),
    put_variable(y(1),0),
    call('$asserta/1_$aux1'/1),
    put_value(y(0),0),
    put_integer(1,1),
    put_integer(1,2),
    put_unsafe_value(y(1),3),
    deallocate,
    execute('$assert'/4)]).


predicate('$asserta/1_$aux1'/1,44,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_list(0),
    unify_variable(y(2)),
    unify_void(1),
    call(context/1),
    cut(y(1)),
    put_value(y(2),0),
    put_value(y(0),1),
    put_void(2),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_nil(0),
    proceed]).


predicate(assertz/1,52,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[assertz,1]),
    put_variable(y(1),0),
    call('$assertz/1_$aux1'/1),
    put_value(y(0),0),
    put_integer(0,1),
    put_integer(1,2),
    put_unsafe_value(y(1),3),
    deallocate,
    execute('$assert'/4)]).


predicate('$assertz/1_$aux1'/1,52,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_list(0),
    unify_variable(y(2)),
    unify_void(1),
    call(context/1),
    cut(y(1)),
    put_value(y(2),0),
    put_value(y(0),1),
    put_void(2),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_nil(0),
    proceed]).


predicate('$assert'/4,60,static,private,monofile,built_in,[
    put_value(x(3),4),
    put_nil(3),
    execute('$assert'/5)]).


predicate('$assert'/5,63,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(7),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    put_variable(y(4),1),
    put_variable(y(5),2),
    call('$get_head_and_body'/3),
    put_value(y(5),0),
    put_atom(none,1),
    put_variable(y(6),2),
    call('$term_to_goal'/3),
    put_unsafe_value(y(4),0),
    put_unsafe_value(y(6),1),
    put_value(y(0),2),
    put_value(y(1),3),
    put_value(y(3),4),
    put_value(y(2),5),
    call_c('Pl_Assert_6',[],[x(0),x(1),x(2),x(3),x(4),x(5)]),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(retract/1,75,static,private,monofile,built_in,[
    allocate(2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[retract,1]),
    put_variable(y(0),1),
    put_variable(y(1),2),
    call('$get_head_and_body'/3),
    put_unsafe_value(y(0),0),
    put_unsafe_value(y(1),1),
    deallocate,
    execute('$retract'/2)]).


predicate('$retract'/2,81,static,private,monofile,built_in,[
    call_c('Pl_Retract_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(retractall/1,87,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[retractall,1]),
    call_c('Pl_Retractall_If_Empty_Head_1',[boolean],[x(0)]),
    cut(x(1)),
    proceed,

label(1),
    retry_me_else(2),
    allocate(0),
    put_void(1),
    call('$retract'/2),
    fail,

label(2),
    trust_me_else_fail,
    proceed]).


predicate('$retract_last_found'/0,100,static,private,monofile,built_in,[
    call_c('Pl_Retract_Last_Found_0',[],[]),
    proceed]).


predicate(clause/2,105,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[clause,2]),
    put_value(y(0),0),
    call('$check_head'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    put_integer(0,2),
    deallocate,
    execute('$clause'/3)]).


predicate('$clause'/3,111,static,private,monofile,built_in,[
    call_c('Pl_Clause_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$instance_for_setarg'/2,117,static,private,monofile,built_in,[
    put_integer(0,2),
    call_c('Pl_Clause_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$setarg_in_last_found'/2,120,static,private,monofile,built_in,[
    call_c('Pl_Setarg_Of_Last_Found_2',[],[x(0),x(1)]),
    proceed]).


predicate(abolish/1,125,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[abolish,1]),
    call_c('Pl_Abolish_1',[],[x(0)]),
    proceed]).


predicate('$remove_predicate'/2,132,static,private,monofile,built_in,[
    call_c('Pl_Remove_Predicate_2',[],[x(0),x(1)]),
    proceed]).


predicate('$scan_dyn_test_alt'/0,138,static,private,monofile,built_in,[
    call_c('Pl_Scan_Dynamic_Pred_Alt_0',[boolean],[]),
    proceed]).


predicate('$scan_dyn_jump_alt'/0,141,static,private,monofile,built_in,[
    call_c('Pl_Scan_Dynamic_Pred_Alt_0',[jump],[]),
    proceed]).
