% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : call_args.pl
% date    : 2 10 2009
% time    : 13:54:39


file_name('/home/diaz/GP/src/src/BipsPl/call_args.pl').


predicate('$use_call_args'/0,29,static,private,built_in,[
    proceed]).


predicate(call_with_args/1,34,static,private,built_in,[
    call_c('Pl_Call_With_Args_1',[jump],[]),
    proceed]).


predicate(call_with_args/2,37,static,private,built_in,[
    call_c('Pl_Call_With_Args_2',[jump],[]),
    proceed]).


predicate(call_with_args/3,40,static,private,built_in,[
    call_c('Pl_Call_With_Args_3',[jump],[]),
    proceed]).


predicate(call_with_args/4,43,static,private,built_in,[
    call_c('Pl_Call_With_Args_4',[jump],[]),
    proceed]).


predicate(call_with_args/5,46,static,private,built_in,[
    call_c('Pl_Call_With_Args_5',[jump],[]),
    proceed]).


predicate(call_with_args/6,49,static,private,built_in,[
    call_c('Pl_Call_With_Args_6',[jump],[]),
    proceed]).


predicate(call_with_args/7,52,static,private,built_in,[
    call_c('Pl_Call_With_Args_7',[jump],[]),
    proceed]).


predicate(call_with_args/8,55,static,private,built_in,[
    call_c('Pl_Call_With_Args_8',[jump],[]),
    proceed]).


predicate(call_with_args/9,58,static,private,built_in,[
    call_c('Pl_Call_With_Args_9',[jump],[]),
    proceed]).


predicate(call_with_args/10,61,static,private,built_in,[
    call_c('Pl_Call_With_Args_10',[jump],[]),
    proceed]).


predicate(call_with_args/11,64,static,private,built_in,[
    call_c('Pl_Call_With_Args_11',[jump],[]),
    proceed]).


predicate(call/2,69,static,private,built_in,[
    call_c('Pl_Call_2',[jump],[]),
    proceed]).


predicate(call/3,72,static,private,built_in,[
    call_c('Pl_Call_3',[jump],[]),
    proceed]).


predicate(call/4,75,static,private,built_in,[
    call_c('Pl_Call_4',[jump],[]),
    proceed]).


predicate(call/5,78,static,private,built_in,[
    try_me_else(1),
    call_c('Pl_Call_5',[jump],[]),
    proceed,

label(1),
    trust_me_else_fail,
    call_c('Pl_Call_5',[jump],[]),
    proceed]).


predicate(call/6,84,static,private,built_in,[
    call_c('Pl_Call_6',[jump],[]),
    proceed]).


predicate(call/7,87,static,private,built_in,[
    call_c('Pl_Call_7',[jump],[]),
    proceed]).


predicate(call/8,90,static,private,built_in,[
    call_c('Pl_Call_8',[jump],[]),
    proceed]).


predicate(call/9,93,static,private,built_in,[
    call_c('Pl_Call_9',[jump],[]),
    proceed]).


predicate(call/10,96,static,private,built_in,[
    call_c('Pl_Call_10',[jump],[]),
    proceed]).


predicate(call/11,99,static,private,built_in,[
    call_c('Pl_Call_11',[jump],[]),
    proceed]).
