% compiler: GNU Prolog 1.5.0
% file    : call_args.pl


file_name('/home/diaz/GP/src/BipsPl/call_args.pl').


predicate('$use_call_args'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(call_with_args/1,56,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,0]),
    proceed]).


predicate(call_with_args/2,59,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,1]),
    proceed]).


predicate(call_with_args/3,62,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,2]),
    proceed]).


predicate(call_with_args/4,65,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,3]),
    proceed]).


predicate(call_with_args/5,68,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,4]),
    proceed]).


predicate(call_with_args/6,71,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,5]),
    proceed]).


predicate(call_with_args/7,74,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,6]),
    proceed]).


predicate(call_with_args/8,77,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,7]),
    proceed]).


predicate(call_with_args/9,80,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,8]),
    proceed]).


predicate(call_with_args/10,83,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,9]),
    proceed]).


predicate(call_with_args/11,86,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,10]),
    proceed]).


predicate(call/2,101,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,1]),
    proceed]).


predicate(call/3,104,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,2]),
    proceed]).


predicate(call/4,107,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,3]),
    proceed]).


predicate(call/5,110,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,4]),
    proceed]).


predicate(call/6,113,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,5]),
    proceed]).


predicate(call/7,116,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,6]),
    proceed]).


predicate(call/8,119,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,7]),
    proceed]).


predicate(call/9,122,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,8]),
    proceed]).


predicate(call/10,125,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,9]),
    proceed]).


predicate(call/11,128,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,10]),
    proceed]).
