% compiler: GNU Prolog 1.2.18 (Jan 29 2004)
% file    : call_args.pl
% date    : 6 7 2004
% time    : 15:18:43


file_name('/home/diaz/GP/src/src/BipsPl/call_args.pl').


predicate('$use_call_args'/0,29,static,private,built_in,[
    proceed]).


predicate(call_with_args/1,34,static,private,built_in,[
    call_c('Call_With_Args_1',[jump],[]),
    proceed]).


predicate(call_with_args/2,37,static,private,built_in,[
    call_c('Call_With_Args_2',[jump],[]),
    proceed]).


predicate(call_with_args/3,40,static,private,built_in,[
    call_c('Call_With_Args_3',[jump],[]),
    proceed]).


predicate(call_with_args/4,43,static,private,built_in,[
    call_c('Call_With_Args_4',[jump],[]),
    proceed]).


predicate(call_with_args/5,46,static,private,built_in,[
    call_c('Call_With_Args_5',[jump],[]),
    proceed]).


predicate(call_with_args/6,49,static,private,built_in,[
    call_c('Call_With_Args_6',[jump],[]),
    proceed]).


predicate(call_with_args/7,52,static,private,built_in,[
    call_c('Call_With_Args_7',[jump],[]),
    proceed]).


predicate(call_with_args/8,55,static,private,built_in,[
    call_c('Call_With_Args_8',[jump],[]),
    proceed]).


predicate(call_with_args/9,58,static,private,built_in,[
    call_c('Call_With_Args_9',[jump],[]),
    proceed]).


predicate(call_with_args/10,61,static,private,built_in,[
    call_c('Call_With_Args_10',[jump],[]),
    proceed]).


predicate(call_with_args/11,64,static,private,built_in,[
    call_c('Call_With_Args_11',[jump],[]),
    proceed]).
