% compiler: GNU Prolog 1.2.7 (Jan 25 2001)
% file    : call_args.pl
% date    : 9 28 2001
% time    : 20:28:46


file_name('/home/diaz/GP1/src/src/BipsPl/call_args.pl').


predicate('$use_call_args'/0,29,static,private,built_in,[
    proceed]).


predicate(call_with_args/1,34,static,private,built_in,[
    call_c_jump('Call_With_Args_1',[]),
    proceed]).


predicate(call_with_args/2,37,static,private,built_in,[
    call_c_jump('Call_With_Args_2',[]),
    proceed]).


predicate(call_with_args/3,40,static,private,built_in,[
    call_c_jump('Call_With_Args_3',[]),
    proceed]).


predicate(call_with_args/4,43,static,private,built_in,[
    call_c_jump('Call_With_Args_4',[]),
    proceed]).


predicate(call_with_args/5,46,static,private,built_in,[
    call_c_jump('Call_With_Args_5',[]),
    proceed]).


predicate(call_with_args/6,49,static,private,built_in,[
    call_c_jump('Call_With_Args_6',[]),
    proceed]).


predicate(call_with_args/7,52,static,private,built_in,[
    call_c_jump('Call_With_Args_7',[]),
    proceed]).


predicate(call_with_args/8,55,static,private,built_in,[
    call_c_jump('Call_With_Args_8',[]),
    proceed]).


predicate(call_with_args/9,58,static,private,built_in,[
    call_c_jump('Call_With_Args_9',[]),
    proceed]).


predicate(call_with_args/10,61,static,private,built_in,[
    call_c_jump('Call_With_Args_10',[]),
    proceed]).


predicate(call_with_args/11,64,static,private,built_in,[
    call_c_jump('Call_With_Args_11',[]),
    proceed]).
