% compiler: GNU Prolog 1.4.0
% file    : call_args.pl


file_name('/home/diaz/GP/src/src/BipsPl/call_args.pl').


predicate('$use_call_args'/0,42,static,private,monofile,built_in,[
    proceed]).


predicate(call_with_args/1,46,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,0]),
    proceed]).


predicate(call_with_args/2,49,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,1]),
    proceed]).


predicate(call_with_args/3,52,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,2]),
    proceed]).


predicate(call_with_args/4,55,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,3]),
    proceed]).


predicate(call_with_args/5,58,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,4]),
    proceed]).


predicate(call_with_args/6,61,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,5]),
    proceed]).


predicate(call_with_args/7,64,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,6]),
    proceed]).


predicate(call_with_args/8,67,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,7]),
    proceed]).


predicate(call_with_args/9,70,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,8]),
    proceed]).


predicate(call_with_args/10,73,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,9]),
    proceed]).


predicate(call_with_args/11,76,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call_with_args,10]),
    proceed]).


predicate(call/2,81,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,1]),
    proceed]).


predicate(call/3,84,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,2]),
    proceed]).


predicate(call/4,87,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,3]),
    proceed]).


predicate(call/5,90,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,4]),
    proceed]).


predicate(call/6,93,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,5]),
    proceed]).


predicate(call/7,96,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,6]),
    proceed]).


predicate(call/8,99,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,7]),
    proceed]).


predicate(call/9,102,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,8]),
    proceed]).


predicate(call/10,105,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,9]),
    proceed]).


predicate(call/11,108,static,private,monofile,built_in,[
    call_c('Pl_Call_Closure',[jump,by_value],[call,10]),
    proceed]).
