% compiler: GNU Prolog 1.5.0
% file    : call.pl


file_name('/home/diaz/GP/src/BipsPl/call.pl').


predicate(system:'$use_call'/0,42,static,private,monofile,built_in,[
    proceed]).


predicate(system:once/1,46,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    allocate(1),
    get_variable(y(0),1),
    put_atom(system,1),
    put_atom(once,2),
    put_integer(1,3),
    call('$call'/4),
    cut(y(0)),
    deallocate,
    proceed]).


predicate(system:(\+)/1,52,static,private,monofile,built_in,[
    execute('$\\+/1_$aux1'/1)]).


predicate(system:'$\\+/1_$aux1'/1,52,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),1),
    put_atom(system,1),
    put_atom(\+,2),
    put_integer(1,3),
    call('$call'/4),
    cut(y(0)),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:call_det/2,62,static,private,monofile,built_in,[
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_value(y(1),0),
    call('$call_det/2_$aux1'/1),
    put_variable(y(2),0),
    call('$get_current_B'/1),
    put_value(y(0),0),
    put_atom(system,1),
    put_atom(call_det,2),
    put_integer(2,3),
    call('$call'/4),
    put_variable(y(3),0),
    call('$get_current_B'/1),
    put_unsafe_value(y(3),0),
    put_unsafe_value(y(2),1),
    put_value(y(1),2),
    deallocate,
    execute('$call_det/2_$aux2'/3)]).


predicate(system:'$call_det/2_$aux2'/3,62,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[>,2]),
    math_load_value(x(0),0),
    math_load_value(x(1),1),
    call_c('Pl_Blt_Gt',[fast_call,boolean],[x(0),x(1)]),
    cut(x(3)),
    get_atom(false,2),
    proceed,

label(1),
    trust_me_else_fail,
    get_atom(true,2),
    proceed]).


predicate(system:'$call_det/2_$aux1'/1,62,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    put_atom(false,2),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(2)]),
    put_atom(true,2),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(2)]),
    cut(x(1)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[call,2]),
    put_value(x(0),1),
    put_atom(boolean,0),
    execute('$pl_err_type'/2),

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$call'/4,95,static,private,monofile,built_in,[
    call_c('Pl_BC_Call_5',[jump,by_value],[x(0),x(1),x(2),x(3),1]),
    proceed]).


predicate(system:'$call_no_debug'/4,99,static,private,monofile,built_in,[
    call_c('Pl_BC_Call_5',[jump,by_value],[x(0),x(1),x(2),x(3),0]),
    proceed]).


predicate(system:'$call_internal_and'/5,105,static,private,monofile,built_in,[
    allocate(4),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    call('$call_internal_with_cut'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    deallocate,
    execute('$call_internal_with_cut'/4)]).


predicate(system:'$call_internal_if'/5,109,static,private,monofile,built_in,[
    pragma_arity(6),
    get_current_choice(x(5)),
    allocate(5),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    get_variable(y(4),5),
    cut(y(4)),
    put_value(y(1),1),
    put_value(y(2),2),
    call('$call_internal'/3),
    cut(y(4)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    deallocate,
    execute('$call_internal_with_cut'/4)]).


predicate(system:'$call_internal_soft_if'/5,116,static,private,monofile,built_in,[
    pragma_arity(6),
    get_current_choice(x(5)),
    allocate(4),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    cut(x(5)),
    put_value(y(1),1),
    put_value(y(2),2),
    call('$call_internal'/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    deallocate,
    execute('$call_internal_with_cut'/4)]).


predicate(system:'$call_internal'/3,124,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    execute('$call_internal_with_cut'/4)]).


predicate(system:'$call_internal_with_cut'/4,131,static,private,monofile,built_in,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(25),
    switch_on_term(3,1,fail,fail,2),

label(1),
    switch_on_atom([(!,10),(fail,16),(true,18)]),

label(2),
    switch_on_structure([((:)/2,4),((',')/2,6),((;)/2,8),((->)/2,12),((*->)/2,14),(call/1,20),(catch/3,22),(throw/1,24)]),

label(3),
    try_me_else(5),

label(4),
    get_structure((:)/2,0),
    unify_variable(x(1)),
    unify_variable(x(0)),
    cut(x(4)),
    execute('$call_internal_with_cut'/4),

label(5),
    retry_me_else(7),

label(6),
    allocate(4),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_structure((',')/2,0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    cut(x(4)),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    call('$call_internal_with_cut'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    deallocate,
    execute('$call_internal_with_cut'/4),

label(7),
    retry_me_else(9),

label(8),
    get_variable(x(5),3),
    get_variable(x(3),2),
    get_variable(x(2),1),
    get_structure((;)/2,0),
    unify_variable(x(0)),
    unify_variable(x(1)),
    cut(x(4)),
    put_value(x(5),4),
    execute('$call_internal_or'/5),

label(9),
    retry_me_else(11),

label(10),
    get_atom(!,0),
    cut(x(3)),
    proceed,

label(11),
    retry_me_else(13),

label(12),
    allocate(5),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_structure((->)/2,0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_variable(y(4),4),
    cut(y(4)),
    put_value(y(1),1),
    put_value(y(2),2),
    call('$call_internal'/3),
    cut(y(4)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    deallocate,
    execute('$call_internal_with_cut'/4),

label(13),
    retry_me_else(15),

label(14),
    allocate(4),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_structure((*->)/2,0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    cut(x(4)),
    put_value(y(1),1),
    put_value(y(2),2),
    call('$call_internal'/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    deallocate,
    execute('$call_internal_with_cut'/4),

label(15),
    retry_me_else(17),

label(16),
    get_atom(fail,0),
    cut(x(4)),
    fail,

label(17),
    retry_me_else(19),

label(18),
    get_atom(true,0),
    cut(x(4)),
    proceed,

label(19),
    retry_me_else(21),

label(20),
    get_structure(call/1,0),
    unify_variable(x(0)),
    cut(x(4)),
    execute('$call_internal'/3),

label(21),
    retry_me_else(23),

label(22),
    get_variable(x(5),2),
    get_variable(x(3),1),
    get_structure(catch/3,0),
    unify_variable(x(0)),
    unify_variable(x(1)),
    unify_variable(x(2)),
    cut(x(4)),
    put_value(x(5),4),
    execute('$catch_internal'/5),

label(23),
    trust_me_else_fail,

label(24),
    get_structure(throw/1,0),
    unify_variable(x(0)),
    cut(x(4)),
    put_value(x(2),1),
    execute('$throw_internal'/2),

label(25),
    trust_me_else_fail,
    put_integer(1,3),
    call_c('Pl_BC_Call_Terminal_Pred_4',[jump],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:'$call_internal_or'/5,185,static,private,monofile,built_in,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(6),
    switch_on_term(2,fail,fail,fail,1),

label(1),
    switch_on_structure([((->)/2,3),((*->)/2,5)]),

label(2),
    try_me_else(4),

label(3),
    get_variable(x(7),4),
    get_variable(x(6),1),
    get_structure((->)/2,0),
    unify_variable(x(0)),
    unify_variable(x(4)),
    cut(x(5)),
    put_value(x(2),1),
    put_value(x(3),2),
    put_value(x(5),3),
    put_value(x(7),5),
    execute('$$call_internal_or/5_$aux1'/7),

label(4),
    trust_me_else_fail,

label(5),
    get_variable(x(7),3),
    get_variable(x(6),1),
    get_structure((*->)/2,0),
    unify_variable(x(0)),
    unify_variable(x(3)),
    cut(x(5)),
    put_value(x(2),1),
    put_value(x(7),2),
    put_value(x(6),5),
    execute('$$call_internal_or/5_$aux2'/6),

label(6),
    retry_me_else(7),
    put_value(x(2),1),
    put_value(x(3),2),
    put_value(x(4),3),
    execute('$call_internal_with_cut'/4),

label(7),
    trust_me_else_fail,
    put_value(x(1),0),
    put_value(x(2),1),
    put_value(x(3),2),
    put_value(x(4),3),
    execute('$call_internal_with_cut'/4)]).


predicate(system:'$$call_internal_or/5_$aux2'/6,192,static,private,monofile,local,[
    try_me_else(1),
    allocate(5),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    get_current_choice(y(4)),
    put_value(y(0),1),
    put_value(y(1),2),
    call('$call_internal'/3),
    soft_cut(y(4)),
    put_value(y(2),0),
    put_value(y(0),1),
    put_value(y(1),2),
    put_value(y(3),3),
    deallocate,
    execute('$call_internal_with_cut'/4),

label(1),
    trust_me_else_fail,
    put_value(x(5),0),
    put_value(x(4),3),
    execute('$call_internal_with_cut'/4)]).


predicate(system:'$$call_internal_or/5_$aux1'/7,185,static,private,monofile,local,[
    try_me_else(1),
    allocate(5),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    get_variable(y(4),5),
    put_value(y(0),1),
    put_value(y(1),2),
    call('$call_internal'/3),
    cut(y(2)),
    put_value(y(3),0),
    put_value(y(0),1),
    put_value(y(1),2),
    put_value(y(4),3),
    deallocate,
    execute('$call_internal_with_cut'/4),

label(1),
    trust_me_else_fail,
    put_value(x(6),0),
    put_value(x(5),3),
    execute('$call_internal_with_cut'/4)]).


predicate(system:'$call_from_debugger'/3,208,static,private,monofile,built_in,[
    put_integer(0,3),
    call_c('Pl_BC_Call_Terminal_Pred_4',[jump],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:false/0,213,static,private,monofile,built_in,[
    fail]).


predicate(system:forall/2,219,static,private,monofile,built_in,[
    get_variable(x(2),0),
    put_structure((',')/2,0),
    unify_local_value(x(2)),
    unify_structure('$not'/3),
    unify_local_value(x(1)),
    unify_atom(forall),
    unify_integer(2),
    put_atom(forall,1),
    put_integer(2,2),
    execute('$not'/3)]).


predicate(system:'$not'/3,223,static,private,monofile,built_in,[
    execute('$$not/3_$aux1'/3)]).


predicate(system:'$$not/3_$aux1'/3,223,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(1),
    get_variable(x(4),2),
    get_variable(y(0),3),
    put_value(x(1),2),
    put_value(x(4),3),
    put_atom(user,1),
    call('$call'/4),
    cut(y(0)),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


directive(44,system,[
    put_atom(user,0),
    put_structure(once/1,1),
    unify_integer(0),
    execute('$declare_meta_predicate'/2)]).


directive(50,system,[
    put_atom(user,0),
    put_structure((\+)/1,1),
    unify_integer(0),
    execute('$declare_meta_predicate'/2)]).


directive(60,system,[
    put_atom(user,0),
    put_structure(call_det/2,1),
    unify_integer(0),
    unify_atom(?),
    execute('$declare_meta_predicate'/2)]).


directive(217,system,[
    put_atom(user,0),
    put_structure(forall/2,1),
    unify_integer(0),
    unify_integer(0),
    execute('$declare_meta_predicate'/2)]).
