% compiler: GNU Prolog 1.4.4
% file    : char_io.pl


file_name('/home/diaz/GP/src/BipsPl/char_io.pl').


predicate('$use_char_io'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(get_key/1,44,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_key,1]),
    call_c('Pl_Get_Key_1',[boolean],[x(0)]),
    proceed]).


predicate(get_key/2,48,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_key,2]),
    call_c('Pl_Get_Key_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(get_key_no_echo/1,53,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_key_no_echo,1]),
    call_c('Pl_Get_Key_No_Echo_1',[boolean],[x(0)]),
    proceed]).


predicate(get_key_no_echo/2,57,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_key_no_echo,2]),
    call_c('Pl_Get_Key_No_Echo_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(get_char/1,66,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_char,1]),
    call_c('Pl_Get_Char_1',[boolean],[x(0)]),
    proceed]).


predicate(get_char/2,70,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_char,2]),
    call_c('Pl_Get_Char_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(get_code/1,77,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_code,1]),
    call_c('Pl_Get_Code_1',[boolean],[x(0)]),
    proceed]).


predicate(get_code/2,81,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_code,2]),
    call_c('Pl_Get_Code_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(get_byte/1,88,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_byte,1]),
    call_c('Pl_Get_Byte_1',[boolean],[x(0)]),
    proceed]).


predicate(get_byte/2,92,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_byte,2]),
    call_c('Pl_Get_Byte_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(unget_char/1,102,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[unget_char,1]),
    call_c('Pl_Unget_Char_1',[],[x(0)]),
    proceed]).


predicate(unget_char/2,106,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[unget_char,2]),
    call_c('Pl_Unget_Char_2',[],[x(0),x(1)]),
    proceed]).


predicate(unget_code/1,113,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[unget_code,1]),
    call_c('Pl_Unget_Code_1',[],[x(0)]),
    proceed]).


predicate(unget_code/2,117,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[unget_code,2]),
    call_c('Pl_Unget_Code_2',[],[x(0),x(1)]),
    proceed]).


predicate(unget_byte/1,124,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[unget_byte,1]),
    call_c('Pl_Unget_Byte_1',[],[x(0)]),
    proceed]).


predicate(unget_byte/2,128,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[unget_byte,2]),
    call_c('Pl_Unget_Byte_2',[],[x(0),x(1)]),
    proceed]).


predicate(peek_char/1,137,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[peek_char,1]),
    call_c('Pl_Peek_Char_1',[boolean],[x(0)]),
    proceed]).


predicate(peek_char/2,141,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[peek_char,2]),
    call_c('Pl_Peek_Char_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(peek_code/1,148,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[peek_code,1]),
    call_c('Pl_Peek_Code_1',[boolean],[x(0)]),
    proceed]).


predicate(peek_code/2,152,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[peek_code,2]),
    call_c('Pl_Peek_Code_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(peek_byte/1,159,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[peek_byte,1]),
    call_c('Pl_Peek_Byte_1',[boolean],[x(0)]),
    proceed]).


predicate(peek_byte/2,163,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[peek_byte,2]),
    call_c('Pl_Peek_Byte_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(put_char/1,172,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[put_char,1]),
    call_c('Pl_Put_Char_1',[],[x(0)]),
    proceed]).


predicate(put_char/2,176,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[put_char,2]),
    call_c('Pl_Put_Char_2',[],[x(0),x(1)]),
    proceed]).


predicate(put_code/1,183,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[put_code,1]),
    call_c('Pl_Put_Code_1',[],[x(0)]),
    proceed]).


predicate(put_code/2,187,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[put_code,2]),
    call_c('Pl_Put_Code_2',[],[x(0),x(1)]),
    proceed]).


predicate(put_byte/1,194,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[put_byte,1]),
    call_c('Pl_Put_Byte_1',[],[x(0)]),
    proceed]).


predicate(put_byte/2,198,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[put_byte,2]),
    call_c('Pl_Put_Byte_2',[],[x(0),x(1)]),
    proceed]).
