% compiler: GNU Prolog 1.2.7 (Jan 25 2001)
% file    : char_io.pl
% date    : 9 17 2001
% time    : 19:18:4


file_name('/home/diaz/GP/src/src/BipsPl/char_io.pl').


predicate('$use_char_io'/0,29,static,private,built_in,[
    proceed]).


predicate(get_code_no_echo/1,32,static,private,built_in,[
    put_atom(get_code_no_echo,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Get_Code_No_Echo_1',[0]),
    proceed]).


predicate(get_code_no_echo/2,36,static,private,built_in,[
    put_atom(get_code_no_echo,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Get_Code_No_Echo_2',[0,1]),
    proceed]).


predicate(get_char/1,45,static,private,built_in,[
    put_atom(get_char,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Get_Char_1',[0]),
    proceed]).


predicate(get_char/2,49,static,private,built_in,[
    put_atom(get_char,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Get_Char_2',[0,1]),
    proceed]).


predicate(get_code/1,56,static,private,built_in,[
    put_atom(get_code,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Get_Code_1',[0]),
    proceed]).


predicate(get_code/2,60,static,private,built_in,[
    put_atom(get_code,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Get_Code_2',[0,1]),
    proceed]).


predicate(get_byte/1,67,static,private,built_in,[
    put_atom(get_byte,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Get_Byte_1',[0]),
    proceed]).


predicate(get_byte/2,71,static,private,built_in,[
    put_atom(get_byte,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Get_Byte_2',[0,1]),
    proceed]).


predicate(unget_char/1,81,static,private,built_in,[
    put_atom(unget_char,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c('Unget_Char_1',[0]),
    proceed]).


predicate(unget_char/2,85,static,private,built_in,[
    put_atom(unget_char,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c('Unget_Char_2',[0,1]),
    proceed]).


predicate(unget_code/1,92,static,private,built_in,[
    put_atom(unget_code,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c('Unget_Code_1',[0]),
    proceed]).


predicate(unget_code/2,96,static,private,built_in,[
    put_atom(unget_code,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c('Unget_Code_2',[0,1]),
    proceed]).


predicate(unget_byte/1,103,static,private,built_in,[
    put_atom(unget_byte,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c('Unget_Byte_1',[0]),
    proceed]).


predicate(unget_byte/2,107,static,private,built_in,[
    put_atom(unget_byte,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c('Unget_Byte_2',[0,1]),
    proceed]).


predicate(peek_char/1,116,static,private,built_in,[
    put_atom(peek_char,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Peek_Char_1',[0]),
    proceed]).


predicate(peek_char/2,120,static,private,built_in,[
    put_atom(peek_char,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Peek_Char_2',[0,1]),
    proceed]).


predicate(peek_code/1,127,static,private,built_in,[
    put_atom(peek_code,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Peek_Code_1',[0]),
    proceed]).


predicate(peek_code/2,131,static,private,built_in,[
    put_atom(peek_code,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Peek_Code_2',[0,1]),
    proceed]).


predicate(peek_byte/1,138,static,private,built_in,[
    put_atom(peek_byte,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Peek_Byte_1',[0]),
    proceed]).


predicate(peek_byte/2,142,static,private,built_in,[
    put_atom(peek_byte,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Peek_Byte_2',[0,1]),
    proceed]).


predicate(put_char/1,151,static,private,built_in,[
    put_atom(put_char,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c('Put_Char_1',[0]),
    proceed]).


predicate(put_char/2,155,static,private,built_in,[
    put_atom(put_char,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c('Put_Char_2',[0,1]),
    proceed]).


predicate(put_code/1,162,static,private,built_in,[
    put_atom(put_code,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c('Put_Code_1',[0]),
    proceed]).


predicate(put_code/2,166,static,private,built_in,[
    put_atom(put_code,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c('Put_Code_2',[0,1]),
    proceed]).


predicate(put_byte/1,173,static,private,built_in,[
    put_atom(put_byte,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c('Put_Byte_1',[0]),
    proceed]).


predicate(put_byte/2,177,static,private,built_in,[
    put_atom(put_byte,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c('Put_Byte_2',[0,1]),
    proceed]).
