% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : char_io.pl
% date    : 2 10 2009
% time    : 13:54:39


file_name('/home/diaz/GP/src/src/BipsPl/char_io.pl').


predicate('$use_char_io'/0,29,static,private,built_in,[
    proceed]).


predicate(get_key/1,32,static,private,built_in,[
    put_atom(get_key,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Get_Key_1',[boolean],[x(0)]),
    proceed]).


predicate(get_key/2,36,static,private,built_in,[
    put_atom(get_key,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Get_Key_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(get_key_no_echo/1,41,static,private,built_in,[
    put_atom(get_key_no_echo,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Get_Key_No_Echo_1',[boolean],[x(0)]),
    proceed]).


predicate(get_key_no_echo/2,45,static,private,built_in,[
    put_atom(get_key_no_echo,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Get_Key_No_Echo_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(get_char/1,54,static,private,built_in,[
    put_atom(get_char,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Get_Char_1',[boolean],[x(0)]),
    proceed]).


predicate(get_char/2,58,static,private,built_in,[
    put_atom(get_char,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Get_Char_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(get_code/1,65,static,private,built_in,[
    put_atom(get_code,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Get_Code_1',[boolean],[x(0)]),
    proceed]).


predicate(get_code/2,69,static,private,built_in,[
    put_atom(get_code,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Get_Code_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(get_byte/1,76,static,private,built_in,[
    put_atom(get_byte,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Get_Byte_1',[boolean],[x(0)]),
    proceed]).


predicate(get_byte/2,80,static,private,built_in,[
    put_atom(get_byte,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Get_Byte_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(unget_char/1,90,static,private,built_in,[
    put_atom(unget_char,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Unget_Char_1',[],[x(0)]),
    proceed]).


predicate(unget_char/2,94,static,private,built_in,[
    put_atom(unget_char,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Unget_Char_2',[],[x(0),x(1)]),
    proceed]).


predicate(unget_code/1,101,static,private,built_in,[
    put_atom(unget_code,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Unget_Code_1',[],[x(0)]),
    proceed]).


predicate(unget_code/2,105,static,private,built_in,[
    put_atom(unget_code,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Unget_Code_2',[],[x(0),x(1)]),
    proceed]).


predicate(unget_byte/1,112,static,private,built_in,[
    put_atom(unget_byte,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Unget_Byte_1',[],[x(0)]),
    proceed]).


predicate(unget_byte/2,116,static,private,built_in,[
    put_atom(unget_byte,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Unget_Byte_2',[],[x(0),x(1)]),
    proceed]).


predicate(peek_char/1,125,static,private,built_in,[
    put_atom(peek_char,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Peek_Char_1',[boolean],[x(0)]),
    proceed]).


predicate(peek_char/2,129,static,private,built_in,[
    put_atom(peek_char,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Peek_Char_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(peek_code/1,136,static,private,built_in,[
    put_atom(peek_code,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Peek_Code_1',[boolean],[x(0)]),
    proceed]).


predicate(peek_code/2,140,static,private,built_in,[
    put_atom(peek_code,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Peek_Code_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(peek_byte/1,147,static,private,built_in,[
    put_atom(peek_byte,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Peek_Byte_1',[boolean],[x(0)]),
    proceed]).


predicate(peek_byte/2,151,static,private,built_in,[
    put_atom(peek_byte,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Peek_Byte_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(put_char/1,160,static,private,built_in,[
    put_atom(put_char,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Put_Char_1',[],[x(0)]),
    proceed]).


predicate(put_char/2,164,static,private,built_in,[
    put_atom(put_char,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Put_Char_2',[],[x(0),x(1)]),
    proceed]).


predicate(put_code/1,171,static,private,built_in,[
    put_atom(put_code,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Put_Code_1',[],[x(0)]),
    proceed]).


predicate(put_code/2,175,static,private,built_in,[
    put_atom(put_code,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Put_Code_2',[],[x(0),x(1)]),
    proceed]).


predicate(put_byte/1,182,static,private,built_in,[
    put_atom(put_byte,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Put_Byte_1',[],[x(0)]),
    proceed]).


predicate(put_byte/2,186,static,private,built_in,[
    put_atom(put_byte,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Put_Byte_2',[],[x(0),x(1)]),
    proceed]).
