% compiler: GNU Prolog/CX 1.5.1
% file    : consult.pl


file_name('/home/diaz/GP/src/BipsPl/consult.pl').


predicate('$use_consult'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate('.'/2,44,static,private,monofile,built_in,[
    get_variable(x(2),0),
    put_list(0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    call_c('Pl_Blt_List',[fast_call,boolean],[x(0)]),
    put_list(0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    execute(consult/1)]).


predicate(consult/1,55,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),255),
    cxt_assign_K(y(2)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[consult,1]),
    cxt_assign_K(y(2)),
    put_value(y(0),0),
    call('$check_atom_or_atom_list'/1),
    cxt_assign_K(y(2)),
    cut(y(1)),
    put_unsafe_value(y(2),0),
    put_value(y(0),1),
    deallocate,
    execute('$consult/1_$aux1'/2)]).


predicate('$consult/1_$aux1'/2,55,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(1)]),
    cxt_assign_K(x(0)),
    put_nil(3),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(1),x(3)]),
    cut(x(2)),
    cxt_assign_K(x(0)),
    put_value(x(1),0),
    execute('$consult2'/1),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    put_value(x(1),0),
    execute('$consult1'/1)]).


predicate('$consult1'/1,65,static,private,monofile,built_in,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(2),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_variable(y(1),255),
    cxt_assign_K(y(1)),
    call('$consult2'/1),
    cxt_assign_K(y(1)),
    put_value(y(0),0),
    deallocate,
    execute('$consult1'/1)]).


predicate('$consult2'/1,72,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),255),
    cxt_assign_K(y(0)),
    put_variable(x(1),2),
    call_c('Pl_Prolog_File_Name_2',[boolean],[x(0),x(2)]),
    put_value(y(0),0),
    put_variable(y(1),2),
    call('$$consult2/1_$aux1'/3),
    cxt_assign_K(y(0)),
    put_atom('',0),
    put_atom(gplc,1),
    put_variable(y(2),2),
    call(temporary_file/3),
    cxt_assign_K(y(0)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[consult,1]),
    put_unsafe_value(y(0),0),
    put_unsafe_value(y(2),1),
    put_unsafe_value(y(1),2),
    deallocate,
    execute('$$consult2/1_$aux2'/3)]).


predicate('$$consult2/1_$aux2'/3,72,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),3),
    cxt_assign_K(y(0)),
    put_value(x(2),1),
    put_value(y(1),0),
    call('$consult3'/2),
    cut(y(2)),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    call('$load_file'/1),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    deallocate,
    execute(unlink/1),

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(y(0),0),
    cxt_assign_K(y(0)),
    put_value(x(1),0),
    call(unlink/1),
    cxt_assign_K(y(0)),
    put_atom(top_level_output,0),
    put_atom('compilation failed~n',1),
    put_nil(2),
    call(format/3),
    cxt_assign_K(y(0)),
    fail]).


predicate('$$consult2/1_$aux1'/3,72,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    get_atom(user,1),
    cut(x(3)),
    cxt_assign_K(x(0)),
    get_value(x(1),2),
    proceed,

label(1),
    trust_me_else_fail,
    get_variable(x(3),2),
    get_variable(x(2),1),
    cxt_assign_K(x(0)),
    call_c('Pl_Absolute_File_Name_2',[boolean],[x(2),x(3)]),
    put_value(x(3),1),
    execute('$$consult2/1_$aux3'/3)]).


predicate('$$consult2/1_$aux3'/3,72,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),3),
    cxt_assign_K(y(0)),
    put_value(x(1),0),
    call(file_exists/1),
    cut(y(1)),
    cxt_assign_K(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[consult,1]),
    cxt_assign_K(x(0)),
    put_value(x(2),1),
    put_atom(source_sink,0),
    execute('$pl_err_existence'/2)]).


predicate('$consult3'/2,96,static,private,monofile,built_in,[
    call_c('Pl_Consult_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$load_file'/1,117,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    allocate(4),
    get_variable(y(0),1),
    get_variable(y(1),255),
    cxt_assign_K(y(1)),
    put_atom(read,1),
    put_variable(y(2),2),
    call(open/3),
    cxt_assign_K(y(1)),
    call(repeat/0),
    cxt_assign_K(y(1)),
    put_value(y(2),0),
    put_variable(y(3),1),
    call(read/2),
    put_value(y(1),0),
    put_value(y(3),1),
    put_value(y(0),2),
    put_value(y(2),3),
    call('$$load_file/1_$aux1'/4),
    cxt_assign_K(y(1)),
    put_unsafe_value(y(2),0),
    deallocate,
    execute(close/1)]).


predicate('$$load_file/1_$aux1'/4,117,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    get_atom(end_of_file,1),
    cut(x(4)),
    cxt_assign_K(x(0)),
    cut(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(y(0),0),
    cxt_assign_K(y(0)),
    put_value(x(1),0),
    put_value(x(3),1),
    call('$load_pred'/2),
    cxt_assign_K(y(0)),
    fail]).


predicate('$load_pred'/2,131,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    switch_on_term(2,fail,fail,fail,1),

label(1),
    switch_on_structure([(file_name/1,3),(directive/3,5),(predicate/7,7)]),

label(2),
    try_me_else(4),

label(3),
    get_structure(file_name/1,0),
    unify_variable(x(1)),
    put_atom('$pl_file',0),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_structure(directive/3,0),
    unify_variable(x(2)),
    unify_variable(x(3)),
    unify_variable(x(1)),
    put_value(x(255),0),
    execute('$$load_pred/2_$aux1'/4),

label(6),
    trust_me_else_fail,

label(7),
    allocate(13),
    get_structure(predicate/7,0),
    unify_variable(y(0)),
    unify_variable(y(1)),
    unify_variable(y(2)),
    unify_variable(y(3)),
    unify_variable(y(4)),
    unify_variable(y(5)),
    unify_variable(y(6)),
    get_variable(y(7),1),
    get_variable(y(8),2),
    get_variable(y(9),255),
    cxt_assign_K(y(9)),
    put_value(y(0),0),
    get_structure((/)/2,0),
    unify_variable(y(10)),
    unify_variable(y(11)),
    cxt_assign_K(y(9)),
    put_atom('$pl_file',0),
    put_variable(y(12),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    cxt_assign_K(y(9)),
    put_value(y(10),0),
    put_value(y(11),1),
    put_value(y(12),2),
    put_value(y(1),3),
    call('$check_pred_type'/4),
    put_value(y(9),0),
    put_value(y(4),1),
    put_value(y(10),2),
    put_value(y(11),3),
    put_value(y(0),4),
    put_value(y(12),5),
    put_value(y(1),6),
    call('$$load_pred/2_$aux2'/7),
    cxt_assign_K(y(9)),
    put_value(y(10),0),
    put_value(y(11),1),
    put_value(y(12),2),
    put_value(y(1),3),
    put_value(y(2),4),
    put_value(y(3),5),
    put_value(y(4),6),
    put_value(y(5),7),
    call('$bc_start_pred'/8),
    cxt_assign_K(y(9)),
    put_atom('$ctr',0),
    put_integer(0,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    cxt_assign_K(y(9)),
    call(repeat/0),
    cxt_assign_K(y(9)),
    put_atom('$ctr',0),
    put_variable(x(1),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(2)]),
    cxt_assign_K(y(9)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[is,2]),
    math_load_value(x(1),0),
    call_c('Pl_Fct_Inc',[fast_call,x(2)],[x(0)]),
    cxt_assign_K(y(9)),
    put_atom('$ctr',0),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(2)]),
    put_value(y(9),0),
    put_value(y(6),2),
    put_value(y(7),3),
    put_value(y(12),4),
    call('$$load_pred/2_$aux3'/5),
    cxt_assign_K(y(9)),
    cut(y(8)),
    deallocate,
    proceed]).


predicate('$$load_pred/2_$aux3'/5,142,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    get_value(x(2),1),
    cut(x(5)),
    cxt_assign_K(x(0)),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),4),
    cxt_assign_K(y(0)),
    put_value(x(3),0),
    put_structure(clause/2,1),
    unify_variable(y(2)),
    unify_variable(y(3)),
    call(read/2),
    cxt_assign_K(y(0)),
    put_value(y(2),0),
    put_value(y(1),1),
    put_value(y(3),2),
    call('$add_clause_term_and_bc'/3),
    cxt_assign_K(y(0)),
    fail]).


predicate('$$load_pred/2_$aux2'/7,142,static,private,monofile,local,[
    pragma_arity(8),
    get_current_choice(x(7)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),7),
    cxt_assign_K(y(0)),
    get_atom(multifile,1),
    cxt_assign_K(y(0)),
    put_value(x(2),0),
    put_value(x(3),1),
    put_atom(multifile,2),
    call('$predicate_property1'/3),
    cut(y(1)),
    cxt_assign_K(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    put_value(x(4),0),
    put_value(x(5),1),
    put_value(x(6),2),
    execute('$check_owner_files'/3)]).


predicate('$$load_pred/2_$aux1'/4,134,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),0),
    get_variable(x(5),2),
    get_variable(x(0),1),
    get_variable(y(1),4),
    cxt_assign_K(y(0)),
    put_structure('$load_directive_exception'/3,2),
    unify_variable(x(1)),
    unify_local_value(x(5)),
    unify_local_value(x(3)),
    put_atom(load,3),
    put_integer(1,4),
    put_atom(true,5),
    call('$catch'/6),
    cut(y(1)),
    cxt_assign_K(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_variable(x(1),2),
    cxt_assign_K(x(0)),
    put_atom('$pl_file',2),
    put_variable(x(4),5),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(2),x(5)]),
    cxt_assign_K(x(0)),
    put_list(2),
    unify_value(x(4)),
    unify_list,
    unify_local_value(x(1)),
    unify_list,
    unify_local_value(x(3)),
    unify_nil,
    put_atom(top_level_output,0),
    put_atom('~Nwarning: ~a:~d: ~a directive failed~n',1),
    execute(format/3)]).


predicate('$load_directive_exception'/3,168,static,private,monofile,built_in,[
    get_variable(x(3),2),
    put_atom('$pl_file',2),
    put_variable(x(4),5),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(2),x(5)]),
    put_list(2),
    unify_value(x(4)),
    unify_list,
    unify_local_value(x(1)),
    unify_list,
    unify_local_value(x(3)),
    unify_list,
    unify_local_value(x(0)),
    unify_nil,
    put_atom(top_level_output,0),
    put_atom('~Nwarning: ~a:~d: ~a directive caused exception: ~q~n',1),
    execute(format/3)]).


predicate('$check_pred_type'/4,175,static,private,monofile,built_in,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),255),
    cxt_assign_K(y(5)),
    put_value(y(0),0),
    put_value(y(1),1),
    put_atom(native_code,2),
    call('$predicate_property1'/3),
    cxt_assign_K(y(5)),
    cut(y(4)),
    put_value(y(5),0),
    put_value(y(0),1),
    put_value(y(2),2),
    put_value(y(3),3),
    put_value(y(1),4),
    call('$$check_pred_type/4_$aux1'/5),
    cxt_assign_K(y(5)),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$$check_pred_type/4_$aux1'/5,175,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),5),
    cxt_assign_K(y(0)),
    put_value(x(1),0),
    call('$aux_name'/1),
    cut(y(1)),
    cxt_assign_K(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_variable(x(5),2),
    cxt_assign_K(x(0)),
    put_structure((/)/2,0),
    unify_local_value(x(1)),
    unify_local_value(x(4)),
    put_list(2),
    unify_local_value(x(5)),
    unify_list,
    unify_local_value(x(3)),
    unify_list,
    unify_value(x(0)),
    unify_nil,
    put_atom(top_level_output,0),
    put_atom('error: ~a:~d: native code procedure ~q cannot be redefined (ignored)~n',1),
    execute(format/3)]).


predicate('$check_owner_files'/3,188,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),255),
    cxt_assign_K(y(4)),
    put_value(y(0),0),
    put_variable(y(5),1),
    put_variable(y(6),2),
    call('$get_predicate_file_info'/3),
    cxt_assign_K(y(4)),
    put_value(y(1),0),
    put_unsafe_value(y(5),1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    cxt_assign_K(y(4)),
    cut(y(3)),
    cxt_assign_K(y(4)),
    put_value(y(0),0),
    get_structure((/)/2,0),
    unify_variable(x(1)),
    unify_void(1),
    put_unsafe_value(y(4),0),
    put_value(y(1),2),
    put_value(y(2),3),
    put_value(y(0),4),
    put_unsafe_value(y(5),5),
    put_unsafe_value(y(6),6),
    deallocate,
    execute('$$check_owner_files/3_$aux1'/7),

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$$check_owner_files/3_$aux1'/7,188,static,private,monofile,local,[
    pragma_arity(8),
    get_current_choice(x(7)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),7),
    cxt_assign_K(y(0)),
    put_value(x(1),0),
    call('$aux_name'/1),
    cut(y(1)),
    cxt_assign_K(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),5),
    get_variable(y(2),6),
    get_variable(x(0),2),
    cxt_assign_K(y(0)),
    put_list(2),
    unify_local_value(x(0)),
    unify_list,
    unify_local_value(x(3)),
    unify_list,
    unify_local_value(x(4)),
    unify_nil,
    put_atom(top_level_output,0),
    put_atom('warning: ~a:~d: redefining procedure ~q~n',1),
    call(format/3),
    cxt_assign_K(y(0)),
    put_atom(top_level_output,0),
    put_atom('         ~a:~d: previous definition~n',1),
    put_list(2),
    unify_local_value(y(1)),
    unify_list,
    unify_local_value(y(2)),
    unify_nil,
    deallocate,
    execute(format/3)]).


predicate(load/1,203,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),255),
    cxt_assign_K(y(2)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[load,1]),
    cxt_assign_K(y(2)),
    put_value(y(0),0),
    call('$check_atom_or_atom_list'/1),
    cxt_assign_K(y(2)),
    cut(y(1)),
    put_unsafe_value(y(2),0),
    put_value(y(0),1),
    deallocate,
    execute('$load/1_$aux1'/2)]).


predicate('$load/1_$aux1'/2,203,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(1)]),
    cxt_assign_K(x(0)),
    put_nil(3),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(1),x(3)]),
    cut(x(2)),
    cxt_assign_K(x(0)),
    put_value(x(1),0),
    execute('$load2'/1),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    put_value(x(1),0),
    execute('$load1'/1)]).


predicate('$load1'/1,213,static,private,monofile,built_in,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(2),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_variable(y(1),255),
    cxt_assign_K(y(1)),
    call('$load2'/1),
    cxt_assign_K(y(1)),
    put_value(y(0),0),
    deallocate,
    execute('$load1'/1)]).


predicate('$load2'/1,220,static,private,monofile,built_in,[
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),255),
    cxt_assign_K(y(1)),
    put_value(y(0),0),
    put_void(1),
    put_void(2),
    put_variable(y(2),3),
    call(decompose_file_name/4),
    put_value(y(1),0),
    put_value(y(2),1),
    put_value(y(0),2),
    put_variable(y(3),3),
    call('$$load2/1_$aux1'/4),
    cxt_assign_K(y(1)),
    put_value(y(3),0),
    put_variable(x(1),2),
    call_c('Pl_Absolute_File_Name_2',[boolean],[x(0),x(2)]),
    put_value(y(1),0),
    put_value(y(3),2),
    call('$$load2/1_$aux2'/3),
    cxt_assign_K(y(1)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[load,1]),
    cxt_assign_K(y(1)),
    put_unsafe_value(y(3),0),
    deallocate,
    execute('$load_file'/1)]).


predicate('$$load2/1_$aux2'/3,220,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),3),
    cxt_assign_K(y(0)),
    put_value(x(1),0),
    call(file_exists/1),
    cut(y(1)),
    cxt_assign_K(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[load,1]),
    cxt_assign_K(x(0)),
    put_value(x(2),1),
    put_atom(source_sink,0),
    execute('$pl_err_existence'/2)]).


predicate('$$load2/1_$aux1'/4,220,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    get_atom('',1),
    cut(x(4)),
    cxt_assign_K(x(0)),
    put_value(x(2),0),
    put_value(x(3),2),
    put_atom('.wbc',1),
    execute(atom_concat/3),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(2),3),
    proceed]).


predicate('$bc_start_pred'/8,238,static,private,monofile,built_in,[
    call_c('Pl_BC_Start_Pred_8',[],[x(0),x(1),x(2),x(3),x(4),x(5),x(6),x(7)]),
    proceed]).


predicate('$bc_start_emit'/0,242,static,private,monofile,built_in,[
    call_c('Pl_BC_Start_Emit_0',[],[]),
    proceed]).


predicate('$bc_stop_emit'/0,245,static,private,monofile,built_in,[
    call_c('Pl_BC_Stop_Emit_0',[],[]),
    proceed]).


predicate('$bc_emit'/1,248,static,private,monofile,built_in,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(2),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_variable(y(1),255),
    cxt_assign_K(y(1)),
    call('$bc_emit_inst'/1),
    cxt_assign_K(y(1)),
    put_value(y(0),0),
    deallocate,
    execute('$bc_emit'/1)]).


predicate('$bc_emit_inst'/1,254,static,private,monofile,built_in,[
    call_c('Pl_BC_Emit_Inst_1',[],[x(0)]),
    proceed]).


predicate('$bc_emulate_cont'/0,260,static,private,monofile,built_in,[
    call_c('Pl_BC_Emulate_Cont_0',[jump],[]),
    proceed]).


predicate('$add_clause_term'/2,266,static,private,monofile,built_in,[
    put_value(x(1),3),
    put_integer(0,1),
    put_integer(0,2),
    execute('$assert'/4)]).


predicate('$add_clause_term_and_bc'/3,272,static,private,monofile,built_in,[
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),255),
    cxt_assign_K(y(3)),
    call('$bc_start_emit'/0),
    cxt_assign_K(y(3)),
    put_value(y(2),0),
    call('$bc_emit'/1),
    cxt_assign_K(y(3)),
    call('$bc_stop_emit'/0),
    cxt_assign_K(y(3)),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute('$add_clause_term'/2)]).


predicate(listing/0,283,static,private,monofile,built_in,[
    allocate(1),
    get_variable(y(0),255),
    cxt_assign_K(y(0)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[listing,0]),
    cxt_assign_K(y(0)),
    put_integer(5,0),
    put_integer(0,1),
    call('$sys_var_write'/2),
    cxt_assign_K(y(0)),
    put_void(0),
    deallocate,
    execute('$listing_all'/1)]).


predicate(listing/1,290,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),255),
    cxt_assign_K(y(2)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[listing,1]),
    cxt_assign_K(y(2)),
    put_integer(5,0),
    put_integer(0,1),
    call('$sys_var_write'/2),
    cxt_assign_K(y(2)),
    put_value(y(0),0),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cxt_assign_K(y(2)),
    cut(y(1)),
    cxt_assign_K(y(2)),
    deallocate,
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(2),
    get_variable(x(2),0),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(2)]),
    cut(x(1)),
    put_structure((/)/2,0),
    unify_local_value(x(2)),
    unify_void(1),
    execute('$listing_all'/1),

label(2),
    trust_me_else_fail,
    execute('$listing_all'/1)]).


predicate('$listing_any'/0,307,static,private,monofile,built_in,[
    allocate(1),
    get_variable(y(0),255),
    cxt_assign_K(y(0)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],['$listing_any',0]),
    cxt_assign_K(y(0)),
    put_integer(5,0),
    put_integer(1,1),
    call('$sys_var_write'/2),
    cxt_assign_K(y(0)),
    put_void(0),
    deallocate,
    execute('$listing_all'/1)]).


predicate('$listing_any'/1,314,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),255),
    cxt_assign_K(y(2)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],['$listing_any',1]),
    cxt_assign_K(y(2)),
    put_integer(5,0),
    put_integer(1,1),
    call('$sys_var_write'/2),
    cxt_assign_K(y(2)),
    put_value(y(0),0),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cxt_assign_K(y(2)),
    cut(y(1)),
    cxt_assign_K(y(2)),
    deallocate,
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(2),
    get_variable(x(2),0),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(2)]),
    cut(x(1)),
    put_structure((/)/2,0),
    unify_local_value(x(2)),
    unify_void(1),
    execute('$listing_all'/1),

label(2),
    trust_me_else_fail,
    execute('$listing_all'/1)]).


predicate('$listing_all'/1,334,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(4),
    get_variable(x(2),0),
    get_variable(y(0),255),
    cxt_assign_K(y(0)),
    put_structure((-)/2,0),
    unify_variable(x(3)),
    unify_local_value(x(2)),
    put_structure('$listing_one_pi'/3,1),
    unify_variable(y(1)),
    unify_value(x(3)),
    unify_local_value(x(2)),
    put_variable(y(2),2),
    call(setof/3),
    cxt_assign_K(y(0)),
    put_atom('~n%% file: ~w~n',0),
    put_list(1),
    unify_value(y(1)),
    unify_nil,
    call(format/2),
    cxt_assign_K(y(0)),
    put_structure((-)/2,0),
    unify_void(1),
    unify_variable(y(3)),
    put_value(y(2),1),
    call(member/2),
    cxt_assign_K(y(0)),
    put_value(y(3),0),
    call('$listing_one'/1),
    cxt_assign_K(y(0)),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$listing_one_pi'/3,344,static,private,monofile,built_in,[
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),255),
    put_value(y(3),0),
    put_value(y(2),1),
    call('$$listing_one_pi/3_$aux1'/2),
    cxt_assign_K(y(3)),
    put_structure('$predicate_property_pi_any'/2,0),
    unify_local_value(y(2)),
    unify_atom(native_code),
    call((\+)/1),
    cxt_assign_K(y(3)),
    put_value(y(2),0),
    put_structure(prolog_file/1,1),
    unify_local_value(y(0)),
    call('$predicate_property_pi_any'/2),
    cxt_assign_K(y(3)),
    put_value(y(2),0),
    put_structure(prolog_line/1,1),
    unify_local_value(y(1)),
    deallocate,
    execute('$predicate_property_pi_any'/2)]).


predicate('$$listing_one_pi/3_$aux1'/2,344,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    cxt_assign_K(y(0)),
    put_integer(5,0),
    put_integer(0,1),
    call('$sys_var_read'/2),
    cut(y(2)),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    deallocate,
    execute('$current_predicate'/1),

label(1),
    trust_me_else_fail,
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    call('$current_predicate_any'/1),
    cxt_assign_K(y(0)),
    put_value(y(1),0),
    get_structure((/)/2,0),
    unify_variable(x(0)),
    unify_void(1),
    cxt_assign_K(y(0)),
    deallocate,
    execute('$not_aux_name'/1)]).


predicate('$listing_one'/1,370,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),255),
    cxt_assign_K(y(1)),
    put_atom(native_code,1),
    call('$predicate_property_pi_any'/2),
    cxt_assign_K(y(1)),
    cut(y(0)),
    cxt_assign_K(y(1)),
    deallocate,
    proceed,

label(1),
    retry_me_else(2),
    allocate(5),
    get_variable(y(0),255),
    cxt_assign_K(y(0)),
    put_variable(y(1),1),
    put_variable(y(2),2),
    call('$get_pred_indic'/3),
    cxt_assign_K(y(0)),
    put_variable(y(3),0),
    put_value(y(1),1),
    put_value(y(2),2),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    cxt_assign_K(y(0)),
    call(nl/0),
    cxt_assign_K(y(0)),
    put_value(y(3),0),
    put_variable(y(4),1),
    put_integer(2,2),
    call('$clause'/3),
    cxt_assign_K(y(0)),
    put_structure((:-)/2,0),
    unify_local_value(y(3)),
    unify_local_value(y(4)),
    call(portray_clause/1),
    cxt_assign_K(y(0)),
    fail,

label(2),
    trust_me_else_fail,
    proceed]).
