% compiler: GNU Prolog 1.6.0
% file: const_io.pl
% hash: 42024e54929c83453acb2ef8a0224eb1576102e4  const_io.pl


file_name('/home/diaz/GP/src/BipsPl/const_io.pl').


predicate('$use_const_io'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(write_to_atom/2,46,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[write_to_atom,2]),
    call_c('Pl_Write_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_to_chars/2,50,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[write_to_chars,2]),
    call_c('Pl_Write_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_to_codes/2,54,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[write_to_codes,2]),
    call_c('Pl_Write_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(writeq_to_atom/2,61,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[writeq_to_atom,2]),
    call_c('Pl_Writeq_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(writeq_to_chars/2,65,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[writeq_to_chars,2]),
    call_c('Pl_Writeq_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(writeq_to_codes/2,69,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[writeq_to_codes,2]),
    call_c('Pl_Writeq_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_canonical_to_atom/2,76,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[write_canonical_to_atom,2]),
    call_c('Pl_Write_Canonical_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_canonical_to_chars/2,80,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[write_canonical_to_chars,2]),
    call_c('Pl_Write_Canonical_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_canonical_to_codes/2,84,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[write_canonical_to_codes,2]),
    call_c('Pl_Write_Canonical_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(display_to_atom/2,91,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[display_to_atom,2]),
    call_c('Pl_Display_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(display_to_chars/2,95,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[display_to_chars,2]),
    call_c('Pl_Display_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(display_to_codes/2,99,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[display_to_codes,2]),
    call_c('Pl_Display_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(print_to_atom/2,106,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[print_to_atom,2]),
    call_c('Pl_Print_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(print_to_chars/2,110,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[print_to_chars,2]),
    call_c('Pl_Print_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(print_to_codes/2,114,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[print_to_codes,2]),
    call_c('Pl_Print_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_term_to_atom/3,121,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[write_term_to_atom,3]),
    call('$set_write_defaults'/0),
    put_value(y(1),0),
    call('$get_write_options'/1),
    put_value(y(0),0),
    call_c('Pl_Write_Term_To_Atom_Before_1',[],[x(0)]),
    fail,

label(1),
    trust_me_else_fail,
    call_c('Pl_Write_Term_To_Atom_After_1',[],[x(0)]),
    proceed]).


predicate(write_term_to_chars/3,132,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[write_term_to_chars,3]),
    call('$set_write_defaults'/0),
    put_value(y(1),0),
    call('$get_write_options'/1),
    put_value(y(0),0),
    call_c('Pl_Write_Term_To_Chars_Before_1',[],[x(0)]),
    fail,

label(1),
    trust_me_else_fail,
    call_c('Pl_Write_Term_To_Chars_After_1',[],[x(0)]),
    proceed]).


predicate(write_term_to_codes/3,143,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[write_term_to_codes,3]),
    call('$set_write_defaults'/0),
    put_value(y(1),0),
    call('$get_write_options'/1),
    put_value(y(0),0),
    call_c('Pl_Write_Term_To_Codes_Before_1',[],[x(0)]),
    fail,

label(1),
    trust_me_else_fail,
    call_c('Pl_Write_Term_To_Codes_After_1',[],[x(0)]),
    proceed]).


predicate(format_to_atom/3,156,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[format_to_atom,3]),
    call_c('Pl_Format_To_Atom_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(format_to_chars/3,160,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[format_to_chars,3]),
    call_c('Pl_Format_To_Chars_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(format_to_codes/3,164,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[format_to_codes,3]),
    call_c('Pl_Format_To_Codes_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(read_from_atom/2,171,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[read_from_atom,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_From_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_from_chars/2,176,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[read_from_chars,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_From_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_from_codes/2,181,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[read_from_codes,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_From_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_term_from_atom/3,189,static,private,monofile,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[read_term_from_atom,3]),
    call('$set_read_defaults'/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$get_read_options'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(4),3),
    put_unsafe_value(y(5),4),
    deallocate,
    call_c('Pl_Read_Term_From_Atom_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(read_term_from_chars/3,195,static,private,monofile,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[read_term_from_chars,3]),
    call('$set_read_defaults'/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$get_read_options'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(4),3),
    put_unsafe_value(y(5),4),
    deallocate,
    call_c('Pl_Read_Term_From_Chars_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(read_term_from_codes/3,201,static,private,monofile,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[read_term_from_codes,3]),
    call('$set_read_defaults'/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$get_read_options'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(4),3),
    put_unsafe_value(y(5),4),
    deallocate,
    call_c('Pl_Read_Term_From_Codes_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(read_token_from_atom/2,210,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[read_token_from_atom,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_Token_From_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_token_from_chars/2,215,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[read_token_from_chars,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_Token_From_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_token_from_codes/2,220,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[read_token_from_codes,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_Token_From_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).
