% compiler: GNU Prolog 1.4.0
% file    : const_io.pl


file_name('/home/diaz/GP/src/src/BipsPl/const_io.pl').


predicate('$use_const_io'/0,29,static,private,monofile,built_in,[
    proceed]).


predicate(write_to_atom/2,34,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_to_atom,2]),
    call_c('Pl_Write_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_to_chars/2,38,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_to_chars,2]),
    call_c('Pl_Write_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_to_codes/2,42,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_to_codes,2]),
    call_c('Pl_Write_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(writeq_to_atom/2,49,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[writeq_to_atom,2]),
    call_c('Pl_Writeq_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(writeq_to_chars/2,53,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[writeq_to_chars,2]),
    call_c('Pl_Writeq_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(writeq_to_codes/2,57,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[writeq_to_codes,2]),
    call_c('Pl_Writeq_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_canonical_to_atom/2,64,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_canonical_to_atom,2]),
    call_c('Pl_Write_Canonical_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_canonical_to_chars/2,68,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_canonical_to_chars,2]),
    call_c('Pl_Write_Canonical_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_canonical_to_codes/2,72,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_canonical_to_codes,2]),
    call_c('Pl_Write_Canonical_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(display_to_atom/2,79,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[display_to_atom,2]),
    call_c('Pl_Display_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(display_to_chars/2,83,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[display_to_chars,2]),
    call_c('Pl_Display_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(display_to_codes/2,87,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[display_to_codes,2]),
    call_c('Pl_Display_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(print_to_atom/2,94,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[print_to_atom,2]),
    call_c('Pl_Print_To_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(print_to_chars/2,98,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[print_to_chars,2]),
    call_c('Pl_Print_To_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(print_to_codes/2,102,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[print_to_codes,2]),
    call_c('Pl_Print_To_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(write_term_to_atom/3,109,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_term_to_atom,3]),
    call('$set_write_defaults'/0),
    put_value(y(2),0),
    call('$get_write_options'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Write_Term_To_Atom_2',[],[x(0),x(1)]),
    proceed]).


predicate(write_term_to_chars/3,115,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_term_to_chars,3]),
    call('$set_write_defaults'/0),
    put_value(y(2),0),
    call('$get_write_options'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Write_Term_To_Chars_2',[],[x(0),x(1)]),
    proceed]).


predicate(write_term_to_codes/3,121,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_term_to_codes,3]),
    call('$set_write_defaults'/0),
    put_value(y(2),0),
    call('$get_write_options'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Write_Term_To_Codes_2',[],[x(0),x(1)]),
    proceed]).


predicate(format_to_atom/3,130,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[format_to_atom,3]),
    call_c('Pl_Format_To_Atom_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(format_to_chars/3,134,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[format_to_chars,3]),
    call_c('Pl_Format_To_Chars_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(format_to_codes/3,138,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[format_to_codes,3]),
    call_c('Pl_Format_To_Codes_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(read_from_atom/2,145,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_from_atom,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_From_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_from_chars/2,150,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_from_chars,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_From_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_from_codes/2,155,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_from_codes,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_From_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_term_from_atom/3,163,static,private,monofile,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_term_from_atom,3]),
    call('$set_read_defaults'/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$get_read_options'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(4),3),
    put_unsafe_value(y(5),4),
    deallocate,
    call_c('Pl_Read_Term_From_Atom_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(read_term_from_chars/3,169,static,private,monofile,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_term_from_chars,3]),
    call('$set_read_defaults'/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$get_read_options'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(4),3),
    put_unsafe_value(y(5),4),
    deallocate,
    call_c('Pl_Read_Term_From_Chars_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(read_term_from_codes/3,175,static,private,monofile,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_term_from_codes,3]),
    call('$set_read_defaults'/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$get_read_options'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(4),3),
    put_unsafe_value(y(5),4),
    deallocate,
    call_c('Pl_Read_Term_From_Codes_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(read_token_from_atom/2,184,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_token_from_atom,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_Token_From_Atom_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_token_from_chars/2,189,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_token_from_chars,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_Token_From_Chars_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(read_token_from_codes/2,194,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_token_from_codes,2]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Read_Token_From_Codes_2',[boolean],[x(0),x(1)]),
    proceed]).
