% compiler: GNU Prolog 1.1.6 (Apr 13 2000)
% file    : const_io.pl
% date    : 4 17 2000
% time    : 2:15:20


file_name('C:\\GNU-Prolog\\src\\BipsPl\\const_io.pl').


predicate('$use_const_io'/0,27,static,private,built_in,[
    proceed]).


predicate(write_to_atom/2,32,static,private,built_in,[
    put_atom(write_to_atom,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Write_To_Atom_2',[0,1]),
    proceed]).


predicate(write_to_chars/2,36,static,private,built_in,[
    put_atom(write_to_chars,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Write_To_Chars_2',[0,1]),
    proceed]).


predicate(write_to_codes/2,40,static,private,built_in,[
    put_atom(write_to_codes,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Write_To_Codes_2',[0,1]),
    proceed]).


predicate(writeq_to_atom/2,47,static,private,built_in,[
    put_atom(writeq_to_atom,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Writeq_To_Atom_2',[0,1]),
    proceed]).


predicate(writeq_to_chars/2,51,static,private,built_in,[
    put_atom(writeq_to_chars,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Writeq_To_Chars_2',[0,1]),
    proceed]).


predicate(writeq_to_codes/2,55,static,private,built_in,[
    put_atom(writeq_to_codes,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Writeq_To_Codes_2',[0,1]),
    proceed]).


predicate(write_canonical_to_atom/2,62,static,private,built_in,[
    put_atom(write_canonical_to_atom,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Write_Canonical_To_Atom_2',[0,1]),
    proceed]).


predicate(write_canonical_to_chars/2,66,static,private,built_in,[
    put_atom(write_canonical_to_chars,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Write_Canonical_To_Chars_2',[0,1]),
    proceed]).


predicate(write_canonical_to_codes/2,70,static,private,built_in,[
    put_atom(write_canonical_to_codes,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Write_Canonical_To_Codes_2',[0,1]),
    proceed]).


predicate(display_to_atom/2,77,static,private,built_in,[
    put_atom(display_to_atom,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Display_To_Atom_2',[0,1]),
    proceed]).


predicate(display_to_chars/2,81,static,private,built_in,[
    put_atom(display_to_chars,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Display_To_Chars_2',[0,1]),
    proceed]).


predicate(display_to_codes/2,85,static,private,built_in,[
    put_atom(display_to_codes,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Display_To_Codes_2',[0,1]),
    proceed]).


predicate(print_to_atom/2,92,static,private,built_in,[
    put_atom(print_to_atom,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Print_To_Atom_2',[0,1]),
    proceed]).


predicate(print_to_chars/2,96,static,private,built_in,[
    put_atom(print_to_chars,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Print_To_Chars_2',[0,1]),
    proceed]).


predicate(print_to_codes/2,100,static,private,built_in,[
    put_atom(print_to_codes,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Print_To_Codes_2',[0,1]),
    proceed]).


predicate(write_term_to_atom/3,107,static,private,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_atom(write_term_to_atom,0),
    put_integer(3,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_write_defaults'/0),
    put_value(y(2),0),
    call('$get_write_options'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    call_c('Write_Term_To_Atom_2',[0,1]),
    deallocate,
    proceed]).


predicate(write_term_to_chars/3,113,static,private,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_atom(write_term_to_chars,0),
    put_integer(3,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_write_defaults'/0),
    put_value(y(2),0),
    call('$get_write_options'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    call_c('Write_Term_To_Chars_2',[0,1]),
    deallocate,
    proceed]).


predicate(write_term_to_codes/3,119,static,private,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_atom(write_term_to_codes,0),
    put_integer(3,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_write_defaults'/0),
    put_value(y(2),0),
    call('$get_write_options'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    call_c('Write_Term_To_Codes_2',[0,1]),
    deallocate,
    proceed]).


predicate(format_to_atom/3,128,static,private,built_in,[
    put_atom(format_to_atom,3),
    put_integer(3,4),
    call_c('Set_Bip_Name_2',[3,4]),
    call_c_test('Format_To_Atom_3',[0,1,2]),
    proceed]).


predicate(format_to_chars/3,132,static,private,built_in,[
    put_atom(format_to_chars,3),
    put_integer(3,4),
    call_c('Set_Bip_Name_2',[3,4]),
    call_c_test('Format_To_Chars_3',[0,1,2]),
    proceed]).


predicate(format_to_codes/3,136,static,private,built_in,[
    put_atom(format_to_codes,3),
    put_integer(3,4),
    call_c('Set_Bip_Name_2',[3,4]),
    call_c_test('Format_To_Codes_3',[0,1,2]),
    proceed]).


predicate(read_from_atom/2,143,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(read_from_atom,0),
    put_integer(2,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    call_c_test('Read_From_Atom_2',[0,1]),
    deallocate,
    proceed]).


predicate(read_from_chars/2,148,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(read_from_chars,0),
    put_integer(2,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    call_c_test('Read_From_Chars_2',[0,1]),
    deallocate,
    proceed]).


predicate(read_from_codes/2,153,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(read_from_codes,0),
    put_integer(2,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    call_c_test('Read_From_Codes_2',[0,1]),
    deallocate,
    proceed]).


predicate(read_term_from_atom/3,161,static,private,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_atom(read_term_from_atom,0),
    put_integer(3,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_read_defaults'/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$get_read_options'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(4),3),
    put_unsafe_value(y(5),4),
    call_c_test('Read_Term_From_Atom_5',[0,1,2,3,4]),
    deallocate,
    proceed]).


predicate(read_term_from_chars/3,168,static,private,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_atom(read_term_from_chars,0),
    put_integer(3,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_read_defaults'/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$get_read_options'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(4),3),
    put_unsafe_value(y(5),4),
    call_c_test('Read_Term_From_Chars_5',[0,1,2,3,4]),
    deallocate,
    proceed]).


predicate(read_term_from_codes/3,175,static,private,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_atom(read_term_from_codes,0),
    put_integer(3,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_read_defaults'/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$get_read_options'/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(4),3),
    put_unsafe_value(y(5),4),
    call_c_test('Read_Term_From_Codes_5',[0,1,2,3,4]),
    deallocate,
    proceed]).


predicate(read_token_from_atom/2,185,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(read_token_from_atom,0),
    put_integer(2,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    call_c_test('Read_Token_From_Atom_2',[0,1]),
    deallocate,
    proceed]).


predicate(read_token_from_chars/2,190,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(read_token_from_chars,0),
    put_integer(2,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    call_c_test('Read_Token_From_Chars_2',[0,1]),
    deallocate,
    proceed]).


predicate(read_token_from_codes/2,195,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(read_token_from_codes,0),
    put_integer(2,1),
    call_c('Set_Bip_Name_2',[0,1]),
    call('$set_read_defaults'/0),
    put_value(y(0),0),
    put_value(y(1),1),
    call_c_test('Read_Token_From_Codes_2',[0,1]),
    deallocate,
    proceed]).
