% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : control.pl
% date    : 2 10 2009
% time    : 13:54:39


file_name('/home/diaz/GP/src/src/BipsPl/control.pl').


predicate('$use_control'/0,29,static,private,built_in,[
    proceed]).


predicate(repeat/0,34,static,private,built_in,[
    try_me_else(1),
    proceed,

label(1),
    trust_me_else_fail,
    execute(repeat/0)]).


predicate(abort/0,42,static,private,built_in,[
    put_integer(1,0),
    call_c('Pl_Halt_If_No_Top_Level_1',[jump],[x(0)]),
    proceed]).


predicate(stop/0,46,static,private,built_in,[
    put_integer(0,0),
    call_c('Pl_Halt_If_No_Top_Level_1',[jump],[x(0)]),
    proceed]).


predicate(halt/0,53,static,private,built_in,[
    put_integer(0,0),
    execute(halt/1)]).


predicate(halt/1,59,static,private,built_in,[
    put_atom(halt,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Halt_1',[],[x(0)]),
    proceed]).


predicate(for/3,67,static,private,built_in,[
    put_atom(for,3),
    put_integer(3,4),
    call_c('Pl_Set_Bip_Name_2',[],[x(3),x(4)]),
    call_c('Pl_For_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$for_alt'/0,72,static,private,built_in,[
    call_c('Pl_For_Alt_0',[],[]),
    proceed]).
