% compiler: GNU Prolog 1.4.4
% file    : control.pl


file_name('/home/diaz/GP/src/BipsPl/control.pl').


predicate(system:'$use_control'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(system:repeat/0,46,static,private,monofile,built_in,[
    try_me_else(1),
    proceed,

label(1),
    trust_me_else_fail,
    execute(repeat/0)]).


predicate(system:abort/0,54,static,private,monofile,built_in,[
    put_integer(1,0),
    call_c('Pl_Halt_If_No_Top_Level_1',[jump],[x(0)]),
    proceed]).


predicate(system:stop/0,58,static,private,monofile,built_in,[
    put_integer(0,0),
    call_c('Pl_Halt_If_No_Top_Level_1',[jump],[x(0)]),
    proceed]).


predicate(system:halt/0,65,static,private,monofile,built_in,[
    put_integer(0,0),
    execute(halt/1)]).


predicate(system:halt/1,71,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[halt,1]),
    call_c('Pl_Halt_1',[],[x(0)]),
    proceed]).


predicate(system:between/3,79,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[between,3]),
    call_c('Pl_Between_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(system:'$between_alt'/0,83,static,private,monofile,built_in,[
    call_c('Pl_Between_Alt_0',[],[]),
    proceed]).


predicate(system:for/3,88,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[for,3]),
    call_c('Pl_Between_3',[boolean],[x(1),x(2),x(0)]),
    proceed]).
