% compiler: GNU Prolog 1.4.2
% file    : control.pl


file_name('/home/diaz/GP/src/BipsPl/control.pl').


predicate('$use_control'/0,42,static,private,monofile,built_in,[
    proceed]).


predicate(repeat/0,47,static,private,monofile,built_in,[
    try_me_else(1),
    proceed,

label(1),
    trust_me_else_fail,
    execute(repeat/0)]).


predicate(abort/0,55,static,private,monofile,built_in,[
    put_integer(1,0),
    call_c('Pl_Halt_If_No_Top_Level_1',[jump],[x(0)]),
    proceed]).


predicate(stop/0,59,static,private,monofile,built_in,[
    put_integer(0,0),
    call_c('Pl_Halt_If_No_Top_Level_1',[jump],[x(0)]),
    proceed]).


predicate(halt/0,66,static,private,monofile,built_in,[
    put_integer(0,0),
    execute(halt/1)]).


predicate(halt/1,72,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[halt,1]),
    call_c('Pl_Halt_1',[],[x(0)]),
    proceed]).


predicate(between/3,80,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[between,3]),
    call_c('Pl_Between_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$between_alt'/0,84,static,private,monofile,built_in,[
    call_c('Pl_Between_Alt_0',[],[]),
    proceed]).


predicate(for/3,89,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[for,3]),
    call_c('Pl_Between_3',[boolean],[x(1),x(2),x(0)]),
    proceed]).
