% compiler: GNU Prolog 1.4.5
% file    : debugger.pl


file_name('/home/diaz/GP/src/BipsPl/debugger.pl').


predicate(system:'$init_debugger'/0,41,static,private,monofile,built_in,[
    allocate(0),
    put_integer(13,0),
    put_integer(1,1),
    call('$sys_var_write'/2),
    put_structure(d/2,1),
    unify_integer(0),
    unify_nil,
    put_atom('$debug_info',0),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    deallocate,
    execute('$debug_switch_off'/0)]).


predicate(system:'$debug_switch_off'/0,50,static,private,monofile,built_in,[
    put_atom('$debug_mode',0),
    put_atom(nodebug,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom('$debug_next',0),
    put_atom(nodebug,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom('$debug_leash',0),
    put_integer(31,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom('$debug_depth',0),
    put_integer(10,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    call_c('Pl_Reset_Debug_Call_Code_0',[],[]),
    proceed]).


predicate(system:'$debug_switch_on'/1,59,static,private,monofile,built_in,[
    allocate(1),
    put_atom('$debug_mode',1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(0)]),
    put_atom('$debug_next',1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(0)]),
    put_atom('$debug_info',0),
    put_variable(y(0),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_integer(1,0),
    put_value(y(0),1),
    put_integer(0,2),
    put_atom(false,3),
    call(setarg/4),
    put_integer(2,0),
    put_value(y(0),1),
    put_nil(2),
    put_atom(false,3),
    call(setarg/4),
    deallocate,
    call_c('Pl_Set_Debug_Call_Code_0',[],[]),
    proceed]).


predicate(system:wam_debug/0,72,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[wam_debug,0]),
    call_c('Pl_Debug_Wam',[],[]),
    proceed]).


predicate(system:notrace/0,79,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[notrace,0]),
    execute(nodebug/0)]).


predicate(system:nodebug/0,86,static,private,monofile,built_in,[
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[nodebug,0]),
    call('$debug_switch_off'/0),
    deallocate,
    execute('$show_debugger_mode'/0)]).


predicate(system:trace/0,92,static,private,monofile,built_in,[
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[trace,0]),
    put_atom(trace,0),
    call('$debug_switch_on'/1),
    deallocate,
    execute('$show_debugger_mode'/0)]).


predicate(system:debug/0,98,static,private,monofile,built_in,[
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[debug,0]),
    put_atom(debug,0),
    call('$debug_switch_on'/1),
    deallocate,
    execute('$show_debugger_mode'/0)]).


predicate(system:'$show_debugger_mode'/0,106,static,private,monofile,built_in,[
    allocate(0),
    put_atom('$debug_mode',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    call('$show_debugger_mode1'/1),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate(system:'$show_debugger_mode1'/1,112,static,private,monofile,built_in,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(nodebug,3),(trace,5),(debug,7)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(nodebug,0),
    put_atom(debugger_output,0),
    put_atom('The debugger is switched off',1),
    execute(write/2),

label(4),
    retry_me_else(6),

label(5),
    allocate(0),
    get_atom(trace,0),
    put_atom(debugger_output,0),
    put_atom('The debugger will first creep -- ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_atom('showing everything (trace)',1),
    deallocate,
    execute(write/2),

label(6),
    trust_me_else_fail,

label(7),
    allocate(0),
    get_atom(debug,0),
    put_atom(debugger_output,0),
    put_atom('The debugger will first leap -- ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_atom('showing spypoints (debug)',1),
    deallocate,
    execute(write/2)]).


predicate(system:debugging/0,126,static,private,monofile,built_in,[
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[debugging,0]),
    call('$show_debugger_mode'/0),
    call('$show_leashing_info'/0),
    call('$show_undefined_action'/0),
    deallocate,
    execute('$show_spy_points'/0)]).


predicate(system:leash/1,136,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[leash,1]),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(13),
    switch_on_term(3,2,fail,fail,fail),

label(2),
    switch_on_atom([(full,4),(half,6),(loose,8),(none,10),(tight,12)]),

label(3),
    try_me_else(5),

label(4),
    get_atom(full,0),
    cut(x(1)),
    put_list(0),
    unify_atom(call),
    unify_list,
    unify_atom(exit),
    unify_list,
    unify_atom(redo),
    unify_list,
    unify_atom(fail),
    unify_list,
    unify_atom(exception),
    unify_nil,
    execute(leash/1),

label(5),
    retry_me_else(7),

label(6),
    get_atom(half,0),
    cut(x(1)),
    put_list(0),
    unify_atom(call),
    unify_list,
    unify_atom(redo),
    unify_nil,
    execute(leash/1),

label(7),
    retry_me_else(9),

label(8),
    get_atom(loose,0),
    cut(x(1)),
    put_list(0),
    unify_atom(call),
    unify_nil,
    execute(leash/1),

label(9),
    retry_me_else(11),

label(10),
    get_atom(none,0),
    cut(x(1)),
    put_nil(0),
    execute(leash/1),

label(11),
    trust_me_else_fail,

label(12),
    get_atom(tight,0),
    cut(x(1)),
    put_list(0),
    unify_atom(call),
    unify_list,
    unify_atom(redo),
    unify_list,
    unify_atom(fail),
    unify_list,
    unify_atom(exception),
    unify_nil,
    execute(leash/1),

label(13),
    retry_me_else(14),
    allocate(2),
    get_variable(y(0),1),
    put_variable(y(1),1),
    call('$leash_make_mask'/2),
    cut(y(0)),
    put_atom('$debug_leash',0),
    put_unsafe_value(y(1),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    execute('$show_leashing_info'/0),

label(14),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(leash_ports,0),
    execute('$pl_err_domain'/2)]).


predicate(system:'$leash_make_mask'/2,169,static,private,monofile,built_in,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_integer(0,1),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(4),
    get_variable(y(1),1),
    get_list(0),
    unify_variable(y(0)),
    unify_variable(x(0)),
    put_variable(y(2),1),
    call('$leash_make_mask'/2),
    put_value(y(0),0),
    put_variable(y(3),1),
    call('$debug_port_mask'/2),
    math_fast_load_value(y(2),0),
    math_fast_load_value(y(3),1),
    call_c('Pl_Fct_Fast_Or',[fast_call,x(0)],[x(0),x(1)]),
    get_value(y(1),0),
    deallocate,
    proceed]).


predicate(system:'$show_leashing_info'/0,179,static,private,monofile,built_in,[
    allocate(0),
    put_atom('$debug_leash',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    call('$show_leashing_info1'/1),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate(system:'$show_leashing_info1'/1,185,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    get_integer(0,0),
    cut(x(1)),
    put_atom(debugger_output,0),
    put_atom('No leashing',1),
    execute(write/2),

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(y(0),0),
    put_atom(debugger_output,0),
    put_atom('Using leashing stopping at ',1),
    call(write/2),
    put_atom('$debug_work',0),
    put_integer(91,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    call('$show_leashing_info2'/1),
    put_atom(debugger_output,0),
    put_atom('] ports',1),
    deallocate,
    execute(write/2)]).


predicate(system:'$show_leashing_info2'/1,196,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    put_variable(y(1),0),
    put_variable(y(2),1),
    call('$debug_port_mask'/2),
    math_fast_load_value(y(0),0),
    math_fast_load_value(y(2),1),
    call_c('Pl_Fct_Fast_And',[fast_call,x(0)],[x(0),x(1)]),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gt',[fast_call,boolean],[x(0),x(1)]),
    put_atom('$debug_work',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_atom('$debug_work',1),
    put_integer(44,2),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(2)]),
    put_list(2),
    unify_value(x(0)),
    unify_list,
    unify_local_value(y(1)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('~c~a',1),
    call(format/3),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$debug_is_not_leashed'/1,209,static,private,monofile,built_in,[
    allocate(2),
    put_atom('$debug_leash',1),
    put_variable(y(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_variable(y(1),1),
    call('$debug_port_mask'/2),
    math_fast_load_value(y(1),0),
    math_fast_load_value(y(0),1),
    call_c('Pl_Fct_Fast_And',[fast_call,x(0)],[x(0),x(1)]),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Eq',[fast_call,boolean],[x(0),x(1)]),
    deallocate,
    proceed]).


predicate(system:'$debug_port_mask'/2,217,static,private,monofile,built_in,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(call,3),(exit,5),(redo,7),(fail,9),(exception,11)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(call,0),
    get_integer(1,1),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_atom(exit,0),
    get_integer(2,1),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(redo,0),
    get_integer(4,1),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(fail,0),
    get_integer(8,1),
    proceed,

label(10),
    trust_me_else_fail,

label(11),
    get_atom(exception,0),
    get_integer(16,1),
    proceed]).


predicate(system:'$show_undefined_action'/0,230,static,private,monofile,built_in,[
    allocate(1),
    put_atom(unknown,0),
    put_variable(y(0),1),
    call(current_prolog_flag/2),
    put_atom(debugger_output,0),
    put_atom('Undefined predicates will ',1),
    call(write/2),
    put_value(y(0),0),
    call('$show_undefined_action1'/1),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate(system:'$show_undefined_action1'/1,237,static,private,monofile,built_in,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(error,3),(warning,5),(fail,7)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(error,0),
    put_atom(debugger_output,0),
    put_atom('raise an existence_error',1),
    execute(write/2),

label(4),
    retry_me_else(6),

label(5),
    get_atom(warning,0),
    put_atom(debugger_output,0),
    put_atom('display a warning message and fail',1),
    execute(write/2),

label(6),
    trust_me_else_fail,

label(7),
    get_atom(fail,0),
    put_atom(debugger_output,0),
    put_atom(fail,1),
    execute(write/2)]).


predicate(system:spypoint_condition/3,251,static,private,monofile,built_in,[
    allocate(4),
    get_variable(y(0),1),
    get_variable(y(1),2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[spypoint_condition,3]),
    put_variable(y(2),1),
    put_variable(y(3),2),
    call('$strip_module_nonvar'/3),
    put_unsafe_value(y(3),0),
    put_unsafe_value(y(2),1),
    put_value(y(0),2),
    put_value(y(1),3),
    deallocate,
    execute('$spypoint_condition1'/4)]).


predicate(system:'$spypoint_condition1'/4,257,static,private,monofile,built_in,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(4)),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(2),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(0)]),
    cut(x(4)),
    execute('$spypoint_condition2'/4),

label(2),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(callable,0),
    execute('$pl_err_type'/2)]).


predicate(system:'$spypoint_condition2'/4,269,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(0),
    get_variable(x(5),3),
    get_variable(x(4),2),
    get_variable(x(6),1),
    get_variable(x(3),0),
    put_variable(x(1),0),
    put_variable(x(2),7),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(3),x(0),x(7)]),
    put_value(x(6),0),
    call('$$spypoint_condition2/4_$aux1'/6),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$$spypoint_condition2/4_$aux1'/6,269,static,private,monofile,local,[
    pragma_arity(7),
    get_current_choice(x(6)),
    try_me_else(1),
    allocate(7),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    get_variable(y(4),5),
    get_variable(y(5),6),
    put_value(y(0),1),
    put_value(y(1),2),
    put_variable(y(6),3),
    call('$get_module_of_pred'/4),
    cut(y(5)),
    put_structure((:)/2,1),
    unify_local_value(y(6)),
    unify_structure((/)/2),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    put_list(0),
    unify_value(x(1)),
    unify_nil,
    put_structure(c/3,1),
    unify_local_value(y(2)),
    unify_local_value(y(3)),
    unify_local_value(y(4)),
    call('$debug_spy_set'/2),
    put_atom('$debug_mode',0),
    put_atom(nodebug,1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    deallocate,
    execute(debug/0),

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(x(3),2),
    get_variable(x(2),0),
    put_value(x(1),0),
    put_value(x(3),1),
    put_variable(y(0),3),
    call('$debug_qualify_pi_pretty'/4),
    put_atom(debugger_output,0),
    put_atom('Warning: The predicate ~q is undefined~n',1),
    put_list(2),
    unify_local_value(y(0)),
    unify_nil,
    deallocate,
    execute(format/3)]).


predicate(system:spy/1,288,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(3),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[spy,1]),
    put_variable(y(0),1),
    put_variable(y(1),2),
    call('$strip_module_nonvar'/3),
    put_value(y(1),0),
    put_value(y(0),1),
    put_variable(y(2),2),
    call('$debug_list_of_pred'/3),
    put_value(y(2),0),
    put_void(1),
    call('$debug_spy_set'/2),
    put_value(y(2),0),
    put_nil(1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    put_atom('$debug_mode',0),
    put_atom(nodebug,1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    call(debug/0),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:nospy/1,305,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(3),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[nospy,1]),
    put_variable(y(0),1),
    put_variable(y(1),2),
    call('$strip_module_nonvar'/3),
    put_value(y(1),0),
    put_value(y(0),1),
    put_variable(y(2),2),
    call('$debug_list_of_pred'/3),
    put_value(y(2),0),
    call('$debug_spy_reset'/1),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:nospyall/0,317,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[nospyall,0]),
    put_structure('$debug_spy_point'/4,0),
    unify_void(4),
    put_meta_term(system,0,0),
    call(retractall/1),
    put_atom(debugger_output,0),
    put_atom('All spypoints removed',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$debug_spy_set'/2,329,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(8),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(3)),
    get_structure((:)/2,0),
    unify_variable(y(0)),
    unify_structure((/)/2),
    unify_variable(y(1)),
    unify_variable(y(2)),
    get_variable(y(4),1),
    get_variable(y(5),2),
    put_value(y(1),0),
    put_value(y(2),1),
    put_value(y(0),2),
    put_variable(y(6),3),
    call('$$debug_spy_set/2_$aux1'/4),
    put_structure('$debug_spy_point'/4,0),
    unify_value(y(1)),
    unify_value(y(2)),
    unify_value(y(0)),
    unify_local_value(y(4)),
    put_meta_term(system,0,0),
    call(assertz/1),
    put_value(y(1),0),
    put_value(y(2),1),
    put_value(y(0),2),
    put_variable(y(7),3),
    call('$debug_qualify_pi_pretty'/4),
    put_atom(debugger_output,0),
    put_atom('~a ~q~n',1),
    put_list(2),
    unify_local_value(y(6)),
    unify_list,
    unify_local_value(y(7)),
    unify_nil,
    call(format/3),
    cut(y(5)),
    put_value(y(3),0),
    put_value(y(4),1),
    deallocate,
    execute('$debug_spy_set'/2)]).


predicate(system:'$$debug_spy_set/2_$aux1'/4,331,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),3),
    get_variable(y(1),4),
    put_structure('$debug_spy_point'/4,3),
    unify_local_value(x(0)),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    unify_void(1),
    put_meta_term(system,3,0),
    call(retract/1),
    cut(y(1)),
    put_value(y(0),0),
    get_atom('There is already a spypoint on',0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_atom('Spypoint placed on',3),
    proceed]).


predicate(system:'$debug_spy_reset'/1,344,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(7),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(3)),
    get_structure((:)/2,0),
    unify_variable(y(0)),
    unify_structure((/)/2),
    unify_variable(y(1)),
    unify_variable(y(2)),
    get_variable(y(4),1),
    put_value(y(1),0),
    put_value(y(2),1),
    put_value(y(0),2),
    put_variable(y(5),3),
    call('$$debug_spy_reset/1_$aux1'/4),
    put_value(y(1),0),
    put_value(y(2),1),
    put_value(y(0),2),
    put_variable(y(6),3),
    call('$debug_qualify_pi_pretty'/4),
    put_atom(debugger_output,0),
    put_atom('~a ~q~n',1),
    put_list(2),
    unify_local_value(y(5)),
    unify_list,
    unify_local_value(y(6)),
    unify_nil,
    call(format/3),
    cut(y(4)),
    put_value(y(3),0),
    deallocate,
    execute('$debug_spy_reset'/1)]).


predicate(system:'$$debug_spy_reset/1_$aux1'/4,346,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),3),
    get_variable(y(1),4),
    put_structure('$debug_spy_point'/4,3),
    unify_local_value(x(0)),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    unify_void(1),
    put_meta_term(system,3,0),
    call(retract/1),
    cut(y(1)),
    put_value(y(0),0),
    get_atom('Spypoint removed from',0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_atom('There is no spypoint on',3),
    proceed]).


predicate(system:'$has_spy_point'/3,358,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    allocate(1),
    get_variable(y(0),3),
    put_variable(x(4),5),
    put_variable(x(3),6),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(5),x(6)]),
    put_structure('$debug_spy_point'/4,0),
    unify_value(x(4)),
    unify_value(x(3)),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    put_meta_term(system,0,0),
    put_void(1),
    call(clause/2),
    cut(y(0)),
    deallocate,
    proceed]).


predicate(system:'$has_no_spy_point'/2,364,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),2),
    put_variable(x(3),4),
    put_variable(x(2),5),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(4),x(5)]),
    put_structure('$debug_spy_point'/4,0),
    unify_value(x(3)),
    unify_value(x(2)),
    unify_local_value(x(1)),
    unify_void(1),
    put_meta_term(system,0,0),
    put_void(1),
    call(clause/2),
    cut(y(0)),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$spy_test_condition'/4,374,static,private,monofile,built_in,[
    pragma_arity(5),
    get_current_choice(x(4)),
    get_structure(c/3,3),
    unify_local_value(x(0)),
    unify_local_value(x(2)),
    unify_variable(x(0)),
    put_value(x(4),2),
    execute('$$spy_test_condition/4_$aux1'/3)]).


predicate(system:'$$spy_test_condition/4_$aux1'/3,374,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(y(0),2),
    put_atom(spy_conditional,2),
    put_integer(1,3),
    call('$call_no_debug'/4),
    cut(y(0)),
    deallocate,
    proceed]).


predicate(system:'$show_spy_points'/0,385,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(4),
    put_atom(debugger_output,0),
    put_atom('Spypoints:',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    put_structure('$debug_spy_point'/4,0),
    unify_variable(y(0)),
    unify_variable(y(1)),
    unify_variable(y(2)),
    unify_void(1),
    put_meta_term(system,0,0),
    put_void(1),
    call(clause/2),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_variable(y(3),3),
    call('$debug_qualify_pi_pretty'/4),
    put_atom(debugger_output,0),
    put_atom('   ~q~n',1),
    put_list(2),
    unify_local_value(y(3)),
    unify_nil,
    call(format/3),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$debug_list_of_pred'/3,398,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(6),
    switch_on_term(2,3,fail,5,fail),

label(2),
    try_me_else(4),

label(3),
    get_nil(0),
    get_nil(2),
    cut(x(3)),
    proceed,

label(4),
    trust_me_else_fail,

label(5),
    allocate(6),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_variable(y(3),3),
    put_value(y(1),1),
    put_variable(y(4),2),
    call('$debug_list_of_pred_one'/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_variable(y(5),2),
    call('$debug_list_of_pred'/3),
    put_value(y(4),0),
    put_value(y(5),1),
    put_value(y(2),2),
    call(append/3),
    cut(y(3)),
    deallocate,
    proceed,

label(6),
    trust_me_else_fail,
    execute('$debug_list_of_pred_one'/3)]).


predicate(system:'$debug_list_of_pred_one'/3,414,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(2),
    allocate(3),
    get_variable(y(0),2),
    put_atom(:,1),
    put_integer(2,2),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    cut(x(3)),
    put_variable(y(1),1),
    put_variable(y(2),2),
    call('$strip_module_nonvar'/3),
    put_unsafe_value(y(2),0),
    put_unsafe_value(y(1),1),
    put_value(y(0),2),
    deallocate,
    execute('$debug_list_of_pred_one'/3),

label(2),
    retry_me_else(8),
    switch_on_term(4,fail,fail,fail,3),

label(3),
    switch_on_structure([((-)/2,5),((/)/2,7)]),

label(4),
    try_me_else(6),

label(5),
    get_variable(x(4),2),
    get_variable(x(5),1),
    get_structure((-)/2,0),
    unify_variable(x(0)),
    unify_variable(x(2)),
    get_structure((/)/2,0),
    unify_variable(x(0)),
    unify_variable(x(1)),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    put_value(x(5),3),
    execute('$debug_list_of_pred_one1'/5),

label(6),
    trust_me_else_fail,

label(7),
    get_variable(x(4),2),
    get_variable(x(5),1),
    get_structure((/)/2,0),
    unify_variable(x(0)),
    unify_structure((-)/2),
    unify_variable(x(1)),
    unify_variable(x(2)),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    put_value(x(5),3),
    execute('$debug_list_of_pred_one1'/5),

label(8),
    retry_me_else(9),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(0),0),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    put_atom(max_arity,0),
    put_variable(y(3),1),
    call(current_prolog_flag/2),
    put_value(y(0),0),
    put_integer(0,1),
    put_unsafe_value(y(3),2),
    put_value(y(1),3),
    put_value(y(2),4),
    deallocate,
    execute('$debug_list_of_pred_one1'/5),

label(9),
    trust_me_else_fail,
    allocate(4),
    get_variable(y(0),2),
    put_variable(y(1),2),
    put_variable(y(2),3),
    put_variable(y(3),4),
    call('$get_pred_indic'/5),
    put_unsafe_value(y(2),0),
    put_unsafe_value(y(3),1),
    put_unsafe_value(y(3),2),
    put_unsafe_value(y(1),3),
    put_value(y(0),4),
    deallocate,
    execute('$debug_list_of_pred_one1'/5)]).


predicate(system:'$debug_list_of_pred_one1'/5,443,static,private,monofile,built_in,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(5)),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(2),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(1)]),
    cut(x(5)),
    execute('$pl_err_instantiation'/0),

label(2),
    retry_me_else(3),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(2)]),
    cut(x(5)),
    execute('$pl_err_instantiation'/0),

label(3),
    trust_me_else_fail,
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    put_atom(max_arity,0),
    put_variable(y(5),1),
    call(current_prolog_flag/2),
    put_value(y(1),0),
    call_c('Pl_Blt_Integer',[fast_call,boolean],[x(0)]),
    put_value(y(2),0),
    call_c('Pl_Blt_Integer',[fast_call,boolean],[x(0)]),
    math_fast_load_value(y(1),0),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(1),0),
    math_fast_load_value(y(5),1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(2),0),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(2),0),
    math_fast_load_value(y(5),1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    put_atom('$debug_work',0),
    put_nil(1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(3),0),
    put_value(y(0),1),
    put_value(y(1),2),
    put_value(y(2),3),
    put_value(y(4),4),
    call('$$debug_list_of_pred_one1/5_$aux1'/5),
    put_value(y(4),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(0),3),
    put_unsafe_value(y(5),4),
    put_value(y(3),5),
    deallocate,
    execute('$$debug_list_of_pred_one1/5_$aux2'/6)]).


predicate(system:'$$debug_list_of_pred_one1/5_$aux2'/6,455,static,private,monofile,local,[
    try_me_else(1),
    allocate(3),
    get_variable(y(0),5),
    get_nil(0),
    put_value(x(1),0),
    put_value(x(2),1),
    put_variable(y(1),2),
    call('$$debug_list_of_pred_one1/5_$aux3'/5),
    put_value(y(0),0),
    put_variable(y(2),1),
    put_value(y(1),2),
    call('$$debug_list_of_pred_one1/5_$aux4'/3),
    put_atom(debugger_output,0),
    put_atom('Warning: spy ~q - no matching predicate~n',1),
    put_list(2),
    unify_local_value(y(2)),
    unify_nil,
    call(format/3),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$$debug_list_of_pred_one1/5_$aux4'/3,455,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    get_value(x(2),1),
    proceed,

label(1),
    trust_me_else_fail,
    get_structure((:)/2,1),
    unify_local_value(x(0)),
    unify_local_value(x(2)),
    proceed]).


predicate(system:'$$debug_list_of_pred_one1/5_$aux3'/5,455,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    get_value(x(1),0),
    cut(x(5)),
    get_structure((/)/2,2),
    unify_local_value(x(3)),
    unify_local_value(x(0)),
    proceed,

label(1),
    retry_me_else(2),
    get_integer(0,0),
    cut(x(5)),
    get_value(x(4),1),
    get_structure((/)/2,2),
    unify_local_value(x(3)),
    unify_atom(any),
    proceed,

label(2),
    trust_me_else_fail,
    get_structure((-)/2,2),
    unify_variable(x(2)),
    unify_local_value(x(1)),
    get_structure((/)/2,2),
    unify_local_value(x(3)),
    unify_local_value(x(0)),
    proceed]).


predicate(system:'$$debug_list_of_pred_one1/5_$aux1'/5,455,static,private,monofile,local,[
    try_me_else(1),
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    put_structure((:)/2,0),
    unify_local_value(y(0)),
    unify_structure((/)/2),
    unify_local_value(y(1)),
    unify_variable(y(4)),
    put_meta_term(system,0,0),
    call('$current_predicate_any'/1),
    math_fast_load_value(y(4),0),
    math_fast_load_value(y(2),1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(4),0),
    math_fast_load_value(y(3),1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    put_atom('$debug_work',0),
    put_variable(y(5),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(4),2),
    put_variable(y(6),3),
    call('$get_module_of_pred'/4),
    put_atom('$debug_work',0),
    put_structure((:)/2,2),
    unify_local_value(y(6)),
    unify_structure((/)/2),
    unify_local_value(y(1)),
    unify_value(y(4)),
    put_list(1),
    unify_value(x(2)),
    unify_local_value(y(5)),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    fail,

label(1),
    trust_me_else_fail,
    put_atom('$debug_work',0),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(4)]),
    proceed]).


predicate(system:'$debug_call'/3,502,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(23),
    switch_on_term(3,1,fail,fail,2),

label(1),
    switch_on_atom([(notrace,4),(nodebug,6),(trace,8),(debug,10),(debugging,12),(nospyall,22)]),

label(2),
    switch_on_structure([(leash/1,14),(spy/1,16),(spypoint_condition/3,18),(nospy/1,20)]),

label(3),
    try_me_else(5),

label(4),
    get_atom(notrace,0),
    cut(x(3)),
    execute(notrace/0),

label(5),
    retry_me_else(7),

label(6),
    get_atom(nodebug,0),
    cut(x(3)),
    execute(nodebug/0),

label(7),
    retry_me_else(9),

label(8),
    get_atom(trace,0),
    cut(x(3)),
    execute(trace/0),

label(9),
    retry_me_else(11),

label(10),
    get_atom(debug,0),
    cut(x(3)),
    execute(debug/0),

label(11),
    retry_me_else(13),

label(12),
    get_atom(debugging,0),
    cut(x(3)),
    execute(debugging/0),

label(13),
    retry_me_else(15),

label(14),
    get_structure(leash/1,0),
    unify_variable(x(0)),
    cut(x(3)),
    execute(leash/1),

label(15),
    retry_me_else(17),

label(16),
    get_structure(spy/1,0),
    unify_variable(x(2)),
    cut(x(3)),
    put_structure((:)/2,0),
    unify_local_value(x(1)),
    unify_value(x(2)),
    put_meta_term(system,0,0),
    execute(spy/1),

label(17),
    retry_me_else(19),

label(18),
    get_variable(x(5),1),
    get_structure(spypoint_condition/3,0),
    unify_variable(x(4)),
    unify_variable(x(1)),
    unify_variable(x(2)),
    cut(x(3)),
    put_structure((:)/2,0),
    unify_local_value(x(5)),
    unify_value(x(4)),
    put_meta_term(system,0,0),
    execute(spypoint_condition/3),

label(19),
    retry_me_else(21),

label(20),
    get_structure(nospy/1,0),
    unify_variable(x(2)),
    cut(x(3)),
    put_structure((:)/2,0),
    unify_local_value(x(1)),
    unify_value(x(2)),
    put_meta_term(system,0,0),
    execute(nospy/1),

label(21),
    trust_me_else_fail,

label(22),
    get_atom(nospyall,0),
    cut(x(3)),
    execute(nospyall/0),

label(23),
    trust_me_else_fail,
    allocate(11),
    get_variable(y(0),0),
    get_variable(y(1),2),
    put_value(x(1),0),
    put_value(y(0),1),
    put_variable(y(2),2),
    call('$$debug_call/3_$aux1'/3),
    put_atom('$debug_info',0),
    put_variable(y(3),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(3),0),
    get_structure(d/2,0),
    unify_variable(y(4)),
    unify_variable(y(5)),
    put_value(y(5),0),
    put_variable(y(6),1),
    call('$$debug_call/3_$aux2'/2),
    math_fast_load_value(y(4),0),
    call_c('Pl_Fct_Fast_Inc',[fast_call,x(0)],[x(0)]),
    get_variable(y(7),0),
    math_fast_load_value(y(6),0),
    call_c('Pl_Fct_Fast_Inc',[fast_call,x(0)],[x(0)]),
    get_variable(y(8),0),
    put_variable(y(9),0),
    call('$get_current_B'/1),
    put_variable(y(10),0),
    get_list(0),
    unify_variable(x(0)),
    unify_value(y(5)),
    get_structure(a/5,0),
    unify_local_value(y(0)),
    unify_local_value(y(2)),
    unify_local_value(y(7)),
    unify_local_value(y(8)),
    unify_local_value(y(9)),
    put_integer(1,0),
    put_value(y(3),1),
    put_value(y(7),2),
    call(setarg/3),
    put_integer(2,0),
    put_value(y(3),1),
    put_value(y(10),2),
    call(setarg/3),
    put_value(y(0),0),
    put_unsafe_value(y(2),1),
    put_value(y(1),2),
    put_unsafe_value(y(7),3),
    put_unsafe_value(y(8),4),
    put_unsafe_value(y(10),5),
    put_unsafe_value(y(3),6),
    put_value(y(4),7),
    put_value(y(5),8),
    deallocate,
    execute('$debug_call1'/9)]).


predicate(system:'$$debug_call/3_$aux2'/2,543,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    cut(x(2)),
    get_integer(0,1),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    get_list(0),
    unify_variable(x(0)),
    unify_void(1),
    get_structure(a/5,0),
    unify_void(3),
    unify_local_value(x(1)),
    unify_void(1),
    proceed]).


predicate(system:'$$debug_call/3_$aux1'/3,543,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),3),
    call('$get_module_of_goal_if_not_meta_pred'/3),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_value(x(0),2),
    proceed]).


predicate(system:'$debug_call1'/9,570,static,private,monofile,built_in,[
    pragma_arity(10),
    get_current_choice(x(9)),
    try_me_else(1),
    allocate(11),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    get_variable(y(6),6),
    get_variable(y(7),8),
    get_variable(y(8),9),
    put_variable(y(9),0),
    call('$get_current_B'/1),
    put_structure('$debug_exception_port'/6,2),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    unify_local_value(y(3)),
    unify_local_value(y(4)),
    unify_local_value(y(5)),
    unify_variable(x(1)),
    put_structure('$debug_call_port'/6,0),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    unify_local_value(y(2)),
    unify_local_value(y(3)),
    unify_local_value(y(4)),
    unify_local_value(y(5)),
    put_atom(system,3),
    put_integer(0,4),
    call('$catch_internal'/5),
    put_variable(y(10),0),
    call('$get_current_B'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(3),2),
    put_value(y(4),3),
    put_value(y(5),4),
    put_value(y(6),5),
    put_value(y(7),6),
    call('$debug_end_call'/7),
    put_unsafe_value(y(10),0),
    put_unsafe_value(y(9),1),
    put_unsafe_value(y(8),2),
    deallocate,
    execute('$$debug_call1/9_$aux1'/3),

label(1),
    retry_me_else(2),
    allocate(0),
    put_value(x(3),2),
    put_value(x(4),3),
    put_value(x(5),4),
    put_atom(fail,5),
    call('$debug_port'/6),
    fail,

label(2),
    trust_me_else_fail,
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),6),
    get_variable(y(4),8),
    put_atom('$debug_next',1),
    put_structure(retry/1,2),
    unify_variable(x(0)),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    math_fast_load_value(x(0),0),
    math_fast_load_value(x(3),1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    put_value(x(7),2),
    put_integer(1,0),
    put_value(y(3),1),
    call(setarg/3),
    put_integer(2,0),
    put_value(y(3),1),
    put_value(y(4),2),
    call(setarg/3),
    put_atom('$debug_next',0),
    put_atom(trace,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    deallocate,
    execute('$debug_call'/3)]).


predicate(system:'$$debug_call1/9_$aux1'/3,570,static,private,monofile,local,[
    try_me_else(1),
    math_fast_load_value(x(0),0),
    math_fast_load_value(x(1),1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    cut(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$debug_call_port'/6,601,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_atom('$debug_unify',0),
    put_atom('',1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(x(3),2),
    put_value(x(4),3),
    put_value(x(5),4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_atom(call,5),
    call('$debug_port'/6),
    put_atom('$debug_unify',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_value(y(0),1),
    put_value(y(1),2),
    put_value(y(2),3),
    deallocate,
    execute('$$debug_call_port/6_$aux1'/4)]).


predicate(system:'$$debug_call_port/6_$aux1'/4,601,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    put_atom('',5),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(0),x(5)]),
    cut(x(4)),
    put_atom(fail,0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(1),x(0)]),
    put_value(x(1),0),
    put_value(x(2),1),
    put_value(x(3),2),
    execute('$call_from_debugger'/3),

label(1),
    trust_me_else_fail,
    get_value(x(0),1),
    proceed]).


predicate(system:'$debug_end_call'/7,619,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(2),
    get_variable(y(0),5),
    get_variable(y(1),6),
    put_atom(exit,5),
    call('$debug_port'/6),
    put_integer(2,0),
    put_value(y(0),1),
    put_value(y(1),2),
    deallocate,
    execute(setarg/3),

label(1),
    trust_me_else_fail,
    allocate(0),
    put_atom(redo,5),
    call('$debug_port'/6),
    fail]).


predicate(system:'$debug_exception_port'/6,631,static,private,monofile,built_in,[
    allocate(1),
    get_variable(y(0),5),
    put_atom('$debug_ball',5),
    put_value(y(0),6),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(5),x(6)]),
    put_atom(exception,5),
    call('$debug_port'/6),
    put_value(y(0),0),
    put_atom(system,1),
    put_atom('$debug_exception_port',2),
    put_integer(6,3),
    deallocate,
    execute('$throw'/4)]).


predicate(system:'$debug_port'/6,641,static,private,monofile,built_in,[
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    put_variable(y(6),0),
    call('$get_current_B'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    put_value(y(4),4),
    put_value(y(5),5),
    put_unsafe_value(y(6),6),
    deallocate,
    execute('$debug_port1'/7)]).


predicate(system:'$debug_port1'/7,646,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(0),
    call('$debug_port2'/7),
    fail,

label(1),
    trust_me_else_fail,
    put_atom('$debug_next',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(system:'$debug_port2'/7,658,static,private,monofile,built_in,[
    pragma_arity(8),
    get_current_choice(x(7)),
    try_me_else(1),
    allocate(1),
    get_variable(x(3),2),
    get_variable(x(2),1),
    get_variable(x(1),0),
    get_variable(y(0),7),
    put_atom('$debug_next',4),
    put_variable(x(0),6),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(4),x(6)]),
    put_value(x(5),4),
    call('$debug_port_ignore'/5),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    execute('$debug_port_prompt'/7)]).


predicate(system:'$debug_port_ignore'/5,669,static,private,monofile,built_in,[
    pragma_arity(6),
    get_current_choice(x(5)),
    switch_on_term(4,1,fail,fail,3),

label(1),
    switch_on_atom([(nodebug,5),(debug,2),(skip,11)]),

label(2),
    try(7),
    trust(9),

label(3),
    switch_on_structure([(fail/1,13),(retry/1,15)]),

label(4),
    try_me_else(6),

label(5),
    get_atom(nodebug,0),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(debug,0),
    put_value(x(1),0),
    put_value(x(2),1),
    execute('$has_no_spy_point'/2),

label(8),
    retry_me_else(10),

label(9),
    allocate(4),
    get_atom(debug,0),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_variable(y(3),2),
    call('$has_spy_point'/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_unsafe_value(y(3),3),
    deallocate,
    execute('$$debug_port_ignore/5_$aux1'/4),

label(10),
    retry_me_else(12),

label(11),
    allocate(5),
    get_atom(skip,0),
    get_variable(y(0),3),
    get_variable(y(1),5),
    put_atom('$debug_skip',0),
    put_structure(s/2,1),
    unify_variable(y(2)),
    unify_variable(y(3)),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_value(x(4),0),
    put_variable(y(4),1),
    call('$debug_port_mask'/2),
    put_value(y(0),0),
    put_value(y(2),1),
    put_unsafe_value(y(4),2),
    put_value(y(3),3),
    put_unsafe_value(y(1),4),
    deallocate,
    execute('$$debug_port_ignore/5_$aux2'/5),

label(12),
    retry_me_else(14),

label(13),
    allocate(1),
    get_structure(fail/1,0),
    unify_variable(x(1)),
    get_variable(y(0),5),
    put_value(x(3),0),
    put_value(x(4),2),
    call('$$debug_port_ignore/5_$aux3'/3),
    cut(y(0)),
    deallocate,
    proceed,

label(14),
    trust_me_else_fail,

label(15),
    get_structure(retry/1,0),
    unify_void(1),
    proceed]).


predicate(system:'$$debug_port_ignore/5_$aux3'/3,691,static,private,monofile,local,[
    try_me_else(1),
    math_fast_load_value(x(0),0),
    math_fast_load_value(x(1),1),
    call_c('Pl_Blt_Fast_Gt',[fast_call,boolean],[x(0),x(1)]),
    proceed,

label(1),
    trust_me_else_fail,
    put_atom(fail,0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(2),x(0)]),
    proceed]).


predicate(system:'$$debug_port_ignore/5_$aux2'/5,682,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    get_value(x(1),0),
    math_fast_load_value(x(2),0),
    math_fast_load_value(x(3),1),
    call_c('Pl_Fct_Fast_And',[fast_call,x(0)],[x(0),x(1)]),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gt',[fast_call,boolean],[x(0),x(1)]),
    cut(x(5)),
    fail,

label(1),
    trust_me_else_fail,
    cut(x(4)),
    proceed]).


predicate(system:'$$debug_port_ignore/5_$aux1'/4,674,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),4),
    call('$spy_test_condition'/4),
    cut(y(0)),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(system:'$debug_port_prompt'/7,701,static,private,monofile,built_in,[
    pragma_arity(8),
    get_current_choice(x(7)),
    allocate(8),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    get_variable(y(6),6),
    get_variable(y(7),7),
    call(repeat/0),
    put_atom('$debug_next',0),
    put_atom(trace,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    put_value(y(5),4),
    call('$debug_write_goal'/5),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(5),2),
    put_value(y(2),3),
    put_value(y(4),4),
    put_value(y(6),5),
    call('$$debug_port_prompt/7_$aux1'/6),
    cut(y(7)),
    deallocate,
    proceed]).


predicate(system:'$$debug_port_prompt/7_$aux1'/6,701,static,private,monofile,local,[
    pragma_arity(7),
    get_current_choice(x(6)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),2),
    get_variable(y(1),6),
    call('$has_no_spy_point'/2),
    put_value(y(0),0),
    call('$debug_is_not_leashed'/1),
    cut(y(1)),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1),

label(1),
    trust_me_else_fail,
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    put_variable(y(6),0),
    call('$debug_read_cmd'/1),
    put_unsafe_value(y(6),0),
    put_value(y(0),1),
    put_value(y(1),2),
    put_value(y(3),3),
    put_value(y(4),4),
    put_value(y(2),5),
    put_value(y(5),6),
    deallocate,
    execute('$debug_exec_cmd'/7)]).


predicate(system:'$debug_read_cmd'/1,715,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    put_atom(debugger_output,0),
    put_atom(' ? ',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(flush_output/1),
    put_atom(debugger_input,0),
    put_variable(y(1),1),
    call(get_key/2),
    math_fast_load_value(y(1),0),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(1),0),
    put_integer(255,1),
    call_c('Pl_Blt_Fast_Lt',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(0),0),
    put_value(y(1),1),
    call(char_code/2),
    put_atom(debugger_output,0),
    put_atom('~N',1),
    put_nil(2),
    deallocate,
    execute(format/3)]).


predicate(system:'$debug_read_integer'/1,727,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    allocate(1),
    get_variable(y(0),1),
    put_value(x(0),1),
    put_atom(debugger_input,0),
    call(read_integer/2),
    call(repeat/0),
    put_atom(debugger_input,0),
    put_integer(10,1),
    call(get_code/2),
    cut(y(0)),
    deallocate,
    proceed]).


predicate(system:'$debug_exec_cmd'/7,735,static,private,monofile,built_in,[
    pragma_arity(8),
    get_current_choice(x(7)),
    try_me_else(1),
    allocate(7),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    get_variable(y(4),5),
    get_variable(y(5),6),
    put_variable(y(6),1),
    call(char_code/2),
    math_fast_load_value(y(6),0),
    put_integer(10,1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(6),0),
    put_integer(13,1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    put_atom(c,0),
    put_value(y(0),1),
    put_value(y(1),2),
    put_value(y(2),3),
    put_value(y(3),4),
    put_value(y(4),5),
    put_value(y(5),6),
    deallocate,
    execute('$debug_exec_cmd'/7),

label(1),
    retry_me_else(66),
    switch_on_term(6,2,fail,fail,fail),

label(2),
    switch_on_atom([(c,7),(l,9),(s,3),('G',15),(r,4),(f,5),(w,25),(d,27),(p,29),(e,31),(g,33),('A',35),(u,37),(n,39),((=),41),('.',43),((+),45),((*),47),((-),49),('L',51),(a,53),(b,55),(@,57),((<),59),((?),61),(h,63),('W',65)]),

label(3),
    try(11),
    trust(13),

label(4),
    try(17),
    trust(19),

label(5),
    try(21),
    trust(23),

label(6),
    try_me_else(8),

label(7),
    get_atom(c,0),
    put_atom('$debug_next',0),
    put_atom(trace,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(l,0),
    put_atom('$debug_next',0),
    put_atom(debug,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    allocate(7),
    get_atom(s,0),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    get_variable(y(4),5),
    get_variable(y(5),6),
    get_variable(y(6),7),
    put_value(y(4),0),
    call('$$debug_exec_cmd/7_$aux1'/1),
    cut(y(6)),
    put_atom(c,0),
    put_value(y(0),1),
    put_value(y(1),2),
    put_value(y(2),3),
    put_value(y(3),4),
    put_value(y(4),5),
    put_value(y(5),6),
    deallocate,
    execute('$debug_exec_cmd'/7),

label(12),
    retry_me_else(14),

label(13),
    allocate(4),
    get_atom(s,0),
    get_variable(y(0),3),
    put_atom('$debug_next',0),
    put_atom(skip,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(exit,0),
    put_variable(y(1),1),
    call('$debug_port_mask'/2),
    put_atom(fail,0),
    put_variable(y(2),1),
    call('$debug_port_mask'/2),
    put_atom(exception,0),
    put_variable(y(3),1),
    call('$debug_port_mask'/2),
    math_fast_load_value(y(1),0),
    math_fast_load_value(y(2),1),
    call_c('Pl_Fct_Fast_Or',[fast_call,x(0)],[x(0),x(1)]),
    math_fast_load_value(y(3),1),
    call_c('Pl_Fct_Fast_Or',[fast_call,x(2)],[x(0),x(1)]),
    put_atom('$debug_skip',0),
    put_structure(s/2,1),
    unify_local_value(y(0)),
    unify_local_value(x(2)),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    proceed,

label(14),
    retry_me_else(16),

label(15),
    allocate(1),
    get_atom('G',0),
    put_atom(debugger_output,0),
    put_atom('Inovcation nb: ',1),
    call(write/2),
    put_variable(y(0),0),
    call('$debug_read_integer'/1),
    put_atom('$debug_next',0),
    put_atom(skip,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom('$debug_skip',0),
    put_structure(s/2,1),
    unify_local_value(y(0)),
    unify_integer(31),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    proceed,

label(16),
    retry_me_else(18),

label(17),
    get_atom(r,0),
    get_atom(call,5),
    cut(x(7)),
    fail,

label(18),
    retry_me_else(20),

label(19),
    get_atom(r,0),
    put_atom('$debug_next',0),
    put_structure(retry/1,1),
    unify_local_value(x(3)),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(20),
    retry_me_else(22),

label(21),
    get_atom(f,0),
    get_atom(fail,5),
    cut(x(7)),
    fail,

label(22),
    retry_me_else(24),

label(23),
    get_atom(f,0),
    put_atom('$debug_next',0),
    put_structure(fail/1,1),
    unify_local_value(x(3)),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(24),
    retry_me_else(26),

label(25),
    allocate(2),
    get_atom(w,0),
    get_variable(y(0),7),
    put_value(x(1),0),
    put_value(x(2),1),
    put_variable(y(1),2),
    call('$debug_qualify_goal_pretty'/3),
    put_atom(debugger_output,0),
    put_atom('                    ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_value(y(1),1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    cut(y(0)),
    fail,

label(26),
    retry_me_else(28),

label(27),
    allocate(2),
    get_atom(d,0),
    get_variable(y(0),7),
    put_value(x(1),0),
    put_value(x(2),1),
    put_variable(y(1),2),
    call('$debug_qualify_goal_pretty'/3),
    put_atom(debugger_output,0),
    put_atom('                    ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_value(y(1),1),
    call(display/2),
    put_atom(debugger_output,0),
    call(nl/1),
    cut(y(0)),
    fail,

label(28),
    retry_me_else(30),

label(29),
    allocate(2),
    get_atom(p,0),
    get_variable(y(0),7),
    put_value(x(1),0),
    put_value(x(2),1),
    put_variable(y(1),2),
    call('$debug_qualify_goal_pretty'/3),
    put_atom(debugger_output,0),
    put_atom('                    ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_value(y(1),1),
    call(print/2),
    put_atom(debugger_output,0),
    call(nl/1),
    cut(y(0)),
    fail,

label(30),
    retry_me_else(32),

label(31),
    allocate(1),
    get_atom(e,0),
    get_variable(y(0),7),
    put_value(x(5),0),
    call('$$debug_exec_cmd/7_$aux2'/1),
    cut(y(0)),
    fail,

label(32),
    retry_me_else(34),

label(33),
    allocate(1),
    get_atom(g,0),
    get_variable(y(0),7),
    put_value(x(4),0),
    call('$debug_disp_anc_lst'/1),
    cut(y(0)),
    fail,

label(34),
    retry_me_else(36),

label(35),
    allocate(1),
    get_atom('A',0),
    get_variable(y(0),7),
    put_value(x(4),0),
    put_value(x(6),1),
    call('$debug_disp_alternatives'/2),
    cut(y(0)),
    fail,

label(36),
    retry_me_else(38),

label(37),
    get_atom(u,0),
    put_value(x(5),0),
    put_value(x(7),1),
    execute('$$debug_exec_cmd/7_$aux3'/2),

label(38),
    retry_me_else(40),

label(39),
    get_atom(n,0),
    execute('$debug_switch_off'/0),

label(40),
    retry_me_else(42),

label(41),
    allocate(1),
    get_atom(=,0),
    get_variable(y(0),7),
    call(debugging/0),
    cut(y(0)),
    fail,

label(42),
    retry_me_else(44),

label(43),
    allocate(0),
    get_atom('.',0),
    get_variable(x(0),2),
    get_variable(x(3),1),
    cut(x(7)),
    put_variable(x(1),4),
    put_variable(x(2),5),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(3),x(4),x(5)]),
    call('$$debug_exec_cmd/7_$aux4'/3),
    fail,

label(44),
    retry_me_else(46),

label(45),
    allocate(1),
    get_atom(+,0),
    get_variable(y(0),7),
    put_variable(x(4),0),
    put_variable(x(3),5),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(1),x(0),x(5)]),
    put_structure((:)/2,0),
    unify_local_value(x(2)),
    unify_structure((/)/2),
    unify_value(x(4)),
    unify_value(x(3)),
    put_meta_term(system,0,0),
    call(spy/1),
    cut(y(0)),
    fail,

label(46),
    retry_me_else(48),

label(47),
    allocate(6),
    get_atom(*,0),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),7),
    call(repeat/0),
    put_atom(debugger_output,0),
    put_atom('Goal,Port,Test: ',1),
    call(write/2),
    put_atom(debugger_input,0),
    put_structure((',')/2,1),
    unify_variable(y(3)),
    unify_structure((',')/2),
    unify_variable(y(4)),
    unify_variable(y(5)),
    call(read/2),
    put_value(y(3),0),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(0)]),
    put_value(y(0),0),
    put_variable(x(1),3),
    put_variable(x(2),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(3),x(4)]),
    put_value(y(3),0),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    put_structure((:)/2,0),
    unify_local_value(y(1)),
    unify_value(y(3)),
    put_meta_term(system,0,0),
    put_value(y(4),1),
    put_value(y(5),2),
    call(spypoint_condition/3),
    cut(y(2)),
    fail,

label(48),
    retry_me_else(50),

label(49),
    allocate(1),
    get_atom(-,0),
    get_variable(y(0),7),
    put_variable(x(4),0),
    put_variable(x(3),5),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(1),x(0),x(5)]),
    put_structure((:)/2,0),
    unify_local_value(x(2)),
    unify_structure((/)/2),
    unify_value(x(4)),
    unify_value(x(3)),
    put_meta_term(system,0,0),
    call(nospy/1),
    cut(y(0)),
    fail,

label(50),
    retry_me_else(52),

label(51),
    allocate(0),
    get_atom('L',0),
    get_variable(x(4),2),
    cut(x(7)),
    put_variable(x(2),0),
    put_variable(x(3),5),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(1),x(0),x(5)]),
    put_structure((:)/2,0),
    unify_local_value(x(4)),
    unify_structure((/)/2),
    unify_value(x(2)),
    unify_value(x(3)),
    put_value(x(4),1),
    call('$$debug_exec_cmd/7_$aux5'/4),
    fail,

label(52),
    retry_me_else(54),

label(53),
    get_atom(a,0),
    execute(abort/0),

label(54),
    retry_me_else(56),

label(55),
    allocate(1),
    get_atom(b,0),
    get_variable(y(0),7),
    call(break/0),
    cut(y(0)),
    fail,

label(56),
    retry_me_else(58),

label(57),
    allocate(2),
    get_atom(@,0),
    get_variable(y(0),7),
    put_atom(debugger_output,0),
    put_atom('Command: ',1),
    call(write/2),
    put_atom(debugger_input,0),
    put_variable(y(1),1),
    call(read/2),
    put_value(y(1),0),
    call('$$debug_exec_cmd/7_$aux6'/1),
    cut(y(0)),
    fail,

label(58),
    retry_me_else(60),

label(59),
    allocate(2),
    get_atom(<,0),
    get_variable(y(0),7),
    put_atom(debugger_output,0),
    put_atom('Print Depth: ',1),
    call(write/2),
    put_variable(y(1),0),
    call('$debug_read_integer'/1),
    put_atom('$debug_depth',0),
    put_unsafe_value(y(1),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    cut(y(0)),
    fail,

label(60),
    retry_me_else(62),

label(61),
    allocate(1),
    get_atom(?,0),
    get_variable(y(0),7),
    call('$debug_disp_help'/0),
    cut(y(0)),
    fail,

label(62),
    retry_me_else(64),

label(63),
    allocate(1),
    get_atom(h,0),
    get_variable(y(0),7),
    call('$debug_disp_help'/0),
    cut(y(0)),
    fail,

label(64),
    trust_me_else_fail,

label(65),
    allocate(1),
    get_atom('W',0),
    get_variable(y(0),7),
    call(wam_debug/0),
    cut(y(0)),
    fail,

label(66),
    trust_me_else_fail,
    allocate(0),
    put_atom(debugger_output,0),
    put_atom('Unknown command (type h for help)',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    fail]).


predicate(system:'$$debug_exec_cmd/7_$aux6'/1,891,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),1),
    put_structure(format/3,2),
    unify_atom(debugger_output),
    unify_atom('Warning: ~q - exception raised ~w~n'),
    unify_list,
    unify_local_value(x(0)),
    unify_list,
    unify_variable(x(1)),
    unify_nil,
    put_atom(user,3),
    put_atom(debugger_exec_cmd,4),
    put_integer(1,5),
    call('$catch_no_debug'/6),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    put_list(2),
    unify_local_value(x(0)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('Warning: ~q - goal failed~n',1),
    execute(format/3)]).


predicate(system:'$$debug_exec_cmd/7_$aux5'/4,867,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    put_value(y(0),0),
    put_meta_term(system,0,0),
    call('$current_predicate_any'/1),
    cut(y(4)),
    put_value(y(1),0),
    put_value(y(2),1),
    put_value(y(3),2),
    put_value(y(0),3),
    deallocate,
    execute('$$debug_exec_cmd/7_$aux7'/4),

label(1),
    trust_me_else_fail,
    get_variable(x(0),2),
    put_list(2),
    unify_local_value(x(0)),
    unify_list,
    unify_local_value(x(3)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('cannot find any info on ~a/~d~n',1),
    execute(format/3)]).


predicate(system:'$$debug_exec_cmd/7_$aux7'/4,867,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),4),
    put_value(y(0),1),
    put_value(y(1),2),
    put_atom(native_code,3),
    call('$predicate_property1'/4),
    cut(y(2)),
    put_atom(debugger_output,0),
    put_atom('native code predicate ~a/~d~n',1),
    put_list(2),
    unify_local_value(y(0)),
    unify_list,
    unify_local_value(y(1)),
    unify_nil,
    deallocate,
    execute(format/3),

label(1),
    trust_me_else_fail,
    allocate(0),
    call_c('Pl_Reset_Debug_Call_Code_0',[],[]),
    put_meta_term(system,3,0),
    call(listing/1),
    put_atom(debugger_output,0),
    call(nl/1),
    deallocate,
    call_c('Pl_Set_Debug_Call_Code_0',[],[]),
    proceed]).


predicate(system:'$$debug_exec_cmd/7_$aux4'/3,837,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(5),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    put_value(y(0),1),
    put_value(y(1),2),
    put_variable(y(3),3),
    put_variable(y(4),4),
    call('$get_predicate_file_info'/5),
    cut(y(2)),
    put_atom(debugger_output,0),
    put_atom('~a/~d defined in ~a:~d~n',1),
    put_list(2),
    unify_local_value(y(0)),
    unify_list,
    unify_local_value(y(1)),
    unify_list,
    unify_local_value(y(3)),
    unify_list,
    unify_local_value(y(4)),
    unify_nil,
    deallocate,
    execute(format/3),

label(1),
    trust_me_else_fail,
    get_variable(x(0),2),
    put_list(2),
    unify_local_value(x(1)),
    unify_list,
    unify_local_value(x(0)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('no file information for ~a/~d~n',1),
    execute(format/3)]).


predicate(system:'$$debug_exec_cmd/7_$aux3'/2,820,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(1),
    get_atom(call,0),
    cut(x(2)),
    put_atom(debugger_output,0),
    put_atom('Head: ',1),
    call(write/2),
    put_atom(debugger_input,0),
    put_variable(y(0),1),
    call(read/2),
    put_atom('$debug_unify',0),
    put_unsafe_value(y(0),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(y(0),1),
    put_atom(debugger_output,0),
    put_atom('Option not applicable at this port',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    cut(y(0)),
    fail]).


predicate(system:'$$debug_exec_cmd/7_$aux2'/1,803,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    get_atom(exception,0),
    cut(x(1)),
    put_atom('$debug_ball',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_list(2),
    unify_value(x(0)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('Exception raised: ~q~n',1),
    execute(format/3),

label(1),
    trust_me_else_fail,
    allocate(0),
    put_atom(debugger_output,0),
    put_atom('Option not applicable at this port',1),
    call(write/2),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate(system:'$$debug_exec_cmd/7_$aux1'/1,747,static,private,monofile,local,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(exit,3),(fail,5),(exception,7)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(exit,0),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_atom(fail,0),
    proceed,

label(6),
    trust_me_else_fail,

label(7),
    get_atom(exception,0),
    proceed]).


predicate(system:'$debug_write_goal'/5,927,static,private,monofile,built_in,[
    allocate(9),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    put_atom('$debug_depth',0),
    put_variable(y(5),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(0),0),
    put_value(y(1),1),
    put_variable(y(6),2),
    call('$$debug_write_goal/5_$aux1'/3),
    put_value(y(4),0),
    put_variable(y(7),1),
    call('$debug_port_pretty'/2),
    put_atom(debugger_output,0),
    put_atom('~N ~a %4d %4d  ~a',1),
    put_list(2),
    unify_local_value(y(6)),
    unify_list,
    unify_local_value(y(2)),
    unify_list,
    unify_local_value(y(3)),
    unify_list,
    unify_local_value(y(7)),
    unify_nil,
    call(format/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_variable(y(8),2),
    call('$debug_qualify_goal_pretty'/3),
    put_atom(debugger_output,0),
    put_unsafe_value(y(8),1),
    put_structure(quoted/1,4),
    unify_atom(true),
    put_structure(max_depth/1,3),
    unify_local_value(y(5)),
    put_list(2),
    unify_value(x(4)),
    unify_list,
    unify_value(x(3)),
    unify_nil,
    deallocate,
    execute(write_term/3)]).


predicate(system:'$$debug_write_goal/5_$aux1'/3,927,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),2),
    get_variable(y(1),3),
    call('$has_no_spy_point'/2),
    cut(y(1)),
    put_value(y(0),0),
    get_atom(' ',0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_atom(+,2),
    proceed]).


predicate(system:'$debug_qualify_pi_pretty'/4,940,static,private,monofile,built_in,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    put_value(y(2),0),
    call('$debug_needs_module'/1),
    cut(y(4)),
    put_value(y(3),0),
    get_structure((:)/2,0),
    unify_local_value(y(2)),
    unify_structure((/)/2),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_structure((/)/2,3),
    unify_local_value(x(0)),
    unify_local_value(x(1)),
    proceed]).


predicate(system:'$debug_qualify_goal_pretty'/3,951,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    put_value(y(1),0),
    call('$debug_needs_module'/1),
    cut(y(3)),
    put_value(y(2),0),
    get_structure((:)/2,0),
    unify_local_value(y(1)),
    unify_local_value(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_value(x(2),0),
    proceed]).


predicate(system:'$debug_needs_module'/1,960,static,private,monofile,built_in,[
    put_atom(user,1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    put_atom(system,1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(system:'$debug_port_pretty'/2,967,static,private,monofile,built_in,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(call,3),(redo,5),(fail,7),(exit,9),(exception,11),(no_port,13)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(call,0),
    get_atom('Call: ',1),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_atom(redo,0),
    get_atom('Redo: ',1),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(fail,0),
    get_atom('Fail: ',1),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(exit,0),
    get_atom('Exit: ',1),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    get_atom(exception,0),
    get_atom('Exception: ',1),
    proceed,

label(12),
    trust_me_else_fail,

label(13),
    get_atom(no_port,0),
    get_atom('',1),
    proceed]).


predicate(system:'$debug_disp_anc_lst'/1,982,static,private,monofile,built_in,[
    allocate(1),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_structure(a/5,0),
    unify_void(5),
    put_atom(debugger_output,0),
    put_atom('Ancestors:',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    put_value(y(0),0),
    deallocate,
    execute('$debug_disp_anc_lst1'/1)]).


predicate(system:'$debug_disp_anc_lst1'/1,988,static,private,monofile,built_in,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(4),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(0)),
    get_structure(a/5,1),
    unify_variable(y(0)),
    unify_variable(y(1)),
    unify_variable(y(2)),
    unify_variable(y(3)),
    unify_void(1),
    call('$debug_disp_anc_lst1'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    put_atom(no_port,4),
    deallocate,
    execute('$debug_write_goal'/5)]).


predicate(system:'$debug_disp_alternatives'/2,997,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(debugger_output,0),
    put_atom('Alternatives:',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    put_value(y(0),0),
    put_value(y(1),1),
    call('$debug_disp_alternatives1'/2),
    put_atom(debugger_output,0),
    put_atom('~N--------------~n',1),
    put_nil(2),
    deallocate,
    execute(format/3)]).


predicate(system:'$debug_disp_alternatives1'/2,1004,static,private,monofile,built_in,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(6),
    get_variable(y(5),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(0)),
    get_structure(a/5,1),
    unify_variable(y(0)),
    unify_variable(y(1)),
    unify_variable(y(2)),
    unify_variable(y(3)),
    unify_variable(y(4)),
    put_value(y(4),1),
    call('$debug_disp_alternatives1'/2),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    put_atom(no_port,4),
    call('$debug_write_goal'/5),
    put_value(y(5),0),
    put_value(y(4),1),
    deallocate,
    execute('$debug_disp_alt'/2)]).


predicate(system:'$debug_disp_alt'/2,1012,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_value(x(1),0),
    cut(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(9),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(0),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    put_variable(y(6),4),
    call('$choice_point_info'/5),
    put_value(y(6),0),
    put_value(y(1),1),
    call('$debug_disp_alt'/2),
    put_value(y(4),0),
    put_value(y(5),1),
    put_variable(y(7),2),
    put_variable(y(8),3),
    call('$pred_without_aux'/4),
    put_value(y(3),0),
    put_value(y(7),1),
    put_value(y(8),2),
    put_value(y(0),3),
    call('$debug_disp_alt1'/4),
    cut(y(2)),
    deallocate,
    proceed]).


predicate(system:'$debug_disp_alt1'/4,1022,static,private,monofile,built_in,[
    try_me_else(1),
    get_atom(system,0),
    put_value(x(1),0),
    execute('$debug_is_debug_predicate'/1),

label(1),
    retry_me_else(2),
    allocate(4),
    put_variable(y(0),2),
    put_variable(x(0),4),
    put_variable(x(1),5),
    call_c('Pl_Scan_Choice_Point_Info_4',[boolean],[x(3),x(2),x(4),x(5)]),
    put_variable(y(1),2),
    put_variable(y(2),3),
    call('$pred_without_aux'/4),
    put_value(y(1),0),
    put_value(y(2),1),
    put_value(y(0),2),
    put_variable(y(3),3),
    call('$debug_qualify_pi_pretty'/4),
    put_unsafe_value(y(3),0),
    deallocate,
    execute('$debug_disp_alt2'/1),

label(2),
    retry_me_else(9),
    switch_on_term(5,3,fail,fail,fail),

label(3),
    switch_on_atom([(system,4)]),

label(4),
    try(6),
    trust(8),

label(5),
    try_me_else(7),

label(6),
    allocate(1),
    get_atom(system,0),
    get_atom('$catch_internal1',1),
    get_integer(6,2),
    put_value(x(3),0),
    put_integer(1,1),
    put_variable(y(0),2),
    call('$choice_point_arg'/3),
    put_unsafe_value(y(0),1),
    put_variable(x(0),2),
    put_void(3),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(1),x(2),x(3)]),
    deallocate,
    execute('$debug_is_debug_predicate'/1),

label(7),
    trust_me_else_fail,

label(8),
    get_atom(system,0),
    get_atom('$trail_handler',1),
    get_integer(1,2),
    proceed,

label(9),
    retry_me_else(10),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(1),0),
    put_integer(0,1),
    put_integer(1,2),
    put_void(3),
    put_atom($,4),
    call(sub_atom/5),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_atom(native_code,3),
    call('$predicate_property1'/4),
    put_value(y(1),0),
    put_value(y(2),1),
    deallocate,
    execute('$$debug_disp_alt1/4_$aux1'/2),

label(10),
    trust_me_else_fail,
    allocate(1),
    get_variable(x(3),2),
    get_variable(x(2),0),
    put_value(x(1),0),
    put_value(x(3),1),
    put_variable(y(0),3),
    call('$debug_qualify_pi_pretty'/4),
    put_unsafe_value(y(0),0),
    deallocate,
    execute('$debug_disp_alt2'/1)]).


predicate(system:'$$debug_disp_alt1/4_$aux1'/2,1038,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),2),
    put_variable(y(1),1),
    put_variable(y(2),2),
    call('$$debug_disp_alt1/4_$aux2'/3),
    cut(y(0)),
    put_structure((/)/2,0),
    unify_local_value(y(1)),
    unify_local_value(y(2)),
    deallocate,
    execute('$debug_disp_alt2'/1),

label(1),
    trust_me_else_fail,
    get_variable(x(2),0),
    put_structure('system predicate'/1,0),
    unify_structure((/)/2),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    execute('$debug_disp_alt2'/1)]).


predicate(system:'$$debug_disp_alt1/4_$aux2'/3,1038,static,private,monofile,local,[
    try_me_else(1),
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),2),
    put_integer(1,1),
    put_void(2),
    put_integer(4,3),
    put_value(y(0),4),
    call(sub_atom/5),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute('$debug_check_bip'/2),

label(1),
    trust_me_else_fail,
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),2),
    put_integer(1,1),
    put_void(2),
    put_integer(1,3),
    put_value(y(0),4),
    call(sub_atom/5),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute('$debug_check_bip'/2)]).


predicate(system:'$debug_disp_alt2'/1,1057,static,private,monofile,built_in,[
    put_list(2),
    unify_local_value(x(0)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('~N   1 choice-point for ~w~n',1),
    execute(format/3)]).


predicate(system:'$debug_is_debug_predicate'/1,1063,static,private,monofile,built_in,[
    put_integer(0,1),
    put_integer(7,2),
    put_void(3),
    put_atom('$debug_',4),
    execute(sub_atom/5)]).


predicate(system:'$debug_check_bip'/2,1069,static,private,monofile,built_in,[
    get_variable(x(2),1),
    put_value(x(0),1),
    put_atom(user,0),
    put_atom(built_in,3),
    execute('$predicate_property1'/4)]).


predicate(system:'$debug_disp_help'/0,1080,static,private,monofile,built_in,[
    allocate(0),
    put_atom(debugger_output,0),
    put_atom('Debugging commands:~n~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('RET/c creep        l  leap ~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   s  skip         G  goto~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   r  retry        f  fail~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   w  write        d  display~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   p  print        e  exception~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   g  ancestors    A  alternatives~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   u  unify        .  father file~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   n  nodebug      =  debugging~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   +  spy this     *  spy conditionally~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   -  nospy this   L  listing~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   a  abort        b  break~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   @  command      <  set printdepth~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('  h/? help         W  WAM debugger~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate(system:'$choice_point_info'/5,1101,static,private,monofile,built_in,[
    call_c('Pl_Choice_Point_Info_5',[],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(system:'$choice_point_arg'/3,1105,static,private,monofile,built_in,[
    call_c('Pl_Choice_Point_Arg_3',[],[x(0),x(1),x(2)]),
    proceed]).


directive(249,system,[
    put_atom(user,0),
    put_structure(spypoint_condition/3,1),
    unify_atom(:),
    unify_atom(?),
    unify_atom(?),
    execute('$declare_meta_predicate'/2)]).


directive(286,system,[
    put_atom(user,0),
    put_structure(spy/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).


directive(303,system,[
    put_atom(user,0),
    put_structure(nospy/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).
