% compiler: GNU Prolog 1.4.4
% file    : debugger.pl


file_name('/home/diaz/GP/src/BipsPl/debugger.pl').


predicate('$init_debugger'/0,41,static,private,monofile,built_in,[
    allocate(0),
    put_integer(13,0),
    put_integer(1,1),
    call('$sys_var_write'/2),
    put_structure(d/2,1),
    unify_integer(0),
    unify_nil,
    put_atom('$debug_info',0),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    deallocate,
    execute('$debug_switch_off'/0)]).


predicate('$debug_switch_off'/0,50,static,private,monofile,built_in,[
    put_atom('$debug_mode',0),
    put_atom(nodebug,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom('$debug_next',0),
    put_atom(nodebug,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom('$debug_leash',0),
    put_integer(31,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom('$debug_depth',0),
    put_integer(10,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    call_c('Pl_Reset_Debug_Call_Code_0',[],[]),
    proceed]).


predicate('$debug_switch_on'/1,59,static,private,monofile,built_in,[
    allocate(1),
    put_atom('$debug_mode',1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(0)]),
    put_atom('$debug_next',1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(0)]),
    put_atom('$debug_info',0),
    put_variable(y(0),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_integer(1,0),
    put_value(y(0),1),
    put_integer(0,2),
    put_atom(false,3),
    call(setarg/4),
    put_integer(2,0),
    put_value(y(0),1),
    put_nil(2),
    put_atom(false,3),
    call(setarg/4),
    deallocate,
    call_c('Pl_Set_Debug_Call_Code_0',[],[]),
    proceed]).


predicate(wam_debug/0,72,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[wam_debug,0]),
    call_c('Pl_Debug_Wam',[],[]),
    proceed]).


predicate(notrace/0,79,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[notrace,0]),
    execute(nodebug/0)]).


predicate(nodebug/0,86,static,private,monofile,built_in,[
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[nodebug,0]),
    call('$debug_switch_off'/0),
    deallocate,
    execute('$show_debugger_mode'/0)]).


predicate(trace/0,92,static,private,monofile,built_in,[
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[trace,0]),
    put_atom(trace,0),
    call('$debug_switch_on'/1),
    deallocate,
    execute('$show_debugger_mode'/0)]).


predicate(debug/0,98,static,private,monofile,built_in,[
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[debug,0]),
    put_atom(debug,0),
    call('$debug_switch_on'/1),
    deallocate,
    execute('$show_debugger_mode'/0)]).


predicate('$show_debugger_mode'/0,106,static,private,monofile,built_in,[
    allocate(0),
    put_atom('$debug_mode',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    call('$show_debugger_mode1'/1),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate('$show_debugger_mode1'/1,112,static,private,monofile,built_in,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(nodebug,3),(trace,5),(debug,7)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(nodebug,0),
    put_atom(debugger_output,0),
    put_atom('The debugger is switched off',1),
    execute(write/2),

label(4),
    retry_me_else(6),

label(5),
    allocate(0),
    get_atom(trace,0),
    put_atom(debugger_output,0),
    put_atom('The debugger will first creep -- ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_atom('showing everything (trace)',1),
    deallocate,
    execute(write/2),

label(6),
    trust_me_else_fail,

label(7),
    allocate(0),
    get_atom(debug,0),
    put_atom(debugger_output,0),
    put_atom('The debugger will first leap -- ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_atom('showing spypoints (debug)',1),
    deallocate,
    execute(write/2)]).


predicate(debugging/0,126,static,private,monofile,built_in,[
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[debugging,0]),
    call('$show_debugger_mode'/0),
    call('$show_leashing_info'/0),
    call('$show_undefined_action'/0),
    deallocate,
    execute('$show_spy_points'/0)]).


predicate(leash/1,136,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[leash,1]),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(13),
    switch_on_term(3,2,fail,fail,fail),

label(2),
    switch_on_atom([(full,4),(half,6),(loose,8),(none,10),(tight,12)]),

label(3),
    try_me_else(5),

label(4),
    get_atom(full,0),
    cut(x(1)),
    put_list(0),
    unify_atom(call),
    unify_list,
    unify_atom(exit),
    unify_list,
    unify_atom(redo),
    unify_list,
    unify_atom(fail),
    unify_list,
    unify_atom(exception),
    unify_nil,
    execute(leash/1),

label(5),
    retry_me_else(7),

label(6),
    get_atom(half,0),
    cut(x(1)),
    put_list(0),
    unify_atom(call),
    unify_list,
    unify_atom(redo),
    unify_nil,
    execute(leash/1),

label(7),
    retry_me_else(9),

label(8),
    get_atom(loose,0),
    cut(x(1)),
    put_list(0),
    unify_atom(call),
    unify_nil,
    execute(leash/1),

label(9),
    retry_me_else(11),

label(10),
    get_atom(none,0),
    cut(x(1)),
    put_nil(0),
    execute(leash/1),

label(11),
    trust_me_else_fail,

label(12),
    get_atom(tight,0),
    cut(x(1)),
    put_list(0),
    unify_atom(call),
    unify_list,
    unify_atom(redo),
    unify_list,
    unify_atom(fail),
    unify_list,
    unify_atom(exception),
    unify_nil,
    execute(leash/1),

label(13),
    retry_me_else(14),
    allocate(2),
    get_variable(y(0),1),
    put_variable(y(1),1),
    call('$leash_make_mask'/2),
    cut(y(0)),
    put_atom('$debug_leash',0),
    put_unsafe_value(y(1),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    execute('$show_leashing_info'/0),

label(14),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(leash_ports,0),
    execute('$pl_err_domain'/2)]).


predicate('$leash_make_mask'/2,169,static,private,monofile,built_in,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_integer(0,1),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(4),
    get_variable(y(1),1),
    get_list(0),
    unify_variable(y(0)),
    unify_variable(x(0)),
    put_variable(y(2),1),
    call('$leash_make_mask'/2),
    put_value(y(0),0),
    put_variable(y(3),1),
    call('$debug_port_mask'/2),
    math_fast_load_value(y(2),0),
    math_fast_load_value(y(3),1),
    call_c('Pl_Fct_Fast_Or',[fast_call,x(0)],[x(0),x(1)]),
    get_value(y(1),0),
    deallocate,
    proceed]).


predicate('$show_leashing_info'/0,179,static,private,monofile,built_in,[
    allocate(0),
    put_atom('$debug_leash',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    call('$show_leashing_info1'/1),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate('$show_leashing_info1'/1,185,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    get_integer(0,0),
    cut(x(1)),
    put_atom(debugger_output,0),
    put_atom('No leashing',1),
    execute(write/2),

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(y(0),0),
    put_atom(debugger_output,0),
    put_atom('Using leashing stopping at ',1),
    call(write/2),
    put_atom('$debug_work',0),
    put_integer(91,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    call('$show_leashing_info2'/1),
    put_atom(debugger_output,0),
    put_atom('] ports',1),
    deallocate,
    execute(write/2)]).


predicate('$show_leashing_info2'/1,196,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    put_variable(y(1),0),
    put_variable(y(2),1),
    call('$debug_port_mask'/2),
    math_fast_load_value(y(0),0),
    math_fast_load_value(y(2),1),
    call_c('Pl_Fct_Fast_And',[fast_call,x(0)],[x(0),x(1)]),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gt',[fast_call,boolean],[x(0),x(1)]),
    put_atom('$debug_work',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_atom('$debug_work',1),
    put_integer(44,2),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(2)]),
    put_list(2),
    unify_value(x(0)),
    unify_list,
    unify_local_value(y(1)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('~c~a',1),
    call(format/3),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$debug_is_not_leashed'/1,209,static,private,monofile,built_in,[
    allocate(2),
    put_atom('$debug_leash',1),
    put_variable(y(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_variable(y(1),1),
    call('$debug_port_mask'/2),
    math_fast_load_value(y(1),0),
    math_fast_load_value(y(0),1),
    call_c('Pl_Fct_Fast_And',[fast_call,x(0)],[x(0),x(1)]),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Eq',[fast_call,boolean],[x(0),x(1)]),
    deallocate,
    proceed]).


predicate('$debug_port_mask'/2,217,static,private,monofile,built_in,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(call,3),(exit,5),(redo,7),(fail,9),(exception,11)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(call,0),
    get_integer(1,1),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_atom(exit,0),
    get_integer(2,1),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(redo,0),
    get_integer(4,1),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(fail,0),
    get_integer(8,1),
    proceed,

label(10),
    trust_me_else_fail,

label(11),
    get_atom(exception,0),
    get_integer(16,1),
    proceed]).


predicate('$show_undefined_action'/0,230,static,private,monofile,built_in,[
    allocate(1),
    put_atom(unknown,0),
    put_variable(y(0),1),
    call(current_prolog_flag/2),
    put_atom(debugger_output,0),
    put_atom('Undefined predicates will ',1),
    call(write/2),
    put_value(y(0),0),
    call('$show_undefined_action1'/1),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate('$show_undefined_action1'/1,237,static,private,monofile,built_in,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(error,3),(warning,5),(fail,7)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(error,0),
    put_atom(debugger_output,0),
    put_atom('raise an existence_error',1),
    execute(write/2),

label(4),
    retry_me_else(6),

label(5),
    get_atom(warning,0),
    put_atom(debugger_output,0),
    put_atom('display a warning message and fail',1),
    execute(write/2),

label(6),
    trust_me_else_fail,

label(7),
    get_atom(fail,0),
    put_atom(debugger_output,0),
    put_atom(fail,1),
    execute(write/2)]).


predicate(spypoint_condition/3,249,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[spypoint_condition,3]),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(2),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    execute('$spypoint_condition1'/3),

label(2),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(callable,0),
    execute('$pl_err_type'/2)]).


predicate('$spypoint_condition1'/3,262,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(0),
    get_variable(x(4),2),
    get_variable(x(3),1),
    get_variable(x(2),0),
    put_variable(x(0),5),
    put_variable(x(1),6),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(2),x(5),x(6)]),
    call('$$spypoint_condition1/3_$aux1'/5),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$$spypoint_condition1/3_$aux1'/5,262,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    put_structure((/)/2,0),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    call('$current_predicate_any'/1),
    cut(y(5)),
    put_structure((/)/2,1),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    put_list(0),
    unify_value(x(1)),
    unify_nil,
    put_structure(c/3,1),
    unify_local_value(y(2)),
    unify_local_value(y(3)),
    unify_local_value(y(4)),
    call('$debug_spy_set'/2),
    put_atom('$debug_mode',0),
    put_atom(nodebug,1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    deallocate,
    execute(debug/0),

label(1),
    trust_me_else_fail,
    put_list(2),
    unify_local_value(x(0)),
    unify_list,
    unify_local_value(x(1)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('Warning: The predicate ~a/~d is undefined~n',1),
    execute(format/3)]).


predicate(spy/1,278,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[spy,1]),
    put_variable(y(0),1),
    call('$debug_list_of_pred'/2),
    put_value(y(0),0),
    put_void(1),
    call('$debug_spy_set'/2),
    put_value(y(0),0),
    put_nil(1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    put_atom('$debug_mode',0),
    put_atom(nodebug,1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    call(debug/0),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(nospy/1,292,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[nospy,1]),
    put_variable(y(0),1),
    call('$debug_list_of_pred'/2),
    put_value(y(0),0),
    call('$debug_spy_reset'/1),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(nospyall/0,303,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[nospyall,0]),
    put_structure('$debug_spy_point'/3,0),
    unify_void(3),
    call(retractall/1),
    put_atom(debugger_output,0),
    put_atom('All spypoints removed',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$debug_spy_set'/2,315,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(6),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(2)),
    get_structure((/)/2,0),
    unify_variable(y(0)),
    unify_variable(y(1)),
    get_variable(y(3),1),
    get_variable(y(4),2),
    put_value(y(0),0),
    put_value(y(1),1),
    put_variable(y(5),2),
    call('$$debug_spy_set/2_$aux1'/3),
    put_structure('$debug_spy_point'/3,0),
    unify_value(y(0)),
    unify_value(y(1)),
    unify_local_value(y(3)),
    call(assertz/1),
    put_atom(debugger_output,0),
    put_atom('~a ~a/~d~n',1),
    put_list(2),
    unify_local_value(y(5)),
    unify_list,
    unify_value(y(0)),
    unify_list,
    unify_value(y(1)),
    unify_nil,
    call(format/3),
    cut(y(4)),
    put_value(y(2),0),
    put_value(y(3),1),
    deallocate,
    execute('$debug_spy_set'/2)]).


predicate('$$debug_spy_set/2_$aux1'/3,317,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),2),
    get_variable(x(2),0),
    get_variable(y(1),3),
    put_structure('$debug_spy_point'/3,0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    unify_void(1),
    call(retract/1),
    cut(y(1)),
    put_value(y(0),0),
    get_atom('There is already a spypoint on',0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_atom('Spypoint placed on',2),
    proceed]).


predicate('$debug_spy_reset'/1,329,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(5),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(2)),
    get_structure((/)/2,0),
    unify_variable(y(0)),
    unify_variable(y(1)),
    get_variable(y(3),1),
    put_value(y(0),0),
    put_value(y(1),1),
    put_variable(y(4),2),
    call('$$debug_spy_reset/1_$aux1'/3),
    put_atom(debugger_output,0),
    put_atom('~a ~a/~d~n',1),
    put_list(2),
    unify_local_value(y(4)),
    unify_list,
    unify_value(y(0)),
    unify_list,
    unify_value(y(1)),
    unify_nil,
    call(format/3),
    cut(y(3)),
    put_value(y(2),0),
    deallocate,
    execute('$debug_spy_reset'/1)]).


predicate('$$debug_spy_reset/1_$aux1'/3,331,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),2),
    get_variable(x(2),0),
    get_variable(y(1),3),
    put_structure('$debug_spy_point'/3,0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    unify_void(1),
    call(retract/1),
    cut(y(1)),
    put_value(y(0),0),
    get_atom('Spypoint removed from',0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_atom('There is no spypoint on',2),
    proceed]).


predicate('$has_spy_point'/2,342,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    allocate(1),
    get_variable(y(0),2),
    put_variable(x(3),4),
    put_variable(x(2),5),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(4),x(5)]),
    put_structure('$debug_spy_point'/3,0),
    unify_value(x(3)),
    unify_value(x(2)),
    unify_local_value(x(1)),
    put_void(1),
    call(clause/2),
    cut(y(0)),
    deallocate,
    proceed]).


predicate('$has_no_spy_point'/1,347,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),1),
    put_variable(x(2),3),
    put_variable(x(1),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(3),x(4)]),
    put_structure('$debug_spy_point'/3,0),
    unify_value(x(2)),
    unify_value(x(1)),
    unify_void(1),
    put_void(1),
    call(clause/2),
    cut(y(0)),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$spy_test_condition'/3,357,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    get_structure(c/3,2),
    unify_local_value(x(0)),
    unify_local_value(x(1)),
    unify_variable(x(0)),
    put_value(x(3),1),
    execute('$$spy_test_condition/3_$aux1'/2)]).


predicate('$$spy_test_condition/3_$aux1'/2,357,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(y(0),1),
    put_atom(spy_conditional,1),
    put_integer(1,2),
    put_atom(false,3),
    call('$call'/4),
    cut(y(0)),
    deallocate,
    proceed]).


predicate('$show_spy_points'/0,366,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(2),
    put_atom(debugger_output,0),
    put_atom('Spypoints:',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    put_structure('$debug_spy_point'/3,0),
    unify_variable(y(0)),
    unify_variable(y(1)),
    unify_void(1),
    put_void(1),
    call(clause/2),
    put_atom(debugger_output,0),
    put_atom('   ~a/~d~n',1),
    put_list(2),
    unify_value(y(0)),
    unify_list,
    unify_value(y(1)),
    unify_nil,
    call(format/3),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$debug_list_of_pred'/2,378,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(2)),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(8),
    switch_on_term(2,3,fail,5,7),

label(2),
    try_me_else(4),

label(3),
    get_nil(0),
    get_nil(1),
    cut(x(2)),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    allocate(4),
    get_variable(y(1),1),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    cut(x(2)),
    put_variable(y(2),1),
    call('$debug_list_of_pred'/2),
    put_value(y(0),0),
    put_variable(y(3),1),
    call('$debug_list_of_pred'/2),
    put_unsafe_value(y(2),0),
    put_unsafe_value(y(3),1),
    put_value(y(1),2),
    deallocate,
    execute(append/3),

label(6),
    trust_me_else_fail,

label(7),
    allocate(1),
    get_variable(x(3),1),
    get_structure((-)/2,0),
    unify_variable(x(0)),
    unify_variable(x(4)),
    get_structure((/)/2,0),
    unify_variable(x(0)),
    unify_variable(x(1)),
    get_variable(y(0),2),
    put_value(x(4),2),
    call('$debug_list_of_pred1'/4),
    cut(y(0)),
    deallocate,
    proceed,

label(8),
    retry_me_else(9),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(0),0),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    cut(y(2)),
    put_atom(max_arity,0),
    put_variable(y(3),1),
    call(current_prolog_flag/2),
    put_value(y(0),0),
    put_integer(0,1),
    put_value(y(3),2),
    put_value(y(1),3),
    call('$debug_list_of_pred1'/4),
    cut(y(2)),
    deallocate,
    proceed,

label(9),
    trust_me_else_fail,
    allocate(3),
    get_variable(y(0),1),
    put_variable(y(1),1),
    put_variable(y(2),2),
    call('$get_pred_indic'/3),
    put_unsafe_value(y(1),0),
    put_unsafe_value(y(2),1),
    put_unsafe_value(y(2),2),
    put_value(y(0),3),
    deallocate,
    execute('$debug_list_of_pred1'/4)]).


predicate('$debug_list_of_pred1'/4,406,static,private,monofile,built_in,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(4)),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(2),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(1)]),
    cut(x(4)),
    execute('$pl_err_instantiation'/0),

label(2),
    retry_me_else(3),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(2)]),
    cut(x(4)),
    execute('$pl_err_instantiation'/0),

label(3),
    trust_me_else_fail,
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    put_value(y(0),0),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    put_atom(max_arity,0),
    put_variable(y(4),1),
    call(current_prolog_flag/2),
    put_value(y(1),0),
    call_c('Pl_Blt_Integer',[fast_call,boolean],[x(0)]),
    put_value(y(2),0),
    call_c('Pl_Blt_Integer',[fast_call,boolean],[x(0)]),
    math_fast_load_value(y(1),0),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(1),0),
    math_fast_load_value(y(4),1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(2),0),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(2),0),
    math_fast_load_value(y(4),1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    put_atom('$debug_work',0),
    put_nil(1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    call('$$debug_list_of_pred1/4_$aux1'/4),
    put_value(y(3),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_unsafe_value(y(4),3),
    put_value(y(0),4),
    deallocate,
    execute('$$debug_list_of_pred1/4_$aux2'/5)]).


predicate('$$debug_list_of_pred1/4_$aux2'/5,418,static,private,monofile,local,[
    try_me_else(1),
    allocate(2),
    get_variable(y(0),4),
    get_nil(0),
    put_value(x(1),0),
    put_value(x(2),1),
    put_variable(y(1),2),
    call('$$debug_list_of_pred1/4_$aux3'/4),
    put_atom(debugger_output,0),
    put_atom('Warning: spy ~a/~w - no matching predicate~n',1),
    put_list(2),
    unify_local_value(y(0)),
    unify_list,
    unify_local_value(y(1)),
    unify_nil,
    deallocate,
    execute(format/3),

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$$debug_list_of_pred1/4_$aux3'/4,418,static,private,monofile,local,[
    try_me_else(1),
    get_value(x(1),0),
    get_value(x(0),2),
    proceed,

label(1),
    retry_me_else(2),
    get_integer(0,0),
    get_value(x(3),1),
    get_atom(any,2),
    proceed,

label(2),
    trust_me_else_fail,
    get_structure((-)/2,2),
    unify_local_value(x(0)),
    unify_local_value(x(1)),
    proceed]).


predicate('$$debug_list_of_pred1/4_$aux1'/4,418,static,private,monofile,local,[
    try_me_else(1),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_structure((/)/2,0),
    unify_local_value(y(0)),
    unify_variable(y(3)),
    call('$current_predicate_any'/1),
    math_fast_load_value(y(3),0),
    math_fast_load_value(y(1),1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(3),0),
    math_fast_load_value(y(2),1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    put_atom('$debug_work',0),
    put_variable(x(2),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_atom('$debug_work',0),
    put_structure((/)/2,3),
    unify_local_value(y(0)),
    unify_value(y(3)),
    put_list(1),
    unify_value(x(3)),
    unify_value(x(2)),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    fail,

label(1),
    trust_me_else_fail,
    put_atom('$debug_work',0),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(3)]),
    proceed]).


predicate('$debug_call'/2,456,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(23),
    switch_on_term(3,1,fail,fail,2),

label(1),
    switch_on_atom([(notrace,4),(nodebug,6),(trace,8),(debug,10),(debugging,12),(nospyall,22)]),

label(2),
    switch_on_structure([(leash/1,14),(spy/1,16),(spypoint_condition/3,18),(nospy/1,20)]),

label(3),
    try_me_else(5),

label(4),
    get_atom(notrace,0),
    cut(x(2)),
    execute(notrace/0),

label(5),
    retry_me_else(7),

label(6),
    get_atom(nodebug,0),
    cut(x(2)),
    execute(nodebug/0),

label(7),
    retry_me_else(9),

label(8),
    get_atom(trace,0),
    cut(x(2)),
    execute(trace/0),

label(9),
    retry_me_else(11),

label(10),
    get_atom(debug,0),
    cut(x(2)),
    execute(debug/0),

label(11),
    retry_me_else(13),

label(12),
    get_atom(debugging,0),
    cut(x(2)),
    execute(debugging/0),

label(13),
    retry_me_else(15),

label(14),
    get_structure(leash/1,0),
    unify_variable(x(0)),
    cut(x(2)),
    execute(leash/1),

label(15),
    retry_me_else(17),

label(16),
    get_structure(spy/1,0),
    unify_variable(x(0)),
    cut(x(2)),
    execute(spy/1),

label(17),
    retry_me_else(19),

label(18),
    get_structure(spypoint_condition/3,0),
    unify_variable(x(0)),
    unify_variable(x(1)),
    unify_variable(x(3)),
    cut(x(2)),
    put_value(x(3),2),
    execute(spypoint_condition/3),

label(19),
    retry_me_else(21),

label(20),
    get_structure(nospy/1,0),
    unify_variable(x(0)),
    cut(x(2)),
    execute(nospy/1),

label(21),
    trust_me_else_fail,

label(22),
    get_atom(nospyall,0),
    cut(x(2)),
    execute(nospyall/0),

label(23),
    trust_me_else_fail,
    allocate(10),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom('$debug_info',0),
    put_variable(y(2),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(2),0),
    get_structure(d/2,0),
    unify_variable(y(3)),
    unify_variable(y(4)),
    put_value(y(4),0),
    put_variable(y(5),1),
    call('$$debug_call/2_$aux1'/2),
    math_fast_load_value(y(3),0),
    call_c('Pl_Fct_Fast_Inc',[fast_call,x(0)],[x(0)]),
    get_variable(y(6),0),
    math_fast_load_value(y(5),0),
    call_c('Pl_Fct_Fast_Inc',[fast_call,x(0)],[x(0)]),
    get_variable(y(7),0),
    put_variable(y(8),0),
    call('$get_current_B'/1),
    put_variable(y(9),0),
    get_list(0),
    unify_variable(x(0)),
    unify_value(y(4)),
    get_structure(a/4,0),
    unify_local_value(y(0)),
    unify_local_value(y(6)),
    unify_local_value(y(7)),
    unify_local_value(y(8)),
    put_integer(1,0),
    put_value(y(2),1),
    put_value(y(6),2),
    call(setarg/3),
    put_integer(2,0),
    put_value(y(2),1),
    put_value(y(9),2),
    call(setarg/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(6),2),
    put_unsafe_value(y(7),3),
    put_unsafe_value(y(9),4),
    put_unsafe_value(y(2),5),
    put_value(y(3),6),
    put_value(y(4),7),
    deallocate,
    execute('$debug_call1'/8)]).


predicate('$$debug_call/2_$aux1'/2,488,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    cut(x(2)),
    get_integer(0,1),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    get_list(0),
    unify_variable(x(0)),
    unify_void(1),
    get_structure(a/4,0),
    unify_void(2),
    unify_local_value(x(1)),
    unify_void(1),
    proceed]).


predicate('$debug_call1'/8,511,static,private,monofile,built_in,[
    pragma_arity(9),
    get_current_choice(x(8)),
    try_me_else(1),
    allocate(10),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    get_variable(y(6),7),
    get_variable(y(7),8),
    put_variable(y(8),0),
    call('$get_current_B'/1),
    put_structure('$debug_exception_port'/5,2),
    unify_local_value(y(0)),
    unify_local_value(y(2)),
    unify_local_value(y(3)),
    unify_local_value(y(4)),
    unify_variable(x(1)),
    put_structure('$debug_call_port'/5,0),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    unify_local_value(y(2)),
    unify_local_value(y(3)),
    unify_local_value(y(4)),
    put_integer(0,3),
    call('$catch_internal'/4),
    put_variable(y(9),0),
    call('$get_current_B'/1),
    put_value(y(0),0),
    put_value(y(2),1),
    put_value(y(3),2),
    put_value(y(4),3),
    put_value(y(5),4),
    put_value(y(6),5),
    call('$debug_end_call'/6),
    put_unsafe_value(y(9),0),
    put_unsafe_value(y(8),1),
    put_unsafe_value(y(7),2),
    deallocate,
    execute('$$debug_call1/8_$aux1'/3),

label(1),
    retry_me_else(2),
    allocate(0),
    put_value(x(2),1),
    put_value(x(3),2),
    put_value(x(4),3),
    put_atom(fail,4),
    call('$debug_port'/5),
    fail,

label(2),
    trust_me_else_fail,
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),5),
    get_variable(y(3),7),
    put_atom('$debug_next',1),
    put_structure(retry/1,3),
    unify_variable(x(0)),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(3)]),
    math_fast_load_value(x(0),0),
    math_fast_load_value(x(2),1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    put_value(x(6),2),
    put_integer(1,0),
    put_value(y(2),1),
    call(setarg/3),
    put_integer(2,0),
    put_value(y(2),1),
    put_value(y(3),2),
    call(setarg/3),
    put_atom('$debug_next',0),
    put_atom(trace,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute('$debug_call'/2)]).


predicate('$$debug_call1/8_$aux1'/3,511,static,private,monofile,local,[
    try_me_else(1),
    math_fast_load_value(x(0),0),
    math_fast_load_value(x(1),1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    cut(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$debug_call_port'/5,542,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom('$debug_unify',0),
    put_atom('',1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(x(2),1),
    put_value(x(3),2),
    put_value(x(4),3),
    put_value(y(0),0),
    put_atom(call,4),
    call('$debug_port'/5),
    put_atom('$debug_unify',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_value(y(0),1),
    put_value(y(1),2),
    deallocate,
    execute('$$debug_call_port/5_$aux1'/3)]).


predicate('$$debug_call_port/5_$aux1'/3,542,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    put_atom('',4),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(0),x(4)]),
    cut(x(3)),
    put_atom(fail,0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(1),x(0)]),
    put_value(x(1),0),
    put_value(x(2),1),
    execute('$call_from_debugger'/2),

label(1),
    trust_me_else_fail,
    get_value(x(0),1),
    proceed]).


predicate('$debug_end_call'/6,558,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(2),
    get_variable(y(0),4),
    get_variable(y(1),5),
    put_atom(exit,4),
    call('$debug_port'/5),
    put_integer(2,0),
    put_value(y(0),1),
    put_value(y(1),2),
    deallocate,
    execute(setarg/3),

label(1),
    trust_me_else_fail,
    allocate(0),
    put_atom(redo,4),
    call('$debug_port'/5),
    fail]).


predicate('$debug_exception_port'/5,569,static,private,monofile,built_in,[
    allocate(1),
    get_variable(y(0),4),
    put_atom('$debug_ball',4),
    put_value(y(0),5),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(4),x(5)]),
    put_atom(exception,4),
    call('$debug_port'/5),
    put_value(y(0),0),
    put_atom('$debug_exception_port',1),
    put_integer(5,2),
    put_atom(true,3),
    deallocate,
    execute('$throw'/4)]).


predicate('$debug_port'/5,579,static,private,monofile,built_in,[
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    put_variable(y(5),0),
    call('$get_current_B'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(3),3),
    put_value(y(4),4),
    put_unsafe_value(y(5),5),
    deallocate,
    execute('$debug_port1'/6)]).


predicate('$debug_port1'/6,584,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(0),
    call('$debug_port2'/6),
    fail,

label(1),
    trust_me_else_fail,
    put_atom('$debug_next',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    proceed]).


predicate('$debug_port2'/6,595,static,private,monofile,built_in,[
    pragma_arity(7),
    get_current_choice(x(6)),
    try_me_else(1),
    allocate(1),
    get_variable(x(2),1),
    get_variable(x(1),0),
    get_variable(y(0),6),
    put_atom('$debug_next',3),
    put_variable(x(0),5),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(3),x(5)]),
    put_value(x(4),3),
    call('$debug_port_ignore'/4),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    execute('$debug_port_prompt'/6)]).


predicate('$debug_port_ignore'/4,605,static,private,monofile,built_in,[
    pragma_arity(5),
    get_current_choice(x(4)),
    switch_on_term(4,1,fail,fail,3),

label(1),
    switch_on_atom([(nodebug,5),(debug,2),(skip,11)]),

label(2),
    try(7),
    trust(9),

label(3),
    switch_on_structure([(fail/1,13),(retry/1,15)]),

label(4),
    try_me_else(6),

label(5),
    get_atom(nodebug,0),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(debug,0),
    put_value(x(1),0),
    execute('$has_no_spy_point'/1),

label(8),
    retry_me_else(10),

label(9),
    allocate(3),
    get_atom(debug,0),
    get_variable(y(0),1),
    get_variable(y(1),3),
    put_value(y(0),0),
    put_variable(y(2),1),
    call('$has_spy_point'/2),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(2),2),
    deallocate,
    execute('$$debug_port_ignore/4_$aux1'/3),

label(10),
    retry_me_else(12),

label(11),
    allocate(5),
    get_atom(skip,0),
    get_variable(y(0),2),
    get_variable(y(1),4),
    put_atom('$debug_skip',0),
    put_structure(s/2,1),
    unify_variable(y(2)),
    unify_variable(y(3)),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_value(x(3),0),
    put_variable(y(4),1),
    call('$debug_port_mask'/2),
    put_value(y(0),0),
    put_value(y(2),1),
    put_unsafe_value(y(4),2),
    put_value(y(3),3),
    put_unsafe_value(y(1),4),
    deallocate,
    execute('$$debug_port_ignore/4_$aux2'/5),

label(12),
    retry_me_else(14),

label(13),
    allocate(1),
    get_structure(fail/1,0),
    unify_variable(x(1)),
    get_variable(y(0),4),
    put_value(x(2),0),
    put_value(x(3),2),
    call('$$debug_port_ignore/4_$aux3'/3),
    cut(y(0)),
    deallocate,
    proceed,

label(14),
    trust_me_else_fail,

label(15),
    get_structure(retry/1,0),
    unify_void(1),
    proceed]).


predicate('$$debug_port_ignore/4_$aux3'/3,626,static,private,monofile,local,[
    try_me_else(1),
    math_fast_load_value(x(0),0),
    math_fast_load_value(x(1),1),
    call_c('Pl_Blt_Fast_Gt',[fast_call,boolean],[x(0),x(1)]),
    proceed,

label(1),
    trust_me_else_fail,
    put_atom(fail,0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(2),x(0)]),
    proceed]).


predicate('$$debug_port_ignore/4_$aux2'/5,617,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    get_value(x(1),0),
    math_fast_load_value(x(2),0),
    math_fast_load_value(x(3),1),
    call_c('Pl_Fct_Fast_And',[fast_call,x(0)],[x(0),x(1)]),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gt',[fast_call,boolean],[x(0),x(1)]),
    cut(x(5)),
    fail,

label(1),
    trust_me_else_fail,
    cut(x(4)),
    proceed]).


predicate('$$debug_port_ignore/4_$aux1'/3,610,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),3),
    call('$spy_test_condition'/3),
    cut(y(0)),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$debug_port_prompt'/6,636,static,private,monofile,built_in,[
    pragma_arity(7),
    get_current_choice(x(6)),
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    get_variable(y(5),5),
    get_variable(y(6),6),
    call(repeat/0),
    put_atom('$debug_next',0),
    put_atom(trace,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_value(y(4),3),
    call('$debug_write_goal'/4),
    put_value(y(0),0),
    put_value(y(4),1),
    put_value(y(1),2),
    put_value(y(3),3),
    put_value(y(5),4),
    call('$$debug_port_prompt/6_$aux1'/5),
    cut(y(6)),
    deallocate,
    proceed]).


predicate('$$debug_port_prompt/6_$aux1'/5,636,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),5),
    call('$has_no_spy_point'/1),
    put_value(y(0),0),
    call('$debug_is_not_leashed'/1),
    cut(y(1)),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1),

label(1),
    trust_me_else_fail,
    allocate(6),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    put_variable(y(5),0),
    call('$debug_read_cmd'/1),
    put_unsafe_value(y(5),0),
    put_value(y(0),1),
    put_value(y(2),2),
    put_value(y(3),3),
    put_value(y(1),4),
    put_value(y(4),5),
    deallocate,
    execute('$debug_exec_cmd'/6)]).


predicate('$debug_read_cmd'/1,650,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    put_atom(debugger_output,0),
    put_atom(' ? ',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(flush_output/1),
    put_atom(debugger_input,0),
    put_variable(y(1),1),
    call(get_key/2),
    math_fast_load_value(y(1),0),
    put_integer(0,1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(1),0),
    put_integer(255,1),
    call_c('Pl_Blt_Fast_Lt',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(0),0),
    put_value(y(1),1),
    call(char_code/2),
    put_atom(debugger_output,0),
    put_atom('~N',1),
    put_nil(2),
    deallocate,
    execute(format/3)]).


predicate('$debug_read_integer'/1,662,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    allocate(1),
    get_variable(y(0),1),
    put_value(x(0),1),
    put_atom(debugger_input,0),
    call(read_integer/2),
    call(repeat/0),
    put_atom(debugger_input,0),
    put_integer(10,1),
    call(get_code/2),
    cut(y(0)),
    deallocate,
    proceed]).


predicate('$debug_exec_cmd'/6,670,static,private,monofile,built_in,[
    pragma_arity(7),
    get_current_choice(x(6)),
    try_me_else(1),
    allocate(1),
    put_variable(y(0),1),
    call(char_code/2),
    math_fast_load_value(y(0),0),
    put_integer(10,1),
    call_c('Pl_Blt_Fast_Gte',[fast_call,boolean],[x(0),x(1)]),
    math_fast_load_value(y(0),0),
    put_integer(13,1),
    call_c('Pl_Blt_Fast_Lte',[fast_call,boolean],[x(0),x(1)]),
    put_atom(c,0),
    put_void(1),
    put_void(2),
    put_void(3),
    put_void(4),
    put_void(5),
    deallocate,
    execute('$debug_exec_cmd'/6),

label(1),
    retry_me_else(66),
    switch_on_term(6,2,fail,fail,fail),

label(2),
    switch_on_atom([(c,7),(l,9),(s,3),('G',15),(r,4),(f,5),(w,25),(d,27),(p,29),(e,31),(g,33),('A',35),(u,37),(n,39),((=),41),('.',43),((+),45),((*),47),((-),49),('L',51),(a,53),(b,55),(@,57),((<),59),((?),61),(h,63),('W',65)]),

label(3),
    try(11),
    trust(13),

label(4),
    try(17),
    trust(19),

label(5),
    try(21),
    trust(23),

label(6),
    try_me_else(8),

label(7),
    get_atom(c,0),
    put_atom('$debug_next',0),
    put_atom(trace,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(l,0),
    put_atom('$debug_next',0),
    put_atom(debug,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    allocate(1),
    get_atom(s,0),
    get_variable(y(0),6),
    put_value(x(4),0),
    call('$$debug_exec_cmd/6_$aux1'/1),
    cut(y(0)),
    put_atom(c,0),
    put_void(1),
    put_void(2),
    put_void(3),
    put_void(4),
    put_void(5),
    deallocate,
    execute('$debug_exec_cmd'/6),

label(12),
    retry_me_else(14),

label(13),
    allocate(4),
    get_atom(s,0),
    get_variable(y(0),2),
    put_atom('$debug_next',0),
    put_atom(skip,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(exit,0),
    put_variable(y(1),1),
    call('$debug_port_mask'/2),
    put_atom(fail,0),
    put_variable(y(2),1),
    call('$debug_port_mask'/2),
    put_atom(exception,0),
    put_variable(y(3),1),
    call('$debug_port_mask'/2),
    math_fast_load_value(y(1),0),
    math_fast_load_value(y(2),1),
    call_c('Pl_Fct_Fast_Or',[fast_call,x(0)],[x(0),x(1)]),
    math_fast_load_value(y(3),1),
    call_c('Pl_Fct_Fast_Or',[fast_call,x(2)],[x(0),x(1)]),
    put_atom('$debug_skip',0),
    put_structure(s/2,1),
    unify_local_value(y(0)),
    unify_local_value(x(2)),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    proceed,

label(14),
    retry_me_else(16),

label(15),
    allocate(1),
    get_atom('G',0),
    put_atom(debugger_output,0),
    put_atom('Inovcation nb: ',1),
    call(write/2),
    put_variable(y(0),0),
    call('$debug_read_integer'/1),
    put_atom('$debug_next',0),
    put_atom(skip,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom('$debug_skip',0),
    put_structure(s/2,1),
    unify_local_value(y(0)),
    unify_integer(31),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    proceed,

label(16),
    retry_me_else(18),

label(17),
    get_atom(r,0),
    get_atom(call,4),
    cut(x(6)),
    fail,

label(18),
    retry_me_else(20),

label(19),
    get_atom(r,0),
    put_atom('$debug_next',0),
    put_structure(retry/1,1),
    unify_local_value(x(2)),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(20),
    retry_me_else(22),

label(21),
    get_atom(f,0),
    get_atom(fail,4),
    cut(x(6)),
    fail,

label(22),
    retry_me_else(24),

label(23),
    get_atom(f,0),
    put_atom('$debug_next',0),
    put_structure(fail/1,1),
    unify_local_value(x(2)),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(24),
    retry_me_else(26),

label(25),
    allocate(2),
    get_atom(w,0),
    get_variable(y(0),1),
    get_variable(y(1),6),
    put_atom(debugger_output,0),
    put_atom('                    ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_value(y(0),1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    cut(y(1)),
    fail,

label(26),
    retry_me_else(28),

label(27),
    allocate(2),
    get_atom(d,0),
    get_variable(y(0),1),
    get_variable(y(1),6),
    put_atom(debugger_output,0),
    put_atom('                    ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_value(y(0),1),
    call(display/2),
    put_atom(debugger_output,0),
    call(nl/1),
    cut(y(1)),
    fail,

label(28),
    retry_me_else(30),

label(29),
    allocate(2),
    get_atom(p,0),
    get_variable(y(0),1),
    get_variable(y(1),6),
    put_atom(debugger_output,0),
    put_atom('                    ',1),
    call(write/2),
    put_atom(debugger_output,0),
    put_value(y(0),1),
    call(print/2),
    put_atom(debugger_output,0),
    call(nl/1),
    cut(y(1)),
    fail,

label(30),
    retry_me_else(32),

label(31),
    allocate(1),
    get_atom(e,0),
    get_variable(y(0),6),
    put_value(x(4),0),
    call('$$debug_exec_cmd/6_$aux2'/1),
    cut(y(0)),
    fail,

label(32),
    retry_me_else(34),

label(33),
    allocate(1),
    get_atom(g,0),
    get_variable(y(0),6),
    put_value(x(3),0),
    call('$debug_disp_anc_lst'/1),
    cut(y(0)),
    fail,

label(34),
    retry_me_else(36),

label(35),
    allocate(1),
    get_atom('A',0),
    get_variable(y(0),6),
    put_value(x(3),0),
    put_value(x(5),1),
    call('$debug_disp_alternatives'/2),
    cut(y(0)),
    fail,

label(36),
    retry_me_else(38),

label(37),
    get_atom(u,0),
    put_value(x(4),0),
    put_value(x(6),1),
    execute('$$debug_exec_cmd/6_$aux3'/2),

label(38),
    retry_me_else(40),

label(39),
    get_atom(n,0),
    execute('$debug_switch_off'/0),

label(40),
    retry_me_else(42),

label(41),
    allocate(1),
    get_atom(=,0),
    get_variable(y(0),6),
    call(debugging/0),
    cut(y(0)),
    fail,

label(42),
    retry_me_else(44),

label(43),
    allocate(0),
    get_atom('.',0),
    get_variable(x(2),1),
    cut(x(6)),
    put_variable(x(0),3),
    put_variable(x(1),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(2),x(3),x(4)]),
    call('$$debug_exec_cmd/6_$aux4'/2),
    fail,

label(44),
    retry_me_else(46),

label(45),
    allocate(1),
    get_atom(+,0),
    get_variable(y(0),6),
    put_variable(x(3),0),
    put_variable(x(2),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(1),x(0),x(4)]),
    put_structure((/)/2,0),
    unify_value(x(3)),
    unify_value(x(2)),
    call(spy/1),
    cut(y(0)),
    fail,

label(46),
    retry_me_else(48),

label(47),
    allocate(5),
    get_atom(*,0),
    get_variable(y(0),1),
    get_variable(y(1),6),
    call(repeat/0),
    put_atom(debugger_output,0),
    put_atom('Goal,Port,Test: ',1),
    call(write/2),
    put_atom(debugger_input,0),
    put_structure((',')/2,1),
    unify_variable(y(2)),
    unify_structure((',')/2),
    unify_variable(y(3)),
    unify_variable(y(4)),
    call(read/2),
    put_value(y(2),0),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(0)]),
    put_value(y(0),0),
    put_variable(x(1),3),
    put_variable(x(2),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(3),x(4)]),
    put_value(y(2),0),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    put_value(y(2),0),
    put_value(y(3),1),
    put_value(y(4),2),
    call(spypoint_condition/3),
    cut(y(1)),
    fail,

label(48),
    retry_me_else(50),

label(49),
    allocate(1),
    get_atom(-,0),
    get_variable(y(0),6),
    put_variable(x(3),0),
    put_variable(x(2),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(1),x(0),x(4)]),
    put_structure((/)/2,0),
    unify_value(x(3)),
    unify_value(x(2)),
    call(nospy/1),
    cut(y(0)),
    fail,

label(50),
    retry_me_else(52),

label(51),
    allocate(0),
    get_atom('L',0),
    get_variable(x(0),1),
    cut(x(6)),
    put_variable(x(1),3),
    put_variable(x(2),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(3),x(4)]),
    put_structure((/)/2,0),
    unify_value(x(1)),
    unify_value(x(2)),
    call('$$debug_exec_cmd/6_$aux5'/3),
    fail,

label(52),
    retry_me_else(54),

label(53),
    get_atom(a,0),
    execute(abort/0),

label(54),
    retry_me_else(56),

label(55),
    allocate(1),
    get_atom(b,0),
    get_variable(y(0),6),
    call(break/0),
    cut(y(0)),
    fail,

label(56),
    retry_me_else(58),

label(57),
    allocate(2),
    get_atom(@,0),
    get_variable(y(0),6),
    put_atom(debugger_output,0),
    put_atom('Command: ',1),
    call(write/2),
    put_atom(debugger_input,0),
    put_variable(y(1),1),
    call(read/2),
    put_value(y(1),0),
    call('$$debug_exec_cmd/6_$aux6'/1),
    cut(y(0)),
    fail,

label(58),
    retry_me_else(60),

label(59),
    allocate(2),
    get_atom(<,0),
    get_variable(y(0),6),
    put_atom(debugger_output,0),
    put_atom('Print Depth: ',1),
    call(write/2),
    put_variable(y(1),0),
    call('$debug_read_integer'/1),
    put_atom('$debug_depth',0),
    put_unsafe_value(y(1),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    cut(y(0)),
    fail,

label(60),
    retry_me_else(62),

label(61),
    allocate(1),
    get_atom(?,0),
    get_variable(y(0),6),
    call('$debug_disp_help'/0),
    cut(y(0)),
    fail,

label(62),
    retry_me_else(64),

label(63),
    allocate(1),
    get_atom(h,0),
    get_variable(y(0),6),
    call('$debug_disp_help'/0),
    cut(y(0)),
    fail,

label(64),
    trust_me_else_fail,

label(65),
    allocate(1),
    get_atom('W',0),
    get_variable(y(0),6),
    call(wam_debug/0),
    cut(y(0)),
    fail,

label(66),
    trust_me_else_fail,
    allocate(0),
    put_atom(debugger_output,0),
    put_atom('Unknown command (type h for help)',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    fail]).


predicate('$$debug_exec_cmd/6_$aux6'/1,822,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),1),
    put_structure(format/3,2),
    unify_atom(debugger_output),
    unify_atom('Warning: ~w - exception raised ~w~n'),
    unify_list,
    unify_local_value(x(0)),
    unify_list,
    unify_variable(x(1)),
    unify_nil,
    put_atom(debugger_exec_cmd,3),
    put_integer(1,4),
    put_atom(false,5),
    call('$catch'/6),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    put_list(2),
    unify_local_value(x(0)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('Warning: ~w - goal failed~n',1),
    execute(format/3)]).


predicate('$$debug_exec_cmd/6_$aux5'/3,798,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    put_value(y(0),0),
    call('$current_predicate_any'/1),
    cut(y(3)),
    put_value(y(1),0),
    put_value(y(2),1),
    put_value(y(0),2),
    deallocate,
    execute('$$debug_exec_cmd/6_$aux7'/3),

label(1),
    trust_me_else_fail,
    get_variable(x(0),2),
    put_list(2),
    unify_local_value(x(1)),
    unify_list,
    unify_local_value(x(0)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('cannot find any info on ~a/~d~n',1),
    execute(format/3)]).


predicate('$$debug_exec_cmd/6_$aux7'/3,798,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_atom(native_code,2),
    call('$predicate_property1'/3),
    cut(y(2)),
    put_atom(debugger_output,0),
    put_atom('native code predicate ~a/~d~n',1),
    put_list(2),
    unify_local_value(y(0)),
    unify_list,
    unify_local_value(y(1)),
    unify_nil,
    deallocate,
    execute(format/3),

label(1),
    trust_me_else_fail,
    allocate(0),
    call_c('Pl_Reset_Debug_Call_Code_0',[],[]),
    put_value(x(2),0),
    call(listing/1),
    put_atom(debugger_output,0),
    call(nl/1),
    deallocate,
    call_c('Pl_Set_Debug_Call_Code_0',[],[]),
    proceed]).


predicate('$$debug_exec_cmd/6_$aux4'/2,769,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_structure((/)/2,0),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    put_variable(y(3),1),
    put_variable(y(4),2),
    call('$get_predicate_file_info'/3),
    cut(y(2)),
    put_atom(debugger_output,0),
    put_atom('~a/~d defined in ~a:~d~n',1),
    put_list(2),
    unify_local_value(y(0)),
    unify_list,
    unify_local_value(y(1)),
    unify_list,
    unify_local_value(y(3)),
    unify_list,
    unify_local_value(y(4)),
    unify_nil,
    deallocate,
    execute(format/3),

label(1),
    trust_me_else_fail,
    put_list(2),
    unify_local_value(x(0)),
    unify_list,
    unify_local_value(x(1)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('no file information for ~a/~d~n',1),
    execute(format/3)]).


predicate('$$debug_exec_cmd/6_$aux3'/2,752,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(1),
    get_atom(call,0),
    cut(x(2)),
    put_atom(debugger_output,0),
    put_atom('Head: ',1),
    call(write/2),
    put_atom(debugger_input,0),
    put_variable(y(0),1),
    call(read/2),
    put_atom('$debug_unify',0),
    put_unsafe_value(y(0),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(y(0),1),
    put_atom(debugger_output,0),
    put_atom('Option not applicable at this port',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    cut(y(0)),
    fail]).


predicate('$$debug_exec_cmd/6_$aux2'/1,735,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    get_atom(exception,0),
    cut(x(1)),
    put_atom('$debug_ball',1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_list(2),
    unify_value(x(0)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('Exception raised: ~q~n',1),
    execute(format/3),

label(1),
    trust_me_else_fail,
    allocate(0),
    put_atom(debugger_output,0),
    put_atom('Option not applicable at this port',1),
    call(write/2),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate('$$debug_exec_cmd/6_$aux1'/1,682,static,private,monofile,local,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(exit,3),(fail,5),(exception,7)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(exit,0),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_atom(fail,0),
    proceed,

label(6),
    trust_me_else_fail,

label(7),
    get_atom(exception,0),
    proceed]).


predicate('$debug_write_goal'/4,861,static,private,monofile,built_in,[
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    put_atom('$debug_depth',0),
    put_variable(y(4),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(0),0),
    put_variable(y(5),1),
    call('$$debug_write_goal/4_$aux1'/2),
    put_value(y(3),0),
    put_variable(y(6),1),
    call('$debug_port_pretty'/2),
    put_atom(debugger_output,0),
    put_atom('~N ~a %4d %4d  ~a',1),
    put_list(2),
    unify_local_value(y(5)),
    unify_list,
    unify_local_value(y(1)),
    unify_list,
    unify_local_value(y(2)),
    unify_list,
    unify_local_value(y(6)),
    unify_nil,
    call(format/3),
    put_atom(debugger_output,0),
    put_value(y(0),1),
    put_structure(quoted/1,4),
    unify_atom(true),
    put_structure(max_depth/1,3),
    unify_local_value(y(4)),
    put_list(2),
    unify_value(x(4)),
    unify_list,
    unify_value(x(3)),
    unify_nil,
    deallocate,
    execute(write_term/3)]).


predicate('$$debug_write_goal/4_$aux1'/2,861,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),2),
    call('$has_no_spy_point'/1),
    cut(y(1)),
    put_value(y(0),0),
    get_atom(' ',0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_atom(+,1),
    proceed]).


predicate('$debug_port_pretty'/2,875,static,private,monofile,built_in,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(call,3),(redo,5),(fail,7),(exit,9),(exception,11),(no_port,13)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(call,0),
    get_atom('Call: ',1),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_atom(redo,0),
    get_atom('Redo: ',1),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(fail,0),
    get_atom('Fail: ',1),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(exit,0),
    get_atom('Exit: ',1),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    get_atom(exception,0),
    get_atom('Exception: ',1),
    proceed,

label(12),
    trust_me_else_fail,

label(13),
    get_atom(no_port,0),
    get_atom('',1),
    proceed]).


predicate('$debug_disp_anc_lst'/1,890,static,private,monofile,built_in,[
    allocate(1),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_structure(a/4,0),
    unify_void(4),
    put_atom(debugger_output,0),
    put_atom('Ancestors:',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    put_value(y(0),0),
    deallocate,
    execute('$debug_disp_anc_lst1'/1)]).


predicate('$debug_disp_anc_lst1'/1,896,static,private,monofile,built_in,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(3),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(0)),
    get_structure(a/4,1),
    unify_variable(y(0)),
    unify_variable(y(1)),
    unify_variable(y(2)),
    unify_void(1),
    call('$debug_disp_anc_lst1'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_atom(no_port,3),
    deallocate,
    execute('$debug_write_goal'/4)]).


predicate('$debug_disp_alternatives'/2,905,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(debugger_output,0),
    put_atom('Alternatives:',1),
    call(write/2),
    put_atom(debugger_output,0),
    call(nl/1),
    put_value(y(0),0),
    put_value(y(1),1),
    call('$debug_disp_alternatives1'/2),
    put_atom(debugger_output,0),
    put_atom('~N--------------~n',1),
    put_nil(2),
    deallocate,
    execute(format/3)]).


predicate('$debug_disp_alternatives1'/2,912,static,private,monofile,built_in,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(5),
    get_variable(y(4),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(0)),
    get_structure(a/4,1),
    unify_variable(y(0)),
    unify_variable(y(1)),
    unify_variable(y(2)),
    unify_variable(y(3)),
    put_value(y(3),1),
    call('$debug_disp_alternatives1'/2),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    put_atom(no_port,3),
    call('$debug_write_goal'/4),
    put_value(y(4),0),
    put_value(y(3),1),
    deallocate,
    execute('$debug_disp_alt'/2)]).


predicate('$debug_disp_alt'/2,920,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_value(x(1),0),
    cut(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(8),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(0),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    put_variable(y(5),3),
    call('$choice_point_info'/4),
    put_value(y(5),0),
    put_value(y(1),1),
    call('$debug_disp_alt'/2),
    put_value(y(3),0),
    put_value(y(4),1),
    put_variable(y(6),2),
    put_variable(y(7),3),
    call('$pred_without_aux'/4),
    put_value(y(6),0),
    put_value(y(7),1),
    put_value(y(0),2),
    call('$debug_disp_alt1'/3),
    cut(y(2)),
    deallocate,
    proceed]).


predicate('$debug_disp_alt1'/3,930,static,private,monofile,built_in,[
    try_me_else(1),
    execute('$debug_is_debug_predicate'/1),

label(1),
    retry_me_else(2),
    allocate(2),
    put_variable(x(0),3),
    put_variable(x(1),4),
    call_c('Pl_Scan_Choice_Point_Info_3',[boolean],[x(2),x(3),x(4)]),
    put_variable(y(0),2),
    put_variable(y(1),3),
    call('$pred_without_aux'/4),
    put_structure((/)/2,0),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    deallocate,
    execute('$debug_disp_alt2'/1),

label(2),
    retry_me_else(8),
    switch_on_term(4,3,fail,fail,fail),

label(3),
    switch_on_atom([('$catch_internal1',5),('$trail_handler',7)]),

label(4),
    try_me_else(6),

label(5),
    allocate(1),
    get_atom('$catch_internal1',0),
    get_integer(5,1),
    put_value(x(2),0),
    put_integer(1,1),
    put_variable(y(0),2),
    call('$choice_point_arg'/3),
    put_unsafe_value(y(0),1),
    put_variable(x(0),2),
    put_void(3),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(1),x(2),x(3)]),
    deallocate,
    execute('$debug_is_debug_predicate'/1),

label(6),
    trust_me_else_fail,

label(7),
    get_atom('$trail_handler',0),
    get_integer(1,1),
    proceed,

label(8),
    retry_me_else(9),
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_value(y(0),0),
    put_integer(0,1),
    put_integer(1,2),
    put_void(3),
    put_atom($,4),
    call(sub_atom/5),
    put_value(y(0),0),
    put_value(y(1),1),
    put_atom(native_code,2),
    call('$predicate_property1'/3),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute('$$debug_disp_alt1/3_$aux1'/2),

label(9),
    trust_me_else_fail,
    get_variable(x(2),0),
    put_structure((/)/2,0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    execute('$debug_disp_alt2'/1)]).


predicate('$$debug_disp_alt1/3_$aux1'/2,945,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),2),
    put_variable(y(1),1),
    put_variable(y(2),2),
    call('$$debug_disp_alt1/3_$aux2'/3),
    cut(y(0)),
    put_structure((/)/2,0),
    unify_local_value(y(1)),
    unify_local_value(y(2)),
    deallocate,
    execute('$debug_disp_alt2'/1),

label(1),
    trust_me_else_fail,
    get_variable(x(2),0),
    put_structure('system predicate'/1,0),
    unify_structure((/)/2),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    execute('$debug_disp_alt2'/1)]).


predicate('$$debug_disp_alt1/3_$aux2'/3,945,static,private,monofile,local,[
    try_me_else(1),
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),2),
    put_integer(1,1),
    put_void(2),
    put_integer(4,3),
    put_value(y(0),4),
    call(sub_atom/5),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute('$debug_check_bip'/2),

label(1),
    trust_me_else_fail,
    allocate(2),
    get_variable(y(0),1),
    get_variable(y(1),2),
    put_integer(1,1),
    put_void(2),
    put_integer(1,3),
    put_value(y(0),4),
    call(sub_atom/5),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute('$debug_check_bip'/2)]).


predicate('$debug_disp_alt2'/1,963,static,private,monofile,built_in,[
    put_list(2),
    unify_local_value(x(0)),
    unify_nil,
    put_atom(debugger_output,0),
    put_atom('~N   1 choice-point for ~w~n',1),
    execute(format/3)]).


predicate('$debug_is_debug_predicate'/1,969,static,private,monofile,built_in,[
    put_integer(0,1),
    put_integer(7,2),
    put_void(3),
    put_atom('$debug_',4),
    execute(sub_atom/5)]).


predicate('$debug_check_bip'/2,975,static,private,monofile,built_in,[
    put_atom(built_in,2),
    execute('$predicate_property1'/3)]).


predicate('$debug_disp_help'/0,986,static,private,monofile,built_in,[
    allocate(0),
    put_atom(debugger_output,0),
    put_atom('Debugging commands:~n~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('RET/c creep        l  leap ~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   s  skip         G  goto~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   r  retry        f  fail~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   w  write        d  display~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   p  print        e  exception~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   g  ancestors    A  alternatives~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   u  unify        .  father file~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   n  nodebug      =  debugging~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   +  spy this     *  spy conditionally~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   -  nospy this   L  listing~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   a  abort        b  break~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('   @  command      <  set printdepth~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    put_atom('  h/? help         W  WAM debugger~n',1),
    put_nil(2),
    call(format/3),
    put_atom(debugger_output,0),
    deallocate,
    execute(nl/1)]).


predicate('$choice_point_info'/4,1007,static,private,monofile,built_in,[
    call_c('Pl_Choice_Point_Info_4',[],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate('$choice_point_arg'/3,1011,static,private,monofile,built_in,[
    call_c('Pl_Choice_Point_Arg_3',[],[x(0),x(1),x(2)]),
    proceed]).
