% compiler: GNU Prolog 1.6.0
% file    : expand.pl


file_name('/home/diaz/GP/src/BipsPl/expand.pl').


predicate('$use_expand'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(expand_term/2,48,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),1),
    get_variable(y(1),255),
    cxt_assign_K(y(1)),
    put_variable(y(2),1),
    call('$expand_term1'/2),
    cxt_assign_K(y(1)),
    put_unsafe_value(y(2),0),
    get_value(y(0),0),
    deallocate,
    proceed]).


predicate('$expand_term1'/2,52,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    allocate(2),
    get_variable(x(3),1),
    get_variable(y(0),2),
    get_variable(y(1),255),
    put_value(x(0),1),
    put_value(x(3),2),
    put_value(y(1),0),
    call('$$expand_term1/2_$aux1'/3),
    cxt_assign_K(y(1)),
    cut(y(0)),
    deallocate,
    proceed]).


predicate('$$expand_term1/2_$aux1'/3,52,static,private,monofile,local,[
    try_me_else(1),
    cxt_assign_K(x(0)),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(1)]),
    cxt_assign_K(x(0)),
    get_value(x(1),2),
    proceed,

label(1),
    retry_me_else(2),
    cxt_assign_K(x(0)),
    put_value(x(1),0),
    put_value(x(2),1),
    execute('$call_term_expansion'/2),

label(2),
    retry_me_else(3),
    cxt_assign_K(x(0)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[expand_term,2]),
    cxt_assign_K(x(0)),
    put_value(x(1),0),
    put_value(x(2),1),
    execute('$dcg_trans_rule'/2),

label(3),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    get_value(x(1),2),
    proceed]).


predicate('$call_term_expansion'/2,64,static,private,monofile,built_in,[
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),255),
    cxt_assign_K(y(2)),
    put_structure((/)/2,0),
    unify_atom(term_expansion),
    unify_integer(2),
    call(current_predicate/1),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    deallocate,
    cxt_execute(term_expansion/2,x(2))]).


predicate(phrase/2,71,static,private,monofile,built_in,[
    put_nil(2),
    put_integer(2,3),
    execute('$phrase'/4)]).


predicate(phrase/3,77,static,private,monofile,built_in,[
    put_integer(3,3),
    execute('$phrase'/4)]).


predicate('$phrase'/4,83,static,private,monofile,built_in,[
    allocate(8),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),255),
    cxt_assign_K(y(4)),
    put_atom(phrase,0),
    put_value(y(3),1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    put_value(y(4),0),
    put_value(y(0),1),
    call('$$phrase/4_$aux1'/2),
    cxt_assign_K(y(4)),
    put_value(y(0),0),
    put_variable(y(5),1),
    put_variable(y(6),2),
    put_variable(y(7),3),
    call('$dcg_trans_body'/4),
    cxt_assign_K(y(4)),
    put_value(y(1),0),
    get_value(y(5),0),
    cxt_assign_K(y(4)),
    put_value(y(2),0),
    get_value(y(6),0),
    cxt_assign_K(y(4)),
    put_unsafe_value(y(7),0),
    put_atom(phrase,1),
    put_value(y(3),2),
    put_atom(true,3),
    deallocate,
    execute('$call'/4)]).


predicate('$$phrase/4_$aux1'/2,83,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    cxt_assign_K(x(0)),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(1)]),
    cut(x(2)),
    cxt_assign_K(x(0)),
    execute('$pl_err_instantiation'/0),

label(1),
    trust_me_else_fail,
    cxt_assign_K(x(0)),
    proceed]).


predicate('$dcg_trans_rule'/2,100,static,private,monofile,built_in,[
    call_c('Pl_Dcg_Trans_Rule_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$dcg_trans_body'/4,106,static,private,monofile,built_in,[
    call_c('Pl_Dcg_Trans_Body_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).
