% compiler: GNU Prolog 1.3.0 (Nov 21 2006)
% file    : file.pl
% date    : 12 5 2006
% time    : 13:53:12


file_name('c:\\cygwin\\home\\diaz\\GP\\src\\src\\BipsPl\\file.pl').


predicate('$use_file'/0,29,static,private,built_in,[
    proceed]).


predicate(absolute_file_name/2,32,static,private,built_in,[
    put_atom(absolute_file_name,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Absolute_File_Name_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(decompose_file_name/4,39,static,private,built_in,[
    put_atom(decompose_file_name,4),
    put_integer(4,5),
    call_c('Set_Bip_Name_2',[],[x(4),x(5)]),
    call_c('Decompose_File_Name_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(prolog_file_name/2,46,static,private,built_in,[
    put_atom(prolog_file_name,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Prolog_File_Name_2',[boolean],[x(0),x(1)]),
    proceed]).
