% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : file.pl
% date    : 2 10 2009
% time    : 13:54:39


file_name('/home/diaz/GP/src/src/BipsPl/file.pl').


predicate('$use_file'/0,29,static,private,built_in,[
    proceed]).


predicate(absolute_file_name/2,32,static,private,built_in,[
    put_atom(absolute_file_name,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Absolute_File_Name_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(decompose_file_name/4,39,static,private,built_in,[
    put_atom(decompose_file_name,4),
    put_integer(4,5),
    call_c('Pl_Set_Bip_Name_2',[],[x(4),x(5)]),
    call_c('Pl_Decompose_File_Name_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(prolog_file_name/2,46,static,private,built_in,[
    put_atom(prolog_file_name,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Prolog_File_Name_2',[boolean],[x(0),x(1)]),
    proceed]).
