% compiler: GNU Prolog 1.2.11 (Mar 19 2002)
% file    : flag.pl
% date    : 3 19 2002
% time    : 19:9:14


file_name('/home/diaz/GP/src/src/BipsPl/flag.pl').


predicate('$use_flag'/0,29,static,private,built_in,[
    proceed]).


predicate(set_prolog_flag/2,32,static,private,built_in,[
    put_atom(set_prolog_flag,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Set_Prolog_Flag_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(current_prolog_flag/2,39,static,private,built_in,[
    put_atom(current_prolog_flag,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Current_Prolog_Flag_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_prolog_flag_alt'/0,46,static,private,built_in,[
    call_c('Current_Prolog_Flag_Alt_0',[boolean],[]),
    proceed]).


predicate('$sys_var_write'/2,52,static,private,built_in,[
    call_c('Sys_Var_Write_2',[],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_read'/2,55,static,private,built_in,[
    call_c('Sys_Var_Read_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_inc'/1,62,static,private,built_in,[
    call_c('Sys_Var_Inc_1',[],[x(0)]),
    proceed]).


predicate('$sys_var_dec'/1,65,static,private,built_in,[
    call_c('Sys_Var_Dec_1',[],[x(0)]),
    proceed]).


predicate('$sys_var_set_bit'/2,71,static,private,built_in,[
    call_c('Sys_Var_Set_Bit_2',[],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_reset_bit'/2,74,static,private,built_in,[
    call_c('Sys_Var_Reset_Bit_2',[],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_put'/2,80,static,private,built_in,[
    call_c('Sys_Var_Put_2',[],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_get'/2,83,static,private,built_in,[
    call_c('Sys_Var_Get_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$get_current_B'/1,89,static,private,built_in,[
    call_c('Get_Current_B_1',[],[x(0)]),
    proceed]).


predicate('$set_current_B'/1,92,static,private,built_in,[
    call_c('Set_Current_B_1',[],[x(0)]),
    proceed]).


predicate(write_pl_state_file/1,98,static,private,built_in,[
    put_atom(write_pl_state_file,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Write_Pl_State_File',[boolean],[x(0)]),
    proceed]).


predicate(read_pl_state_file/1,105,static,private,built_in,[
    put_atom(read_pl_state_file,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Read_Pl_State_File',[boolean],[x(0)]),
    proceed]).


predicate(argument_counter/1,112,static,private,built_in,[
    put_atom(argument_counter,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Argument_Counter_1',[boolean],[x(0)]),
    proceed]).


predicate(argument_value/2,119,static,private,built_in,[
    put_atom(argument_value,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Argument_Value_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(argument_list/1,126,static,private,built_in,[
    put_atom(argument_list,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Argument_List_1',[boolean],[x(0)]),
    proceed]).


predicate(environ/2,131,static,private,built_in,[
    put_atom(environ,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Environ_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$environ_alt'/0,136,static,private,built_in,[
    call_c('Environ_Alt_0',[boolean],[]),
    proceed]).
