% compiler: GNU Prolog 1.2.5 (Dec 1 2000)
% file    : flag.pl
% date    : 12 20 2000
% time    : 13:4:50


file_name('/home/diaz/GP/src/src/BipsPl/flag.pl').


predicate('$use_flag'/0,27,static,private,built_in,[
    proceed]).


predicate(set_prolog_flag/2,30,static,private,built_in,[
    put_atom(set_prolog_flag,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Set_Prolog_Flag_2',[0,1]),
    proceed]).


predicate(current_prolog_flag/2,37,static,private,built_in,[
    put_atom(current_prolog_flag,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Current_Prolog_Flag_2',[0,1]),
    proceed]).


predicate('$current_prolog_flag_alt'/0,44,static,private,built_in,[
    call_c_test('Current_Prolog_Flag_Alt_0',[]),
    proceed]).


predicate('$sys_var_write'/2,50,static,private,built_in,[
    call_c('Sys_Var_Write_2',[0,1]),
    proceed]).


predicate('$sys_var_read'/2,53,static,private,built_in,[
    call_c_test('Sys_Var_Read_2',[0,1]),
    proceed]).


predicate('$sys_var_inc'/1,60,static,private,built_in,[
    call_c('Sys_Var_Inc_1',[0]),
    proceed]).


predicate('$sys_var_dec'/1,63,static,private,built_in,[
    call_c('Sys_Var_Dec_1',[0]),
    proceed]).


predicate('$sys_var_set_bit'/2,69,static,private,built_in,[
    call_c('Sys_Var_Set_Bit_2',[0,1]),
    proceed]).


predicate('$sys_var_reset_bit'/2,72,static,private,built_in,[
    call_c('Sys_Var_Reset_Bit_2',[0,1]),
    proceed]).


predicate('$sys_var_put'/2,78,static,private,built_in,[
    call_c('Sys_Var_Put_2',[0,1]),
    proceed]).


predicate('$sys_var_get'/2,81,static,private,built_in,[
    call_c_test('Sys_Var_Get_2',[0,1]),
    proceed]).


predicate('$get_current_B'/1,87,static,private,built_in,[
    call_c('Get_Current_B_1',[0]),
    proceed]).


predicate('$set_current_B'/1,90,static,private,built_in,[
    call_c('Set_Current_B_1',[0]),
    proceed]).


predicate(write_pl_state_file/1,96,static,private,built_in,[
    put_atom(write_pl_state_file,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Write_Pl_State_File',[0]),
    proceed]).


predicate(read_pl_state_file/1,103,static,private,built_in,[
    put_atom(read_pl_state_file,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Read_Pl_State_File',[0]),
    proceed]).


predicate(argument_counter/1,110,static,private,built_in,[
    put_atom(argument_counter,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Argument_Counter_1',[0]),
    proceed]).


predicate(argument_value/2,117,static,private,built_in,[
    put_atom(argument_value,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Argument_Value_2',[0,1]),
    proceed]).


predicate(argument_list/1,124,static,private,built_in,[
    put_atom(argument_list,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Argument_List_1',[0]),
    proceed]).


predicate(environ/2,129,static,private,built_in,[
    put_atom(environ,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c_test('Environ_2',[0,1]),
    proceed]).


predicate('$environ_alt'/0,134,static,private,built_in,[
    call_c_test('Environ_Alt_0',[]),
    proceed]).
