% compiler: GNU Prolog 1.6.0
% file    : flag.pl


file_name('/home/diaz/GP/src/BipsPl/flag.pl').


predicate('$use_flag'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(set_prolog_flag/2,44,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[set_prolog_flag,2]),
    call_c('Pl_Set_Prolog_Flag_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(current_prolog_flag/2,51,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[current_prolog_flag,2]),
    call_c('Pl_Current_Prolog_Flag_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_prolog_flag_alt'/0,58,static,private,monofile,built_in,[
    call_c('Pl_Current_Prolog_Flag_Alt_0',[boolean],[]),
    proceed]).


predicate('$sys_var_write'/2,64,static,private,monofile,built_in,[
    call_c('Pl_Sys_Var_Write_2',[],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_read'/2,67,static,private,monofile,built_in,[
    call_c('Pl_Sys_Var_Read_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_inc'/1,74,static,private,monofile,built_in,[
    call_c('Pl_Sys_Var_Inc_1',[],[x(0)]),
    proceed]).


predicate('$sys_var_dec'/1,77,static,private,monofile,built_in,[
    call_c('Pl_Sys_Var_Dec_1',[],[x(0)]),
    proceed]).


predicate('$sys_var_set_bit'/2,83,static,private,monofile,built_in,[
    call_c('Pl_Sys_Var_Set_Bit_2',[],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_reset_bit'/2,86,static,private,monofile,built_in,[
    call_c('Pl_Sys_Var_Reset_Bit_2',[],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_get_bit'/3,89,static,private,monofile,built_in,[
    call_c('Pl_Sys_Var_Get_Bit_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$sys_var_put'/2,95,static,private,monofile,built_in,[
    call_c('Pl_Sys_Var_Put_2',[],[x(0),x(1)]),
    proceed]).


predicate('$sys_var_get'/2,98,static,private,monofile,built_in,[
    call_c('Pl_Sys_Var_Get_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$get_current_B'/1,104,static,private,monofile,built_in,[
    call_c('Pl_Get_Current_B_1',[],[x(0)]),
    proceed]).


predicate('$set_current_B'/1,107,static,private,monofile,built_in,[
    call_c('Pl_Set_Current_B_1',[],[x(0)]),
    proceed]).


predicate(write_pre_load_file/1,111,static,private,monofile,built_in,[
    try_me_else(1),
    allocate(2),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[write_pre_load_file,1]),
    put_atom(write,1),
    put_variable(y(0),2),
    put_nil(3),
    call('$open'/4),
    put_value(y(0),0),
    call('$write_pre_load_file/1_$aux1'/1),
    put_list(0),
    unify_atom(char_conversion),
    unify_list,
    unify_atom(double_quotes),
    unify_list,
    unify_atom(back_quotes),
    unify_list,
    unify_atom(singleton_warning),
    unify_list,
    unify_atom(suspicious_warning),
    unify_list,
    unify_atom(multifile_warning),
    unify_list,
    unify_atom(strict_iso),
    unify_list,
    unify_atom(show_information),
    unify_nil,
    put_value(y(0),1),
    call('$write_pre_load_file/1_$aux2'/2),
    put_integer(20,0),
    put_variable(y(1),1),
    call('$sys_var_read'/2),
    put_value(y(0),0),
    put_structure('$sys_var_write'/2,1),
    unify_integer(20),
    unify_local_value(y(1)),
    call('$write_pre_load_goal'/2),
    put_value(y(0),0),
    call('$write_pre_load_file/1_$aux3'/1),
    put_value(y(0),0),
    call('$write_pre_load_file/1_$aux4'/1),
    put_value(y(0),0),
    call(close/1),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$write_pre_load_file/1_$aux4'/1,111,static,private,monofile,local,[
    try_me_else(1),
    put_structure(term_expansion/2,4),
    unify_void(2),
    put_structure('$clause'/3,2),
    unify_value(x(4)),
    unify_variable(x(3)),
    unify_integer(2),
    put_structure(portray_clause/2,1),
    unify_local_value(x(0)),
    unify_structure((:-)/2),
    unify_value(x(4)),
    unify_value(x(3)),
    put_structure((',')/2,0),
    unify_value(x(2)),
    unify_structure((',')/2),
    unify_value(x(1)),
    unify_atom(fail),
    put_void(1),
    put_atom(fail,2),
    put_atom(write_pre_load_file,3),
    put_integer(1,4),
    put_atom(true,5),
    execute('$catch'/6),

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$write_pre_load_file/1_$aux3'/1,111,static,private,monofile,local,[
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    put_variable(y(1),0),
    put_variable(y(2),1),
    call(current_char_conversion/2),
    put_value(y(0),0),
    put_structure(char_conversion/2,1),
    unify_local_value(y(1)),
    unify_local_value(y(2)),
    call('$write_pre_load_goal'/2),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$write_pre_load_file/1_$aux2'/2,111,static,private,monofile,local,[
    try_me_else(1),
    allocate(3),
    get_variable(y(0),1),
    put_value(x(0),1),
    put_variable(y(1),0),
    call(member/2),
    put_value(y(1),0),
    put_variable(y(2),1),
    call(current_prolog_flag/2),
    put_value(y(0),0),
    put_structure(set_prolog_flag/2,1),
    unify_local_value(y(1)),
    unify_local_value(y(2)),
    call('$write_pre_load_goal'/2),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$write_pre_load_file/1_$aux1'/1,111,static,private,monofile,local,[
    try_me_else(1),
    allocate(4),
    get_variable(y(0),0),
    put_structure(current_op/3,2),
    unify_variable(y(1)),
    unify_variable(y(2)),
    unify_variable(x(0)),
    put_structure((',')/2,1),
    unify_value(x(2)),
    unify_structure((\==)/2),
    unify_value(x(0)),
    unify_atom(','),
    put_variable(y(3),2),
    call(setof/3),
    put_value(y(0),0),
    put_structure(op/3,1),
    unify_value(y(1)),
    unify_value(y(2)),
    unify_local_value(y(3)),
    call('$write_pre_load_goal'/2),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$write_pre_load_goal'/2,148,static,private,monofile,built_in,[
    get_variable(x(2),1),
    put_structure((:-)/1,1),
    unify_structure(initialization/1),
    unify_local_value(x(2)),
    execute(portray_clause/2)]).


predicate(read_pre_load_file/1,158,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    allocate(10),
    get_variable(y(0),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[read_pre_load_file,1]),
    put_variable(y(1),1),
    call('$read_pre_load_file/1_$aux1'/2),
    put_value(y(1),0),
    put_variable(y(2),1),
    call(absolute_file_name/2),
    put_value(y(2),0),
    put_atom(read,1),
    put_variable(y(3),2),
    put_nil(3),
    call('$open'/4),
    call(repeat/0),
    put_variable(y(4),0),
    put_void(1),
    call(last_read_start_line_column/2),
    put_structure(read/2,0),
    unify_local_value(y(3)),
    unify_variable(y(5)),
    put_variable(y(6),1),
    put_structure(format/2,3),
    unify_atom('~a (pre-load file) read caused exception ~w~n'),
    unify_list,
    unify_local_value(y(2)),
    unify_list,
    unify_local_value(y(6)),
    unify_nil,
    put_structure((',')/2,2),
    unify_value(x(3)),
    unify_atom(fail),
    put_atom(read_pre_load_file,3),
    put_integer(1,4),
    put_atom(true,5),
    call('$catch'/6),
    put_value(y(3),0),
    put_variable(y(7),1),
    put_variable(y(8),2),
    call(stream_line_column/3),
    put_value(y(8),0),
    put_variable(y(9),1),
    put_value(y(7),2),
    call('$read_pre_load_file/1_$aux2'/3),
    put_value(y(5),0),
    put_value(y(6),1),
    put_value(y(2),2),
    put_value(y(4),3),
    put_value(y(9),4),
    call('$read_pre_load_file/1_$aux3'/5),
    cut(y(0)),
    put_unsafe_value(y(3),0),
    deallocate,
    execute(close/1)]).


predicate('$read_pre_load_file/1_$aux3'/5,158,static,private,monofile,local,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    get_atom(end_of_file,0),
    cut(x(5)),
    proceed,

label(1),
    retry_me_else(2),
    allocate(0),
    get_variable(x(6),2),
    get_variable(x(4),0),
    get_structure((:-)/1,4),
    unify_structure(initialization/1),
    unify_variable(x(2)),
    cut(x(5)),
    put_structure(once/1,0),
    unify_value(x(2)),
    put_structure(format/2,2),
    unify_atom('~a:~d (pre-load file) directive ~w caused exception ~w~n'),
    unify_list,
    unify_local_value(x(6)),
    unify_list,
    unify_local_value(x(3)),
    unify_list,
    unify_local_value(x(4)),
    unify_list,
    unify_local_value(x(1)),
    unify_nil,
    put_atom(read_pre_load_file,3),
    put_integer(1,4),
    put_atom(true,5),
    call('$catch'/6),
    fail,

label(2),
    retry_me_else(3),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    put_value(y(0),0),
    get_structure((:-)/1,0),
    unify_void(1),
    cut(x(5)),
    put_structure((/)/2,0),
    unify_atom(add_input_term),
    unify_integer(4),
    call(current_predicate/1),
    put_structure(add_input_term/4,0),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    unify_local_value(y(2)),
    unify_local_value(y(3)),
    call(once/1),
    fail,

label(3),
    trust_me_else_fail,
    allocate(0),
    get_variable(x(5),2),
    get_variable(x(4),0),
    put_structure(assertz/1,0),
    unify_local_value(x(4)),
    put_structure(format/2,2),
    unify_atom('~a:~d (pre-load file) assertz(~w) caused exception ~w~n'),
    unify_list,
    unify_local_value(x(5)),
    unify_list,
    unify_local_value(x(3)),
    unify_list,
    unify_local_value(x(4)),
    unify_list,
    unify_local_value(x(1)),
    unify_nil,
    put_atom(read_pre_load_file,3),
    put_integer(1,4),
    put_atom(true,5),
    call('$catch'/6),
    fail]).


predicate('$read_pre_load_file/1_$aux2'/3,158,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    get_integer(1,0),
    cut(x(3)),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[is,2]),
    math_load_value(x(2),0),
    call_c('Pl_Fct_Dec',[fast_call,x(0)],[x(0)]),
    get_value(x(1),0),
    proceed,

label(1),
    trust_me_else_fail,
    get_value(x(2),1),
    proceed]).


predicate('$read_pre_load_file/1_$aux1'/2,158,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(0),0),
    call(file_exists/1),
    cut(y(2)),
    put_value(y(1),0),
    get_value(y(0),0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    execute(prolog_file_name/2)]).


predicate(argument_counter/1,194,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[argument_counter,1]),
    call_c('Pl_Argument_Counter_1',[boolean],[x(0)]),
    proceed]).


predicate(argument_value/2,201,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[argument_value,2]),
    call_c('Pl_Argument_Value_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(argument_list/1,208,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[argument_list,1]),
    call_c('Pl_Argument_List_1',[boolean],[x(0)]),
    proceed]).


predicate(environ/2,213,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[environ,2]),
    call_c('Pl_Environ_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$environ_alt'/0,218,static,private,monofile,built_in,[
    call_c('Pl_Environ_Alt_0',[boolean],[]),
    proceed]).
