% compiler: GNU Prolog 1.6.0
% file: format.pl
% hash: edd6fcf5211b356f6dd8cc21a0fc5e4b6eec230c  format.pl


file_name('/home/diaz/GP/src/BipsPl/format.pl').


predicate('$use_format'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(format/2,46,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[format,2]),
    call_c('Pl_Format_2',[],[x(0),x(1)]),
    proceed]).


predicate(format/3,55,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[format,3]),
    call_c('Pl_Format_3',[],[x(0),x(1),x(2)]),
    proceed]).
