% compiler: GNU Prolog 1.3.1 (Oct 1 2008)
% file    : format.pl
% date    : 9 30 2008
% time    : 17:10:32


file_name('/home/diaz/GP/src/src/BipsPl/format.pl').


predicate('$use_format'/0,29,static,private,built_in,[
    proceed]).


predicate(format/2,32,static,private,built_in,[
    put_atom(format,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Format_2',[],[x(0),x(1)]),
    proceed]).


predicate(format/3,39,static,private,built_in,[
    put_atom(format,3),
    put_integer(3,4),
    call_c('Set_Bip_Name_2',[],[x(3),x(4)]),
    call_c('Format_3',[],[x(0),x(1),x(2)]),
    proceed]).
