% compiler: GNU Prolog 1.4.0 (Apr 2 2010)
% file    : format.pl
% date    : 4 2 2010
% time    : 16:2:5


file_name('/home/diaz/GP/src/src/BipsPl/format.pl').


predicate('$use_format'/0,29,static,private,built_in,[
    proceed]).


predicate(format/2,32,static,private,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[format,2]),
    call_c('Pl_Format_2',[],[x(0),x(1)]),
    proceed]).


predicate(format/3,39,static,private,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[format,3]),
    call_c('Pl_Format_3',[],[x(0),x(1),x(2)]),
    proceed]).
