% compiler: GNU Prolog 1.3.2 (Mar 10 2009)
% file    : format.pl
% date    : 11 30 2009
% time    : 14:33:45


file_name('/home/diaz/GP/src/src/BipsPl/format.pl').


predicate('$use_format'/0,29,static,private,built_in,[
    proceed]).


predicate(format/2,32,static,private,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[format,2]),
    call_c('Pl_Format_2',[],[x(0),x(1)]),
    proceed]).


predicate(format/3,39,static,private,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[format,3]),
    call_c('Pl_Format_3',[],[x(0),x(1),x(2)]),
    proceed]).
