% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : format.pl
% date    : 2 10 2009
% time    : 13:54:39


file_name('/home/diaz/GP/src/src/BipsPl/format.pl').


predicate('$use_format'/0,29,static,private,built_in,[
    proceed]).


predicate(format/2,32,static,private,built_in,[
    put_atom(format,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Format_2',[],[x(0),x(1)]),
    proceed]).


predicate(format/3,39,static,private,built_in,[
    put_atom(format,3),
    put_integer(3,4),
    call_c('Pl_Set_Bip_Name_2',[],[x(3),x(4)]),
    call_c('Pl_Format_3',[],[x(0),x(1),x(2)]),
    proceed]).
