% compiler: GNU Prolog 1.4.1
% file    : g_var_inl.pl


file_name('/home/diaz/GP/src/src/BipsPl/g_var_inl.pl').


predicate('$use_g_var_inl'/0,42,static,private,monofile,built_in,[
    proceed]).


predicate(g_assign/2,45,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_assignb/2,51,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Assignb',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_link/2,57,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_read/2,63,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_array_size/2,69,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Array_Size',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_inc/1,74,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Inc',[fast_call],[x(0)]),
    proceed]).


predicate(g_inco/2,78,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Inco',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_inc/2,82,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Inc_2',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_inc/3,86,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Inc_3',[fast_call,boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(g_dec/1,92,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Dec',[fast_call],[x(0)]),
    proceed]).


predicate(g_deco/2,96,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Deco',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_dec/2,100,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Dec_2',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_dec/3,104,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Dec_3',[fast_call,boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(g_set_bit/2,110,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Set_Bit',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_reset_bit/2,116,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Reset_Bit',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_test_set_bit/2,122,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Test_Set_Bit',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_test_reset_bit/2,128,static,private,monofile,built_in,[
    call_c('Pl_Blt_G_Test_Reset_Bit',[fast_call,boolean],[x(0),x(1)]),
    proceed]).
