% compiler: GNU Prolog 1.2.7 (Jan 25 2001)
% file    : g_var_inl.pl
% date    : 9 17 2001
% time    : 19:18:3


file_name('/home/diaz/GP/src/src/BipsPl/g_var_inl.pl').


predicate('$use_g_var_inl'/0,29,static,private,built_in,[
    proceed]).


predicate(g_assign/2,32,static,private,built_in,[
    call_c_test('Blt_G_Assign',[0,1]),
    proceed]).


predicate(g_assignb/2,38,static,private,built_in,[
    call_c_test('Blt_G_Assignb',[0,1]),
    proceed]).


predicate(g_link/2,44,static,private,built_in,[
    call_c_test('Blt_G_Link',[0,1]),
    proceed]).


predicate(g_read/2,50,static,private,built_in,[
    call_c_test('Blt_G_Read',[0,1]),
    proceed]).


predicate(g_array_size/2,56,static,private,built_in,[
    call_c_test('Blt_G_Array_Size',[0,1]),
    proceed]).
