% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : g_var_inl.pl
% date    : 2 10 2009
% time    : 13:54:39


file_name('/home/diaz/GP/src/src/BipsPl/g_var_inl.pl').


predicate('$use_g_var_inl'/0,29,static,private,built_in,[
    proceed]).


predicate(g_assign/2,32,static,private,built_in,[
    call_c('Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_assignb/2,38,static,private,built_in,[
    call_c('Blt_G_Assignb',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_link/2,44,static,private,built_in,[
    call_c('Blt_G_Link',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_read/2,50,static,private,built_in,[
    call_c('Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_array_size/2,56,static,private,built_in,[
    call_c('Blt_G_Array_Size',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_inc/1,61,static,private,built_in,[
    call_c('Blt_G_Inc',[fast_call],[x(0)]),
    proceed]).


predicate(g_inco/2,65,static,private,built_in,[
    call_c('Blt_G_Inco',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_inc/2,69,static,private,built_in,[
    call_c('Blt_G_Inc_2',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_inc/3,73,static,private,built_in,[
    call_c('Blt_G_Inc_3',[fast_call,boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(g_dec/1,79,static,private,built_in,[
    call_c('Blt_G_Dec',[fast_call],[x(0)]),
    proceed]).


predicate(g_deco/2,83,static,private,built_in,[
    call_c('Blt_G_Deco',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_dec/2,87,static,private,built_in,[
    call_c('Blt_G_Dec_2',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_dec/3,91,static,private,built_in,[
    call_c('Blt_G_Dec_3',[fast_call,boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(g_set_bit/2,97,static,private,built_in,[
    call_c('Blt_G_Set_Bit',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_reset_bit/2,103,static,private,built_in,[
    call_c('Blt_G_Reset_Bit',[fast_call],[x(0),x(1)]),
    proceed]).


predicate(g_test_set_bit/2,109,static,private,built_in,[
    call_c('Blt_G_Test_Set_Bit',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_test_reset_bit/2,115,static,private,built_in,[
    call_c('Blt_G_Test_Reset_Bit',[fast_call,boolean],[x(0),x(1)]),
    proceed]).
