% compiler: GNU Prolog 1.2.12 (Mar 27 2002)
% file    : g_var_inl.pl
% date    : 4 5 2002
% time    : 9:46:30


file_name('/home/diaz/GP/src/src/BipsPl/g_var_inl.pl').


predicate('$use_g_var_inl'/0,29,static,private,built_in,[
    proceed]).


predicate(g_assign/2,32,static,private,built_in,[
    call_c('Blt_G_Assign',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_assignb/2,38,static,private,built_in,[
    call_c('Blt_G_Assignb',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_link/2,44,static,private,built_in,[
    call_c('Blt_G_Link',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_read/2,50,static,private,built_in,[
    call_c('Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(g_array_size/2,56,static,private,built_in,[
    call_c('Blt_G_Array_Size',[fast_call,boolean],[x(0),x(1)]),
    proceed]).
