% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : le_interf.pl
% date    : 2 10 2009
% time    : 13:54:40


file_name('/home/diaz/GP/src/src/BipsPl/le_interf.pl').


predicate('$use_le_interf'/0,29,static,private,built_in,[
    proceed]).


predicate(get_linedit_prompt/1,32,static,private,built_in,[
    put_atom(get_linedit_prompt,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Get_Linedit_Prompt_1',[boolean],[x(0)]),
    proceed]).


predicate('$get_linedit_prompt'/1,39,static,private,built_in,[
    call_c('Pl_Get_Linedit_Prompt_1',[boolean],[x(0)]),
    proceed]).


predicate(set_linedit_prompt/1,45,static,private,built_in,[
    put_atom(set_linedit_prompt,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Set_Linedit_Prompt_1',[],[x(0)]),
    proceed]).


predicate('$set_linedit_prompt'/1,52,static,private,built_in,[
    call_c('Pl_Set_Linedit_Prompt_1',[],[x(0)]),
    proceed]).


predicate(add_linedit_completion/1,58,static,private,built_in,[
    put_atom(add_linedit_completion,1),
    put_integer(1,2),
    call_c('Pl_Set_Bip_Name_2',[],[x(1),x(2)]),
    call_c('Pl_Add_Linedit_Completion_1',[boolean],[x(0)]),
    proceed]).


predicate(find_linedit_completion/2,65,static,private,built_in,[
    put_atom(find_linedit_completion,2),
    put_integer(2,3),
    call_c('Pl_Set_Bip_Name_2',[],[x(2),x(3)]),
    call_c('Pl_Find_Linedit_Completion_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$find_linedit_completion_alt'/0,71,static,private,built_in,[
    call_c('Pl_Find_Linedit_Completion_Alt_0',[boolean],[]),
    proceed]).
