% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : pl_error.pl
% date    : 2 10 2009
% time    : 13:54:39


file_name('/home/diaz/GP/src/src/BipsPl/pl_error.pl').


predicate(set_bip_name/2,30,static,private,built_in,[
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    proceed]).


predicate(current_bip_name/2,33,static,private,built_in,[
    call_c('Pl_Current_Bip_Name_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$pl_err_instantiation'/0,39,static,private,built_in,[
    put_atom(instantiation_error,0),
    execute('$pl_error'/1)]).


predicate('$pl_err_type'/2,42,static,private,built_in,[
    get_variable(x(2),0),
    put_structure(type_error/2,0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    execute('$pl_error'/1)]).


predicate('$pl_err_domain'/2,45,static,private,built_in,[
    get_variable(x(2),0),
    put_structure(domain_error/2,0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    execute('$pl_error'/1)]).


predicate('$pl_err_existence'/2,48,static,private,built_in,[
    get_variable(x(2),0),
    put_structure(existence_error/2,0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    execute('$pl_error'/1)]).


predicate('$pl_err_permission'/3,51,static,private,built_in,[
    get_variable(x(3),0),
    put_structure(permission_error/3,0),
    unify_local_value(x(3)),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    execute('$pl_error'/1)]).


predicate('$pl_err_representation'/1,54,static,private,built_in,[
    get_variable(x(1),0),
    put_structure(representation_error/1,0),
    unify_local_value(x(1)),
    execute('$pl_error'/1)]).


predicate('$pl_err_evaluation'/1,57,static,private,built_in,[
    get_variable(x(1),0),
    put_structure(evaluation_error/1,0),
    unify_local_value(x(1)),
    execute('$pl_error'/1)]).


predicate('$pl_err_resource'/1,60,static,private,built_in,[
    get_variable(x(1),0),
    put_structure(resource_error/1,0),
    unify_local_value(x(1)),
    execute('$pl_error'/1)]).


predicate('$pl_err_syntax'/1,63,static,private,built_in,[
    get_variable(x(1),0),
    put_structure(syntax_error/1,0),
    unify_local_value(x(1)),
    execute('$pl_error'/1)]).


predicate('$pl_err_system'/1,66,static,private,built_in,[
    get_variable(x(1),0),
    put_structure(system_error/1,0),
    unify_local_value(x(1)),
    execute('$pl_error'/1)]).


predicate('$pl_error'/1,73,static,private,built_in,[
    get_variable(x(2),0),
    put_variable(x(1),0),
    call_c('Pl_Context_Error_1',[],[x(0)]),
    put_structure(error/2,0),
    unify_local_value(x(2)),
    unify_value(x(1)),
    put_atom('$pl_error',1),
    put_integer(1,2),
    put_atom(true,3),
    execute('$throw'/4)]).


predicate(syntax_error_info/4,80,static,private,built_in,[
    put_atom(syntax_error_info,4),
    put_integer(4,5),
    call_c('Pl_Set_Bip_Name_2',[],[x(4),x(5)]),
    call_c('Pl_Syntax_Error_Info_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).
