% compiler: GNU Prolog 1.4.4
% file    : pred.pl


file_name('/home/diaz/GP/src/BipsPl/pred.pl').


predicate('$use_pred'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(current_predicate/1,44,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[current_predicate,1]),
    execute('$current_predicate'/1)]).


predicate('$current_predicate'/1,48,static,private,monofile,built_in,[
    put_integer(0,1),
    call_c('Pl_Current_Predicate_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_predicate_bips'/1,52,static,private,monofile,built_in,[
    put_integer(1,1),
    call_c('Pl_Current_Predicate_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_predicate_any'/1,56,static,private,monofile,built_in,[
    put_integer(2,1),
    call_c('Pl_Current_Predicate_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_predicate_alt'/0,60,static,private,monofile,built_in,[
    call_c('Pl_Current_Predicate_Alt_0',[boolean],[]),
    proceed]).


predicate(predicate_property/2,71,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_variable(x(3),1),
    get_variable(x(4),0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[predicate_property,2]),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(4)]),
    cut(x(2)),
    put_variable(x(0),2),
    put_variable(x(1),5),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(4),x(2),x(5)]),
    put_value(x(3),2),
    execute('$predicate_property1'/3),

label(1),
    retry_me_else(2),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_value(y(0),0),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(2)),
    put_structure((/)/2,0),
    unify_variable(y(2)),
    unify_variable(y(3)),
    call('$current_predicate_bips'/1),
    put_value(y(0),0),
    put_value(y(2),1),
    put_value(y(3),2),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    put_value(y(2),0),
    put_value(y(3),1),
    put_value(y(1),2),
    deallocate,
    execute('$predicate_property1'/3),

label(2),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(callable,0),
    execute('$pl_err_type'/2)]).


predicate('$predicate_property_pi'/2,90,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_value(y(0),0),
    call('$current_predicate_bips'/1),
    put_value(y(0),0),
    get_structure((/)/2,0),
    unify_variable(x(0)),
    unify_variable(x(1)),
    put_value(y(1),2),
    deallocate,
    execute('$predicate_property1'/3)]).


predicate('$predicate_property_pi_any'/2,96,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_value(y(0),0),
    call('$current_predicate_any'/1),
    put_value(y(0),0),
    get_structure((/)/2,0),
    unify_variable(x(0)),
    unify_variable(x(1)),
    put_value(y(1),2),
    deallocate,
    execute('$predicate_property1'/3)]).


predicate('$predicate_property1'/3,104,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    put_value(y(2),0),
    call('$check_pred_prop'/1),
    cut(y(3)),
    put_value(y(2),0),
    put_value(y(0),1),
    put_value(y(1),2),
    deallocate,
    execute('$predicate_property2'/3)]).


predicate('$check_pred_prop'/1,111,static,private,monofile,built_in,[
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    proceed,

label(1),
    retry_me_else(32),
    switch_on_term(4,2,fail,fail,3),

label(2),
    switch_on_atom([(static,5),(dynamic,7),(private,9),(public,11),(monofile,13),(multifile,15),(user,17),(built_in,19),(built_in_fd,21),(control_construct,23),(native_code,25)]),

label(3),
    switch_on_structure([(prolog_file/1,27),(prolog_line/1,29),(meta_predicate/1,31)]),

label(4),
    try_me_else(6),

label(5),
    get_atom(static,0),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(dynamic,0),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(private,0),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    get_atom(public,0),
    proceed,

label(12),
    retry_me_else(14),

label(13),
    get_atom(monofile,0),
    proceed,

label(14),
    retry_me_else(16),

label(15),
    get_atom(multifile,0),
    proceed,

label(16),
    retry_me_else(18),

label(17),
    get_atom(user,0),
    proceed,

label(18),
    retry_me_else(20),

label(19),
    get_atom(built_in,0),
    proceed,

label(20),
    retry_me_else(22),

label(21),
    get_atom(built_in_fd,0),
    proceed,

label(22),
    retry_me_else(24),

label(23),
    get_atom(control_construct,0),
    proceed,

label(24),
    retry_me_else(26),

label(25),
    get_atom(native_code,0),
    proceed,

label(26),
    retry_me_else(28),

label(27),
    get_structure(prolog_file/1,0),
    unify_void(1),
    proceed,

label(28),
    retry_me_else(30),

label(29),
    get_structure(prolog_line/1,0),
    unify_void(1),
    proceed,

label(30),
    trust_me_else_fail,

label(31),
    get_structure(meta_predicate/1,0),
    unify_void(1),
    proceed,

label(32),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(predicate_property,0),
    execute('$pl_err_domain'/2)]).


predicate('$predicate_property2'/3,148,static,private,monofile,built_in,[
    switch_on_term(3,1,fail,fail,2),

label(1),
    switch_on_atom([(static,4),(dynamic,6),(private,8),(public,10),(monofile,12),(multifile,14),(user,16),(built_in,18),(built_in_fd,20),(control_construct,22),(native_code,24)]),

label(2),
    switch_on_structure([(prolog_file/1,26),(prolog_line/1,28),(meta_predicate/1,30)]),

label(3),
    try_me_else(5),

label(4),
    get_atom(static,0),
    call_c('Pl_Pred_Prop_Static_2',[boolean],[x(1),x(2)]),
    proceed,

label(5),
    retry_me_else(7),

label(6),
    get_atom(dynamic,0),
    call_c('Pl_Pred_Prop_Dynamic_2',[boolean],[x(1),x(2)]),
    proceed,

label(7),
    retry_me_else(9),

label(8),
    get_atom(private,0),
    call_c('Pl_Pred_Prop_Private_2',[boolean],[x(1),x(2)]),
    proceed,

label(9),
    retry_me_else(11),

label(10),
    get_atom(public,0),
    call_c('Pl_Pred_Prop_Public_2',[boolean],[x(1),x(2)]),
    proceed,

label(11),
    retry_me_else(13),

label(12),
    get_atom(monofile,0),
    call_c('Pl_Pred_Prop_Monofile_2',[boolean],[x(1),x(2)]),
    proceed,

label(13),
    retry_me_else(15),

label(14),
    get_atom(multifile,0),
    call_c('Pl_Pred_Prop_Multifile_2',[boolean],[x(1),x(2)]),
    proceed,

label(15),
    retry_me_else(17),

label(16),
    get_atom(user,0),
    call_c('Pl_Pred_Prop_User_2',[boolean],[x(1),x(2)]),
    proceed,

label(17),
    retry_me_else(19),

label(18),
    get_atom(built_in,0),
    call_c('Pl_Pred_Prop_Built_In_2',[boolean],[x(1),x(2)]),
    proceed,

label(19),
    retry_me_else(21),

label(20),
    get_atom(built_in_fd,0),
    call_c('Pl_Pred_Prop_Built_In_Fd_2',[boolean],[x(1),x(2)]),
    proceed,

label(21),
    retry_me_else(23),

label(22),
    get_atom(control_construct,0),
    call_c('Pl_Pred_Prop_Control_Construct_2',[boolean],[x(1),x(2)]),
    proceed,

label(23),
    retry_me_else(25),

label(24),
    get_atom(native_code,0),
    call_c('Pl_Pred_Prop_Native_Code_2',[boolean],[x(1),x(2)]),
    proceed,

label(25),
    retry_me_else(27),

label(26),
    get_structure(prolog_file/1,0),
    unify_variable(x(0)),
    call_c('Pl_Pred_Prop_Prolog_File_3',[boolean],[x(1),x(2),x(0)]),
    proceed,

label(27),
    retry_me_else(29),

label(28),
    get_structure(prolog_line/1,0),
    unify_variable(x(0)),
    call_c('Pl_Pred_Prop_Prolog_Line_3',[boolean],[x(1),x(2),x(0)]),
    proceed,

label(29),
    trust_me_else_fail,

label(30),
    get_variable(x(3),2),
    get_structure(meta_predicate/1,0),
    unify_variable(x(2)),
    put_value(x(1),0),
    put_value(x(3),1),
    execute('$prop_meta_pred'/3)]).


predicate('$prop_meta_pred'/3,194,static,private,monofile,built_in,[
    switch_on_term(6,1,fail,fail,fail),

label(1),
    switch_on_atom([((','),7),((;),9),((->),11),((*->),13),(call,2),(catch,17),((\+),19),(abolish,21),(asserta,23),(assertz,25),(bagof,27),(call_det,49),(call_with_args,3),(clause,73),(consult,75),('.',77),(current_predicate,79),(findall,81),(forall,83),(maplist,4),(nospy,93),(listing,95),(once,97),(phrase,5),(predicate_property,103),(retract,105),(retractall,107),(setof,109),(spy,111),(fd_minimize,113),(fd_maximize,115)]),

label(2),
    try(15),
    retry(29),
    retry(31),
    retry(33),
    retry(35),
    retry(37),
    retry(39),
    retry(41),
    retry(43),
    retry(45),
    trust(47),

label(3),
    try(51),
    retry(53),
    retry(55),
    retry(57),
    retry(59),
    retry(61),
    retry(63),
    retry(65),
    retry(67),
    retry(69),
    trust(71),

label(4),
    try(85),
    retry(87),
    retry(89),
    trust(91),

label(5),
    try(99),
    trust(101),

label(6),
    try_me_else(8),

label(7),
    get_atom(',',0),
    get_integer(2,1),
    get_structure((',')/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(;,0),
    get_integer(2,1),
    get_structure((;)/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    get_atom(->,0),
    get_integer(2,1),
    get_structure((->)/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed,

label(12),
    retry_me_else(14),

label(13),
    get_atom(*->,0),
    get_integer(2,1),
    get_structure((*->)/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed,

label(14),
    retry_me_else(16),

label(15),
    get_atom(call,0),
    get_integer(0,1),
    get_structure(call/1,2),
    unify_integer(0),
    proceed,

label(16),
    retry_me_else(18),

label(17),
    get_atom(catch,0),
    get_integer(3,1),
    get_structure(catch/3,2),
    unify_integer(0),
    unify_atom(?),
    unify_integer(0),
    proceed,

label(18),
    retry_me_else(20),

label(19),
    get_atom(\+,0),
    get_integer(1,1),
    get_structure((\+)/1,2),
    unify_integer(0),
    proceed,

label(20),
    retry_me_else(22),

label(21),
    get_atom(abolish,0),
    get_integer(1,1),
    get_structure(abolish/1,2),
    unify_atom(:),
    proceed,

label(22),
    retry_me_else(24),

label(23),
    get_atom(asserta,0),
    get_integer(1,1),
    get_structure(asserta/1,2),
    unify_atom(:),
    proceed,

label(24),
    retry_me_else(26),

label(25),
    get_atom(assertz,0),
    get_integer(1,1),
    get_structure(assertz/1,2),
    unify_atom(:),
    proceed,

label(26),
    retry_me_else(28),

label(27),
    get_atom(bagof,0),
    get_integer(3,1),
    get_structure(bagof/3,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    proceed,

label(28),
    retry_me_else(30),

label(29),
    get_atom(call,0),
    get_integer(2,1),
    get_structure(call/2,2),
    unify_integer(1),
    unify_atom(?),
    proceed,

label(30),
    retry_me_else(32),

label(31),
    get_atom(call,0),
    get_integer(3,1),
    get_structure(call/3,2),
    unify_integer(2),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(32),
    retry_me_else(34),

label(33),
    get_atom(call,0),
    get_integer(4,1),
    get_structure(call/4,2),
    unify_integer(3),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(34),
    retry_me_else(36),

label(35),
    get_atom(call,0),
    get_integer(5,1),
    get_structure(call/5,2),
    unify_integer(4),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(36),
    retry_me_else(38),

label(37),
    get_atom(call,0),
    get_integer(6,1),
    get_structure(call/6,2),
    unify_integer(5),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(38),
    retry_me_else(40),

label(39),
    get_atom(call,0),
    get_integer(7,1),
    get_structure(call/7,2),
    unify_integer(6),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(40),
    retry_me_else(42),

label(41),
    get_atom(call,0),
    get_integer(8,1),
    get_structure(call/8,2),
    unify_integer(7),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(42),
    retry_me_else(44),

label(43),
    get_atom(call,0),
    get_integer(9,1),
    get_structure(call/9,2),
    unify_integer(8),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(44),
    retry_me_else(46),

label(45),
    get_atom(call,0),
    get_integer(10,1),
    get_structure(call/10,2),
    unify_integer(9),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(46),
    retry_me_else(48),

label(47),
    get_atom(call,0),
    get_integer(11,1),
    get_structure(call/11,2),
    unify_integer(10),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(48),
    retry_me_else(50),

label(49),
    get_atom(call_det,0),
    get_integer(2,1),
    get_structure(call_det/2,2),
    unify_integer(0),
    unify_atom(?),
    proceed,

label(50),
    retry_me_else(52),

label(51),
    get_atom(call_with_args,0),
    get_integer(1,1),
    get_structure(call_with_args/1,2),
    unify_integer(1),
    proceed,

label(52),
    retry_me_else(54),

label(53),
    get_atom(call_with_args,0),
    get_integer(2,1),
    get_structure(call_with_args/2,2),
    unify_integer(1),
    unify_atom(?),
    proceed,

label(54),
    retry_me_else(56),

label(55),
    get_atom(call_with_args,0),
    get_integer(3,1),
    get_structure(call_with_args/3,2),
    unify_integer(2),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(56),
    retry_me_else(58),

label(57),
    get_atom(call_with_args,0),
    get_integer(4,1),
    get_structure(call_with_args/4,2),
    unify_integer(3),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(58),
    retry_me_else(60),

label(59),
    get_atom(call_with_args,0),
    get_integer(5,1),
    get_structure(call_with_args/5,2),
    unify_integer(4),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(60),
    retry_me_else(62),

label(61),
    get_atom(call_with_args,0),
    get_integer(6,1),
    get_structure(call_with_args/6,2),
    unify_integer(5),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(62),
    retry_me_else(64),

label(63),
    get_atom(call_with_args,0),
    get_integer(7,1),
    get_structure(call_with_args/7,2),
    unify_integer(6),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(64),
    retry_me_else(66),

label(65),
    get_atom(call_with_args,0),
    get_integer(8,1),
    get_structure(call_with_args/8,2),
    unify_integer(7),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(66),
    retry_me_else(68),

label(67),
    get_atom(call_with_args,0),
    get_integer(9,1),
    get_structure(call_with_args/9,2),
    unify_integer(8),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(68),
    retry_me_else(70),

label(69),
    get_atom(call_with_args,0),
    get_integer(10,1),
    get_structure(call_with_args/10,2),
    unify_integer(9),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(70),
    retry_me_else(72),

label(71),
    get_atom(call_with_args,0),
    get_integer(11,1),
    get_structure(call_with_args/11,2),
    unify_integer(10),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(72),
    retry_me_else(74),

label(73),
    get_atom(clause,0),
    get_integer(2,1),
    get_structure(clause/2,2),
    unify_atom(:),
    unify_atom(?),
    proceed,

label(74),
    retry_me_else(76),

label(75),
    get_atom(consult,0),
    get_integer(1,1),
    get_structure(consult/1,2),
    unify_atom(:),
    proceed,

label(76),
    retry_me_else(78),

label(77),
    get_atom('.',0),
    get_integer(2,1),
    get_list(2),
    unify_atom(:),
    unify_atom(+),
    proceed,

label(78),
    retry_me_else(80),

label(79),
    get_atom(current_predicate,0),
    get_integer(1,1),
    get_structure(current_predicate/1,2),
    unify_atom(:),
    proceed,

label(80),
    retry_me_else(82),

label(81),
    get_atom(findall,0),
    get_integer(3,1),
    get_structure(findall/3,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    proceed,

label(82),
    retry_me_else(84),

label(83),
    get_atom(forall,0),
    get_integer(2,1),
    get_structure(forall/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed,

label(84),
    retry_me_else(86),

label(85),
    get_atom(maplist,0),
    get_integer(2,1),
    get_structure(maplist/2,2),
    unify_integer(1),
    unify_atom(?),
    proceed,

label(86),
    retry_me_else(88),

label(87),
    get_atom(maplist,0),
    get_integer(3,1),
    get_structure(maplist/3,2),
    unify_integer(2),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(88),
    retry_me_else(90),

label(89),
    get_atom(maplist,0),
    get_integer(4,1),
    get_structure(maplist/4,2),
    unify_integer(3),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(90),
    retry_me_else(92),

label(91),
    get_atom(maplist,0),
    get_integer(5,1),
    get_structure(maplist/5,2),
    unify_integer(4),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(92),
    retry_me_else(94),

label(93),
    get_atom(nospy,0),
    get_integer(1,1),
    get_structure(nospy/1,2),
    unify_atom(:),
    proceed,

label(94),
    retry_me_else(96),

label(95),
    get_atom(listing,0),
    get_integer(1,1),
    get_structure(listing/1,2),
    unify_atom(:),
    proceed,

label(96),
    retry_me_else(98),

label(97),
    get_atom(once,0),
    get_integer(1,1),
    get_structure(once/1,2),
    unify_integer(0),
    proceed,

label(98),
    retry_me_else(100),

label(99),
    get_atom(phrase,0),
    get_integer(2,1),
    get_structure(phrase/2,2),
    unify_integer(2),
    unify_atom(?),
    proceed,

label(100),
    retry_me_else(102),

label(101),
    get_atom(phrase,0),
    get_integer(3,1),
    get_structure(phrase/3,2),
    unify_integer(2),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(102),
    retry_me_else(104),

label(103),
    get_atom(predicate_property,0),
    get_integer(2,1),
    get_structure(predicate_property/2,2),
    unify_atom(:),
    unify_atom(?),
    proceed,

label(104),
    retry_me_else(106),

label(105),
    get_atom(retract,0),
    get_integer(1,1),
    get_structure(retract/1,2),
    unify_atom(:),
    proceed,

label(106),
    retry_me_else(108),

label(107),
    get_atom(retractall,0),
    get_integer(1,1),
    get_structure(retractall/1,2),
    unify_atom(:),
    proceed,

label(108),
    retry_me_else(110),

label(109),
    get_atom(setof,0),
    get_integer(3,1),
    get_structure(setof/3,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    proceed,

label(110),
    retry_me_else(112),

label(111),
    get_atom(spy,0),
    get_integer(1,1),
    get_structure(spy/1,2),
    unify_atom(:),
    proceed,

label(112),
    retry_me_else(114),

label(113),
    get_atom(fd_minimize,0),
    get_integer(2,1),
    get_structure(fd_minimize/2,2),
    unify_integer(0),
    unify_atom(?),
    proceed,

label(114),
    trust_me_else_fail,

label(115),
    get_atom(fd_maximize,0),
    get_integer(2,1),
    get_structure(fd_maximize/2,2),
    unify_integer(0),
    unify_atom(?),
    proceed]).


predicate('$get_pred_indicator'/3,257,static,private,monofile,built_in,[
    call_c('Pl_Get_Pred_Indicator_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$get_predicate_file_info'/3,263,static,private,monofile,built_in,[
    call_c('Pl_Get_Predicate_File_Info_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$set_predicate_file_info'/3,269,static,private,monofile,built_in,[
    call_c('Pl_Set_Predicate_File_Info_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$aux_name'/1,275,static,private,monofile,built_in,[
    call_c('Pl_Aux_Name_1',[boolean],[x(0)]),
    proceed]).


predicate('$father_of_aux_name'/3,281,static,private,monofile,built_in,[
    call_c('Pl_Father_Of_Aux_Name_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$pred_without_aux'/4,287,static,private,monofile,built_in,[
    call_c('Pl_Pred_Without_Aux_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate('$make_aux_name'/4,293,static,private,monofile,built_in,[
    call_c('Pl_Make_Aux_Name_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).
