% compiler: GNU Prolog 1.4.3
% file    : pred.pl


file_name('/home/diaz/GP/src/BipsPl/pred.pl').


predicate(system:'$use_pred'/0,42,static,private,monofile,built_in,[
    proceed]).


predicate(system:current_module/1,44,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[current_module,1]),
    execute('$current_module'/1)]).


predicate(system:'$current_module'/1,48,static,private,monofile,built_in,[
    put_integer(0,1),
    call_c('Pl_Current_Module_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(system:'$current_module_alt'/0,52,static,private,monofile,built_in,[
    call_c('Pl_Current_Module_Alt_0',[boolean],[]),
    proceed]).


predicate(system:'$current_module_relax'/1,58,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    proceed,

label(1),
    trust_me_else_fail,
    execute('$current_module'/1)]).


predicate(system:'$select_module'/3,67,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(4,fail,1,fail,fail),

label(1),
    switch_on_integer([(0,5),(1,2),(2,3)]),

label(2),
    try(7),
    trust(9),

label(3),
    try(11),
    retry(13),
    trust(15),

label(4),
    try_me_else(6),

label(5),
    get_integer(0,0),
    get_value(x(2),1),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_integer(1,0),
    get_value(x(2),1),
    put_value(x(2),0),
    put_value(x(3),1),
    execute('$$select_module/3_$aux1'/2),

label(8),
    retry_me_else(10),

label(9),
    get_integer(1,0),
    get_atom(user,2),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    get_integer(2,0),
    get_value(x(2),1),
    put_atom(user,0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(2),x(0)]),
    put_atom(system,0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(2),x(0)]),
    proceed,

label(12),
    retry_me_else(14),

label(13),
    get_integer(2,0),
    get_atom(user,2),
    put_atom(system,0),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(1),x(0)]),
    proceed,

label(14),
    trust_me_else_fail,

label(15),
    get_integer(2,0),
    get_atom(system,2),
    proceed]).


predicate(system:'$$select_module/3_$aux1'/2,69,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    put_atom(user,1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    put_atom(system,1),
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(0),x(1)]),
    cut(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    cut(x(1)),
    proceed]).


predicate(system:current_predicate/1,92,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[current_predicate,1]),
    put_integer(0,1),
    put_integer(0,2),
    execute('$current_predicate'/3)]).


predicate(system:'$current_predicate'/1,98,static,private,monofile,built_in,[
    put_integer(0,1),
    put_integer(0,2),
    execute('$current_predicate'/3)]).


predicate(system:'$current_predicate_any'/1,103,static,private,monofile,built_in,[
    put_integer(2,1),
    put_integer(1,2),
    execute('$current_predicate'/3)]).


predicate(system:'$current_predicate'/3,109,static,private,monofile,built_in,[
    allocate(5),
    get_variable(y(0),1),
    get_variable(y(1),2),
    put_variable(y(2),1),
    put_variable(y(3),2),
    call('$strip_module_var'/3),
    put_value(y(2),0),
    call('$current_module_relax'/1),
    put_value(y(0),0),
    put_value(y(2),1),
    put_variable(y(4),2),
    call('$select_module'/3),
    put_unsafe_value(y(4),0),
    put_unsafe_value(y(2),1),
    put_unsafe_value(y(3),2),
    put_value(y(1),3),
    deallocate,
    call_c('Pl_Current_Predicate_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:'$current_predicate_alt'/0,119,static,private,monofile,built_in,[
    call_c('Pl_Current_Predicate_Alt_0',[boolean],[]),
    proceed]).


predicate(system:predicate_property/2,134,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[predicate_property,2]),
    put_integer(2,2),
    put_integer(0,3),
    execute('$predicate_property'/4)]).


predicate(system:'$predicate_property'/2,140,static,private,monofile,built_in,[
    put_integer(2,2),
    put_integer(0,3),
    execute('$predicate_property'/4)]).


predicate(system:'$predicate_property_any'/2,145,static,private,monofile,built_in,[
    put_integer(2,2),
    put_integer(1,3),
    execute('$predicate_property'/4)]).


predicate(system:'$predicate_property'/4,151,static,private,monofile,built_in,[
    allocate(8),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    put_variable(y(3),1),
    put_variable(y(4),2),
    call('$strip_module_var'/3),
    put_value(y(3),0),
    call('$current_module'/1),
    put_value(y(1),0),
    put_value(y(3),1),
    put_variable(y(5),2),
    call('$select_module'/3),
    put_value(y(4),0),
    put_variable(y(6),1),
    put_variable(y(7),2),
    call('$head_to_fn'/3),
    put_unsafe_value(y(5),0),
    put_unsafe_value(y(3),1),
    put_structure((/)/2,2),
    unify_local_value(y(6)),
    unify_local_value(y(7)),
    put_value(y(2),3),
    call_c('Pl_Current_Predicate_4',[boolean],[x(0),x(1),x(2),x(3)]),
    put_unsafe_value(y(4),0),
    put_unsafe_value(y(6),1),
    put_unsafe_value(y(7),2),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    put_unsafe_value(y(5),0),
    put_unsafe_value(y(6),1),
    put_unsafe_value(y(7),2),
    put_value(y(0),3),
    put_unsafe_value(y(3),4),
    deallocate,
    execute('$$predicate_property/4_$aux1'/5)]).


predicate(system:'$$predicate_property/4_$aux1'/5,151,static,private,monofile,local,[
    try_me_else(1),
    execute('$predicate_property1'/4),

label(1),
    trust_me_else_fail,
    call_c('Pl_Blt_Term_Neq',[fast_call,boolean],[x(4),x(0)]),
    get_structure(imported_from/1,3),
    unify_local_value(x(0)),
    proceed]).


predicate(system:'$head_to_fn'/3,165,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    proceed,

label(1),
    retry_me_else(2),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(3)),
    proceed,

label(2),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(callable,0),
    execute('$pl_err_type'/2)]).


predicate(system:'$predicate_property1'/3,180,static,private,monofile,built_in,[
    get_variable(x(3),2),
    get_variable(x(2),1),
    put_value(x(0),1),
    put_atom(system,0),
    execute('$predicate_property1'/4)]).


predicate(system:'$predicate_property1'/4,186,static,private,monofile,built_in,[
    pragma_arity(5),
    get_current_choice(x(4)),
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    get_variable(y(4),4),
    put_value(y(3),0),
    call('$check_pred_prop'/1),
    cut(y(4)),
    put_value(y(3),0),
    put_value(y(0),1),
    put_value(y(1),2),
    put_value(y(2),3),
    deallocate,
    execute('$predicate_property2'/4)]).


predicate(system:'$check_pred_prop'/1,193,static,private,monofile,built_in,[
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    proceed,

label(1),
    retry_me_else(34),
    switch_on_term(4,2,fail,fail,3),

label(2),
    switch_on_atom([(static,5),(dynamic,7),(private,9),(public,11),(monofile,13),(multifile,15),(user,17),(built_in,19),(built_in_fd,21),(control_construct,23),(native_code,25)]),

label(3),
    switch_on_structure([(prolog_file/1,27),(prolog_line/1,29),(meta_predicate/1,31),(imported_from/1,33)]),

label(4),
    try_me_else(6),

label(5),
    get_atom(static,0),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(dynamic,0),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(private,0),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    get_atom(public,0),
    proceed,

label(12),
    retry_me_else(14),

label(13),
    get_atom(monofile,0),
    proceed,

label(14),
    retry_me_else(16),

label(15),
    get_atom(multifile,0),
    proceed,

label(16),
    retry_me_else(18),

label(17),
    get_atom(user,0),
    proceed,

label(18),
    retry_me_else(20),

label(19),
    get_atom(built_in,0),
    proceed,

label(20),
    retry_me_else(22),

label(21),
    get_atom(built_in_fd,0),
    proceed,

label(22),
    retry_me_else(24),

label(23),
    get_atom(control_construct,0),
    proceed,

label(24),
    retry_me_else(26),

label(25),
    get_atom(native_code,0),
    proceed,

label(26),
    retry_me_else(28),

label(27),
    get_structure(prolog_file/1,0),
    unify_void(1),
    proceed,

label(28),
    retry_me_else(30),

label(29),
    get_structure(prolog_line/1,0),
    unify_void(1),
    proceed,

label(30),
    retry_me_else(32),

label(31),
    get_structure(meta_predicate/1,0),
    unify_void(1),
    proceed,

label(32),
    trust_me_else_fail,

label(33),
    get_structure(imported_from/1,0),
    unify_void(1),
    proceed,

label(34),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(predicate_property,0),
    execute('$pl_err_domain'/2)]).


predicate(system:'$predicate_property2'/4,232,static,private,monofile,built_in,[
    switch_on_term(3,1,fail,fail,2),

label(1),
    switch_on_atom([(static,4),(dynamic,6),(private,8),(public,10),(monofile,12),(multifile,14),(user,16),(built_in,18),(built_in_fd,20),(control_construct,22),(native_code,24)]),

label(2),
    switch_on_structure([(prolog_file/1,26),(prolog_line/1,28),(meta_predicate/1,30)]),

label(3),
    try_me_else(5),

label(4),
    get_atom(static,0),
    call_c('Pl_Pred_Prop_Static_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(5),
    retry_me_else(7),

label(6),
    get_atom(dynamic,0),
    call_c('Pl_Pred_Prop_Dynamic_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(7),
    retry_me_else(9),

label(8),
    get_atom(private,0),
    call_c('Pl_Pred_Prop_Private_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(9),
    retry_me_else(11),

label(10),
    get_atom(public,0),
    call_c('Pl_Pred_Prop_Public_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(11),
    retry_me_else(13),

label(12),
    get_atom(monofile,0),
    call_c('Pl_Pred_Prop_Monofile_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(13),
    retry_me_else(15),

label(14),
    get_atom(multifile,0),
    call_c('Pl_Pred_Prop_Multifile_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(15),
    retry_me_else(17),

label(16),
    get_atom(user,0),
    call_c('Pl_Pred_Prop_User_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(17),
    retry_me_else(19),

label(18),
    get_atom(built_in,0),
    call_c('Pl_Pred_Prop_Built_In_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(19),
    retry_me_else(21),

label(20),
    get_atom(built_in_fd,0),
    call_c('Pl_Pred_Prop_Built_In_Fd_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(21),
    retry_me_else(23),

label(22),
    get_atom(control_construct,0),
    call_c('Pl_Pred_Prop_Control_Construct_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(23),
    retry_me_else(25),

label(24),
    get_atom(native_code,0),
    call_c('Pl_Pred_Prop_Native_Code_2',[boolean],[x(1),x(2),x(3)]),
    proceed,

label(25),
    retry_me_else(27),

label(26),
    get_structure(prolog_file/1,0),
    unify_variable(x(0)),
    call_c('Pl_Pred_Prop_Prolog_File_3',[boolean],[x(1),x(2),x(3),x(0)]),
    proceed,

label(27),
    retry_me_else(29),

label(28),
    get_structure(prolog_line/1,0),
    unify_variable(x(0)),
    call_c('Pl_Pred_Prop_Prolog_Line_3',[boolean],[x(1),x(2),x(3),x(0)]),
    proceed,

label(29),
    trust_me_else_fail,

label(30),
    get_structure(meta_predicate/1,0),
    unify_variable(x(0)),
    call_c('Pl_Pred_Prop_Meta_Predicate_3',[boolean],[x(1),x(2),x(3),x(0)]),
    proceed]).


predicate(system:'$get_predicate_file_info'/5,277,static,private,monofile,built_in,[
    call_c('Pl_Get_Predicate_File_Info_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(system:'$set_predicate_file_info'/5,283,static,private,monofile,built_in,[
    call_c('Pl_Set_Predicate_File_Info_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(system:'$get_module_of_pred'/4,289,static,private,monofile,built_in,[
    call_c('Pl_Get_Module_Of_Pred_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:'$get_module_of_goal'/3,293,static,private,monofile,built_in,[
    call_c('Pl_Get_Module_Of_Goal_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(system:'$aux_name'/1,300,static,private,monofile,built_in,[
    call_c('Pl_Aux_Name_1',[boolean],[x(0)]),
    proceed]).


predicate(system:'$father_of_aux_name'/3,306,static,private,monofile,built_in,[
    call_c('Pl_Father_Of_Aux_Name_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(system:'$pred_without_aux'/4,312,static,private,monofile,built_in,[
    call_c('Pl_Pred_Without_Aux_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:'$make_aux_name'/4,318,static,private,monofile,built_in,[
    call_c('Pl_Make_Aux_Name_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:'$declare_meta_predicate'/2,323,static,private,monofile,built_in,[
    call_c('Pl_Decl_Meta_Pred_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(system:strip_module/3,329,static,private,monofile,built_in,[
    call_c('Pl_Strip_Module_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(system:'$strip_module_var'/3,333,static,private,monofile,built_in,[
    call_c('Pl_Strip_Module_Var_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate(system:'$strip_module_nonvar'/3,337,static,private,monofile,built_in,[
    call_c('Pl_Strip_Module_Nonvar_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


directive(90,system,[
    put_atom(user,0),
    put_structure(current_predicate/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).


directive(96,system,[
    put_atom(user,0),
    put_structure('$current_predicate'/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).


directive(101,system,[
    put_atom(user,0),
    put_structure('$current_predicate_any'/1,1),
    unify_atom(:),
    execute('$declare_meta_predicate'/2)]).


directive(132,system,[
    put_atom(user,0),
    put_structure(predicate_property/2,1),
    unify_atom(:),
    unify_atom(?),
    execute('$declare_meta_predicate'/2)]).


directive(138,system,[
    put_atom(user,0),
    put_structure('$predicate_property'/2,1),
    unify_atom(:),
    unify_atom(?),
    execute('$declare_meta_predicate'/2)]).


directive(143,system,[
    put_atom(user,0),
    put_structure('$predicate_property_any'/2,1),
    unify_atom(:),
    unify_atom(?),
    execute('$declare_meta_predicate'/2)]).


directive(327,system,[
    put_atom(user,0),
    put_structure(strip_module/3,1),
    unify_atom(:),
    unify_atom(?),
    unify_atom(?),
    execute('$declare_meta_predicate'/2)]).
