% compiler: GNU Prolog 1.4.0
% file    : pred.pl


file_name('/home/diaz/GP/src/src/BipsPl/pred.pl').


predicate('$use_pred'/0,42,static,private,monofile,built_in,[
    proceed]).


predicate(current_predicate/1,45,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[current_predicate,1]),
    execute('$current_predicate'/1)]).


predicate('$current_predicate'/1,49,static,private,monofile,built_in,[
    put_integer(0,1),
    call_c('Pl_Current_Predicate_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_predicate_bips'/1,53,static,private,monofile,built_in,[
    put_integer(1,1),
    call_c('Pl_Current_Predicate_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_predicate_any'/1,57,static,private,monofile,built_in,[
    put_integer(2,1),
    call_c('Pl_Current_Predicate_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_predicate_alt'/0,61,static,private,monofile,built_in,[
    call_c('Pl_Current_Predicate_Alt_0',[boolean],[]),
    proceed]).


predicate(predicate_property/2,67,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[predicate_property,2]),
    put_value(y(0),0),
    call('$current_predicate_bips'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute('$predicate_property1'/2)]).


predicate('$predicate_property_any'/2,73,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_value(y(0),0),
    call('$current_predicate_any'/1),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute('$predicate_property1'/2)]).


predicate('$predicate_property1'/2,80,static,private,monofile,built_in,[
    load_cut_level(2),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(1),0),
    call('$check_pred_prop'/1),
    cut(y(2)),
    put_value(y(1),0),
    put_value(y(0),1),
    deallocate,
    execute('$predicate_property2'/2)]).


predicate('$check_pred_prop'/1,87,static,private,monofile,built_in,[
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    proceed,

label(1),
    retry_me_else(30),
    switch_on_term(4,2,fail,fail,3),

label(2),
    switch_on_atom([(static,5),(dynamic,7),(private,9),(public,11),(monofile,13),(multifile,15),(user,17),(built_in,19),(built_in_fd,21),(native_code,23)]),

label(3),
    switch_on_structure([(prolog_file/1,25),(prolog_line/1,27),(meta_predicate/1,29)]),

label(4),
    try_me_else(6),

label(5),
    get_atom(static,0),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(dynamic,0),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(private,0),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    get_atom(public,0),
    proceed,

label(12),
    retry_me_else(14),

label(13),
    get_atom(monofile,0),
    proceed,

label(14),
    retry_me_else(16),

label(15),
    get_atom(multifile,0),
    proceed,

label(16),
    retry_me_else(18),

label(17),
    get_atom(user,0),
    proceed,

label(18),
    retry_me_else(20),

label(19),
    get_atom(built_in,0),
    proceed,

label(20),
    retry_me_else(22),

label(21),
    get_atom(built_in_fd,0),
    proceed,

label(22),
    retry_me_else(24),

label(23),
    get_atom(native_code,0),
    proceed,

label(24),
    retry_me_else(26),

label(25),
    get_structure(prolog_file/1,0),
    unify_void(1),
    proceed,

label(26),
    retry_me_else(28),

label(27),
    get_structure(prolog_line/1,0),
    unify_void(1),
    proceed,

label(28),
    trust_me_else_fail,

label(29),
    get_structure(meta_predicate/1,0),
    unify_void(1),
    proceed,

label(30),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(predicate_property,0),
    execute('$pl_err_domain'/2)]).


predicate('$predicate_property2'/2,122,static,private,monofile,built_in,[
    switch_on_term(3,1,fail,fail,2),

label(1),
    switch_on_atom([(static,4),(dynamic,6),(private,8),(public,10),(monofile,12),(multifile,14),(user,16),(built_in,18),(built_in_fd,20),(native_code,22)]),

label(2),
    switch_on_structure([(prolog_file/1,24),(prolog_line/1,26),(meta_predicate/1,28)]),

label(3),
    try_me_else(5),

label(4),
    get_atom(static,0),
    call_c('Pl_Pred_Prop_Static_1',[boolean],[x(1)]),
    proceed,

label(5),
    retry_me_else(7),

label(6),
    get_atom(dynamic,0),
    call_c('Pl_Pred_Prop_Dynamic_1',[boolean],[x(1)]),
    proceed,

label(7),
    retry_me_else(9),

label(8),
    get_atom(private,0),
    call_c('Pl_Pred_Prop_Private_1',[boolean],[x(1)]),
    proceed,

label(9),
    retry_me_else(11),

label(10),
    get_atom(public,0),
    call_c('Pl_Pred_Prop_Public_1',[boolean],[x(1)]),
    proceed,

label(11),
    retry_me_else(13),

label(12),
    get_atom(monofile,0),
    call_c('Pl_Pred_Prop_Monofile_1',[boolean],[x(1)]),
    proceed,

label(13),
    retry_me_else(15),

label(14),
    get_atom(multifile,0),
    call_c('Pl_Pred_Prop_Multifile_1',[boolean],[x(1)]),
    proceed,

label(15),
    retry_me_else(17),

label(16),
    get_atom(user,0),
    call_c('Pl_Pred_Prop_User_1',[boolean],[x(1)]),
    proceed,

label(17),
    retry_me_else(19),

label(18),
    get_atom(built_in,0),
    call_c('Pl_Pred_Prop_Built_In_1',[boolean],[x(1)]),
    proceed,

label(19),
    retry_me_else(21),

label(20),
    get_atom(built_in_fd,0),
    call_c('Pl_Pred_Prop_Built_In_Fd_1',[boolean],[x(1)]),
    proceed,

label(21),
    retry_me_else(23),

label(22),
    get_atom(native_code,0),
    call_c('Pl_Pred_Prop_Native_Code_1',[boolean],[x(1)]),
    proceed,

label(23),
    retry_me_else(25),

label(24),
    get_structure(prolog_file/1,0),
    unify_variable(x(0)),
    call_c('Pl_Pred_Prop_Prolog_File_2',[boolean],[x(1),x(0)]),
    proceed,

label(25),
    retry_me_else(27),

label(26),
    get_structure(prolog_line/1,0),
    unify_variable(x(0)),
    call_c('Pl_Pred_Prop_Prolog_Line_2',[boolean],[x(1),x(0)]),
    proceed,

label(27),
    trust_me_else_fail,

label(28),
    allocate(3),
    get_structure(meta_predicate/1,0),
    unify_variable(y(0)),
    put_value(x(1),0),
    put_variable(y(1),1),
    put_variable(y(2),2),
    call('$get_pred_indicator'/3),
    put_unsafe_value(y(1),0),
    put_unsafe_value(y(2),1),
    put_value(y(0),2),
    deallocate,
    execute('$prop_meta_pred'/3)]).


predicate('$prop_meta_pred'/3,164,static,private,monofile,built_in,[
    switch_on_term(5,1,fail,fail,fail),

label(1),
    switch_on_atom([((\+),6),(abolish,8),(asserta,10),(assertz,12),(bagof,14),(call,2),(call_det,36),(call_with_args,3),(clause,60),(consult,62),('.',64),(current_predicate,66),(findall,68),(forall,70),(nospy,72),(listing,74),(once,76),(phrase,4),(predicate_property,82),(retract,84),(retractall,86),(setof,88),(spy,90),(fd_minimize,92),(fd_maximize,94)]),

label(2),
    try(16),
    retry(18),
    retry(20),
    retry(22),
    retry(24),
    retry(26),
    retry(28),
    retry(30),
    retry(32),
    trust(34),

label(3),
    try(38),
    retry(40),
    retry(42),
    retry(44),
    retry(46),
    retry(48),
    retry(50),
    retry(52),
    retry(54),
    retry(56),
    trust(58),

label(4),
    try(78),
    trust(80),

label(5),
    try_me_else(7),

label(6),
    get_atom(\+,0),
    get_integer(1,1),
    get_structure((\+)/1,2),
    unify_integer(0),
    proceed,

label(7),
    retry_me_else(9),

label(8),
    get_atom(abolish,0),
    get_integer(1,1),
    get_structure(abolish/1,2),
    unify_atom(:),
    proceed,

label(9),
    retry_me_else(11),

label(10),
    get_atom(asserta,0),
    get_integer(1,1),
    get_structure(asserta/1,2),
    unify_atom(:),
    proceed,

label(11),
    retry_me_else(13),

label(12),
    get_atom(assertz,0),
    get_integer(1,1),
    get_structure(assertz/1,2),
    unify_atom(:),
    proceed,

label(13),
    retry_me_else(15),

label(14),
    get_atom(bagof,0),
    get_integer(3,1),
    get_structure(bagof/3,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    proceed,

label(15),
    retry_me_else(17),

label(16),
    get_atom(call,0),
    get_integer(2,1),
    get_structure(call/2,2),
    unify_integer(1),
    unify_atom(?),
    proceed,

label(17),
    retry_me_else(19),

label(18),
    get_atom(call,0),
    get_integer(3,1),
    get_structure(call/3,2),
    unify_integer(2),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(19),
    retry_me_else(21),

label(20),
    get_atom(call,0),
    get_integer(4,1),
    get_structure(call/4,2),
    unify_integer(3),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(21),
    retry_me_else(23),

label(22),
    get_atom(call,0),
    get_integer(5,1),
    get_structure(call/5,2),
    unify_integer(4),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(23),
    retry_me_else(25),

label(24),
    get_atom(call,0),
    get_integer(6,1),
    get_structure(call/6,2),
    unify_integer(5),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(25),
    retry_me_else(27),

label(26),
    get_atom(call,0),
    get_integer(7,1),
    get_structure(call/7,2),
    unify_integer(6),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(27),
    retry_me_else(29),

label(28),
    get_atom(call,0),
    get_integer(8,1),
    get_structure(call/8,2),
    unify_integer(7),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(29),
    retry_me_else(31),

label(30),
    get_atom(call,0),
    get_integer(9,1),
    get_structure(call/9,2),
    unify_integer(8),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(31),
    retry_me_else(33),

label(32),
    get_atom(call,0),
    get_integer(10,1),
    get_structure(call/10,2),
    unify_integer(9),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(33),
    retry_me_else(35),

label(34),
    get_atom(call,0),
    get_integer(11,1),
    get_structure(call/11,2),
    unify_integer(10),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(35),
    retry_me_else(37),

label(36),
    get_atom(call_det,0),
    get_integer(2,1),
    get_structure(call_det/2,2),
    unify_integer(0),
    unify_atom(?),
    proceed,

label(37),
    retry_me_else(39),

label(38),
    get_atom(call_with_args,0),
    get_integer(1,1),
    get_structure(call_with_args/1,2),
    unify_integer(1),
    proceed,

label(39),
    retry_me_else(41),

label(40),
    get_atom(call_with_args,0),
    get_integer(2,1),
    get_structure(call_with_args/2,2),
    unify_integer(1),
    unify_atom(?),
    proceed,

label(41),
    retry_me_else(43),

label(42),
    get_atom(call_with_args,0),
    get_integer(3,1),
    get_structure(call_with_args/3,2),
    unify_integer(2),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(43),
    retry_me_else(45),

label(44),
    get_atom(call_with_args,0),
    get_integer(4,1),
    get_structure(call_with_args/4,2),
    unify_integer(3),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(45),
    retry_me_else(47),

label(46),
    get_atom(call_with_args,0),
    get_integer(5,1),
    get_structure(call_with_args/5,2),
    unify_integer(4),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(47),
    retry_me_else(49),

label(48),
    get_atom(call_with_args,0),
    get_integer(6,1),
    get_structure(call_with_args/6,2),
    unify_integer(5),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(49),
    retry_me_else(51),

label(50),
    get_atom(call_with_args,0),
    get_integer(7,1),
    get_structure(call_with_args/7,2),
    unify_integer(6),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(51),
    retry_me_else(53),

label(52),
    get_atom(call_with_args,0),
    get_integer(8,1),
    get_structure(call_with_args/8,2),
    unify_integer(7),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(53),
    retry_me_else(55),

label(54),
    get_atom(call_with_args,0),
    get_integer(9,1),
    get_structure(call_with_args/9,2),
    unify_integer(8),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(55),
    retry_me_else(57),

label(56),
    get_atom(call_with_args,0),
    get_integer(10,1),
    get_structure(call_with_args/10,2),
    unify_integer(9),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(57),
    retry_me_else(59),

label(58),
    get_atom(call_with_args,0),
    get_integer(11,1),
    get_structure(call_with_args/11,2),
    unify_integer(10),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(59),
    retry_me_else(61),

label(60),
    get_atom(clause,0),
    get_integer(2,1),
    get_structure(clause/2,2),
    unify_atom(:),
    unify_atom(?),
    proceed,

label(61),
    retry_me_else(63),

label(62),
    get_atom(consult,0),
    get_integer(1,1),
    get_structure(consult/1,2),
    unify_atom(:),
    proceed,

label(63),
    retry_me_else(65),

label(64),
    get_atom('.',0),
    get_integer(2,1),
    get_list(2),
    unify_atom(:),
    unify_atom(+),
    proceed,

label(65),
    retry_me_else(67),

label(66),
    get_atom(current_predicate,0),
    get_integer(1,1),
    get_structure(current_predicate/1,2),
    unify_atom(:),
    proceed,

label(67),
    retry_me_else(69),

label(68),
    get_atom(findall,0),
    get_integer(3,1),
    get_structure(findall/3,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    proceed,

label(69),
    retry_me_else(71),

label(70),
    get_atom(forall,0),
    get_integer(2,1),
    get_structure(forall/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed,

label(71),
    retry_me_else(73),

label(72),
    get_atom(nospy,0),
    get_integer(1,1),
    get_structure(nospy/1,2),
    unify_atom(:),
    proceed,

label(73),
    retry_me_else(75),

label(74),
    get_atom(listing,0),
    get_integer(1,1),
    get_structure(listing/1,2),
    unify_atom(:),
    proceed,

label(75),
    retry_me_else(77),

label(76),
    get_atom(once,0),
    get_integer(1,1),
    get_structure(once/1,2),
    unify_integer(0),
    proceed,

label(77),
    retry_me_else(79),

label(78),
    get_atom(phrase,0),
    get_integer(2,1),
    get_structure(phrase/2,2),
    unify_integer(2),
    unify_atom(?),
    proceed,

label(79),
    retry_me_else(81),

label(80),
    get_atom(phrase,0),
    get_integer(3,1),
    get_structure(phrase/3,2),
    unify_integer(2),
    unify_atom(?),
    unify_atom(?),
    proceed,

label(81),
    retry_me_else(83),

label(82),
    get_atom(predicate_property,0),
    get_integer(2,1),
    get_structure(predicate_property/2,2),
    unify_atom(:),
    unify_atom(?),
    proceed,

label(83),
    retry_me_else(85),

label(84),
    get_atom(retract,0),
    get_integer(1,1),
    get_structure(retract/1,2),
    unify_atom(:),
    proceed,

label(85),
    retry_me_else(87),

label(86),
    get_atom(retractall,0),
    get_integer(1,1),
    get_structure(retractall/1,2),
    unify_atom(:),
    proceed,

label(87),
    retry_me_else(89),

label(88),
    get_atom(setof,0),
    get_integer(3,1),
    get_structure(setof/3,2),
    unify_atom(?),
    unify_integer(0),
    unify_atom(-),
    proceed,

label(89),
    retry_me_else(91),

label(90),
    get_atom(spy,0),
    get_integer(1,1),
    get_structure(spy/1,2),
    unify_atom(:),
    proceed,

label(91),
    retry_me_else(93),

label(92),
    get_atom(fd_minimize,0),
    get_integer(2,1),
    get_structure(fd_minimize/2,2),
    unify_integer(0),
    unify_atom(?),
    proceed,

label(93),
    trust_me_else_fail,

label(94),
    get_atom(fd_maximize,0),
    get_integer(2,1),
    get_structure(fd_maximize/2,2),
    unify_integer(0),
    unify_atom(?),
    proceed]).


predicate('$get_pred_indicator'/3,214,static,private,monofile,built_in,[
    call_c('Pl_Get_Pred_Indicator_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$get_predicate_file_info'/3,220,static,private,monofile,built_in,[
    call_c('Pl_Get_Predicate_File_Info_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$set_predicate_file_info'/3,226,static,private,monofile,built_in,[
    call_c('Pl_Set_Predicate_File_Info_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$aux_name'/1,232,static,private,monofile,built_in,[
    call_c('Pl_Aux_Name_1',[boolean],[x(0)]),
    proceed]).


predicate('$father_of_aux_name'/3,238,static,private,monofile,built_in,[
    call_c('Pl_Father_Of_Aux_Name_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$pred_without_aux'/4,244,static,private,monofile,built_in,[
    call_c('Pl_Pred_Without_Aux_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate('$make_aux_name'/4,250,static,private,monofile,built_in,[
    call_c('Pl_Make_Aux_Name_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).
