% compiler: GNU Prolog 1.6.0
% file    : pred.pl


file_name('/home/diaz/GP/src/BipsPl/pred.pl').


predicate('$use_pred'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(current_predicate/1,46,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[current_predicate,1]),
    execute('$current_predicate'/1)]).


predicate('$current_predicate'/1,50,static,private,monofile,built_in,[
    put_integer(0,1),
    call_c('Pl_Current_Predicate_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_predicate_bips'/1,54,static,private,monofile,built_in,[
    put_integer(1,1),
    call_c('Pl_Current_Predicate_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_predicate_any'/1,58,static,private,monofile,built_in,[
    put_integer(2,1),
    call_c('Pl_Current_Predicate_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate('$current_predicate_alt'/0,62,static,private,monofile,built_in,[
    call_c('Pl_Current_Predicate_Alt_0',[boolean],[]),
    proceed]).


predicate(predicate_property/2,75,static,private,monofile,built_in,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_variable(x(3),1),
    get_variable(x(4),0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[predicate_property,2]),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(4)]),
    cut(x(2)),
    put_variable(x(0),2),
    put_variable(x(1),5),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(4),x(2),x(5)]),
    put_value(x(3),2),
    execute('$predicate_property1'/3),

label(1),
    retry_me_else(2),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_value(y(0),0),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(2)),
    put_structure((/)/2,0),
    unify_variable(y(2)),
    unify_variable(y(3)),
    call('$current_predicate_bips'/1),
    put_value(y(0),0),
    put_value(y(2),1),
    put_value(y(3),2),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    put_value(y(2),0),
    put_value(y(3),1),
    put_value(y(1),2),
    deallocate,
    execute('$predicate_property1'/3),

label(2),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(callable,0),
    execute('$pl_err_type'/2)]).


predicate('$predicate_property_pi'/2,93,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_value(y(0),0),
    call('$current_predicate_bips'/1),
    put_value(y(0),0),
    get_structure((/)/2,0),
    unify_variable(x(0)),
    unify_variable(x(1)),
    put_value(y(1),2),
    deallocate,
    execute('$predicate_property1'/3)]).


predicate('$predicate_property_pi_any'/2,99,static,private,monofile,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_value(y(0),0),
    call('$current_predicate_any'/1),
    put_value(y(0),0),
    get_structure((/)/2,0),
    unify_variable(x(0)),
    unify_variable(x(1)),
    put_value(y(1),2),
    deallocate,
    execute('$predicate_property1'/3)]).


predicate('$predicate_property1'/3,107,static,private,monofile,built_in,[
    pragma_arity(4),
    get_current_choice(x(3)),
    allocate(4),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    get_variable(y(3),3),
    put_value(y(2),0),
    call('$check_pred_prop'/1),
    cut(y(3)),
    put_value(y(2),0),
    put_value(y(0),1),
    put_value(y(1),2),
    deallocate,
    execute('$predicate_property2'/3)]).


predicate('$check_pred_prop'/1,114,static,private,monofile,built_in,[
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    proceed,

label(1),
    retry_me_else(32),
    switch_on_term(4,2,fail,fail,3),

label(2),
    switch_on_atom([(static,5),(dynamic,7),(private,9),(public,11),(monofile,13),(multifile,15),(user,17),(built_in,19),(built_in_fd,21),(control_construct,23),(native_code,25)]),

label(3),
    switch_on_structure([(prolog_file/1,27),(prolog_line/1,29),(meta_predicate/1,31)]),

label(4),
    try_me_else(6),

label(5),
    get_atom(static,0),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(dynamic,0),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(private,0),
    proceed,

label(10),
    retry_me_else(12),

label(11),
    get_atom(public,0),
    proceed,

label(12),
    retry_me_else(14),

label(13),
    get_atom(monofile,0),
    proceed,

label(14),
    retry_me_else(16),

label(15),
    get_atom(multifile,0),
    proceed,

label(16),
    retry_me_else(18),

label(17),
    get_atom(user,0),
    proceed,

label(18),
    retry_me_else(20),

label(19),
    get_atom(built_in,0),
    proceed,

label(20),
    retry_me_else(22),

label(21),
    get_atom(built_in_fd,0),
    proceed,

label(22),
    retry_me_else(24),

label(23),
    get_atom(control_construct,0),
    proceed,

label(24),
    retry_me_else(26),

label(25),
    get_atom(native_code,0),
    proceed,

label(26),
    retry_me_else(28),

label(27),
    get_structure(prolog_file/1,0),
    unify_void(1),
    proceed,

label(28),
    retry_me_else(30),

label(29),
    get_structure(prolog_line/1,0),
    unify_void(1),
    proceed,

label(30),
    trust_me_else_fail,

label(31),
    get_structure(meta_predicate/1,0),
    unify_void(1),
    proceed,

label(32),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(predicate_property,0),
    execute('$pl_err_domain'/2)]).


predicate('$predicate_property2'/3,151,static,private,monofile,built_in,[
    switch_on_term(3,1,fail,fail,2),

label(1),
    switch_on_atom([(static,4),(dynamic,6),(private,8),(public,10),(monofile,12),(multifile,14),(user,16),(built_in,18),(built_in_fd,20),(control_construct,22),(native_code,24)]),

label(2),
    switch_on_structure([(prolog_file/1,26),(prolog_line/1,28),(meta_predicate/1,30)]),

label(3),
    try_me_else(5),

label(4),
    get_atom(static,0),
    call_c('Pl_Pred_Prop_Static_2',[boolean],[x(1),x(2)]),
    proceed,

label(5),
    retry_me_else(7),

label(6),
    get_atom(dynamic,0),
    call_c('Pl_Pred_Prop_Dynamic_2',[boolean],[x(1),x(2)]),
    proceed,

label(7),
    retry_me_else(9),

label(8),
    get_atom(private,0),
    call_c('Pl_Pred_Prop_Private_2',[boolean],[x(1),x(2)]),
    proceed,

label(9),
    retry_me_else(11),

label(10),
    get_atom(public,0),
    call_c('Pl_Pred_Prop_Public_2',[boolean],[x(1),x(2)]),
    proceed,

label(11),
    retry_me_else(13),

label(12),
    get_atom(monofile,0),
    call_c('Pl_Pred_Prop_Monofile_2',[boolean],[x(1),x(2)]),
    proceed,

label(13),
    retry_me_else(15),

label(14),
    get_atom(multifile,0),
    call_c('Pl_Pred_Prop_Multifile_2',[boolean],[x(1),x(2)]),
    proceed,

label(15),
    retry_me_else(17),

label(16),
    get_atom(user,0),
    call_c('Pl_Pred_Prop_User_2',[boolean],[x(1),x(2)]),
    proceed,

label(17),
    retry_me_else(19),

label(18),
    get_atom(built_in,0),
    call_c('Pl_Pred_Prop_Built_In_2',[boolean],[x(1),x(2)]),
    proceed,

label(19),
    retry_me_else(21),

label(20),
    get_atom(built_in_fd,0),
    call_c('Pl_Pred_Prop_Built_In_Fd_2',[boolean],[x(1),x(2)]),
    proceed,

label(21),
    retry_me_else(23),

label(22),
    get_atom(control_construct,0),
    call_c('Pl_Pred_Prop_Control_Construct_2',[boolean],[x(1),x(2)]),
    proceed,

label(23),
    retry_me_else(25),

label(24),
    get_atom(native_code,0),
    call_c('Pl_Pred_Prop_Native_Code_2',[boolean],[x(1),x(2)]),
    proceed,

label(25),
    retry_me_else(27),

label(26),
    get_structure(prolog_file/1,0),
    unify_variable(x(0)),
    call_c('Pl_Pred_Prop_Prolog_File_3',[boolean],[x(1),x(2),x(0)]),
    proceed,

label(27),
    retry_me_else(29),

label(28),
    get_structure(prolog_line/1,0),
    unify_variable(x(0)),
    call_c('Pl_Pred_Prop_Prolog_Line_3',[boolean],[x(1),x(2),x(0)]),
    proceed,

label(29),
    trust_me_else_fail,

label(30),
    get_variable(x(3),2),
    get_structure(meta_predicate/1,0),
    unify_variable(x(2)),
    put_value(x(1),0),
    put_value(x(3),1),
    execute('$prop_meta_pred'/3)]).


predicate('$get_pred_indicator'/3,218,static,private,monofile,built_in,[
    call_c('Pl_Get_Pred_Indicator_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$get_predicate_file_info'/3,224,static,private,monofile,built_in,[
    call_c('Pl_Get_Predicate_File_Info_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$set_predicate_file_info'/3,230,static,private,monofile,built_in,[
    call_c('Pl_Set_Predicate_File_Info_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$aux_name'/1,236,static,private,monofile,built_in,[
    call_c('Pl_Aux_Name_1',[boolean],[x(0)]),
    proceed]).


predicate('$not_aux_name'/1,242,static,private,monofile,built_in,[
    call_c('Pl_Not_Aux_Name_1',[boolean],[x(0)]),
    proceed]).


predicate('$father_of_aux_name'/3,248,static,private,monofile,built_in,[
    call_c('Pl_Father_Of_Aux_Name_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).


predicate('$pred_without_aux'/4,254,static,private,monofile,built_in,[
    call_c('Pl_Pred_Without_Aux_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate('$make_aux_name'/4,260,static,private,monofile,built_in,[
    call_c('Pl_Make_Aux_Name_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate('$$prop_meta_pred/3_$aux1'/3,44,static,private,monofile,local,[
    get_atom(current_predicate,0),
    get_integer(1,1),
    get_structure(current_predicate/1,2),
    unify_atom(:),
    proceed]).


predicate('$$prop_meta_pred/3_$aux2'/3,73,static,private,monofile,local,[
    get_atom(predicate_property,0),
    get_integer(2,1),
    get_structure(predicate_property/2,2),
    unify_atom(:),
    unify_atom(?),
    proceed]).


predicate('$$prop_meta_pred/3_$aux3'/3,208,static,private,monofile,local,[
    get_atom(',',0),
    get_integer(2,1),
    get_structure((',')/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed]).


predicate('$$prop_meta_pred/3_$aux4'/3,209,static,private,monofile,local,[
    get_atom(;,0),
    get_integer(2,1),
    get_structure((;)/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed]).


predicate('$$prop_meta_pred/3_$aux5'/3,210,static,private,monofile,local,[
    get_atom(->,0),
    get_integer(2,1),
    get_structure((->)/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed]).


predicate('$$prop_meta_pred/3_$aux6'/3,211,static,private,monofile,local,[
    get_atom(*->,0),
    get_integer(2,1),
    get_structure((*->)/2,2),
    unify_integer(0),
    unify_integer(0),
    proceed]).


predicate('$$prop_meta_pred/3_$aux7'/3,212,static,private,monofile,local,[
    get_atom(call,0),
    get_integer(1,1),
    get_structure(call/1,2),
    unify_integer(0),
    proceed]).


predicate('$$prop_meta_pred/3_$aux8'/3,213,static,private,monofile,local,[
    get_atom(catch,0),
    get_integer(3,1),
    get_structure(catch/3,2),
    unify_integer(0),
    unify_atom(?),
    unify_integer(0),
    proceed]).


predicate('$prop_meta_pred'/3,44,static,private,multifile,local,[
    get_variable(x(3),0),
    put_structure('$prop_meta_pred'/3,0),
    unify_local_value(x(3)),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    put_atom('$prop_meta_pred',1),
    put_integer(3,2),
    put_atom(true,3),
    execute('$call'/4)]).


directive(44,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux1',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(current_predicate),
    unify_integer(1),
    unify_structure(current_predicate/1),
    unify_atom(:),
    put_atom('pred.pl',1),
    execute('$add_clause_term'/2)]).


directive(73,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux2',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(predicate_property),
    unify_integer(2),
    unify_structure(predicate_property/2),
    unify_atom(:),
    unify_atom(?),
    put_atom('pred.pl',1),
    execute('$add_clause_term'/2)]).


directive(208,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux3',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(','),
    unify_integer(2),
    unify_structure((',')/2),
    unify_integer(0),
    unify_integer(0),
    put_atom('pred.pl',1),
    execute('$add_clause_term'/2)]).


directive(209,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux4',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(;),
    unify_integer(2),
    unify_structure((;)/2),
    unify_integer(0),
    unify_integer(0),
    put_atom('pred.pl',1),
    execute('$add_clause_term'/2)]).


directive(210,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux5',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(->),
    unify_integer(2),
    unify_structure((->)/2),
    unify_integer(0),
    unify_integer(0),
    put_atom('pred.pl',1),
    execute('$add_clause_term'/2)]).


directive(211,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux6',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(*->),
    unify_integer(2),
    unify_structure((*->)/2),
    unify_integer(0),
    unify_integer(0),
    put_atom('pred.pl',1),
    execute('$add_clause_term'/2)]).


directive(212,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux7',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(call),
    unify_integer(1),
    unify_structure(call/1),
    unify_integer(0),
    put_atom('pred.pl',1),
    execute('$add_clause_term'/2)]).


directive(213,system,[
    call_c('Pl_Emit_BC_Execute_Wrapper',[by_value],['$prop_meta_pred',3,&,'$$prop_meta_pred/3_$aux8',3]),
    put_structure('$prop_meta_pred'/3,0),
    unify_atom(catch),
    unify_integer(3),
    unify_structure(catch/3),
    unify_integer(0),
    unify_atom(?),
    unify_integer(0),
    put_atom('pred.pl',1),
    execute('$add_clause_term'/2)]).
