% compiler: GNU Prolog 1.2.5 (Dec 1 2000)
% file    : print.pl
% date    : 1 22 2001
% time    : 19:6:34


file_name('/home/diaz/GP/src/src/BipsPl/print.pl').


predicate('$use_print'/0,27,static,private,built_in,[
    proceed]).


predicate(print/1,30,static,private,built_in,[
    put_atom(print,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c('Print_1',[0]),
    proceed]).


predicate(print/2,34,static,private,built_in,[
    put_atom(print,2),
    put_integer(2,3),
    call_c('Set_Bip_Name_2',[2,3]),
    call_c('Print_2',[0,1]),
    proceed]).


predicate('$try_portray'/1,41,static,private,built_in,[
    try_me_else(1),
    allocate(1),
    get_variable(y(0),0),
    put_structure((/)/2,0),
    unify_atom(portray),
    unify_integer(1),
    call('$current_predicate'/1),
    put_atom('$portray_ok',0),
    put_integer(0,1),
    call_c_test('Blt_G_Assign',[0,1]),
    put_structure(format/3,0),
    unify_atom(top_level_output),
    unify_atom('exception from portray/1: ~q~n'),
    unify_list,
    unify_variable(x(1)),
    unify_nil,
    put_structure((',')/2,2),
    unify_value(x(0)),
    unify_atom(fail),
    put_structure(portray/1,3),
    unify_local_value(y(0)),
    put_structure((',')/2,0),
    unify_value(x(3)),
    unify_atom(!),
    put_atom(portray,3),
    put_integer(1,4),
    put_atom(false,5),
    call('$catch'/6),
    put_atom('$portray_ok',0),
    put_integer(1,1),
    call_c_test('Blt_G_Assign',[0,1]),
    fail,

label(1),
    trust_me_else_fail,
    put_atom('$portray_ok',0),
    put_integer(1,1),
    call_c_test('Blt_G_Read',[0,1]),
    proceed]).


predicate(get_print_stream/1,54,static,private,built_in,[
    allocate(1),
    put_atom(get_print_stream,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    put_variable(y(0),1),
    call('$get_open_stm'/2),
    put_integer(6,0),
    put_unsafe_value(y(0),1),
    deallocate,
    execute('$sys_var_read'/2)]).
