% compiler: GNU Prolog 1.2.6 (Jan 22 2001)
% file    : random.pl
% date    : 1 23 2001
% time    : 12:49:54


file_name('/home/diaz/GP/src/src/BipsPl/random.pl').


predicate('$use_random'/0,27,static,private,built_in,[
    proceed]).


predicate(randomize/0,31,static,private,built_in,[
    call_c('M_Randomize',[]),
    proceed]).


predicate(set_seed/1,37,static,private,built_in,[
    put_atom(set_seed,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c('Set_Seed_1',[0]),
    proceed]).


predicate(get_seed/1,44,static,private,built_in,[
    put_atom(get_seed,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c_test('Get_Seed_1',[0]),
    proceed]).


predicate(random/1,51,static,private,built_in,[
    put_atom(random,1),
    put_integer(1,2),
    call_c('Set_Bip_Name_2',[1,2]),
    call_c('Random_1',[0]),
    proceed]).


predicate(random/3,58,static,private,built_in,[
    put_atom(random,3),
    put_integer(3,4),
    call_c('Set_Bip_Name_2',[3,4]),
    call_c_test('Random_3',[0,1,2]),
    proceed]).
