% compiler: GNU Prolog 1.5.0
% file    : random.pl


file_name('/home/diaz/GP/src/BipsPl/random.pl').


predicate(system:'$use_random'/0,42,static,private,monofile,built_in,[
    proceed]).


predicate(system:randomize/0,46,static,private,monofile,built_in,[
    call_c('Pl_M_Randomize',[],[]),
    proceed]).


predicate(system:set_seed/1,52,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[set_seed,1]),
    call_c('Pl_Set_Seed_1',[],[x(0)]),
    proceed]).


predicate(system:get_seed/1,59,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[get_seed,1]),
    call_c('Pl_Get_Seed_1',[boolean],[x(0)]),
    proceed]).


predicate(system:random/1,66,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[random,1]),
    call_c('Pl_Random_1',[],[x(0)]),
    proceed]).


predicate(system:random/3,73,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[random,3]),
    call_c('Pl_Random_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).
