% compiler: GNU Prolog 1.6.0
% file: random.pl
% hash: bba520a1e261566efa4d5f0335c6ece16a168876  random.pl


file_name('/home/diaz/GP/src/BipsPl/random.pl').


predicate('$use_random'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(randomize/0,45,static,private,monofile,built_in,[
    call_c('Pl_Randomize',[],[]),
    proceed]).


predicate(set_seed/1,51,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[set_seed,1]),
    call_c('Pl_Set_Seed_1',[],[x(0)]),
    proceed]).


predicate(get_seed/1,58,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[get_seed,1]),
    call_c('Pl_Get_Seed_1',[boolean],[x(0)]),
    proceed]).


predicate(random/1,65,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[random,1]),
    call_c('Pl_Random_1',[],[x(0)]),
    proceed]).


predicate(random/3,72,static,private,monofile,built_in,[
    call_c('Pl_Set_Bip_Name_Untagged_2',[],[random,3]),
    call_c('Pl_Random_3',[boolean],[x(0),x(1),x(2)]),
    proceed]).
