% compiler: GNU Prolog 1.3.2 (Mar 30 2010)
% file    : sort.pl
% date    : 3 30 2010
% time    : 11:1:31


file_name('/home/diaz/GP/src/src/BipsPl/sort.pl').


predicate('$use_sort'/0,29,static,private,built_in,[
    proceed]).


predicate(sort/2,32,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[sort,2]),
    put_integer(0,0),
    put_integer(0,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Sort_List_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(msort/2,40,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[msort,2]),
    put_integer(0,0),
    put_integer(1,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Sort_List_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(keysort/2,48,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[keysort,2]),
    put_integer(0,0),
    put_integer(2,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Sort_List_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(sort/1,56,static,private,built_in,[
    allocate(1),
    get_variable(y(0),0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[sort,1]),
    put_integer(0,0),
    put_integer(0,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    deallocate,
    call_c('Pl_Sort_List_1',[],[x(0)]),
    proceed]).


predicate(msort/1,64,static,private,built_in,[
    allocate(1),
    get_variable(y(0),0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[msort,1]),
    put_integer(0,0),
    put_integer(1,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    deallocate,
    call_c('Pl_Sort_List_1',[],[x(0)]),
    proceed]).


predicate(keysort/1,72,static,private,built_in,[
    allocate(1),
    get_variable(y(0),0),
    call_c('Pl_Set_Bip_Name_Untagged_2',[by_value],[keysort,1]),
    put_integer(0,0),
    put_integer(2,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    deallocate,
    call_c('Pl_Sort_List_1',[],[x(0)]),
    proceed]).
