% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : sort.pl
% date    : 2 10 2009
% time    : 13:54:39


file_name('/home/diaz/GP/src/src/BipsPl/sort.pl').


predicate('$use_sort'/0,29,static,private,built_in,[
    proceed]).


predicate(sort/2,32,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(sort,0),
    put_integer(2,1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    put_integer(0,0),
    put_integer(0,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Sort_List_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(sort0/2,40,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(sort0,0),
    put_integer(2,1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    put_integer(0,0),
    put_integer(1,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Sort_List_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(keysort/2,48,static,private,built_in,[
    allocate(2),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(keysort,0),
    put_integer(2,1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    put_integer(0,0),
    put_integer(2,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    call_c('Pl_Sort_List_2',[boolean],[x(0),x(1)]),
    proceed]).


predicate(sort/1,56,static,private,built_in,[
    allocate(1),
    get_variable(y(0),0),
    put_atom(sort,0),
    put_integer(1,1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    put_integer(0,0),
    put_integer(0,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    deallocate,
    call_c('Pl_Sort_List_1',[],[x(0)]),
    proceed]).


predicate(sort0/1,64,static,private,built_in,[
    allocate(1),
    get_variable(y(0),0),
    put_atom(sort0,0),
    put_integer(1,1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    put_integer(0,0),
    put_integer(1,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    deallocate,
    call_c('Pl_Sort_List_1',[],[x(0)]),
    proceed]).


predicate(keysort/1,72,static,private,built_in,[
    allocate(1),
    get_variable(y(0),0),
    put_atom(keysort,0),
    put_integer(1,1),
    call_c('Pl_Set_Bip_Name_2',[],[x(0),x(1)]),
    put_integer(0,0),
    put_integer(2,1),
    call('$sys_var_write'/2),
    put_value(y(0),0),
    deallocate,
    call_c('Pl_Sort_List_1',[],[x(0)]),
    proceed]).
