% compiler: GNU Prolog 1.4.0 (Apr 2 2010)
% file    : type_inl.pl
% date    : 4 2 2010
% time    : 16:2:5


file_name('/home/diaz/GP/src/src/BipsPl/type_inl.pl').


predicate('$use_type_inl'/0,29,static,private,built_in,[
    proceed]).


predicate(var/1,32,static,private,built_in,[
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(nonvar/1,35,static,private,built_in,[
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(atom/1,38,static,private,built_in,[
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(integer/1,41,static,private,built_in,[
    call_c('Pl_Blt_Integer',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(float/1,44,static,private,built_in,[
    call_c('Pl_Blt_Float',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(number/1,47,static,private,built_in,[
    call_c('Pl_Blt_Number',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(atomic/1,50,static,private,built_in,[
    call_c('Pl_Blt_Atomic',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(compound/1,53,static,private,built_in,[
    call_c('Pl_Blt_Compound',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(callable/1,56,static,private,built_in,[
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(ground/1,59,static,private,built_in,[
    call_c('Pl_Blt_Ground',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(is_list/1,62,static,private,built_in,[
    call_c('Pl_Blt_List',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(list/1,65,static,private,built_in,[
    call_c('Pl_Blt_List',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(partial_list/1,68,static,private,built_in,[
    call_c('Pl_Blt_Partial_List',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(list_or_partial_list/1,71,static,private,built_in,[
    call_c('Pl_Blt_List_Or_Partial_List',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(fd_var/1,77,static,private,built_in_fd,[
    call_c('Pl_Blt_Fd_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(non_fd_var/1,80,static,private,built_in_fd,[
    call_c('Pl_Blt_Non_Fd_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(generic_var/1,83,static,private,built_in_fd,[
    call_c('Pl_Blt_Generic_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(non_generic_var/1,86,static,private,built_in_fd,[
    call_c('Pl_Blt_Non_Generic_Var',[fast_call,boolean],[x(0)]),
    proceed]).
