% compiler: GNU Prolog 1.4.4
% file    : type_inl.pl


file_name('/home/diaz/GP/src/BipsPl/type_inl.pl').


predicate('$use_type_inl'/0,41,static,private,monofile,built_in,[
    proceed]).


predicate(var/1,44,static,private,monofile,built_in,[
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(nonvar/1,47,static,private,monofile,built_in,[
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(atom/1,50,static,private,monofile,built_in,[
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(integer/1,53,static,private,monofile,built_in,[
    call_c('Pl_Blt_Integer',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(float/1,56,static,private,monofile,built_in,[
    call_c('Pl_Blt_Float',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(number/1,59,static,private,monofile,built_in,[
    call_c('Pl_Blt_Number',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(atomic/1,62,static,private,monofile,built_in,[
    call_c('Pl_Blt_Atomic',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(compound/1,65,static,private,monofile,built_in,[
    call_c('Pl_Blt_Compound',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(callable/1,68,static,private,monofile,built_in,[
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(ground/1,71,static,private,monofile,built_in,[
    call_c('Pl_Blt_Ground',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(is_list/1,74,static,private,monofile,built_in,[
    call_c('Pl_Blt_List',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(list/1,77,static,private,monofile,built_in,[
    call_c('Pl_Blt_List',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(partial_list/1,80,static,private,monofile,built_in,[
    call_c('Pl_Blt_Partial_List',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(list_or_partial_list/1,83,static,private,monofile,built_in,[
    call_c('Pl_Blt_List_Or_Partial_List',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(fd_var/1,89,static,private,monofile,built_in_fd,[
    call_c('Pl_Blt_Fd_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(non_fd_var/1,92,static,private,monofile,built_in_fd,[
    call_c('Pl_Blt_Non_Fd_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(generic_var/1,95,static,private,monofile,built_in_fd,[
    call_c('Pl_Blt_Generic_Var',[fast_call,boolean],[x(0)]),
    proceed]).


predicate(non_generic_var/1,98,static,private,monofile,built_in_fd,[
    call_c('Pl_Blt_Non_Generic_Var',[fast_call,boolean],[x(0)]),
    proceed]).
