% compiler: GNU Prolog 1.2.5 (Dec 1 2000)
% file    : unify.pl
% date    : 1 22 2001
% time    : 19:6:33


file_name('/home/diaz/GP/src/src/BipsPl/unify.pl').


predicate('$use_unify'/0,27,static,private,built_in,[
    proceed]).


predicate((=)/2,30,static,private,built_in,[
    get_value(x(1),0),
    proceed]).


predicate(unify_with_occurs_check/2,35,static,private,built_in,[
    call_c_test('Unify_Occurs_Check',[0,1]),
    proceed]).


predicate((\=)/2,41,static,private,built_in,[
    get_variable(x(2),0),
    put_structure((=)/2,0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    execute((\+)/1)]).
