% compiler: GNU Prolog 1.4.3
% file    : unify.pl


file_name('/home/diaz/GP/src/BipsPl/unify.pl').


predicate(system:'$use_unify'/0,43,static,private,monofile,built_in,[
    proceed]).


predicate(system:(=)/2,46,static,private,monofile,built_in,[
    get_value(x(1),0),
    proceed]).


predicate(system:unify_with_occurs_check/2,51,static,private,monofile,built_in,[
    call_c('Pl_Unify_Occurs_Check',[boolean,fast_call],[x(0),x(1)]),
    proceed]).


predicate(system:(\=)/2,57,static,private,monofile,built_in,[
    put_structure((=)/2,2),
    unify_local_value(x(0)),
    unify_local_value(x(1)),
    put_meta_term(system,2,0),
    execute((\+)/1)]).
