% compiler: GNU Prolog 1.3.1 (Feb 10 2009)
% file    : unify.pl
% date    : 2 10 2009
% time    : 13:54:39


file_name('/home/diaz/GP/src/src/BipsPl/unify.pl').


predicate('$use_unify'/0,29,static,private,built_in,[
    proceed]).


predicate((=)/2,32,static,private,built_in,[
    get_value(x(1),0),
    proceed]).


predicate(unify_with_occurs_check/2,37,static,private,built_in,[
    call_c('Unify_Occurs_Check',[boolean,fast_call],[x(0),x(1)]),
    proceed]).


predicate((\=)/2,43,static,private,built_in,[
    get_variable(x(2),0),
    put_structure((=)/2,0),
    unify_local_value(x(2)),
    unify_local_value(x(1)),
    execute((\+)/1)]).
