% compiler: GNU Prolog 1.4.3
% file    : utils.pl


file_name('/home/diaz/GP/src/BipsPl/utils.pl').


predicate(system:'$get_head_and_body'/4,42,static,private,monofile,built_in,[
    call_c('Pl_Get_Head_And_Body_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:'$term_to_goal'/4,45,static,private,monofile,built_in,[
    call_c('Pl_Term_To_Goal_4',[boolean],[x(0),x(1),x(2),x(3)]),
    proceed]).


predicate(system:'$check_list'/1,119,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Blt_List',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    proceed,

label(1),
    retry_me_else(2),
    call_c('Pl_Blt_List_Or_Partial_List',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    execute('$pl_err_instantiation'/0),

label(2),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(list,0),
    execute('$pl_err_type'/2)]).


predicate(system:'$check_list_or_partial_list'/1,132,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Blt_List_Or_Partial_List',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    proceed,

label(1),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(list,0),
    execute('$pl_err_type'/2)]).


predicate(system:'$check_atom_or_atom_list'/1,141,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(1),
    get_variable(y(0),1),
    call('$check_atom_or_atom_list1'/1),
    cut(y(0)),
    deallocate,
    proceed]).


predicate(system:'$check_atom_or_atom_list1'/1,148,static,private,monofile,built_in,[
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    execute('$pl_err_instantiation'/0),

label(1),
    retry_me_else(6),
    switch_on_term(2,3,fail,5,fail),

label(2),
    try_me_else(4),

label(3),
    get_nil(0),
    proceed,

label(4),
    trust_me_else_fail,

label(5),
    allocate(1),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    call('$check_atom_or_atom_list2'/1),
    put_value(y(0),0),
    deallocate,
    execute('$check_atom_or_atom_list1'/1),

label(6),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(list,0),
    execute('$pl_err_type'/2)]).


predicate(system:'$check_atom_or_atom_list2'/1,162,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),1),
    put_void(1),
    put_variable(y(1),2),
    call('$strip_module_nonvar'/3),
    put_unsafe_value(y(1),0),
    call_c('Pl_Blt_Atom',[fast_call,boolean],[x(0)]),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(atom,0),
    execute('$pl_err_type'/2)]).


predicate(system:'$check_head'/1,180,static,private,monofile,built_in,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    execute('$pl_err_instantiation'/0),

label(1),
    trust_me_else_fail,
    execute('$$check_head/1_$aux1'/1)]).


predicate(system:'$$check_head/1_$aux1'/1,184,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    proceed,

label(1),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(callable,0),
    execute('$pl_err_type'/2)]).


predicate(system:'$get_pred_indic'/5,193,static,private,monofile,built_in,[
    call_c('Pl_Get_Pred_Indic_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).


predicate(system:'$get_pred_indic_var'/5,197,static,private,monofile,built_in,[
    call_c('Pl_Get_Pred_Indic_Var_5',[boolean],[x(0),x(1),x(2),x(3),x(4)]),
    proceed]).
