// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "w32_resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Consult...", IDM_CONSULT
        MENUITEM "C&hange Dir...", IDM_CHDIR
        MENUITEM "&Insert File Name...", IDM_FILE_NAME
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Copy\tCtrl+C", IDM_COPY
        MENUITEM "&Paste\tCtrl+V", IDM_PASTE
        MENUITEM "&Select All\tAlt+A", IDM_SELECT_ALL
        MENUITEM "&Auto Copy on selection", IDM_COPY_ON_SEL, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Sa&ve Options", IDM_SAVE_OPTIONS
    }
    POPUP "&Terminal", CHECKED
    {
        MENUITEM "&Beep on error", IDM_BEEP
        MENUITEM SEPARATOR
        MENUITEM "&Wrap mode (break long lines)\tAlt+W", IDM_WRAP
        MENUITEM SEPARATOR
        MENUITEM "&Line Buffering", IDM_BUFFERING, CHECKED
        MENUITEM "&Flush Output", IDM_FLUSH
        MENUITEM SEPARATOR
        MENUITEM "&Show Text Console", IDM_SHOW_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Change Font...", IDM_FONT
    }
    POPUP "Prolog"
    {
        MENUITEM "&Interrupt (send ^C)\tCtrl+Alt+C", IDM_INTERRUPT
        MENUITEM "&Set Prolog stack sizes", IDM_STACK_SIZES
    }
    POPUP "&Help"
    {
        MENUITEM "&Manual\tF1", IDM_MANUAL
        MENUITEM "&Index Search\tShift+F1", IDM_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&GNU Prolog web page", IDM_WEB
        MENUITEM SEPARATOR
        MENUITEM "&About", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STACK_SIZES DIALOG 20, 20, 434, 186
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Stack sizes setting"
FONT 9, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "&OK", IDOK, 304, 165, 57, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 370, 165, 57, 14
    EDITTEXT        IDC_REG_SZ0, 304, 49, 57, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    RTEXT           "", IDC_STACK_DESC0, 16, 48, 78, 12, SS_RIGHT
    RTEXT           "", IDC_DEF_SZ0, 109, 48, 57, 12, WS_BORDER | SS_RIGHT
    RTEXT           "", IDC_ENV_SZ0, 239, 49, 57, 12, WS_BORDER | SS_RIGHT
    LTEXT           "", IDC_ENV_VAR_NAME0, 174, 49, 57, 12, WS_BORDER | SS_LEFT
    CTEXT           "Default size", IDC_STATIC, 108, 32, 57, 10, SS_CENTER
    CTEXT           "Var/Key name", IDC_STATIC, 175, 32, 56, 10, SS_CENTER
    CTEXT           "Env. var. value", IDC_STATIC, 242, 32, 49, 8, SS_CENTER
    CTEXT           "Registry value", IDC_STATIC, 310, 32, 46, 8, SS_CENTER
    LTEXT           "You can adjust the size of GNU Prolog stacks using environment variables and/or registry keys. Here you can modify registry values. Sizes are in kilobytes (Kb).", IDC_STATIC, 8, 9, 418, 19, SS_LEFT
    RTEXT           "", IDC_STACK_DESC1, 16, 75, 78, 12, SS_RIGHT
    RTEXT           "", IDC_DEF_SZ1, 109, 75, 57, 12, WS_BORDER | SS_RIGHT
    LTEXT           "", IDC_ENV_VAR_NAME1, 174, 75, 57, 12, WS_BORDER | SS_LEFT
    RTEXT           "", IDC_ENV_SZ1, 239, 75, 57, 12, WS_BORDER | SS_RIGHT
    EDITTEXT        IDC_REG_SZ1, 304, 75, 57, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    RTEXT           "", IDC_STACK_DESC2, 16, 102, 78, 12, SS_RIGHT
    RTEXT           "", IDC_DEF_SZ2, 109, 102, 57, 12, WS_BORDER | SS_RIGHT
    LTEXT           "", IDC_ENV_VAR_NAME2, 174, 102, 57, 12, WS_BORDER | SS_LEFT
    RTEXT           "", IDC_ENV_SZ2, 239, 102, 57, 12, WS_BORDER | SS_RIGHT
    EDITTEXT        IDC_REG_SZ2, 304, 102, 57, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    RTEXT           "", IDC_STACK_DESC3, 16, 130, 78, 12, SS_RIGHT
    RTEXT           "", IDC_DEF_SZ3, 109, 130, 57, 12, WS_BORDER | SS_RIGHT
    LTEXT           "", IDC_ENV_VAR_NAME3, 174, 130, 57, 12, WS_BORDER | SS_LEFT
    RTEXT           "", IDC_ENV_SZ3, 239, 130, 57, 12, WS_BORDER | SS_RIGHT
    EDITTEXT        IDC_REG_SZ3, 304, 130, 57, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_STATICEDGE
    RTEXT           "", IDC_CUR_SZ0, 370, 48, 57, 12, WS_BORDER | SS_RIGHT
    CTEXT           "Current size", IDC_STATIC, 381, 32, 38, 8, SS_CENTER
    RTEXT           "", IDC_CUR_SZ1, 370, 75, 57, 12, WS_BORDER | SS_RIGHT
    RTEXT           "", IDC_CUR_SZ2, 370, 102, 57, 12, WS_BORDER | SS_RIGHT
    RTEXT           "", IDC_CUR_SZ3, 370, 130, 57, 12, WS_BORDER | SS_RIGHT
    LTEXT           "", IDC_FIXED_SIZES, 7, 166, 290, 13, SS_LEFT | SS_NOPREFIX
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCEL ACCELERATORS
{
    "C",            IDM_INTERRUPT, VIRTKEY, ALT
    "C",            IDM_INTERRUPT, VIRTKEY, ALT, CONTROL
    "C",            IDM_COPY, VIRTKEY, CONTROL
    "V",            IDM_PASTE, VIRTKEY, CONTROL
    "A",            IDM_SELECT_ALL, VIRTKEY, ALT
    "W",            IDM_WRAP, VIRTKEY, ALT
    VK_PAUSE,      IDM_INTERRUPT, VIRTKEY, CONTROL
    VK_F1,         IDM_MANUAL, VIRTKEY
    VK_F1,         IDM_INDEX, VIRTKEY, SHIFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "../../gprolog.ico"
