-gnu	/* GNU coding style */
-bad 	/* blank line after every block of declarations */
-bap 	/* blank line after every procedure body */
-npcs 	/* no space between the name of the function and ( */
-cs 	/* space after cast operator */
-l76 	/* normal line length */
-lc80 	/* comment line length */
	/* types */
-T time_t
-T size_t
-T fd_set
-T FILE
-T AliasInf
-T ArgInf
-T ArgTyp
-T ArgVal
-T ArithInf
-T AtomInf
-T AtomProp
-T BCCodOp
-T BCWord
-T Bool
-T BTNode
-T BTString
-T CmdInf
-T CmpFct
-T CodePtr
-T CompNode
-T CPT
-T CPTCell
-T CPTList
-T CPTMatch
-T CPTNode
-T CPTStat
-T CPTTree
-T DblInt
-T DblUns
-T Direct
-T DirectP
-T DSwtInf
-T DynCInf
-T DynCInfP
-T DynPInf
-T DynPInfP
-T DynScan
-T DynStamp
-T Elem
-T ExeInf
-T FctPtr
-T FileInf
-T FIOArg
-T GmListElement
-T GVarElt
-T HashNode
-T HashScan
-T HistCell
-T InfCmd
-T InfLong
-T InfLongP
-T InfSig
-T InfStack
-T InfTag
-T InfVar
-T InstInf
-T LineInf
-T mbinptr
-T mchunkptr
-T Mem
-T Monom
-T NonLin
-T ObjChain
-T ObjInf
-T OneSol
-T OneSolP
-T OperInf
-T PbStk
-T PBTNode
-T PObjChain
-T Poly
-T Pred
-T PredInf
-T PredP
-T PrefInf
-T PSwtTbl
-T PtrUns
-T Range
-T RegInf
-T ScanFct
-T SFOp
-T StackInf
-T StmFct
-T StmInf
-T StmProp
-T StrSInf
-T SwtElt
-T SwtInf
-T SwtTbl
-T TagInf
-T TermIO
-T TermSInf
-T TokInf
-T TTYInf
-T TypTag
-T TypTok
-T UsedFile
-T Vector
-T VecWord
-T VType
-T WamCont
-T WamWord
-T WamWordP
