-gnu	/* GNU coding style */
-bad 	/* blank line after every block of declarations */
-bap 	/* blank line after every procedure body */
-npcs 	/* no space between the name of the function and ( */
-cs 	/* space after cast operator */
-l76 	/* normal line length */
-lc80 	/* comment line length */
	/* types */
-T time_t
-T size_t
-T fd_set
-T FILE
-T AliasInf
-T ArgInf
-T ArgTyp
-T ArgVal
-T ArithInf
-T AtomInf
-T AtomProp
-T BCCodOp
-T BCWord
-T Bool
-T BTNode
-T BTString
-T CmdInf
-T CmpFct
-T CodePtr
-T CompNode
-T CPT
-T CPTCell
-T CPTList
-T CPTMatch
-T CPTNode
-T CPTStat
-T CPTTree
-T DblInt
-T DblUns
-T Direct
-T DirectP
-T DSwtInf
-T DynCInf
-T DynCInfP
-T DynPInf
-T DynPInfP
-T DynScan
-T DynStamp
-T Elem
-T ExeInf
-T FctPtr
-T FileInf
-T FIOArg
-T GmListElement
-T GVarElt
-T HashNode
-T HashScan
-T HistCell
-T InfCmd
-T InfLong
-T InfLongP
-T InfSig
-T InfStack
-T InfTag
-T InfVar
-T InstInf
-T LineInf
-T mbinptr
-T mchunkptr
-T Mem
-T Monom
-T NonLin
-T ObjChain
-T ObjInf
-T OneSol
-T OneSolP
-T OperInf
-T PbStk
-T PBTNode
-T PObjChain
-T Poly
-T Pred
-T PredInf
-T PredP
-T PrefInf
-T PSwtTbl
-T PtrUns
-T Range
-T RegInf
-T ScanFct
-T SFOp
-T StackInf
-T StmFct
-T StmInf
-T StmProp
-T StrSInf
-T SwtElt
-T SwtInf
-T SwtTbl
-T TagInf
-T TermIO
-T TermSInf
-T TokInf
-T TTYInf
-T TypTag
-T TypTok
-T UsedFile
-T Vector
-T VecWord
-T VType
-T WamCont
-T WamWord
-T WamWordP

-T Fct

-T ABORTPROC
-T ACMDRIVERENUMCB
-T ACMDRIVERPROC
-T ACMFILTERCHOOSEHOOKPROC
-T ACMFILTERENUMCB
-T ACMFILTERTAGENUMCB
-T ACMFORMATCHOOSEHOOKPROC
-T ACMFORMATENUMCB
-T ACMFORMATTAGENUMCB
-T APPLET_PROC
-T ATOM
-T BOOL
-T BOOLEAN
-T BYTE
-T CALINFO_ENUMPROC
-T CALLBACK
-T CHAR
-T COLORREF
-T CONST
-T CRITICAL_SECTION
-T CTRYID
-T DATEFMT_ENUMPROC
-T DESKTOPENUMPROC
-T DLGPROC
-T DRAWSTATEPROC
-T DWORD
-T EDITWORDBREAKPROC
-T ENHMFENUMPROC
-T ENUMRESLANGPROC
-T ENUMRESNAMEPROC
-T ENUMRESTYPEPROC
-T FARPROC
-T FLOAT
-T FILE_SEGMENT_ELEMENT
-T FONTENUMPROC
-T GOBJENUMPROC
-T GRAYSTRINGPROC
-T HACCEL
-T HANDLE
-T HBITMAP
-T HBRUSH
-T HCOLORSPACE
-T HCONV
-T HCONVLIST
-T HCURSOR
-T HDC
-T HDDEDATA
-T HDESK
-T HDROP
-T HDWP
-T HENHMETAFILE
-T HFILE
-T HFONT
-T HGDIOBJ
-T HGLOBAL
-T HHOOK
-T HICON
-T HIMAGELIST
-T HIMC
-T HINSTANCE
-T HKEY
-T HKL
-T HLOCAL
-T HMENU
-T HMETAFILE
-T HMODULE
-T HMONITOR
-T HOOKPROC
-T CallWndProc
-T CallWndRetProc
-T CBTProc
-T DebugProc
-T ForegroundIdleProc
-T GetMsgProc
-T JournalPlaybackProc
-T JournalRecordProc
-T KeyboardProc
-T LowLevelKeyboardProc
-T LowLevelMouseProc
-T MessageProc
-T MouseProc
-T ShellProc
-T SysMsgProc
-T HPALETTE
-T HPEN
-T HRGN
-T HRSRC
-T HSZ
-T HTREEITEM
-T HWINSTA
-T HWND
-T INT
-T IPADDR
-T LANGID
-T LCID
-T LCSCSTYPE
-T LCSGAMUTMATCH
-T LCTYPE
-T LINEDDAPROC
-T LOCALE_ENUMPROC
-T LONG
-T LONGLONG
-T LPARAM
-T LPBOOL
-T LPBYTE
-T LPCCHOOKPROC
-T LPCFHOOKPROC
-T LPCOLORREF
-T LPCRITICAL_SECTION
-T LPCSTR
-T LPCTSTR
-T LPCVOID
-T LPCWSTR
-T LPDWORD
-T LPFIBER_START_ROUTINE
-T LPFRHOOKPROC
-T LPHANDLE
-T LPHANDLER_FUNCTION
-T LPINT
-T LPLONG
-T LPOFNHOOKPROC
-T LPPAGEPAINTHOOK
-T LPPAGESETUPHOOK
-T LPPRINTHOOKPROC
-T LPPROGRESS_ROUTINE
-T LPSETUPHOOKPROC
-T LPSTR
-T LPSTREAM
-T LPTHREAD_START_ROUTINE
-T LPTSTR
-T LPVOID
-T LPWORD
-T LPWSTR
-T LRESULT
-T LUID
-T PBOOL
-T PBOOLEAN
-T PBYTE
-T PCHAR
-T PCRITICAL_SECTION
-T PCSTR
-T PCTSTR
-T PCWCH
-T PCWSTR
-T PDWORD
-T PFLOAT
-T PFNCALLBACK
-T PHANDLE
-T PHANDLER_ROUTINE
-T PHKEY
-T PINT
-T PLCID
-T PLONG
-T PLUID
-T PROPENUMPROC
-T PROPENUMPROCEX
-T PSHORT
-T PSTR
-T PTBYTE
-T PTCHAR
-T PTIMERAPCROUTINE
-T PTSTR
-T PUCHAR
-T PUINT
-T PULONG
-T PUSHORT
-T PVOID
-T PWCHAR
-T PWORD
-T PWSTR
-T REGISTERWORDENUMPROC
-T REGSAM
-T SC_HANDLE
-T SC_LOCK
-T SENDASYNCPROC
-T SERVICE_STATUS_HANDLE
-T SHORT
-T TBYTE
-T TCHAR
-T TIMEFMT_ENUMPROC
-T TIMERPROC
-T UCHAR
-T UINT
-T ULONG
-T ULONGLONG
-T UNSIGNED
-T USHORT
-T VOID
-T WCHAR
-T WINAPI
-T WINSTAENUMPROC
-T WNDENUMPROC
-T EnumChildProc
-T EnumThreadWndProc
-T EnumWindowsProc
-T WNDPROC
-T WORD
-T WPARAM
-T YIELDPROC

-T LOGFONT
-T CHOOSEFONT
-T WNDCLASS
-T RECT
-T PAINTSTRUCT
-T HH_AKLINK
-T LPMALLOC
-T BROWSEINFO
-T LPITEMIDLIST
