README
INSTALL
COPYING
ChangeLog
NEWS
PROBLEMS
VERSION

doc/README
doc/Makefile
doc/do_latex
doc/[a-z][a-z-]?*.tex
doc/[a-z][a-z]?*.sty
doc/[a-z][a-z]?*.hva
doc/[a-z][a-z]?*.fig
doc/[a-z][a-z]?*.gif
doc/[a-z][a-z]?*.eps
doc/[a-z][a-z]?*.dvi
doc/[a-z][a-z]?*.ps
doc/[a-z][a-z]?*.pdf
doc/[a-z][a-z]?*.chm
doc/[a-z][a-z]?*.html
doc/html_node/[a-z][a-z]?*.html
doc/html_node/[a-z][a-z]?*.gif
doc/html_node/[a-z][a-z]?*.hh[ckp]
doc/html_node/[a-z][a-z]?*.tex
doc/html_node/[a-z][a-z]?*.css
doc/html_node/README
doc/html_node/hh_do_hhc_hhk

ExamplesPl/Makefile
ExamplesPl/README
ExamplesPl/PROGS
ExamplesPl/??*.pl
ExamplesPl/YAP/[A-B,D-Z]*
ExamplesPl/WAMCC/[A-B,D-Z]*
ExamplesPl/SICSTUS/[A-B,D-Z]*
ExamplesPl/CIAO/[A-B,D-Z]*
ExamplesPl/BINPROLOG/[A-B,D-Z]*
ExamplesPl/XSB/[A-B,D-Z]*
ExamplesPl/SWI/[A-B,D-Z]*

ExamplesC/README
ExamplesC/Makefile
ExamplesC/??*.pl
ExamplesC/??*_c.c

ExamplesFD/Makefile
ExamplesFD/*.pl
ExamplesFD/*.fd

src/.indent.pro
src/Makefile.in
src/DISTRIB_FILES
src/SETVARS
src/CSHSETVARS
src/DOSSETVARS.BAT
src/WINDOWS
src/README
src/AUTOCONF-INFO
src/DEVELOPMENT
src/PORTING
src/VERSION
src/config.guess
src/config.sub
src/configure
src/configure.in
src/install-sh
src/mkinstalldirs

src/RPM/Makefile
src/RPM/README
src/RPM/build_spec_file
src/RPM/make_rpm_tree
src/RPM/try_rpm
src/RPM/rpm_env.spec
src/RPM/initial.spec
src/RPM/gprolog.spec

src/Win32/Makefile.in
src/Win32/README
src/Win32/compile_install
src/Win32/create-initial.iss
src/Win32/create_bat.c
src/Win32/gp-setup.iss.in

src/debian/README.Debian
src/debian/all-packages
src/debian/[b-z]*

src/TopComp/Makefile.in
src/TopComp/[a-z][a-z]?*.[ch]

src/Pl2Wam/Makefile.in
src/Pl2Wam/OTHER_PL
src/Pl2Wam/boot_cp
src/Pl2Wam/check_boot
src/Pl2Wam/[a-z][a-z]?*.pl
src/Pl2Wam/[a-z][a-z]?*.wam
src/Pl2Wam/swi_pl2wam
src/Pl2Wam/sics_pl2wam

src/Wam2Ma/Makefile.in
src/Wam2Ma/[a-z][a-z]?*.[ch]

src/Ma2Asm/MA_SYNTAX
src/Ma2Asm/INLINED
src/Ma2Asm/Makefile.in
src/Ma2Asm/[a-z][a-z0-9]?*.[ch]
src/Ma2Asm/[a-z][a-z0-9]?*.ma
src/Ma2Asm/FromC/Makefile
src/Ma2Asm/FromC/Makefile.in
src/Ma2Asm/FromC/[a-z][a-z]?*.[ch]

src/Fd2C/FD_SYNTAX
src/Fd2C/Makefile.in
src/Fd2C/[a-z][a-z]?*.pl

src/Linedit/Makefile.in
src/Linedit/[a-z][a-z]?*.[ch]

src/W32GUICons/Makefile.in
src/W32GUICons/[a-z][a-z0-9]?*.[ch]
src/W32GUICons/[a-z][a-z0-9]?*.rc

src/EnginePl/Makefile.in
src/EnginePl/gp_config.h.in
src/EnginePl/[a-z][a-z]?*.[ch]
src/EnginePl/[a-z][a-z]?*.def
src/EnginePl/*SIGSEGV.c

src/EngineFD/Makefile.in
src/EngineFD/[a-z][a-z]?*.[ch]
src/EngineFD/[a-z][a-z]?*.fd

src/BipsPl/Makefile.in
src/BipsPl/BYTE_CODE
src/BipsPl/[a-z]??*.pl
src/BipsPl/[a-z]??*.wam
src/BipsPl/[a-z]??*.[ch]

src/BipsFD/Makefile.in
src/BipsFD/[a-z][a-z]?*.pl
src/BipsFD/[a-z][a-z]?*.fd
src/BipsFD/[a-z][a-z]?*.[ch]


