README
INSTALL
COPYING
ChangeLog
NEWS
PROBLEMS
VERSION

doc/README
doc/Makefile
doc/check_fp
doc/[a-z][a-z]?*.tex
doc/[a-z][a-z]?*.sty
doc/[a-z][a-z]?*.hva
doc/[a-z][a-z]?*.fig
doc/[a-z][a-z]?*.eps
doc/[a-z][a-z]?*.dvi
doc/[a-z][a-z]?*.ps
doc/[a-z][a-z]?*.pdf
doc/Html/[a-z][a-z]?*.html
doc/Html/[a-z][a-z]?*.gif

ExamplesPl/Makefile
ExamplesPl/README
ExamplesPl/PROGS
ExamplesPl/??*.pl
ExamplesPl/YAP/[A-Z]*
ExamplesPl/WAMCC/[A-Z]*
ExamplesPl/SICSTUS/[A-Z]*
ExamplesPl/CIAO/[A-Z]*
ExamplesPl/XSB/[A-Z]*
ExamplesPl/SWI/[A-Z]*

ExamplesC/README
ExamplesC/Makefile
ExamplesC/??*.pl
ExamplesC/??*_c.c

ExamplesFD/Makefile
ExamplesFD/*.pl
ExamplesFD/*.fd

src/.indent.pro
src/Makefile.in
src/DISTRIB_FILES
src/SETVARS
src/CSHSETVARS
src/DOSSETVARS.BAT
src/CYGWIN
src/AUTOCONF-INFO
src/DEVELOPMENT
src/PORTING
src/VERSION
src/config.guess
src/config.sub
src/configure
src/configure.in
src/install-sh
src/mkinstalldirs

src/RPM/Makefile
src/RPM/README
src/RPM/build_spec_file
src/RPM/make_rpm_tree
src/RPM/try_rpm
src/RPM/rpm_env.spec
src/RPM/initial.spec
src/RPM/gprolog.spec

src/TopComp/Makefile.in
src/TopComp/[a-z][a-z]?*.[ch]

src/Pl2Wam/Makefile.in
src/Pl2Wam/OTHER_PL
src/Pl2Wam/boot_cp
src/Pl2Wam/check_boot
src/Pl2Wam/[a-z][a-z]?*.pl
src/Pl2Wam/[a-z][a-z]?*.wam
src/Pl2Wam/swi_pl2wam
src/Pl2Wam/sics_pl2wam

src/Wam2Ma/Makefile.in
src/Wam2Ma/[a-z][a-z]?*.[ch]

src/Ma2Asm/MA_SYNTAX
src/Ma2Asm/INLINED
src/Ma2Asm/Makefile.in
src/Ma2Asm/[a-z][a-z]?*.[ch]
src/Ma2Asm/[a-z][a-z]?*.ma
src/Ma2Asm/FromC/Makefile
src/Ma2Asm/FromC/Makefile.in
src/Ma2Asm/FromC/[a-z][a-z]?*.[ch]

src/Fd2C/FD_SYNTAX
src/Fd2C/Makefile.in
src/Fd2C/[a-z][a-z]?*.pl

src/Linedit/Makefile.in
src/Linedit/[a-z][a-z]?*.[ch]

src/W32GUICons/Makefile.in
src/W32GUICons/[A-Za-z]??*.[ch]
src/W32GUICons/[A-Za-z]??*.cpp
src/W32GUICons/GUICons*
src/W32GUICons/[A-Za-z]??*.bat
src/W32GUICons/[A-Za-z]??*.txt
src/W32GUICons/res/*
src/W32GUICons/hlp/*

src/EnginePl/Makefile.in
src/EnginePl/gp_config.h.in
src/EnginePl/[a-z][a-z]?*.[ch]
src/EnginePl/[a-z][a-z]?*.def
src/EnginePl/*SIGSEGV.c

src/EngineFD/Makefile.in
src/EngineFD/[a-z][a-z]?*.[ch]
src/EngineFD/[a-z][a-z]?*.fd

src/BipsPl/Makefile.in
src/BipsPl/BYTE_CODE
src/BipsPl/[a-z]??*.pl
src/BipsPl/[a-z]??*.wam
src/BipsPl/[a-z]??*.[ch]

src/BipsFD/Makefile.in
src/BipsFD/[a-z][a-z]?*.pl
src/BipsFD/[a-z][a-z]?*.fd
src/BipsFD/[a-z][a-z]?*.[ch]


