README
INSTALL
COPYING
CITATION.cff
ChangeLog
NEWS
PROBLEMS
VERSION
RELEASE_DATES

gprolog.ico

doc/README
doc/Makefile
doc/[a-z][a-z_-]?*.tex
doc/[a-z][a-z_-]?*.sty
doc/[a-z][a-z_-]?*.hva
doc/[a-z][a-z_-]?*.fig
doc/[a-z][a-z_-]?*.eps
doc/[a-z][a-z_-]?*.png
doc/[a-z][a-z_-]?*.dvi
doc/[a-z][a-z_-]?*.ps
doc/[a-z][a-z_-]?*.pdf
doc/[a-z][a-z_-]?*.chm
doc/[a-z][a-z_-]?*.html
doc/html_node/[a-z][a-z_-]?*.html
doc/html_node/[a-z][a-z_-]?*.png
doc/html_node/[a-z][a-z_-]?*.svg
doc/html_node/[a-z][a-z_-]?*.hh[ckp]
doc/html_node/[a-z][a-z_-]?*.tex
doc/html_node/[a-z][a-z_-]?*.css
doc/html_node/README
doc/html_node/hh_do_hhc_hhk

examples/ExamplesPl/Makefile
examples/ExamplesPl/README
examples/ExamplesPl/PROGS
examples/ExamplesPl/??*.pl
examples/ExamplesPl/YAP/[A-B,D-Z]*
examples/ExamplesPl/WAMCC/[A-B,D-Z]*
examples/ExamplesPl/SICSTUS/[A-B,D-Z]*
examples/ExamplesPl/CIAO/[A-B,D-Z]*
examples/ExamplesPl/BINPROLOG/[A-B,D-Z]*
examples/ExamplesPl/XSB/[A-B,D-Z]*
examples/ExamplesPl/SWI/[A-B,D-Z]*

examples/ExamplesC/README
examples/ExamplesC/Makefile
examples/ExamplesC/??*.pl
examples/ExamplesC/??*_c.c

examples/ExamplesFD/Makefile
examples/ExamplesFD/[a-z][a-z]*.pl
examples/ExamplesFD/[a-z][a-z]*.fd

src/.indent.pro
src/Makefile.in
src/Makefile
src/DISTRIB_FILES
src/SETVARS
src/CSHSETVARS
src/DOSSETVARS.BAT
src/WINDOWS
src/WINDOWS-OLD
src/WINDOWS64-OLD
src/MACOS
src/README
src/AUTOCONF-INFO
src/DEVELOPMENT
src/PORTING
src/VERSION
src/config.guess
src/config.sub
src/configure
src/configure.in
src/install-sh
src/mkinstalldirs

src/Win32/Makefile.in
src/Win32/README
src/Win32/compile_install
src/Win32/create_bat.c
src/Win32/gp-setup.iss
src/Win32/gp-vars-iss.txt.in
src/Win32/addcrlf

src/TopComp/Makefile.in
src/TopComp/[a-z][a-z_-]?*.[ch]

src/Pl2Wam/Makefile.in
src/Pl2Wam/OTHER_PL
src/Pl2Wam/boot_cp
src/Pl2Wam/check_boot
src/Pl2Wam/[a-z][a-z_-]?*.pl
src/Pl2Wam/[a-z][a-z_-]?*.wam
src/Pl2Wam/pl2wam_emul
src/Pl2Wam/swi_pl2wam
src/Pl2Wam/sics_pl2wam

src/Wam2Ma/Makefile.in
src/Wam2Ma/[a-z][a-z_-]?*.[ch]

src/Ma2Asm/MA_SYNTAX
src/Ma2Asm/INLINED
src/Ma2Asm/Makefile.in
src/Ma2Asm/[a-z][a-z0-9]?*.[ch]
src/Ma2Asm/[a-z][a-z0-9]?*.ma
src/Ma2Asm/mappers.sh
src/Ma2Asm/FromC/Makefile.in
src/Ma2Asm/FromC/[a-z][a-z_-]?*.[ch]

src/Fd2C/FD_SYNTAX
src/Fd2C/Makefile.in
src/Fd2C/[a-z][a-z_-]?*.pl

src/Linedit/README
src/Linedit/Makefile.in
src/Linedit/[a-z][a-z_-]?*.[ch]

src/W32GUICons/README
src/W32GUICons/Makefile.in
src/W32GUICons/HTML-HELP
src/W32GUICons/[a-z][a-z0-9]?*.[ch]
src/W32GUICons/[a-z][a-z0-9]?*.rc

src/Tools/Makefile.in
src/Tools/[a-z][a-z_-]?*.[ch]

src/EnginePl/Makefile.in
src/EnginePl/gp_config.h.in
src/EnginePl/[a-z][a-z_-]?*.[ch]
src/EnginePl/[a-z][a-z_-]?*.def
src/EnginePl/eng1*.s
src/EnginePl/*SIGSEGV.c


src/EngineFD/Makefile.in
src/EngineFD/[a-z][a-z_-]?*.[ch]
src/EngineFD/[a-z][a-z_-]?*.fd

src/BipsPl/Makefile.in
src/BipsPl/BYTE_CODE
src/BipsPl/[a-z][a-z_-]?*.pl
src/BipsPl/t.pl
src/BipsPl/[a-z][a-z_-]?*.wam
src/BipsPl/[a-z][a-z_-]?*.[ch]

src/BipsFD/Makefile.in
src/BipsFD/[a-z][a-z_-]?*.pl
src/BipsPl/t.pl
src/BipsFD/[a-z][a-z_-]?*.fd
src/BipsFD/[a-z][a-z_-]?*.[ch]


.gitignore
examples/ExamplesC/.gitignore
examples/ExamplesFD/.gitignore
examples/ExamplesPl/.gitignore
doc/.gitignore
doc/html_node/.gitignore
src/Pl2Wam/.gitignore
src/W32GUICons/.gitignore
src/EnginePl/.gitignore
src/Wam2Ma/.gitignore
src/EngineFD/.gitignore
src/Ma2Asm/FromC/.gitignore
src/Ma2Asm/.gitignore
src/Linedit/.gitignore
src/BipsFD/.gitignore
src/.gitignore
src/TopComp/.gitignore
src/BipsPl/.gitignore
src/Win32/.gitignore
src/Fd2C/.gitignore
