% compiler: GNU Prolog 1.5.1
% file    : context.pl


file_name('/Users/spa/local/src/gprolog-ref/src/Pl2Wam/context.pl').


predicate('$cxt_for_call'/1,67,static,private,monofile,global,[
    proceed]).


predicate(cxt_first_pass/1,71,static,private,monofile,global,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),1),
    call(cxt_parse_env_variable/0),
    put_atom(cxt_support,0),
    put_atom(f,1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    allocate(5),
    get_variable(y(0),0),
    get_variable(y(1),1),
    put_atom(cxt_unit,0),
    put_nil(1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_structure(cxt_def/3,0),
    unify_void(3),
    call(retractall/1),
    put_value(y(0),0),
    put_variable(y(2),1),
    put_structure(include/1,7),
    unify_atom(hide),
    put_structure(op/1,6),
    unify_atom(hide),
    put_structure(restart/1,5),
    unify_atom(true),
    put_structure(write_error/1,4),
    unify_atom(false),
    put_structure(undo_directives/1,3),
    unify_atom(true),
    put_list(2),
    unify_value(x(7)),
    unify_list,
    unify_value(x(6)),
    unify_list,
    unify_value(x(5)),
    unify_list,
    unify_value(x(4)),
    unify_list,
    unify_value(x(3)),
    unify_nil,
    call(sr_open/3),
    call(repeat/0),
    put_value(y(2),0),
    put_variable(y(3),1),
    put_nil(2),
    put_variable(y(4),3),
    call(sr_read_term/4),
    put_value(y(4),0),
    get_atom(sr_ok,0),
    put_value(y(3),0),
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    put_value(y(3),0),
    put_value(y(1),1),
    call('$cxt_first_pass/1_$aux1'/2),
    put_atom(cxt_unit,0),
    put_nil(1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_unit_args,0),
    put_nil(1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_unsafe_value(y(2),0),
    deallocate,
    execute(sr_close/1)]).


predicate('$cxt_first_pass/1_$aux1'/2,76,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_atom(end_of_file,0),
    cut(x(2)),
    cut(x(1)),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(1),
    put_variable(y(0),1),
    call(expand_term/2),
    put_value(y(0),0),
    call(cxt_treat_term/1),
    fail]).


predicate(cxt_treat_term/1,96,static,private,monofile,global,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(6),
    switch_on_term(2,fail,fail,fail,1),

label(1),
    switch_on_structure([((:-)/1,3),((:-)/2,5)]),

label(2),
    try_me_else(4),

label(3),
    allocate(1),
    get_structure((:-)/1,0),
    unify_variable(x(0)),
    get_variable(y(0),1),
    call('$cxt_treat_term/1_$aux1'/1),
    cut(y(0)),
    deallocate,
    proceed,

label(4),
    trust_me_else_fail,

label(5),
    get_structure((:-)/2,0),
    unify_variable(x(2)),
    unify_void(1),
    cut(x(1)),
    put_variable(x(0),3),
    put_variable(x(1),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(2),x(3),x(4)]),
    execute(cxt_add_def/2),

label(6),
    trust_me_else_fail,
    get_variable(x(2),0),
    put_variable(x(0),3),
    put_variable(x(1),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(2),x(3),x(4)]),
    execute(cxt_add_def/2)]).


predicate('$cxt_treat_term/1_$aux1'/1,96,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    get_structure((unit)/1,0),
    unify_variable(x(3)),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(0)]),
    cut(x(1)),
    put_variable(x(2),0),
    put_variable(x(1),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(3),x(0),x(4)]),
    put_atom(cxt_unit,0),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(2)]),
    put_atom(cxt_unit_arity,0),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(cxt_add_def/2,117,static,private,monofile,global,[
    put_atom(cxt_unit,2),
    put_variable(x(4),3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(2),x(3)]),
    put_atom(cxt_unit_arity,2),
    put_variable(x(3),5),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(2),x(5)]),
    put_structure((/)/2,2),
    unify_value(x(4)),
    unify_value(x(3)),
    execute(cxt_add_def/3)]).


predicate(cxt_add_def/3,122,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),3),
    call(cxt_test_def/3),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    call('$cxt_add_def/3_$aux1'/3),
    put_structure(cxt_def/3,0),
    unify_local_value(y(0)),
    unify_local_value(y(1)),
    unify_local_value(y(2)),
    deallocate,
    execute(assertz/1)]).


predicate('$cxt_add_def/3_$aux1'/3,126,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    put_atom(cxt_env_debug,4),
    put_integer(1,5),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(4),x(5)]),
    cut(x(3)),
    put_structure(cxt_def/3,3),
    unify_local_value(x(0)),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    put_list(1),
    unify_value(x(3)),
    unify_nil,
    put_atom('% adding ~w\n',0),
    execute(format/2),

label(1),
    trust_me_else_fail,
    proceed]).


predicate(cxt_test_def/3,130,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    allocate(1),
    get_variable(x(4),0),
    get_variable(y(0),3),
    put_structure(cxt_def/3,0),
    unify_local_value(x(4)),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    put_void(1),
    call(clause/2),
    cut(y(0)),
    deallocate,
    proceed]).


predicate(cxt_parse_env_variable/0,137,static,private,monofile,global,[
    pragma_arity(1),
    get_current_choice(x(0)),
    try_me_else(1),
    allocate(4),
    get_variable(y(0),0),
    put_atom(cxt_support,0),
    put_atom(f,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_env_call,0),
    put_integer(0,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_env_debug,0),
    put_atom(f,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_variable(y(1),0),
    call('$cxt_parse_env_variable/0_$aux1'/1),
    put_structure(sub_atom/5,0),
    unify_local_value(y(1)),
    unify_void(3),
    unify_atom(off),
    call((\+)/1),
    put_atom(cxt_support,0),
    put_atom(t,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(1),0),
    put_variable(y(2),1),
    call('$cxt_parse_env_variable/0_$aux2'/2),
    put_value(y(1),0),
    put_variable(y(3),1),
    call('$cxt_parse_env_variable/0_$aux3'/2),
    cut(y(0)),
    put_unsafe_value(y(3),0),
    put_unsafe_value(y(2),1),
    deallocate,
    execute('$cxt_parse_env_variable/0_$aux4'/2),

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$cxt_parse_env_variable/0_$aux4'/2,137,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_variable(x(3),1),
    get_atom(on,0),
    cut(x(2)),
    put_list(1),
    unify_local_value(x(3)),
    unify_list,
    unify_local_value(x(0)),
    unify_nil,
    put_atom('Context support with call: ~w  debug: ~w~n',0),
    execute(format/2),

label(1),
    trust_me_else_fail,
    proceed]).


predicate('$cxt_parse_env_variable/0_$aux3'/2,137,static,private,monofile,local,[
    try_me_else(1),
    allocate(1),
    get_variable(y(0),1),
    put_void(1),
    put_void(2),
    put_void(3),
    put_atom(debug,4),
    call(sub_atom/5),
    put_atom(cxt_env_debug,0),
    put_atom(t,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    get_atom(on,0),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_atom(off,1),
    proceed]).


predicate('$cxt_parse_env_variable/0_$aux2'/2,137,static,private,monofile,local,[
    try_me_else(1),
    allocate(1),
    get_variable(y(0),1),
    put_void(1),
    put_void(2),
    put_void(3),
    put_atom(recursive,4),
    call(sub_atom/5),
    put_atom(cxt_env_call,0),
    put_integer(1,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    get_atom(recursive,0),
    deallocate,
    proceed,

label(1),
    retry_me_else(2),
    allocate(1),
    get_variable(y(0),1),
    put_void(1),
    put_void(2),
    put_void(3),
    put_atom(medium,4),
    call(sub_atom/5),
    put_atom(cxt_env_call,0),
    put_integer(2,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    get_atom(medium,0),
    deallocate,
    proceed,

label(2),
    retry_me_else(3),
    allocate(1),
    get_variable(y(0),1),
    put_void(1),
    put_void(2),
    put_void(3),
    put_atom(full,4),
    call(sub_atom/5),
    put_atom(cxt_env_call,0),
    put_integer(3,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    get_atom(full,0),
    deallocate,
    proceed,

label(3),
    retry_me_else(4),
    allocate(1),
    get_variable(y(0),1),
    put_void(1),
    put_void(2),
    put_void(3),
    put_atom(minimal,4),
    call(sub_atom/5),
    put_value(y(0),0),
    get_atom(minimal,0),
    deallocate,
    proceed,

label(4),
    trust_me_else_fail,
    put_atom(cxt_env_call,0),
    put_integer(1,2),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(2)]),
    get_atom(recursive,1),
    proceed]).


predicate('$cxt_parse_env_variable/0_$aux1'/1,137,static,private,monofile,local,[
    pragma_arity(2),
    get_current_choice(x(1)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),1),
    put_value(x(0),1),
    put_atom('GPROLOG_CXT',0),
    call(environ/2),
    cut(y(0)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_atom('',0),
    proceed]).


predicate(cxt_rewrite_term/5,175,static,private,monofile,global,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    get_value(x(4),1),
    get_value(x(3),0),
    put_atom(cxt_support,0),
    put_atom(f,1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    cut(x(5)),
    proceed,

label(1),
    retry_me_else(2),
    get_value(x(4),1),
    get_value(x(3),0),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(3)]),
    cut(x(5)),
    proceed,

label(2),
    retry_me_else(3),
    get_value(x(4),1),
    get_value(x(3),0),
    get_atom(end_of_file,3),
    cut(x(5)),
    proceed,

label(3),
    retry_me_else(4),
    allocate(1),
    get_structure((:-)/1,0),
    unify_variable(x(0)),
    get_variable(y(0),5),
    call(cxt_handle_directive/5),
    cut(y(0)),
    deallocate,
    proceed,

label(4),
    trust_me_else_fail,
    execute(cxt_rewrite_clause/5)]).


predicate(cxt_handle_directive/5,196,static,private,monofile,global,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(9),
    switch_on_term(3,fail,fail,fail,1),

label(1),
    switch_on_structure([((unit)/1,2),(initialization/1,8)]),

label(2),
    try(4),
    trust(6),

label(3),
    try_me_else(5),

label(4),
    allocate(4),
    get_structure('$$cxt_unit$$'/1,3),
    unify_structure((/)/2),
    unify_variable(y(0)),
    unify_variable(y(1)),
    get_nil(4),
    get_structure((unit)/1,0),
    unify_variable(x(1)),
    get_variable(y(2),5),
    call_c('Pl_Blt_Callable',[fast_call,boolean],[x(1)]),
    put_list(3),
    unify_value(y(0)),
    unify_variable(x(0)),
    call_c('Pl_Blt_Univ',[fast_call,boolean],[x(1),x(3)]),
    put_value(y(0),3),
    put_value(y(1),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(1),x(3),x(4)]),
    put_value(x(2),1),
    put_variable(y(3),2),
    call(cxt_mk_unit_args/3),
    cut(y(2)),
    put_atom(cxt_unit,0),
    put_value(y(0),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_unit_arity,0),
    put_value(y(1),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_unit_args,0),
    put_unsafe_value(y(3),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    proceed,

label(5),
    retry_me_else(7),

label(6),
    get_structure((unit)/1,0),
    unify_void(1),
    cut(x(5)),
    put_list(1),
    unify_local_value(x(0)),
    unify_nil,
    put_atom('invalid directive ~q',0),
    execute(error/2),

label(7),
    trust_me_else_fail,

label(8),
    get_structure(initialization/1,0),
    unify_variable(x(7)),
    get_structure((:-)/1,3),
    unify_structure(initialization/1),
    unify_variable(x(6)),
    cut(x(5)),
    put_structure((:-)/2,0),
    unify_atom('$cxt'),
    unify_value(x(7)),
    put_structure((:-)/2,3),
    unify_atom('$cxt'),
    unify_value(x(6)),
    execute(cxt_rewrite_clause/5),

label(9),
    trust_me_else_fail,
    get_value(x(4),1),
    get_structure((:-)/1,3),
    unify_local_value(x(0)),
    proceed]).


predicate(cxt_mk_unit_args/3,218,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_nil(2),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(3),
    get_variable(y(1),1),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_list(2),
    unify_variable(x(1)),
    unify_variable(y(2)),
    get_structure((=)/2,1),
    unify_variable(x(1)),
    unify_variable(x(4)),
    put_value(x(0),2),
    put_value(y(1),0),
    put_integer(1,3),
    call(cxt_find_var/5),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    deallocate,
    execute(cxt_mk_unit_args/3)]).


predicate(cxt_find_var/5,237,static,private,monofile,global,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(0),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(5)),
    put_list(0),
    unify_integer(91),
    unify_list,
    unify_integer(105),
    unify_list,
    unify_integer(110),
    unify_list,
    unify_integer(116),
    unify_list,
    unify_integer(101),
    unify_list,
    unify_integer(114),
    unify_list,
    unify_integer(110),
    unify_list,
    unify_integer(97),
    unify_list,
    unify_integer(108),
    unify_list,
    unify_integer(32),
    unify_list,
    unify_integer(101),
    unify_list,
    unify_integer(114),
    unify_list,
    unify_integer(114),
    unify_list,
    unify_integer(111),
    unify_list,
    unify_integer(114),
    unify_list,
    unify_integer(58),
    unify_list,
    unify_integer(32),
    unify_list,
    unify_integer(118),
    unify_list,
    unify_integer(97),
    unify_list,
    unify_integer(114),
    unify_list,
    unify_integer(105),
    unify_list,
    unify_integer(97),
    unify_list,
    unify_integer(98),
    unify_list,
    unify_integer(108),
    unify_list,
    unify_integer(101),
    unify_list,
    unify_integer(32),
    unify_list,
    unify_integer(117),
    unify_list,
    unify_integer(110),
    unify_list,
    unify_integer(105),
    unify_list,
    unify_integer(116),
    unify_list,
    unify_integer(32),
    unify_list,
    unify_integer(97),
    unify_list,
    unify_integer(114),
    unify_list,
    unify_integer(103),
    unify_list,
    unify_integer(117),
    unify_list,
    unify_integer(109),
    unify_list,
    unify_integer(101),
    unify_list,
    unify_integer(110),
    unify_list,
    unify_integer(116),
    unify_list,
    unify_integer(32),
    unify_list,
    unify_integer(108),
    unify_list,
    unify_integer(105),
    unify_list,
    unify_integer(115),
    unify_list,
    unify_integer(116),
    unify_list,
    unify_integer(33),
    unify_list,
    unify_integer(10),
    unify_nil,
    put_nil(1),
    call(format/2),
    fail,

label(1),
    trust_me_else_fail,
    switch_on_term(3,fail,fail,2,fail),

label(2),
    try(4),
    retry(6),
    trust(8),

label(3),
    try_me_else(5),

label(4),
    get_value(x(4),3),
    get_list(0),
    unify_variable(x(0)),
    unify_void(1),
    get_structure((=)/2,0),
    unify_local_value(x(1)),
    unify_variable(x(0)),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(0),x(2)]),
    cut(x(5)),
    proceed,

label(5),
    retry_me_else(7),

label(6),
    get_value(x(4),3),
    get_list(0),
    unify_variable(x(0)),
    unify_void(1),
    get_structure((=)/2,0),
    unify_variable(x(0)),
    unify_local_value(x(2)),
    call_c('Pl_Blt_Term_Eq',[fast_call,boolean],[x(0),x(1)]),
    cut(x(5)),
    proceed,

label(7),
    trust_me_else_fail,

label(8),
    get_list(0),
    unify_void(1),
    unify_variable(x(0)),
    math_fast_load_value(x(3),3),
    call_c('Pl_Fct_Fast_Inc',[fast_call,x(3)],[x(3)]),
    execute(cxt_find_var/5)]).


predicate(cxt_rewrite_clause/5,257,static,private,monofile,global,[
    pragma_arity(6),
    get_current_choice(x(5)),
    try_me_else(1),
    allocate(10),
    get_variable(y(0),0),
    get_structure((:-)/2,3),
    unify_variable(y(1)),
    unify_variable(y(2)),
    get_variable(y(3),5),
    put_atom(cxt_var_names,0),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(2)]),
    put_atom(cxt_unit_args,0),
    put_variable(x(2),3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(3)]),
    put_atom(cxt_unit_args_ln,0),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(2)]),
    put_value(x(4),3),
    put_value(y(0),0),
    put_variable(y(4),2),
    call(cxt_unit_args_in_term/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_variable(y(5),2),
    call('$cxt_rewrite_clause/5_$aux1'/3),
    cut(y(3)),
    put_value(y(1),0),
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    put_value(y(1),2),
    put_variable(x(0),3),
    put_variable(x(1),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(2),x(3),x(4)]),
    put_atom(cxt_cur_func,2),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(2),x(0)]),
    put_atom(cxt_cur_arity,2),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(2),x(1)]),
    call('$cxt_rewrite_clause/5_$aux2'/2),
    put_atom(cxt_var,0),
    put_variable(y(6),1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    put_atom(cxt_calling_var,0),
    put_variable(y(7),1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    put_atom(cxt_force_cxt_call,0),
    put_atom(f,1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_value(y(5),0),
    put_variable(y(8),1),
    call(cxt_rewrite_body/2),
    put_value(y(4),0),
    put_variable(y(9),1),
    put_value(y(8),2),
    put_value(y(6),3),
    call('$cxt_rewrite_clause/5_$aux3'/4),
    put_value(y(2),0),
    get_structure((',')/2,0),
    unify_variable(x(1)),
    unify_structure((',')/2),
    unify_variable(x(0)),
    unify_local_value(y(9)),
    get_structure('$cxt_get_K'/1,1),
    unify_local_value(y(6)),
    get_structure('$cxt_get_CK'/1,0),
    unify_local_value(y(7)),
    put_structure((:-)/2,0),
    unify_value(y(1)),
    unify_value(y(2)),
    deallocate,
    execute(cxt_debug_displ_clause/1),

label(1),
    trust_me_else_fail,
    get_variable(x(5),0),
    put_structure((:-)/2,0),
    unify_local_value(x(5)),
    unify_atom(true),
    execute(cxt_rewrite_clause/5)]).


predicate('$cxt_rewrite_clause/5_$aux3'/4,257,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    get_nil(0),
    cut(x(4)),
    get_value(x(2),1),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(6),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    put_variable(y(3),1),
    put_variable(y(4),2),
    call(cxt_body_of_unit_args/3),
    put_integer(1,0),
    put_value(y(2),1),
    put_value(y(3),2),
    put_variable(y(5),3),
    call(cxt_mk_arg3_call/4),
    put_value(y(0),0),
    get_structure((',')/2,0),
    unify_local_value(y(5)),
    unify_structure((',')/2),
    unify_local_value(y(4)),
    unify_local_value(y(1)),
    deallocate,
    proceed]).


predicate('$cxt_rewrite_clause/5_$aux2'/2,257,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(2),
    get_variable(y(0),2),
    put_variable(y(1),2),
    call(cxt_test_def/3),
    cut(y(0)),
    put_atom(cxt_owner_unit,0),
    put_unsafe_value(y(1),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    put_atom(cxt_owner_unit,0),
    put_void(1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    proceed]).


predicate('$cxt_rewrite_clause/5_$aux1'/3,257,static,private,monofile,local,[
    try_me_else(1),
    get_structure((:-)/2,0),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    proceed,

label(1),
    trust_me_else_fail,
    get_value(x(1),0),
    get_atom(true,2),
    proceed]).


predicate(cxt_unit_args_in_term/4,291,static,private,monofile,global,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    allocate(7),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),3),
    get_variable(y(3),4),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    get_variable(y(4),0),
    put_atom(cxt_var_names,1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_variable(y(5),1),
    put_value(y(4),2),
    put_integer(1,3),
    put_void(4),
    call(cxt_find_var/5),
    put_atom(cxt_unit_args_ln,1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_value(y(5),1),
    put_variable(y(6),2),
    put_integer(1,3),
    put_void(4),
    call(cxt_find_var/5),
    cut(y(3)),
    put_structure((=)/2,0),
    unify_local_value(y(4)),
    unify_local_value(y(6)),
    put_value(y(1),1),
    call(member/2),
    cut(y(3)),
    put_value(y(0),0),
    put_structure((=)/2,1),
    unify_local_value(y(5)),
    unify_local_value(y(4)),
    put_value(y(2),2),
    deallocate,
    execute(delete/3),

label(1),
    retry_me_else(2),
    get_variable(x(5),3),
    get_variable(x(6),2),
    get_variable(x(3),1),
    call_c('Pl_Blt_Compound',[fast_call,boolean],[x(0)]),
    cut(x(4)),
    put_void(2),
    put_variable(x(1),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(2),x(4)]),
    put_value(x(0),2),
    put_value(x(6),4),
    put_integer(0,0),
    execute(cxt_unit_args_in_subterm/6),

label(2),
    trust_me_else_fail,
    get_value(x(3),1),
    proceed]).


predicate(cxt_unit_args_in_subterm/6,311,static,private,monofile,global,[
    pragma_arity(7),
    get_current_choice(x(6)),
    try_me_else(1),
    get_value(x(5),3),
    get_value(x(1),0),
    cut(x(6)),
    proceed,

label(1),
    trust_me_else_fail,
    allocate(6),
    get_variable(y(0),1),
    get_variable(y(1),2),
    get_variable(y(2),4),
    get_variable(y(3),5),
    math_fast_load_value(x(0),0),
    call_c('Pl_Fct_Fast_Inc',[fast_call,x(0)],[x(0)]),
    get_variable(y(4),0),
    put_value(y(4),1),
    put_value(y(1),2),
    put_variable(x(0),4),
    call_c('Pl_Blt_Arg',[fast_call,boolean],[x(1),x(2),x(4)]),
    put_value(x(3),1),
    put_value(y(2),2),
    put_variable(y(5),3),
    call(cxt_unit_args_in_term/4),
    put_unsafe_value(y(4),0),
    put_value(y(0),1),
    put_value(y(1),2),
    put_unsafe_value(y(5),3),
    put_value(y(2),4),
    put_value(y(3),5),
    deallocate,
    execute(cxt_unit_args_in_subterm/6)]).


predicate(cxt_body_of_unit_args/3,322,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_atom(true,2),
    cut(x(3)),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    allocate(3),
    get_variable(y(1),1),
    get_list(0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_structure((=)/2,0),
    unify_variable(x(1)),
    unify_variable(x(0)),
    get_structure((',')/2,2),
    unify_variable(x(3)),
    unify_variable(y(2)),
    put_value(x(1),2),
    put_value(y(1),1),
    call(cxt_mk_arg3_call/4),
    put_value(y(0),0),
    put_value(y(1),1),
    put_value(y(2),2),
    deallocate,
    execute(cxt_body_of_unit_args/3)]).


predicate(cxt_mk_arg3_call/4,330,static,private,monofile,global,[
    get_structure('$cxt_arg'/3,3),
    unify_local_value(x(0)),
    unify_local_value(x(1)),
    unify_local_value(x(2)),
    proceed]).


predicate(cxt_rewrite_body/2,339,static,private,monofile,global,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    call_c('Pl_Blt_Var',[fast_call,boolean],[x(0)]),
    cut(x(2)),
    execute(cxt_rewrite_simple/2),

label(1),
    retry_me_else(23),
    switch_on_term(3,fail,fail,12,2),

label(2),
    switch_on_structure([((',')/2,4),((;)/2,6),((->)/2,8),(call/1,10),((:>)/2,14),((:<)/2,16),((::)/2,18),((:#)/1,20),((:^)/1,22)]),

label(3),
    try_me_else(5),

label(4),
    allocate(2),
    get_structure((',')/2,0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_variable(y(1)),
    call(cxt_rewrite_body/2),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute(cxt_rewrite_body/2),

label(5),
    retry_me_else(7),

label(6),
    allocate(4),
    get_variable(y(1),1),
    get_structure((;)/2,0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    put_variable(y(2),1),
    call(cxt_rewrite_body/2),
    put_value(y(0),0),
    put_variable(y(3),1),
    call(cxt_rewrite_body/2),
    put_structure((;)/2,2),
    unify_local_value(y(2)),
    unify_local_value(y(3)),
    put_atom(cxt_owner_unit,1),
    put_variable(x(0),3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(3)]),
    put_value(y(1),1),
    deallocate,
    execute('$cxt_rewrite_body/2_$aux1'/3),

label(7),
    retry_me_else(9),

label(8),
    allocate(2),
    get_structure((->)/2,0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_structure((->)/2,1),
    unify_variable(x(1)),
    unify_variable(y(1)),
    call(cxt_rewrite_body/2),
    put_value(y(0),0),
    put_value(y(1),1),
    deallocate,
    execute(cxt_rewrite_body/2),

label(9),
    retry_me_else(11),

label(10),
    get_structure(call/1,0),
    unify_variable(x(0)),
    execute(cxt_rewrite_body/2),

label(11),
    retry_me_else(13),

label(12),
    get_list(0),
    unify_variable(x(3)),
    unify_variable(x(2)),
    put_structure((:>)/2,0),
    unify_value(x(3)),
    unify_value(x(2)),
    execute(cxt_rewrite_body/2),

label(13),
    retry_me_else(15),

label(14),
    allocate(4),
    get_structure((:>)/2,0),
    unify_variable(x(3)),
    unify_variable(x(0)),
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_variable(y(0)),
    get_structure((=)/2,1),
    unify_variable(x(2)),
    unify_variable(x(1)),
    put_atom(cxt_var,4),
    put_variable(y(1),5),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(4),x(5)]),
    get_list(1),
    unify_value(x(3)),
    unify_local_value(y(1)),
    put_atom(cxt_var,1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(1),x(2)]),
    put_atom(cxt_force_cxt_call,1),
    put_variable(y(2),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_atom(cxt_force_cxt_call,1),
    put_atom(t,2),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(2)]),
    put_variable(y(3),1),
    call(cxt_rewrite_body/2),
    put_atom(cxt_force_cxt_call,0),
    put_unsafe_value(y(2),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_var,0),
    put_unsafe_value(y(1),1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    get_value(y(3),0),
    deallocate,
    proceed,

label(15),
    retry_me_else(17),

label(16),
    allocate(4),
    get_structure((:<)/2,0),
    unify_variable(x(3)),
    unify_variable(x(0)),
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_variable(y(0)),
    get_structure((=)/2,1),
    unify_variable(x(2)),
    unify_variable(x(1)),
    put_atom(cxt_var,4),
    put_variable(y(1),5),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(4),x(5)]),
    get_value(x(3),1),
    put_atom(cxt_var,1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(1),x(2)]),
    put_atom(cxt_force_cxt_call,1),
    put_variable(y(2),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_atom(cxt_force_cxt_call,1),
    put_atom(t,2),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(2)]),
    put_variable(y(3),1),
    call(cxt_rewrite_body/2),
    put_atom(cxt_force_cxt_call,0),
    put_unsafe_value(y(2),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_var,0),
    put_unsafe_value(y(1),1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    get_value(y(3),0),
    deallocate,
    proceed,

label(17),
    retry_me_else(19),

label(18),
    allocate(4),
    get_structure((::)/2,0),
    unify_variable(x(0)),
    unify_variable(x(2)),
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_variable(y(1)),
    get_structure('$cxt_locate'/3,1),
    unify_variable(y(0)),
    unify_value(x(0)),
    unify_variable(x(1)),
    put_atom(cxt_var,0),
    put_value(y(0),3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(3)]),
    put_atom(cxt_var,0),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    put_atom(cxt_force_cxt_call,0),
    put_variable(y(2),3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(3)]),
    put_atom(cxt_force_cxt_call,0),
    put_atom(t,3),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(3)]),
    put_structure((:<)/2,0),
    unify_value(x(1)),
    unify_value(x(2)),
    put_variable(y(3),1),
    call(cxt_rewrite_body/2),
    put_atom(cxt_force_cxt_call,0),
    put_unsafe_value(y(2),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_var,0),
    put_value(y(0),1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    put_value(y(1),0),
    get_value(y(3),0),
    deallocate,
    proceed,

label(19),
    retry_me_else(21),

label(20),
    allocate(4),
    get_variable(y(0),1),
    get_structure((:#)/1,0),
    unify_variable(x(0)),
    put_atom(cxt_var,1),
    put_variable(y(1),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_atom(cxt_calling_var,1),
    put_variable(x(2),3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(3)]),
    put_atom(cxt_var,1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(1),x(2)]),
    put_atom(cxt_force_cxt_call,1),
    put_variable(y(2),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_atom(cxt_force_cxt_call,1),
    put_atom(t,2),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(2)]),
    put_variable(y(3),1),
    call(cxt_rewrite_body/2),
    put_atom(cxt_force_cxt_call,0),
    put_unsafe_value(y(2),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_var,0),
    put_unsafe_value(y(1),1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    put_value(y(0),0),
    get_value(y(3),0),
    deallocate,
    proceed,

label(21),
    trust_me_else_fail,

label(22),
    allocate(4),
    get_structure((:^)/1,0),
    unify_variable(x(0)),
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_variable(y(1)),
    get_structure((=)/2,1),
    unify_variable(y(0)),
    unify_list,
    unify_void(1),
    unify_variable(x(2)),
    put_atom(cxt_var,1),
    put_value(y(0),3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(3)]),
    put_atom(cxt_var,1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(1),x(2)]),
    put_atom(cxt_force_cxt_call,1),
    put_variable(y(2),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_atom(cxt_force_cxt_call,1),
    put_atom(t,2),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(1),x(2)]),
    put_variable(y(3),1),
    call(cxt_rewrite_body/2),
    put_atom(cxt_force_cxt_call,0),
    put_unsafe_value(y(2),1),
    call_c('Pl_Blt_G_Assign',[fast_call],[x(0),x(1)]),
    put_atom(cxt_var,0),
    put_value(y(0),1),
    call_c('Pl_Blt_G_Link',[fast_call],[x(0),x(1)]),
    put_value(y(1),0),
    get_value(y(3),0),
    deallocate,
    proceed,

label(23),
    trust_me_else_fail,
    execute(cxt_rewrite_simple/2)]).


predicate('$cxt_rewrite_body/2_$aux1'/3,347,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    get_structure((/)/2,0),
    unify_nil,
    unify_integer(0),
    cut(x(3)),
    get_value(x(2),1),
    proceed,

label(1),
    trust_me_else_fail,
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_local_value(x(2)),
    get_structure('$cxt_unit_for_next_call'/1,1),
    unify_local_value(x(0)),
    proceed]).


predicate(cxt_rewrite_simple/2,452,static,private,monofile,global,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    get_structure((=)/2,1),
    unify_variable(x(3)),
    unify_variable(x(1)),
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    get_structure(context/1,0),
    unify_value(x(3)),
    cut(x(2)),
    put_atom(cxt_var,0),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed,

label(1),
    retry_me_else(2),
    get_structure((=)/2,1),
    unify_variable(x(3)),
    unify_variable(x(1)),
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    get_structure((:<)/1,0),
    unify_value(x(3)),
    cut(x(2)),
    put_atom(cxt_var,0),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed,

label(2),
    retry_me_else(3),
    get_structure((=)/2,1),
    unify_variable(x(3)),
    unify_variable(x(1)),
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    get_structure(ccontext/1,0),
    unify_value(x(3)),
    cut(x(2)),
    put_atom(cxt_calling_var,0),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed,

label(3),
    retry_me_else(4),
    get_structure((=)/2,1),
    unify_variable(x(3)),
    unify_variable(x(1)),
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    get_structure((:>)/1,0),
    unify_value(x(3)),
    cut(x(2)),
    put_atom(cxt_calling_var,0),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed,

label(4),
    retry_me_else(5),
    allocate(3),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_value(y(0),0),
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    put_value(y(0),2),
    put_variable(x(0),3),
    put_variable(x(1),4),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(2),x(3),x(4)]),
    call(cxt_useless_for_call/2),
    cut(y(2)),
    put_atom(cxt_var,1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_value(y(1),1),
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_local_value(y(0)),
    get_structure('$cxt_put_K'/1,1),
    unify_value(x(0)),
    deallocate,
    proceed,

label(5),
    retry_me_else(6),
    allocate(7),
    get_variable(y(0),0),
    get_variable(y(1),1),
    get_variable(y(2),2),
    put_atom(cxt_force_cxt_call,0),
    put_atom(f,1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(0),0),
    call_c('Pl_Blt_Non_Var',[fast_call,boolean],[x(0)]),
    put_value(y(0),0),
    put_variable(y(3),1),
    put_variable(y(4),2),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(0),x(1),x(2)]),
    put_value(y(3),0),
    put_value(y(4),1),
    call('$cxt_rewrite_simple/2_$aux1'/2),
    cut(y(2)),
    put_value(y(3),0),
    put_value(y(4),1),
    put_variable(y(5),2),
    call(cxt_test_def/3),
    put_atom(cxt_owner_unit,0),
    put_variable(x(3),1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_value(y(5),0),
    put_variable(y(6),1),
    put_value(y(0),2),
    call('$cxt_rewrite_simple/2_$aux2'/4),
    put_atom(cxt_var,1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_value(y(1),1),
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_local_value(y(6)),
    get_structure('$cxt_put_K'/1,1),
    unify_value(x(0)),
    deallocate,
    proceed,

label(6),
    trust_me_else_fail,
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_local_value(x(0)),
    get_structure('$cxt_for_call'/1,1),
    unify_variable(x(1)),
    put_atom(cxt_var,0),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate('$cxt_rewrite_simple/2_$aux2'/4,484,static,private,monofile,local,[
    pragma_arity(5),
    get_current_choice(x(4)),
    try_me_else(1),
    get_structure((/)/2,0),
    unify_nil,
    unify_integer(0),
    cut(x(4)),
    get_value(x(2),1),
    proceed,

label(1),
    trust_me_else_fail,
    get_value(x(3),0),
    get_structure((',')/2,1),
    unify_variable(x(1)),
    unify_local_value(x(2)),
    get_structure('$cxt_unit_for_next_call'/1,1),
    unify_local_value(x(0)),
    proceed]).


predicate('$cxt_rewrite_simple/2_$aux1'/2,484,static,private,monofile,local,[
    try_me_else(1),
    put_atom(cxt_env_call,0),
    put_integer(0,1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed,

label(1),
    trust_me_else_fail,
    put_atom(cxt_env_call,2),
    put_integer(1,3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(2),x(3)]),
    put_atom(cxt_cur_func,2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(2),x(0)]),
    put_atom(cxt_cur_arity,0),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    proceed]).


predicate(cxt_useless_for_call/2,510,static,private,monofile,global,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(1),
    get_variable(y(0),2),
    call(bip/2),
    cut(y(0)),
    put_atom(cxt_env_call,1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    math_fast_load_value(x(0),0),
    put_integer(3,1),
    call_c('Pl_Blt_Fast_Lt',[fast_call,boolean],[x(0),x(1)]),
    deallocate,
    proceed,

label(1),
    retry_me_else(2),
    allocate(1),
    get_variable(y(0),2),
    call(control_construct/2),
    cut(y(0)),
    deallocate,
    proceed,

label(2),
    trust_me_else_fail,
    put_integer(0,1),
    put_integer(1,2),
    put_void(3),
    put_atom($,4),
    execute(sub_atom/5)]).


predicate(cxt_debug_displ_clause/1,524,static,private,monofile,global,[
    try_me_else(1),
    allocate(1),
    get_variable(y(0),0),
    put_atom(cxt_env_debug,0),
    put_atom(t,1),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(0),x(1)]),
    put_atom(cxt_var_names,1),
    put_variable(x(0),2),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(1),x(2)]),
    put_void(1),
    call(name_query_vars/2),
    put_value(y(0),0),
    call(portray_clause/1),
    call(nl/0),
    fail,

label(1),
    trust_me_else_fail,
    proceed]).


predicate(cxt_emit_unit_name/1,539,static,private,monofile,global,[
    get_variable(x(1),0),
    put_atom(streamwamfile,2),
    put_variable(x(0),3),
    call_c('Pl_Blt_G_Read',[fast_call,boolean],[x(2),x(3)]),
    put_list(2),
    unify_local_value(x(1)),
    unify_nil,
    put_atom('~n~nunit_name(~q).~n',1),
    execute(format/3)]).


directive(59,system,[
    put_integer(600,0),
    put_atom(xfx,1),
    put_list(2),
    unify_atom(:<),
    unify_nil,
    execute(op/3)]).


directive(60,system,[
    put_integer(600,0),
    put_atom(xfy,1),
    put_list(2),
    unify_atom(:>),
    unify_nil,
    execute(op/3)]).


directive(61,system,[
    put_integer(600,0),
    put_atom(xfy,1),
    put_list(2),
    unify_atom(::),
    unify_nil,
    execute(op/3)]).


directive(62,system,[
    put_integer(600,0),
    put_atom(fy,1),
    put_list(2),
    unify_atom(:<),
    unify_list,
    unify_atom(:^),
    unify_list,
    unify_atom(:#),
    unify_list,
    unify_atom(:>),
    unify_nil,
    execute(op/3)]).


directive(64,system,[
    put_integer(1000,0),
    put_atom(fx,1),
    put_list(2),
    unify_atom(unit),
    unify_nil,
    execute(op/3)]).


directive(65,system,[
    put_integer(1000,0),
    put_atom(fx,1),
    put_list(2),
    unify_atom(requires),
    unify_nil,
    execute(op/3)]).
