% compiler: GNU Prolog 1.5.1
% file    : inst_codif.pl


file_name('/Users/diaz/GP/src/Pl2Wam/inst_codif.pl').


predicate(alias_stop_instruction/1,41,static,private,monofile,global,[
    pragma_arity(2),
    get_current_choice(x(1)),
    allocate(1),
    get_variable(x(2),0),
    get_variable(y(0),1),
    put_variable(x(0),1),
    put_void(3),
    call_c('Pl_Blt_Functor',[fast_call,boolean],[x(2),x(1),x(3)]),
    put_value(x(2),1),
    call('$alias_stop_instruction/1_$aux1'/2),
    cut(y(0)),
    deallocate,
    proceed]).


predicate('$alias_stop_instruction/1_$aux1'/2,41,static,private,monofile,local,[
    switch_on_term(2,1,fail,fail,fail),

label(1),
    switch_on_atom([(call,3),(execute,5),(cxt_call,7),(cxt_execute,9),(call_c,11)]),

label(2),
    try_me_else(4),

label(3),
    get_atom(call,0),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_atom(execute,0),
    proceed,

label(6),
    retry_me_else(8),

label(7),
    get_atom(cxt_call,0),
    proceed,

label(8),
    retry_me_else(10),

label(9),
    get_atom(cxt_execute,0),
    proceed,

label(10),
    trust_me_else_fail,

label(11),
    get_atom(call_c,0),
    put_integer(2,2),
    put_variable(x(0),3),
    call_c('Pl_Blt_Arg',[fast_call,boolean],[x(2),x(1),x(3)]),
    execute('$alias_stop_instruction/1_$aux2'/1)]).


predicate('$alias_stop_instruction/1_$aux2'/1,41,static,private,monofile,local,[
    try_me_else(1),
    put_value(x(0),1),
    put_atom(jump,0),
    execute(memberchk/2),

label(1),
    trust_me_else_fail,
    put_value(x(0),1),
    put_atom(use_x_args,0),
    execute(memberchk/2)]).


predicate(codification/2,57,static,private,monofile,global,[
    pragma_arity(3),
    get_current_choice(x(2)),
    allocate(1),
    get_variable(y(0),2),
    call(codif/2),
    cut(y(0)),
    deallocate,
    proceed]).


predicate(codif/2,61,static,private,monofile,global,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(109),
    switch_on_term(11,fail,fail,fail,1),

label(1),
    switch_on_structure([(get_variable/2,2),
                         (get_value/2,3),
                         (get_atom/2,20),
                         (get_integer/2,22),
                         (get_float/2,24),
                         (get_nil/1,26),
                         (get_list/1,28),
                         (get_structure/2,30),
                         (put_variable/2,4),
                         (put_void/1,34),
                         (put_value/2,5),
                         (put_unsafe_value/2,42),
                         (put_atom/2,44),
                         (put_integer/2,46),
                         (put_float/2,48),
                         (put_nil/1,50),
                         (put_list/1,52),
                         (put_structure/2,54),
                         (math_load_value/2,6),
                         (math_fast_load_value/2,7),
                         (unify_variable/1,64),
                         (unify_value/1,66),
                         (unify_local_value/1,68),
                         (call/1,70),
                         (execute/1,72),
                         (cxt_call/2,74),
                         (cxt_execute/2,76),
                         (cxt_assign_K/1,8),
                         (cxt_arg_unify/3,9),
                         (cxt_arg_load/3,10),
                         (load_cut_level/1,98),
                         (get_current_choice/1,100),
                         (cut/1,102),
                         (soft_cut/1,104),
                         (call_c/3,106),
                         (foreign_call_c/4,108)]),

label(2),
    try(12),
    trust(16),

label(3),
    try(14),
    trust(18),

label(4),
    try(32),
    trust(38),

label(5),
    try(36),
    trust(40),

label(6),
    try(56),
    trust(58),

label(7),
    try(60),
    trust(62),

label(8),
    try(78),
    trust(80),

label(9),
    try(82),
    retry(84),
    retry(86),
    trust(88),

label(10),
    try(90),
    retry(92),
    retry(94),
    trust(96),

label(11),
    try_me_else(13),

label(12),
    get_structure(get_variable/2,0),
    unify_variable(x(0)),
    unify_variable(x(2)),
    get_structure(x/1,0),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(c/2,1),
    unify_value(x(2)),
    unify_value(x(0)),
    proceed,

label(13),
    retry_me_else(15),

label(14),
    get_structure(get_value/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(x/1,2),
    unify_variable(x(2)),
    get_list(1),
    unify_variable(x(3)),
    unify_list,
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,3),
    unify_value(x(2)),
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(15),
    retry_me_else(17),

label(16),
    get_structure(get_variable/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(y/1,2),
    unify_void(1),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(17),
    retry_me_else(19),

label(18),
    get_structure(get_value/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(y/1,2),
    unify_void(1),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(19),
    retry_me_else(21),

label(20),
    get_structure(get_atom/2,0),
    unify_void(1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(21),
    retry_me_else(23),

label(22),
    get_structure(get_integer/2,0),
    unify_void(1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(23),
    retry_me_else(25),

label(24),
    get_structure(get_float/2,0),
    unify_void(1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(25),
    retry_me_else(27),

label(26),
    get_structure(get_nil/1,0),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(27),
    retry_me_else(29),

label(28),
    get_structure(get_list/1,0),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(29),
    retry_me_else(31),

label(30),
    get_structure(get_structure/2,0),
    unify_void(1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(31),
    retry_me_else(33),

label(32),
    get_structure(put_variable/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(x/1,2),
    unify_variable(x(2)),
    get_list(1),
    unify_variable(x(3)),
    unify_list,
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,3),
    unify_value(x(2)),
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(33),
    retry_me_else(35),

label(34),
    get_structure(put_void/1,0),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(35),
    retry_me_else(37),

label(36),
    get_structure(put_value/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(x/1,2),
    unify_variable(x(2)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(c/2,1),
    unify_value(x(2)),
    unify_value(x(0)),
    proceed,

label(37),
    retry_me_else(39),

label(38),
    get_structure(put_variable/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(y/1,2),
    unify_void(1),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(39),
    retry_me_else(41),

label(40),
    get_structure(put_value/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(y/1,2),
    unify_void(1),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(41),
    retry_me_else(43),

label(42),
    get_structure(put_unsafe_value/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(y/1,2),
    unify_void(1),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(43),
    retry_me_else(45),

label(44),
    get_structure(put_atom/2,0),
    unify_void(1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(45),
    retry_me_else(47),

label(46),
    get_structure(put_integer/2,0),
    unify_void(1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(47),
    retry_me_else(49),

label(48),
    get_structure(put_float/2,0),
    unify_void(1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(49),
    retry_me_else(51),

label(50),
    get_structure(put_nil/1,0),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(51),
    retry_me_else(53),

label(52),
    get_structure(put_list/1,0),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(53),
    retry_me_else(55),

label(54),
    get_structure(put_structure/2,0),
    unify_void(1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(55),
    retry_me_else(57),

label(56),
    get_structure(math_load_value/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(x/1,2),
    unify_variable(x(2)),
    get_list(1),
    unify_variable(x(3)),
    unify_list,
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,3),
    unify_value(x(2)),
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(57),
    retry_me_else(59),

label(58),
    get_structure(math_load_value/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(y/1,2),
    unify_void(1),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(59),
    retry_me_else(61),

label(60),
    get_structure(math_fast_load_value/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(x/1,2),
    unify_variable(x(2)),
    get_list(1),
    unify_variable(x(3)),
    unify_list,
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,3),
    unify_value(x(2)),
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(61),
    retry_me_else(63),

label(62),
    get_structure(math_fast_load_value/2,0),
    unify_variable(x(2)),
    unify_variable(x(0)),
    get_structure(y/1,2),
    unify_void(1),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(63),
    retry_me_else(65),

label(64),
    get_structure(unify_variable/1,0),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(65),
    retry_me_else(67),

label(66),
    get_structure(unify_value/1,0),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(67),
    retry_me_else(69),

label(68),
    get_structure(unify_local_value/1,0),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(69),
    retry_me_else(71),

label(70),
    allocate(3),
    get_variable(y(0),1),
    get_structure(call/1,0),
    unify_variable(x(0)),
    get_variable(y(1),2),
    put_variable(y(2),1),
    call('$codif/2_$aux1'/2),
    cut(y(1)),
    put_integer(0,0),
    put_unsafe_value(y(2),1),
    put_value(y(0),2),
    deallocate,
    execute(lst_r_for_call_execute/3),

label(71),
    retry_me_else(73),

label(72),
    allocate(3),
    get_variable(y(0),1),
    get_structure(execute/1,0),
    unify_variable(x(0)),
    get_variable(y(1),2),
    put_variable(y(2),1),
    call('$codif/2_$aux2'/2),
    cut(y(1)),
    put_integer(0,0),
    put_unsafe_value(y(2),1),
    put_value(y(0),2),
    deallocate,
    execute(lst_r_for_call_execute/3),

label(73),
    retry_me_else(75),

label(74),
    allocate(3),
    get_variable(y(1),1),
    get_structure(cxt_call/2,0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_structure((/)/2,0),
    unify_void(1),
    unify_variable(x(1)),
    put_integer(0,0),
    put_variable(y(2),2),
    call(lst_r_for_call_execute/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(2),2),
    deallocate,
    execute('$codif/2_$aux3'/3),

label(75),
    retry_me_else(77),

label(76),
    allocate(3),
    get_variable(y(1),1),
    get_structure(cxt_execute/2,0),
    unify_variable(x(0)),
    unify_variable(y(0)),
    get_structure((/)/2,0),
    unify_void(1),
    unify_variable(x(1)),
    put_integer(0,0),
    put_variable(y(2),2),
    call(lst_r_for_call_execute/3),
    put_value(y(0),0),
    put_value(y(1),1),
    put_unsafe_value(y(2),2),
    deallocate,
    execute('$codif/2_$aux4'/3),

label(77),
    retry_me_else(79),

label(78),
    get_structure(cxt_assign_K/1,0),
    unify_structure(x/1),
    unify_variable(x(2)),
    get_list(1),
    unify_variable(x(1)),
    unify_list,
    unify_variable(x(0)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(2)),
    get_structure(w/1,0),
    unify_integer(255),
    proceed,

label(79),
    retry_me_else(81),

label(80),
    get_structure(cxt_assign_K/1,0),
    unify_structure(y/1),
    unify_void(1),
    get_list(1),
    unify_variable(x(0)),
    unify_nil,
    get_structure(w/1,0),
    unify_integer(255),
    proceed,

label(81),
    retry_me_else(83),

label(82),
    get_structure(cxt_arg_unify/3,0),
    unify_void(1),
    unify_variable(x(2)),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_structure(x/1,2),
    unify_variable(x(2)),
    get_list(1),
    unify_variable(x(3)),
    unify_list,
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,3),
    unify_value(x(2)),
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(83),
    retry_me_else(85),

label(84),
    get_structure(cxt_arg_unify/3,0),
    unify_void(1),
    unify_variable(x(0)),
    unify_void(1),
    get_structure(x/1,0),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(85),
    retry_me_else(87),

label(86),
    get_structure(cxt_arg_unify/3,0),
    unify_void(2),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(87),
    retry_me_else(89),

label(88),
    get_structure(cxt_arg_unify/3,0),
    unify_void(2),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(89),
    retry_me_else(91),

label(90),
    get_structure(cxt_arg_load/3,0),
    unify_void(1),
    unify_variable(x(2)),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_structure(x/1,2),
    unify_variable(x(2)),
    get_list(1),
    unify_variable(x(3)),
    unify_list,
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,3),
    unify_value(x(2)),
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(91),
    retry_me_else(93),

label(92),
    get_structure(cxt_arg_load/3,0),
    unify_void(1),
    unify_variable(x(0)),
    unify_void(1),
    get_structure(x/1,0),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(93),
    retry_me_else(95),

label(94),
    get_structure(cxt_arg_load/3,0),
    unify_void(2),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(95),
    retry_me_else(97),

label(96),
    get_structure(cxt_arg_load/3,0),
    unify_void(2),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(97),
    retry_me_else(99),

label(98),
    get_structure(load_cut_level/1,0),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(99),
    retry_me_else(101),

label(100),
    get_structure(get_current_choice/1,0),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(w/1,1),
    unify_value(x(0)),
    proceed,

label(101),
    retry_me_else(103),

label(102),
    get_structure(cut/1,0),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(103),
    retry_me_else(105),

label(104),
    get_structure(soft_cut/1,0),
    unify_structure(x/1),
    unify_variable(x(0)),
    get_list(1),
    unify_variable(x(1)),
    unify_nil,
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(105),
    retry_me_else(107),

label(106),
    allocate(3),
    get_variable(y(1),1),
    get_structure(call_c/3,0),
    unify_void(1),
    unify_variable(x(0)),
    unify_variable(y(0)),
    put_variable(y(2),1),
    call('$codif/2_$aux5'/2),
    put_value(y(0),0),
    put_unsafe_value(y(2),1),
    put_value(y(1),2),
    deallocate,
    execute(lst_rw_for_c_call/3),

label(107),
    trust_me_else_fail,

label(108),
    get_structure(foreign_call_c/4,0),
    unify_void(2),
    unify_variable(x(0)),
    unify_void(1),
    put_value(x(1),2),
    put_nil(1),
    execute(lst_rw_for_foreign_c_call/3),

label(109),
    trust_me_else_fail,
    get_nil(1),
    proceed]).


predicate('$codif/2_$aux5'/2,169,static,private,monofile,local,[
    pragma_arity(3),
    get_current_choice(x(2)),
    try_me_else(1),
    allocate(3),
    get_variable(y(0),1),
    get_variable(y(1),2),
    put_value(x(0),1),
    put_structure(x/1,0),
    unify_variable(y(2)),
    call(member/2),
    cut(y(1)),
    put_value(y(0),0),
    get_list(0),
    unify_variable(x(0)),
    unify_nil,
    get_structure(w/1,0),
    unify_value(y(2)),
    deallocate,
    proceed,

label(1),
    trust_me_else_fail,
    get_nil(1),
    proceed]).


predicate('$codif/2_$aux4'/3,134,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    get_structure(x/1,0),
    unify_variable(x(0)),
    cut(x(3)),
    get_list(1),
    unify_variable(x(1)),
    unify_local_value(x(2)),
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(1),
    trust_me_else_fail,
    get_value(x(2),1),
    proceed]).


predicate('$codif/2_$aux3'/3,127,static,private,monofile,local,[
    pragma_arity(4),
    get_current_choice(x(3)),
    try_me_else(1),
    get_structure(x/1,0),
    unify_variable(x(0)),
    cut(x(3)),
    get_list(1),
    unify_variable(x(1)),
    unify_local_value(x(2)),
    get_structure(r/1,1),
    unify_value(x(0)),
    proceed,

label(1),
    trust_me_else_fail,
    get_value(x(2),1),
    proceed]).


predicate('$codif/2_$aux2'/2,123,static,private,monofile,local,[
    switch_on_term(2,fail,fail,fail,1),

label(1),
    switch_on_structure([((/)/2,3),((:)/2,5)]),

label(2),
    try_me_else(4),

label(3),
    get_structure((/)/2,0),
    unify_void(1),
    unify_local_value(x(1)),
    proceed,

label(4),
    trust_me_else_fail,

label(5),
    get_structure((:)/2,0),
    unify_void(1),
    unify_structure((/)/2),
    unify_void(1),
    unify_local_value(x(1)),
    proceed]).


predicate('$codif/2_$aux1'/2,119,static,private,monofile,local,[
    switch_on_term(2,fail,fail,fail,1),

label(1),
    switch_on_structure([((/)/2,3),((:)/2,5)]),

label(2),
    try_me_else(4),

label(3),
    get_structure((/)/2,0),
    unify_void(1),
    unify_local_value(x(1)),
    proceed,

label(4),
    trust_me_else_fail,

label(5),
    get_structure((:)/2,0),
    unify_void(1),
    unify_structure((/)/2),
    unify_void(1),
    unify_local_value(x(1)),
    proceed]).


predicate(lst_r_for_call_execute/3,186,static,private,monofile,global,[
    try_me_else(1),
    get_nil(2),
    get_value(x(1),0),
    proceed,

label(1),
    trust_me_else_fail,
    get_list(2),
    unify_variable(x(3)),
    unify_variable(x(2)),
    get_structure(r/1,3),
    unify_local_value(x(0)),
    math_fast_load_value(x(0),0),
    call_c('Pl_Fct_Fast_Inc',[fast_call,x(0)],[x(0)]),
    execute(lst_r_for_call_execute/3)]).


predicate(lst_rw_for_foreign_c_call/3,195,static,private,monofile,global,[
    switch_on_term(1,2,fail,4,fail),

label(1),
    try_me_else(3),

label(2),
    get_nil(0),
    get_value(x(2),1),
    proceed,

label(3),
    trust_me_else_fail,

label(4),
    get_variable(x(3),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(0)),
    get_list(2),
    unify_variable(x(4)),
    unify_variable(x(2)),
    get_structure(r/1,4),
    unify_value(x(1)),
    put_structure(w/1,4),
    unify_value(x(1)),
    put_list(1),
    unify_value(x(4)),
    unify_local_value(x(3)),
    execute(lst_rw_for_foreign_c_call/3)]).


predicate(lst_rw_for_c_call/3,203,static,private,monofile,global,[
    pragma_arity(4),
    get_current_choice(x(3)),
    switch_on_term(2,3,fail,1,fail),

label(1),
    try(5),
    trust(7),

label(2),
    try_me_else(4),

label(3),
    get_nil(0),
    get_value(x(2),1),
    proceed,

label(4),
    retry_me_else(6),

label(5),
    get_variable(x(4),1),
    get_list(0),
    unify_variable(x(1)),
    unify_variable(x(0)),
    get_structure(x/1,1),
    unify_variable(x(1)),
    get_list(2),
    unify_variable(x(5)),
    unify_variable(x(2)),
    get_structure(r/1,5),
    unify_value(x(1)),
    cut(x(3)),
    put_structure(w/1,3),
    unify_value(x(1)),
    put_list(1),
    unify_value(x(3)),
    unify_local_value(x(4)),
    execute(lst_rw_for_c_call/3),

label(6),
    trust_me_else_fail,

label(7),
    get_list(0),
    unify_void(1),
    unify_variable(x(0)),
    execute(lst_rw_for_c_call/3)]).
